AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.atmiyausa.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2686                
POS_VISITOR 13349               
POS_DAY 28634               
POS_DOMAIN 3504                
POS_LOGIN 4239                
POS_ROBOT 4394                
POS_WORMS 5271                
POS_EMAILSENDER 5402                
POS_EMAILRECEIVER 5545                
POS_SESSION 29019               
POS_SIDER 29228               
POS_FILETYPES 5680                
POS_DOWNLOADS 5922                
POS_OS 6008                
POS_BROWSER 6275                
POS_SCREENSIZE 8556                
POS_UNKNOWNREFERER 8630                
POS_UNKNOWNREFERERBROWSER 9170                
POS_ORIGIN 9579                
POS_SEREFERRALS 9726                
POS_PAGEREFS 9908                
POS_SEARCHWORDS 10939               
POS_KEYWORDS 11091               
POS_MISC 2349                
POS_ERRORS 11150               
POS_CLUSTER 4095                
POS_SIDER_404 11285               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901000856 3183 808999 13602110158761
FirstTime 20220820041720
LastTime 20220831233242
LastUpdate 20220901042830 3183 2950 174 54 4
TotalVisits 504                 
TotalUnique 387                 
MonthHostsKnown 0                   
MonthHostsUnknown 413                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 21 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 65 8531864 43 73 433352
1 84 87 557424 26 33 221727
2 101 110 2021803 31 45 185851
3 89 127 11356772 16 32 40456
4 91 140 4253647 57 94 407609
5 83 85 727949 16 23 3046
6 45 53 2218777 30 58 132977
7 94 99 293886 48 60 1310491
8 83 90 3355585 22 24 93152
9 129 140 955113 19 29 165076
10 76 76 8448 16 23 24867
11 53 54 6906 43 53 197215
12 44 49 1361328 35 39 63074
13 84 92 341291 23 41 206778
14 196 198 1138858 21 24 710860
15 43 43 6324 45 47 1455860
16 73 79 183224 26 35 338902
17 98 113 362760 13 15 40183
18 59 71 352479 33 45 1597870
19 43 49 178535 10 20 44026
20 21 28 725026 13 24 98715
21 73 78 669258 15 26 60263
22 93 97 70536 29 43 78514
23 138 158 590667 25 37 146598
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
us 797 1003 32534504
sg 476 479 42254
gb 120 120 13723
de 100 100 13294
nl 78 78 8240
in 56 67 785330
fr 40 40 7355
cn 33 46 5168352
ru 33 33 6552
hk 27 27 3184
ua 10 10 2483
es 5 5 1620
kr 4 4 428
no 1 1 88
lv 3 3 0
kz 1 1 320
ro 7 7 616
kh 19 19 1672
th 2 2 347
br 20 20 1760
al 1 1 214
cz 2 2 302
fi 2 2 266
be 20 20 1760
jp 26 27 170600
unknown 13 13 1600
ch 2 2 176
at 2 2 408
vn 2 2 195
bg 1 1 615
ee 1 1 88
it 3 3 843
hu 2 2 795
pl 2 2 703
ca 12 16 1438033
ar 2 2 189
nz 1 1 88
se 13 13 1639
ae 1 3 57717
lu 1 1 107
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bingbot/ 78 13755 20220831234520 20
Feedfetcher\-Google 66 3475 20220831213633 0
Googlebot/ 52 7254 20220831195833 13
Apache\-HttpClient/ 47 5457 20220830113626 0
facebookexternalhit/ 25 9429 20220830144345 0
curl 19 4815 20220831190028 0
no_user_agent 15 38678 20220830032417 0
MJ12bot/ 12 1695 20220831082942 6
windows\-rss\-platform 11 2460 20220828140858 0
python 10 1857 20220830121257 0
Googlebot\-Image/ 8 272326 20220831195834 0
AhrefsBot/ 4 643 20220830092650 0
BLEXBot/ 5 1000 20220826002324 1
MSIE[\x20]6 1 302 20220825140031 0
ips\-agent 2 250 20220822224414 1
unknown 8 364 20220830110421 8
wordpress 1 236 20220831115022 0
^mozilla\/5\.0$ 1 96 20220820044441 0
Links[\x20]\( 1 154 20220827102037 0
crawl 10 59905 20220828153123 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 166 4135140 0 0
env 35 3745 0 0
txt 5 440 0 0
json 1 107 0 0
php 57 5118 0 0
html 1112 164170 0 0
xml 721 63448 0 0
jpg 69 35893390 0 0
action 1 107 0 0
Unknown 14 2795 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
//wp-includes/ID3/license.txt 5 0 440
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 111 94
winlong 4 4
macosx11 1 1
winxp 5 5
ios_iphone 48 22
linux 64 55
win7 57 56
macosx 47 41
macosx10 83 83
win8 6 5
macosx9 1 1
win8.1 18 18
win10 1559 1379
Unknown 175 175
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 105
firefox66.0 19 19
chrome45.0.2454.85 1 1
chrome95.0.4638.69 131 121
chrome84.0.4147.89 2 2
chrome88.0.4240.193 209 209
chrome5.0.375.99 3 3
firefox102.0 3 3
chrome79.0.3945.79 6 3
chrome39.0.2171.95 77 77
chrome104.0.5112.102 211 88
safari15.4 3 3
chrome85.0.4183.121 5 5
chrome74.0.3729.157 24 24
opera89.0.4447.51 7 7
chrome83.0.4103.97 39 39
chrome100.0.4896.127 92 92
chrome90.0.4430.72 8 8
firefox64.0 1 1
safari8.1 1 1
chrome90.0.4430.212 1 1
chrome89.0.4389.114 99 99
firefox59.0 1 1
chrome76.0.3809.71 4 2
firefox23.0 1 0
chrome91.0.4472.114 4 4
chrome96.0.4664.55 3 0
chrome50.0.2661.75 32 32
netscape 1 1
chrome90.0.4430.85 51 51
chrome90.0.4430.93 6 6
chrome55.0.2883.87 2 2
chrome37.0.2049.0 7 7
chrome72.0.3626.119 10 8
chrome76.0.3809.132 6 6
firefox77.0 5 5
chrome60.0.3112.107 70 70
chrome101.0.4951.54 9 4
opera80.0.4170.63 7 3
chrome78.0.3904.87 4 3
chrome75.0.3765.0 6 4
firefox45.0 3 3
chrome93.0.4577.63 2 0
firefox68.0 18 18
firefox96 2 2
mozilla 2 2
chrome104.0.0.0 21 8
chrome94.0.4606.61 25 25
chrome68.0.3440.84 2 2
safari15.6 6 2
chrome26.0.1410.63 2 2
chrome35.0.1916.47 1 1
chrome84.0.4147.105 3 3
firefox35.0 1 1
chrome29.0.1547.2 2 2
safari 3 1
safari11.0 2 2
chrome41.0.2225.0 1 1
android 3 3
chrome34.0.1866.237 1 1
chrome67.0.3396.79 1 1
firefox52.0 1 1
opera55.0.2994.44 2 2
chrome104.0.5112.81 30 17
chrome71.0.3578.98 1 1
chrome36.0.1985.125 2 2
chrome61.0.3163.128 10 4
firefox95.0 1 1
chrome103.0.0.0 21 18
chrome26.0.1410.65 2 2
chrome90.0.4400.8 2 2
safari15.0 4 1
chrome83.0.4103.61 3 3
safari8.0 1 1
chrome74.0.3729.169 34 34
safari13.0.3 3 3
safari15.1 1 1
Unknown 172 172
chrome91.0.4472.106 19 19
chrome70.0.3538.77 1 1
safari15.6.1 33 13
opera53.0.2907.99 1 1
firefox91.0 6 3
opera53.0.2907.68 2 2
chrome95.0.4638.54 1 1
chrome78.0.3904.108 300 300
firefox58.0 2 2
chrome41.0.2227.0 1 0
chrome52.0.6007.98 1 1
chrome102.0.0.0 4 4
chrome80.0.3987.149 40 40
firefox67.0 12 12
chrome41.0.2227.1 5 5
opera54.0.2952.54 1 1
msie11.0 3 3
chrome80.0.3987 1 1
chrome67.0.3396.99 2 2
chrome89.0.4389.82 48 48
chrome81.0.4044.138 3 3
chrome83.0.4103.106 34 27
chrome80.0.3987.132 1 1
opera54.0.2952.64 1 1
chrome46.0.2754.75 4 4
chrome96.0.4664.45 7 3
chrome102.0.5005.63 6 3
chrome79.0 80 80
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
ALittle_Client 20220830134108
Go-http-client/2.0 20220822153512
Loh_Yo_Gak_Tau_Kok_Tanya_Saya_? 20220825074313
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220820063114
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220821143818
Go-http-client/1.1 20220820042149
wp_is_mobile 20220827132031
hackermention_<https://hackermention.appspot.com/> 20220831155029
Mozilla/5.0_Firefox/35.0 20220830225800
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
ALittle_Client 20220830134108
Go-http-client/2.0 20220822153512
Loh_Yo_Gak_Tau_Kok_Tanya_Saya_? 20220825074313
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220821143818
Go-http-client/1.1 20220820042149
wp_is_mobile 20220827132031
hackermention_<https://hackermention.appspot.com/> 20220831155029
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1521 1560
From1 282 282
From2 10 10
From3 53 53
From4 75 276
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 4 4
bing 3 3
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
https://atmeeya.org/contact/ 9 9
http://atmeeya.org 6 6
http://atmeeya.org/favicon.ico 6 6
https://atmeeya.org 4 4
https://atmeeya.org/favicon.ico 4 4
http://www.atmeeya.org 3 3
http://atmeeya.org/blog/on-procreation-of-good-progenies 2 2
http://atmeeya.org/wp-login.php 2 2
http://www.atmeeya.org/home 1 1
http://atmeeya.org/blog/contact 1 1
http://www.atmeeya.org/wordpress 1 1
http://www.atmeeya.org/main 1 1
http://atmeeya.org/installer.php 1 1
http://www.atmeeya.org/new 1 1
http://atmeeya.org/dup-installer/main.installer.php 1 1
http://atmeeya.org/installer%20%281%29.php 1 1
http://www.atmeeya.org/bc 1 1
http://atmeeya.org/contract.php 1 1
http://atmeeya.org/about.php 1 1
http://www.atmeeya.org/wp 1 1
http://atmeeya.org/installer-backup.php 1 1
http://www.atmeeya.org/old 1 1
http://www.atmeeya.org/backup 1 1
http://www.atmeeya.org/bk 1 1
http://nirmalanandagiri.in 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 23 509577
400 17 1074170
404 122 5824840
301 254 38394
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 50
/blog/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 6 -
/website/wp-includes/wlwmanifest.xml 2 -
/apple-touch-icon.png 1 https://www.atmiyausa.org/apple-touch-icon.png
/humans.txt 1 http://atmiyausa.org/humans.txt
/api/Probe 1 -
//2019/wp-includes/wlwmanifest.xml 1 -
/sitemap.txt 3 -
//web/wp-includes/wlwmanifest.xml 1 -
/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/wp1/wp-includes/wlwmanifest.xml 2 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 2 -
/2019/wp-includes/wlwmanifest.xml 2 -
//cms/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/test/wp-includes/wlwmanifest.xml 2 -
/xmlrpc.php 2 -
/browserconfig.xml 1 https://www.atmiyausa.org/browserconfig.xml
/sitemaps.xml 4 -
/wp-content/plugins/wpdiscuz/readme.txt 1 -
/cms/adMInhtml_page 1 -
/ads.txt 2 -
/web/wp-includes/wlwmanifest.xml 2 -
/apple-touch-icon-precomposed.png 1 https://www.atmiyausa.org/apple-touch-icon-precomposed.png
//shop/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
//2020/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/news/wp-includes/wlwmanifest.xml 2 -
/sito/wp-includes/wlwmanifest.xml 2 -
//wp-includes/ID3/license.txt 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
//wp/wp-includes/wlwmanifest.xml 1 -
/_ignition/execute-solution 1 -
/2020/wp-includes/wlwmanifest.xml 2 -
//blog/wp-includes/wlwmanifest.xml 1 -
//test/wp-includes/wlwmanifest.xml 1 -
//2021/wp-includes/wlwmanifest.xml 1 -
//site/wp-includes/wlwmanifest.xml 1 -
//xmlrpc.php 1 -
/atom.xml 3 -
/sitemap.xml.gz 3 -
/favicon.png 41 -
/wp-login.php 1 http://atmiyausa.org/wp-login.php
//feed/ 1 -
/app-ads.txt 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 413
173.208.141.90 169 169 18083 20220824141807
47.187.13.28 105 241 25410112 20220828170124
152.89.196.13 94 94 10058 20220829053852
128.199.201.241 80 80 7040 20220828234147
171.22.30.246 73 73 7811 20220830175312
85.215.100.33 58 58 6415 20220830035135
139.99.62.61 57 57 5016 20220823220434
13.95.118.2 38 38 3344 20220828100443
128.199.237.178 38 38 3344 20220825035727
157.230.241.229 30 30 2640 20220826190038
139.59.233.179 20 20 1760 20220822104651
35.89.107.69 1 1 316 20220828215003
174.138.29.163 20 20 1760 20220822083303
44.202.161.8 0 1 47345 
106.14.30.59 3 3 1845 20220829160609
35.90.142.239 1 1 316 20220830211349
164.132.202.72 8 8 704 20220831131913
18.234.204.74 1 1 189 20220824063755
51.77.246.102 4 4 840 20220827231559
171.13.14.76 1 1 122 20220822005942
23.100.7.152 2 2 632 20220830122017
35.90.7.28 1 1 189 20220824061621
124.121.232.95 1 1 182 20220826003332
111.7.100.21 1 1 122 20220822035343
176.113.43.12 2 2 505 20220830075334
81.169.136.222 1 1 221 20220826112602
109.239.58.107 1 1 304 20220831021547
5.39.4.40 2 2 1230 20220830153030
205.169.39.180 2 3 550102 20220824095320
176.113.43.118 4 4 756 20220823070859
65.21.206.45 1 1 178 20220823081306
107.172.39.153 1 1 231 20220827002609
195.3.222.14 1 1 615 20220829150805
107.180.247.212 1 1 107 20220821141846
114.108.148.220 2 2 428 20220825001646
206.81.18.4 5 5 384 20220820073741
64.42.179.35 1 1 88 20220830110309
65.108.218.167 2 2 1230 20220830181001
15.204.194.30 2 4 336918 20220821034641
171.13.14.26 1 1 122 20220825084100
37.187.131.234 2 2 302 20220823213858
27.115.124.38 1 3 57878 20220830020536
20.163.126.242 19 19 1672 20220827041328
134.19.179.155 1 1 88 20220822172351
52.42.44.6 1 1 316 20220830211426
207.241.232.92 15 15 4800 20220827095046
171.13.14.4 1 1 122 20220825093444
44.204.27.254 1 1 231 20220827021902
216.24.212.26 1 1 88 20220830114941
134.19.179.187 2 2 176 20220831073328
34.212.21.162 1 1 231 20220826232632
44.202.217.133 1 1 316 20220830092716
207.200.8.180 3 3 895 20220828145030
54.89.147.198 0 2 38370 
49.204.177.238 1 3 57714 20220828004641
54.226.86.23 0 1 549847 
173.212.240.227 10 10 0 20220824011319
54.221.23.243 1 1 189 20220821202246
35.90.236.168 2 2 378 20220822103016
54.36.163.203 1 1 88 20220821230031
37.120.218.115 19 19 1672 20220824085553
185.183.106.3 1 1 88 20220821133434
176.113.42.163 1 1 189 20220822072230
194.187.251.163 1 1 88 20220830194234
195.74.80.147 1 1 320 20220827132031
94.103.232.45 1 1 316 20220828230605
126.146.41.203 1 2 168387 20220820061833
185.189.112.27 1 1 88 20220830225544
34.209.171.207 1 1 189 20220824212524
82.102.23.131 1 1 615 20220830034948
134.19.179.243 1 1 88 20220821051741
34.218.204.66 1 1 250 20220825212112
3.68.231.140 1 1 189 20220821000045
104.165.177.249 1 2 168387 20220820061816
5.39.104.183 2 2 710 20220826045538
104.243.37.207 2 2 214 20220824092746
184.72.89.62 0 1 47345 
193.37.254.35 1 1 88 20220830162624
185.156.174.27 1 1 88 20220831125917
37.120.210.219 1 1 88 20220830105934
216.24.212.50 1 1 88 20220826115329
46.8.23.165 1 1 386 20220826161649
107.167.244.83 2 2 176 20220821220804
109.195.85.80 1 1 88 20220829064805
45.134.212.237 1 1 214 20220824181901
178.162.204.238 1 1 88 20220821074844
34.210.130.23 1 1 189 20220824060957
138.199.36.235 1 1 214 20220821104204
146.70.115.219 1 1 88 20220831081832
34.211.37.69 2 2 378 20220822103045
54.202.128.58 1 1 189 20220821212315
44.204.80.239 1 1 231 20220826215057
24.16.159.177 4 9 118644 20220830143958
171.13.14.18 2 4 622836 20220822005951
139.162.47.169 20 20 1760 20220823021652
54.175.39.154 1 1 189 20220821044430
128.199.123.115 19 19 1672 20220831181246
3.88.27.178 0 1 4825 
51.255.62.15 1 1 214 20220822200855
154.6.18.177 1 1 88 20220829084219
185.220.101.184 1 1 88 20220824014242
18.233.154.250 0 1 2700 
20.125.129.155 2 2 428 20220822153208
134.19.179.203 1 1 88 20220820043336
195.2.92.46 2 2 176 20220824051820
167.71.235.30 1 1 165 20220820050020
213.152.161.35 1 1 88 20220830215655
223.247.178.167 1 1 316 20220830131854
107.77.201.48 2 2 0 20220831185630
3.138.35.68 1 2 1293720 20220825124644
176.113.43.46 4 4 820 20220828073635
34.211.202.28 1 1 189 20220821212246
80.76.51.29 1 1 107 20220827223143
46.161.11.6 1 1 88 20220823173214
46.183.217.11 1 1 88 20220821082543
31.134.77.133 1 1 231 20220826213115
213.152.161.181 2 2 176 20220831011606
47.242.169.70 1 1 250 20220826024348
213.251.184.216 2 2 176 20220822064942
62.210.215.74 1 1 615 20220831114201
193.37.254.19 1 1 88 20220822230549
44.201.182.57 1 1 231 20220827002824
195.80.149.245 19 19 1672 20220830234833
72.181.21.74 2 6 61686 20220830033131
208.67.104.120 1 1 107 20220824015727
34.217.174.207 1 1 189 20220824060900
3.91.223.85 1 1 231 20220827013327
96.255.28.129 2 6 98208 20220830034910
212.83.147.15 2 2 428 20220824224737
34.227.106.207 1 1 189 20220823025519
73.115.243.184 2 6 61686 20220830121740
159.89.159.63 2 2 528 20220830121751
62.102.148.130 2 2 176 20220830083818
207.241.230.131 12 12 3840 20220827095042
176.113.42.67 2 2 378 20220821053736
34.227.148.205 0 1 47345 
34.93.86.143 14 15 1320 20220831114734
194.38.20.161 7 7 1933 20220830134108
107.173.177.47 1 1 231 20220827015751
20.51.185.193 20 20 1760 20220830085746
65.109.11.112 2 2 1230 20220830051415
176.113.43.8 1 1 189 20220822072145
217.151.98.163 1 1 88 20220821232525
3.92.214.223 0 1 4825 
54.234.52.36 0 1 47345 
52.14.214.138 1 4 58723 20220830135207
103.175.206.43 1 1 316 20220830040406
37.120.210.211 2 2 176 20220830204208
24.155.117.163 2 6 61765 20220828170928
51.140.207.17 4 4 428 20220828015321
20.197.229.90 20 20 1760 20220828211258
34.220.177.177 1 1 316 20220830061753
36.99.136.134 1 1 250 20220825142205
176.31.115.13 2 2 176 20220830153532
40.71.21.218 19 19 1672 20220825165344
45.55.51.64 20 20 1760 20220827133857
27.115.124.45 1 2 1293727 20220825082441
207.241.230.103 4 4 1280 20220827095043
206.189.44.121 20 20 1760 20220825175841
46.101.164.72 1 1 165 20220820050023
34.124.242.18 14 15 1320 20220824015031
34.213.162.15 1 1 189 20220824060921
64.42.179.43 1 1 88 20220821201955
3.87.13.27 0 1 47345 
213.152.161.69 1 1 88 20220820230624
62.102.148.164 1 1 88 20220820112818
176.113.42.58 6 6 1134 20220822162621
151.80.67.229 3 3 390 20220823204014
44.202.121.188 1 1 189 20220821020952
217.151.98.168 1 1 88 20220822135635
51.254.199.11 1 1 210 20220828025326
157.245.154.115 20 20 1760 20220824170220
103.167.84.15 1 1 107 20220821041030
62.133.47.141 1 1 320 20220827055559
131.213.89.74 2 2 189 20220821202926
47.243.15.50 2 2 462 20220826160932
168.70.27.198 1 1 0 20220826181151
69.27.14.141 2 2 640 20220827132443
54.174.216.235 0 1 549847 
185.189.114.115 1 1 180 20220820073830
36.99.136.130 2 3 1114283 20220825142322
77.74.177.119 1 1 189 20220824210245
3.93.179.196 0 2 47675 
54.221.98.181 1 1 189 20220823004845
13.58.170.253 1 2 168387 20220820092043
20.108.182.148 4 4 428 20220828170959
199.249.230.12 1 1 88 20220822192332
104.248.1.96 1 1 88 20220821121022
178.33.114.104 1 1 214 20220823062804
46.161.11.144 1 1 88 20220827180013
84.17.47.118 1 1 615 20220830075736
185.156.175.60 1 1 88 20220822134914
192.227.154.215 1 1 316 20220828192007
193.23.245.172 1 1 316 20220829044942
84.39.116.180 1 1 88 20220820222747
124.223.193.173 1 1 189 20220821081023
211.207.163.98 1 1 0 20220821193151
54.147.108.125 1 1 236 20220829062105
91.242.198.133 1 1 231 20220826181153
79.142.76.244 1 1 88 20220831092700
213.152.162.79 2 2 176 20220831163846
68.183.176.193 19 19 1672 20220827022400
180.163.220.3 1 3 57878 20220830020408
157.245.77.246 1 1 355 20220826083926
45.45.219.40 4 4 352 20220826010951
85.31.46.140 2 2 214 20220829232450
207.241.232.89 9 9 2880 20220827095043
174.202.226.41 4 10 65798 20220830033441
49.44.84.136 1 3 57728 20220827094545
18.237.239.135 1 1 189 20220825062704
54.165.237.152 1 1 189 20220821193155
212.16.164.132 1 1 355 20220826083144
188.166.217.208 20 20 1760 20220825013918
205.169.39.201 2 3 168503 20220820072018
52.89.78.226 1 1 189 20220821212309
134.19.179.147 3 3 264 20220831090508
51.142.90.255 1 1 615 20220830230209
52.12.6.253 1 1 189 20220825061206
44.201.27.215 1 1 165 20220820130202
54.172.38.33 0 1 47345 
54.163.49.247 0 1 549847 
178.159.37.11 1 1 88 20220823094402
192.30.89.75 1 1 88 20220830123451
34.100.145.135 14 15 1320 20220829002345
212.102.33.203 1 1 189 20220825000806
51.15.183.168 3 3 321 20220827134311
3.82.35.62 1 1 189 20220821213358
20.25.163.18 8 8 1424 20220822153512
185.9.19.107 1 1 88 20220821072337
102.129.143.88 1 1 214 20220822183547
185.104.184.43 2 2 176 20220820200516
205.169.39.13 1 2 168447 20220820042037
54.221.131.203 1 1 189 20220821004207
44.204.195.121 0 1 2700 
146.70.61.147 3 3 264 20220831133645
199.249.230.27 2 2 176 20220830225251
34.234.82.129 0 1 549847 
178.62.7.249 10 10 1051 20220820042149
176.113.42.175 1 1 189 20220824072255
27.62.20.42 4 5 549969 20220821064359
35.197.147.73 14 15 1320 20220825020612
35.185.182.180 14 15 1320 20220827013638
185.189.114.124 1 1 615 20220828113156
89.191.124.199 1 1 0 20220823061747
171.13.14.75 3 4 550213 20220825092654
213.139.193.30 6 6 642 20220831082840
109.168.40.154 2 2 710 20220826083252
14.56.42.67 1 1 0 20220823025506
134.19.179.179 2 2 176 20220823013622
34.220.243.19 1 1 250 20220825212113
62.102.148.156 1 1 88 20220822141146
94.200.78.34 1 3 57717 20220827072942
54.211.164.220 1 1 231 20220826202234
213.152.162.181 3 3 264 20220830231104
213.152.162.15 2 2 176 20220831042005
159.65.44.109 6 6 1519 20220831124721
54.70.118.163 1 1 250 20220825212217
54.213.81.73 1 1 189 20220824062012
34.207.126.13 1 1 316 20220830044727
117.148.130.28 1 1 189 20220820173446
20.219.59.53 15 15 1320 20220821182417
34.205.9.129 1 1 165 20220820051439
20.48.114.208 19 19 1672 20220823095745
107.21.34.73 1 1 189 20220820222406
192.30.89.51 1 1 88 20220820162459
42.83.147.34 2 2 632 20220829182903
176.113.42.43 1 1 189 20220825073816
54.69.172.141 1 1 316 20220830061546
44.202.29.237 1 1 316 20220830085339
213.152.161.229 1 1 88 20220823055501
152.69.187.34 19 19 1672 20220827055729
81.69.199.237 2 2 378 20220823131011
168.119.60.81 1 1 165 20220820091343
185.243.218.41 1 1 88 20220822165028
141.22.28.16 2 2 428 20220823232107
20.254.122.55 4 4 1264 20220828124550
20.127.234.198 20 20 1760 20220824094454
8.210.127.177 1 1 250 20220826000844
54.173.109.112 1 1 189 20220823061803
109.203.109.95 1 1 615 20220830043411
205.169.39.197 2 3 550102 20220824081454
54.204.208.236 1 1 212 20220827073501
146.70.76.43 3 3 264 20220831154321
20.163.37.242 2 2 214 20220823182954
20.168.103.69 20 20 1760 20220826075515
185.195.237.203 1 1 88 20220830212208
44.201.175.96 0 1 37446 
136.243.214.229 1 1 316 20220831022040
37.19.223.101 1 1 320 20220827162340
62.102.148.160 1 1 88 20220822122530
35.211.71.195 1 1 165 20220820130808
159.65.37.48 20 20 1760 20220831231820
52.4.123.162 0 1 549847 
34.220.111.45 1 1 250 20220825212148
20.29.79.163 2 2 214 20220821002557
62.102.148.162 1 1 88 20220831195339
44.210.131.79 0 1 168282 
52.140.52.40 19 19 1672 20220820094052
20.38.8.68 1 1 355 20220826101619
213.152.161.30 2 2 176 20220821074718
66.29.138.73 1 1 107 20220821155643
159.242.234.8 1 1 316 20220829055057
120.41.45.194 2 2 378 20220825020448
87.101.92.171 1 1 615 20220831191829
5.161.145.14 1 1 316 20220830160523
111.7.100.23 2 3 168552 20220820122247
212.227.213.151 2 2 378 20220822022925
44.203.86.197 1 1 189 20220821004816
216.24.212.5 1 1 88 20220820081021
34.222.121.27 1 1 316 20220830061756
213.152.161.118 2 2 176 20220831193838
67.201.33.36 1 1 107 20220827155546
167.71.221.9 1 1 0 20220826064633
156.96.151.132 1 1 88 20220822142634
207.241.232.90 8 8 2560 20220827095043
62.102.148.154 1 1 88 20220831005922
31.171.155.12 1 1 214 20220821193042
34.211.171.160 1 1 189 20220824212454
3.88.174.250 1 1 231 20220827005843
35.92.200.204 1 1 189 20220825064036
54.39.29.64 1 1 88 20220831022022
80.73.242.149 12 12 1284 20220831102052
78.84.24.160 1 1 0 20220826202218
18.236.209.54 1 1 316 20220828214929
35.90.185.30 1 1 189 20220821212239
185.189.112.19 1 1 88 20220830015901
172.104.60.13 20 20 1760 20220823074812
194.32.122.66 1 1 214 20220821143818
20.205.107.152 20 20 1760 20220831230608
213.152.161.165 1 1 88 20220830180756
141.98.102.243 1 1 88 20220831110829
185.200.116.219 1 1 88 20220820201021
44.202.237.183 0 1 4825 
87.249.132.174 1 1 214 20220825031042
159.65.39.111 2 2 176 20220821194943
213.152.161.170 1 1 88 20220821093426
173.255.193.78 2 2 214 20220825074313
95.216.21.217 1 1 88 20220829191218
3.84.225.157 1 1 189 20220823061833
54.209.78.25 0 1 924 
173.239.199.91 1 1 316 20220829233952
34.221.213.160 1 1 316 20220830061614
37.19.217.195 1 1 180 20220820062826
93.177.245.160 1 1 0 20220827002809
44.203.95.23 1 1 189 20220823004839
37.120.132.91 1 1 88 20220820220446
50.19.200.39 1 1 212 20220827060913
148.64.78.158 1 1 0 20220821004203
139.99.62.224 10 10 1070 20220831233242
51.81.167.146 1 1 180 20220820042122
54.188.113.27 2 2 378 20220822103016
185.93.182.171 1 1 88 20220821121334
20.211.111.29 20 20 1760 20220829150135
34.221.69.20 2 2 378 20220824212516
79.40.36.133 1 1 133 20220822141117
103.107.198.230 20 20 1760 20220824072223
185.156.175.35 1 1 88 20220821015216
51.254.49.108 1 1 214 20220822222043
20.0.24.45 1 1 107 20220823032139
195.78.54.128 1 1 88 20220822181414
50.17.60.164 1 1 189 20220823025528
38.108.182.5 1 2 168387 20220820061807
3.89.161.86 0 1 549847 
157.245.205.41 19 19 1672 20220824123843
47.242.182.173 1 1 231 20220826160933
35.87.93.236 1 1 231 20220826232647
217.138.252.123 1 1 88 20220821035559
46.183.220.203 1 1 88 20220821230431
73.118.160.81 1 3 57714 20220827204216
35.87.107.215 2 2 378 20220822103039
54.92.243.203 0 1 924 
125.212.225.132 1 1 88 20220826045609
54.147.172.146 1 1 189 20220821045551
3.87.102.227 0 2 20458 
172.241.82.104 1 1 133 20220821015630
111.7.100.22 2 2 354 20220822035216
54.211.172.26 1 1 189 20220824063805
49.44.81.232 1 3 57725 20220828004653
185.27.99.143 1 1 316 20220830110424
65.154.226.171 1 2 168387 20220820042140
3.94.115.30 0 1 168282 
176.113.43.58 2 2 378 20220821192519
65.109.8.219 1 1 231 20220826204458
213.152.187.215 1 1 88 20220830090052
54.165.73.173 0 1 2700 
176.113.42.246 1 1 189 20220824072153
27.115.124.101 1 2 1293727 20220825082609
79.104.53.14 1 1 165 20220820044831
190.19.35.254 2 2 189 20220823215134
155.133.138.66 1 1 88 20220821222901
103.231.91.59 1 1 88 20220830021831
107.3.134.143 1 1 316 20220831155029
213.152.161.117 2 2 176 20220821132539
54.244.140.116 1 1 189 20220824212445
40.89.171.187 2 2 772 20220826184644
141.98.102.227 2 2 176 20220830094729
92.223.89.167 1 1 107 20220824095505
20.199.89.110 2 2 214 20220829063759
20.168.83.65 20 20 1760 20220831212233
62.102.148.166 2 2 176 20220822163628
62.102.148.189 1 1 88 20220830175731
47.242.41.190 1 1 231 20220826160931
167.94.138.61 2 2 330 20220820063114
103.13.30.249 1 1 165 20220820043259
34.212.122.164 1 1 189 20220825061349
213.152.161.249 1 1 88 20220830174959
142.93.201.0 5 5 384 20220826221542
35.91.199.123 1 1 316 20220830061827
51.255.144.79 1 1 355 20220826050637
20.25.178.115 1 1 165 20220820140144
49.37.225.126 1 3 57717 20220827094542
124.206.180.144 1 3 4239 20220830225800
72.201.17.121 1 3 57714 20220827210612
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20220820 117 139 3715004 48
20220821 89 97 2883028 63
20220822 120 124 1736219 47
20220823 129 132 1662580 34
20220824 321 325 1682354 32
20220825 128 139 12026354 31
20220826 150 195 12983848 43
20220827 290 377 2502847 53
20220828 178 193 372772 28
20220829 98 99 13058 23
20220830 189 226 672744 69
20220831 132 135 17652 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 6
15mn-30mn 7
30s-2mn 11
2mn-5mn 5
0s-30s 456
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 91
/ 1102 163271 497 447
//site/wp-includes/wlwmanifest.xml 41 3608 0 0
//cms/wp-includes/wlwmanifest.xml 41 3608 0 7
//xmlrpc.php 41 3608 0 0
//web/wp-includes/wlwmanifest.xml 41 3608 0 0
//wp/wp-includes/wlwmanifest.xml 41 3608 0 0
//blog/wp-includes/wlwmanifest.xml 41 3608 0 0
//wp1/wp-includes/wlwmanifest.xml 41 3608 0 0
//wordpress/wp-includes/wlwmanifest.xml 41 3608 0 0
//test/wp-includes/wlwmanifest.xml 41 3608 0 0
/blog/wp-includes/wlwmanifest.xml 6 528 0 0
/server-status 1 107 0 0
/audio/.env 1 107 0 0
/api/.env 1 107 0 0
/library/.env 1 107 0 0
/site.webmanifest 10 2367 0 9
/vendor/.env 1 107 0 0
/2021/wp-includes/wlwmanifest.xml 1 88 0 0
/feed/ 1 88 0 0
/site/wp-includes/wlwmanifest.xml 6 528 0 0
/laravel/.env 1 107 0 0
/wordpress/wp-login.php 2 192 0 0
/wp1/wp-includes/wlwmanifest.xml 6 528 0 0
/portal/.env 1 107 0 0
//news/wp-includes/wlwmanifest.xml 34 2992 0 0
/2019/wp-includes/wlwmanifest.xml 6 528 0 0
/.DS_Store 1 107 0 0
/wp-content/.env 1 107 0 0
/test/wp-includes/wlwmanifest.xml 6 528 0 0
/xmlrpc.php 6 528 0 0
/web/wp-includes/wlwmanifest.xml 6 528 0 0
/dashboard/.env 1 107 0 0
//shop/wp-includes/wlwmanifest.xml 36 3168 0 0
/cgi-bin/.env 1 107 0 0
//media/wp-includes/wlwmanifest.xml 14 1232 0 0
/dev/.env 1 107 0 0
//2018/wp-includes/wlwmanifest.xml 14 1232 0 0
/project/.env 1 107 0 0
/crm/.env 1 107 0 0
/news/wp-includes/wlwmanifest.xml 5 440 0 0
/apps/.env 1 107 0 0
/shop/wp-includes/wlwmanifest.xml 6 528 0 0
/blog/wp-login.php 2 192 0 0
//sito/wp-includes/wlwmanifest.xml 34 2992 0 30
/public/.env 1 107 0 0
/core/.env 1 107 0 0
//website/wp-includes/wlwmanifest.xml 34 2992 0 0
/src/.env 1 107 0 0
/new/.env 1 107 0 0
/wp-login.php 3 299 1 1
/website/wp-includes/wlwmanifest.xml 5 440 0 0
/login.action 1 107 0 1
/local/.env 1 107 0 0
/conf/.env 1 107 0 0
//2019/wp-includes/wlwmanifest.xml 35 3080 0 0
/database/.env 1 107 0 0
/www/.env 1 107 0 0
/atmiyausa.org/.env 1 107 0 1
/base/.env 1 107 0 0
/production/.env 1 107 0 0
/wp-includes/wlwmanifest.xml 5 440 0 0
/admin/.env 1 107 0 0
/app/.env 1 107 0 0
//wp-includes/wlwmanifest.xml 33 2904 0 0
//wp2/wp-includes/wlwmanifest.xml 34 2992 0 0
/cms/wp-includes/wlwmanifest.xml 6 528 0 1
/2018/wp-includes/wlwmanifest.xml 3 264 0 0
/info.php 1 107 0 0
/telescope/requests 1 107 0 0
/shop/.env 1 107 0 0
/wp/wp-login.php 2 192 0 2
/wp/wp-includes/wlwmanifest.xml 6 528 0 0
/assets/.env 1 107 0 0
//2020/wp-includes/wlwmanifest.xml 22 1936 0 0
/app/config/.env 1 107 0 0
/wordpress/wp-includes/wlwmanifest.xml 6 528 0 0
/protected/.env 1 107 0 0
/sito/wp-includes/wlwmanifest.xml 5 440 0 5
/old/.env 1 107 0 0
/2020/wp-includes/wlwmanifest.xml 3 264 0 0
/config.json 1 107 0 0
/media/wp-includes/wlwmanifest.xml 3 264 0 0
/blog/.env 1 107 0 0
//2021/wp-includes/wlwmanifest.xml 8 704 0 0
/test/.env 1 107 0 0
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 107 0 0
/wp-admin/.env 1 107 0 0
/s/33352e3230362e39352e3633/_/ 1 107 1 0
/sites/all/libraries/mailchimp/.env 1 107 0 0
//feed/ 8 704 5 0
/wp2/wp-includes/wlwmanifest.xml 5 440 0 0
END_SIDER
