AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.atmiyausa.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2684                
POS_VISITOR 12362               
POS_DAY 34939               
POS_DOMAIN 3504                
POS_LOGIN 4176                
POS_ROBOT 4331                
POS_WORMS 5330                
POS_EMAILSENDER 5461                
POS_EMAILRECEIVER 5604                
POS_SESSION 35777               
POS_SIDER 35978               
POS_FILETYPES 5739                
POS_DOWNLOADS 5883                
POS_OS 5950                
POS_BROWSER 6230                
POS_SCREENSIZE 8614                
POS_UNKNOWNREFERER 8688                
POS_UNKNOWNREFERERBROWSER 9503                
POS_ORIGIN 9665                
POS_SEREFERRALS 9809                
POS_PAGEREFS 9993                
POS_SEARCHWORDS 11202               
POS_KEYWORDS 11354               
POS_MISC 2347                
POS_ERRORS 11413               
POS_CLUSTER 4032                
POS_SIDER_404 11552               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101000508 3184 818406 13619683789136
FirstTime 20221201000921
LastTime 20221231233358
LastUpdate 20230101043502 3184 3143 32 8 0
TotalVisits 683                 
TotalUnique 554                 
MonthHostsKnown 0                   
MonthHostsUnknown 619                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 60 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 60 87 519095 44 64 250723
1 62 123 1070440 34 49 539339
2 68 136 1320899 54 91 413441
3 57 105 910224 37 56 462957
4 39 78 812263 31 46 48233
5 38 81 811907 58 82 629169
6 75 92 325664 91 146 671880
7 52 73 342843 37 47 215244
8 24 28 67724 46 80 198121
9 23 30 145096 50 60 71379
10 57 67 234453 41 58 228877
11 29 38 188204 46 61 350860
12 24 40 306407 37 57 208727
13 41 67 492338 36 54 197212
14 55 127 1461483 45 64 222966
15 35 64 639055 32 46 314952
16 102 135 650004 37 57 193586
17 39 86 899244 16 27 145014
18 31 75 881444 24 32 136310
19 18 34 358158 22 28 88008
20 30 56 578463 19 29 62572
21 33 64 642240 34 51 192405
22 20 42 388138 15 26 111613
23 58 128 1350643 26 38 252821
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 682 1310 12239531
se 49 50 52749
nl 48 48 15168
in 47 119 1520156
de 45 47 65387
cn 36 42 183862
unknown 29 29 6844
sg 22 22 12932
be 20 41 293810
ca 15 29 283543
tr 2 3 3150
es 2 2 931
kr 1 3 38686
ru 5 6 2487
hn 0 2 3624
no 13 13 3952
mx 10 25 319551
fr 7 7 2463
ro 4 10 119906
dk 1 1 615
id 3 3 552
hk 2 2 1230
ie 4 5 48609
br 1 1 236
fi 7 11 63438
jp 0 3 41070
tw 2 2 552
gi 1 4 6640
am 1 1 316
gb 4 4 1235
at 2 2 632
vn 1 1 236
pk 1 1 316
ae 3 7 61990
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
python 174 54984 20221231002717 0
bingbot/ 144 32150 20221231193318 35
Googlebot/ 117 17732 20221231102042 40
AhrefsBot/ 98 644033 20221230130049 34
CFNetwork 32 1055736 20221231022525 0
Googlebot\-Image/ 29 344855 20221231025208 0
BLEXBot/ 25 5350 20221222091849 10
bot[\s_+:,\.\;\/\\-] 25 7390 20221222235932 2
facebookexternalhit/ 23 433444 20221229150453 0
crawl 13 3282 20221231084638 2
CCBot/ 2 282 20221205175521 1
no_user_agent 1 0 20221206004942 0
oBot/ 3 518 20221219150131 1
MSIE[\x20]6 8 1888 20221231034954 0
panscient 4 978 20221213135904 1
ezoom 1 0 20221211061616 0
unknown 11 609 20221228080118 11
SemrushBot/ 2 620 20221227110254 0
dataprovider\.com 5 105369 20221211051445 0
link 2 632 20221214134225 0
Apache\-HttpClient/ 2 632 20221227193906 0
YandexBot/ 2 346 20221219185334 1
MJ12bot/ 4 532 20221211063955 2
Applebot/ 8 98219 20221229035301 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
png 784 14950682 0 0
html 883 269745 0 0
jpg 2 128602 0 0
Unknown 187 47340 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 30
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 182 78
winlong 1 1
winxp 2 2
ios_iphone 860 376
macosx9 3 3
win8 3 3
ios_ipad 2 2
macosx12 4 4
linux 237 233
win7 17 14
macosx 114 46
macosx10 2 2
win10 307 201
Unknown 103 85
win8.1 15 15
macosx8 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 113
chrome80.0.3987.163 3 1
chrome95.0.4638.69 22 1
chrome102.0.5005.125 15 7
chrome84.0.4147.89 1 1
chrome 1 1
firefox26.0 2 2
chrome108.0.5359.61 5 1
chrome72.0.3626.121 5 5
firefox102.0 2 2
chrome92.0.4515.131 4 4
chrome39.0.2171.95 1 1
firefox54.0 1 1
chrome96.0.4664.61 6 2
chrome85.0.4183.121 6 6
lynx 4 4
firefox49.0 1 1
opera89.0.4447.51 4 4
firefox104.0 4 4
chrome100.0.4896.127 1 1
chrome58.0.3029.110 1 1
chrome83.0.4103.97 156 156
msie8.0 1 1
chrome90.0.4430.72 1 1
chrome84.0.4147.135 1 1
chrome89.0.4389.114 2 2
chrome85.0.4183.127 1 1
chrome27.0.1453.93 1 1
chrome79.0.3945.130 12 12
chrome76.0.3809.71 3 1
opera63.3.3216.58675 3 3
chrome91.0.4472.114 20 20
chrome66.0.3359.181 7 7
opera59.1.2926.54067 1 1
chrome50.0.2661.75 3 3
chrome108.0.0.0 139 54
firefox50.0 4 4
chrome90.0.4430.93 2 2
chrome55.0.2883.87 12 12
chrome91.0.4472.120 1 1
chrome103.0.5060.129 12 4
chrome60.0.3112.113 1 1
firefox96 1 1
firefox33.0 3 3
firefox75.0 5 5
chrome89.0.4389.105 2 2
mozilla 21 14
netscape5.0 5 5
chrome79.0.3945.136 1 1
safari15.6 28 16
chrome35.0.1916.47 3 3
chrome84.0.4147.105 7 7
chrome71.0.3552.0 1 1
safari15.5 18 7
safari12.1.2 2 2
chrome60.0.3112.90 4 4
chrome103.0.5060.134 4 4
firefox35.0 1 1
safari 106 44
safari13.1.2 1 1
chrome87.0.4280.88 6 6
android 2 0
firefox52.0 48 48
firefox106.0 3 0
safari14.0 2 2
firefox105.0 11 10
chrome88.0.4324.104 1 1
chrome107.0.0.0 141 51
firefox107.0 17 7
iphone 4 2
chrome87.0.4280.66 4 1
chrome103.0.0.0 4 4
chrome26.0.1410.65 5 5
chrome103.0.5060.71 4 4
chrome34.0.1847.116 1 1
chrome100.0.4896.88 6 2
chrome74.0.3729.169 22 22
firefox108.0 5 1
chrome106.0.0.0 17 6
safari13.0.3 25 25
Unknown 71 62
safari15.1 1 1
chrome88.0.4298.0 1 1
chrome94.0.4606.81 1 1
chrome59.0.3071.115 5 5
edge18 4 4
safari15.6.1 66 24
chrome91.0.4472.77 1 1
firefox84.0 1 1
safari16.2 59 23
samsung 2 0
safari15.6.3 5 2
chrome95.0.4638.54 6 6
chrome85.0.4183.102 1 1
firefox58.0 1 1
chrome41.0.2227.0 1 1
chrome102.0.0.0 10 10
chrome27.0.1500.55 2 2
firefox103.0 4 4
msie11.0 2 2
chrome35.0.2117.157 1 1
chrome45.0.2454.94 2 2
chrome89.0.4389.82 1 1
safari16.0 163 73
chrome81.0.4044.138 2 2
chrome68.0.3440.91 6 2
chrome92.0.4515.107 1 1
chrome105.0.0.0 8 5
chrome83.0.4103.106 1 1
chrome89.0.4389.90 1 1
chrome100.0.4896.75 6 2
safari16.1 400 162
chrome102.0.5005.63 4 4
chrome103.0.5060.114 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221229044207
test 20221230212159
Go-http-client/2.0 20221218041630
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221218234334
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20221202000832
WhatsApp/2.22.23.84_SMBA/13_Device/samsung-SM-N986U 20221207192958
Mozilla/5.0_Firefox/26.0 20221226152438
cortex/1.0 20221229150451
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20221203054156
Mozilla/5.0_Firefox/33.0 20221211013803
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221229210727
Mozilla/5.0_Firefox/35.0 20221202013937
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
test 20221230212159
Go-http-client/2.0 20221218041630
cortex/1.0 20221229150451
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 659 768
From1 2 2
From2 21 23
From3 159 159
From4 229 905
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 3 3
bing 5 5
www_google_com 13 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 33
http://aatmiyausa.com 27 27
http://aatmeeya.org/favicon.ico 17 17
http://aathmeeya.org 16 16
http://athmeeya.org/favicon.ico 11 11
http://athmeeya.org 10 10
http://aatmeeya.org 10 10
http://aathmeeya.org/favicon.ico 10 10
http://aathmeeya.org/wp-login.php 6 6
http://athmeeya.org/ads.txt 3 3
http://athmeeya.org/humans.txt 3 3
http://aathmeeya.org/wp 2 2
http://aatmeeya.org/robots.txt 2 2
http://aathmeeya.org/main 2 2
http://athmeeya.org/wp-login.php 2 2
http://www.athmeeya.org 2 2
http://aatmeeya.org/ads.txt 2 2
http://aathmeeya.org/ads.txt 3 3
https://m.greatandhra.com 1 1
http://www.aatmeeya.org 1 1
http://aathmeeya.org/humans.txt 3 3
http://aathmeeya.org/backup 2 2
http://aathmeeya.org/old 2 2
http://athmeeya.org/robots.txt 3 3
http://aathmeeya.org/new 2 2
http://aathmeeya.org/robots.txt 3 3
http://aatmeeya.org/humans.txt 2 2
http://aatmeeya.org/wp-login.php 2 2
https://www.greatandhra.com 1 1
http://aathmeeya.org/bk 2 2
http://www.aatmiyausa.com 1 1
http://aathmeeya.org/home 2 2
http://aathmeeya.org/bc 2 2
http://aathmeeya.org/wordpress 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 23736
499 1 0
206 26 126483
404 88 2527064
301 437 69577
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/sitemap.xml 4 -
/apple-touch-icon-precomposed.png 4 -
/radio.txt 1 -
/humans.txt 3 http://atmiyausa.org/humans.txt
/.git/HEAD 1 http://atmiyausa.org/.git/HEAD
/sitemap.txt 3 -
/templates/netskope-rbi-session-expired.html 1 -
/feed/ 3 -
/apple-touch-icon-120x120.png 24 -
//wp-includes/id3/license.txt/feed/ 1 -
//wp-includes/ID3/license.txt 3 -
/sitemap 3 -
/wp-admin/admin-ajax.php 1 -
/apple-touch-icon-120x120-precomposed.png 24 -
/s 1 -
/wp-includes/ID3/license.txt 2 -
//feed/ 4 -
/ads.txt 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 619
167.99.220.102 48 48 15168 20221225100342
68.69.184.202 29 29 6844 20221230212159
74.84.150.150 29 29 6844 20221229063358
139.177.184.215 15 15 9225 20221210021433
209.217.240.32 12 12 7380 20221210010036
5.189.184.9 10 10 0 20221210032832
5.189.172.220 10 10 0 20221209035640
187.247.163.153 10 25 319551 20221230201908
176.74.192.85 9 9 2844 20221226040343
185.181.60.189 7 7 2128 20221225123601
35.88.221.41 1 1 316 20221227011329
34.209.64.130 1 1 316 20221202170007
35.92.172.118 1 1 316 20221230161852
49.205.87.113 2 5 60762 20221205091521
52.12.142.49 1 1 316 20221226062615
87.236.176.17 0 1 37446 
46.147.253.62 0 1 924 
107.172.68.21 1 1 615 20221223221003
64.227.48.9 2 2 632 20221217075204
34.216.222.45 1 1 316 20221224161710
34.140.15.217 1 1 316 20221210134431
5.161.130.199 1 1 316 20221226104632
34.143.243.10 1 1 316 20221218173113
193.34.75.59 0 1 47345 
175.101.143.6 2 6 98208 20221206133011
35.87.82.106 1 1 316 20221204161700
34.220.131.47 1 1 316 20221201160750
172.58.165.128 1 1 225 20221206205928
93.158.91.233 1 1 316 20221215043528
49.36.18.109 2 5 60762 20221215021352
54.218.80.240 1 1 316 20221221163257
70.25.76.150 2 6 61765 20221217133140
81.93.142.130 1 1 615 20221210064202
54.187.185.245 1 1 316 20221206001651
122.162.30.217 2 6 98208 20221219154201
35.91.5.63 1 1 316 20221202170206
54.152.171.154 0 1 37446 
44.203.37.225 0 1 37446 
70.134.204.67 2 6 61765 20221227031105
34.219.164.39 1 1 316 20221230161846
54.244.109.236 1 1 316 20221229162940
52.12.182.178 1 1 316 20221206165021
157.245.224.29 1 1 615 20221201233001
107.77.226.102 3 7 61990 20221217161940
34.220.218.4 1 1 316 20221212162034
192.71.3.26 1 1 316 20221201092402
69.171.251.120 0 1 10229 
107.3.187.198 3 5 58062 20221212231442
64.43.119.235 0 2 20458 
206.81.18.4 1 1 0 20221210092543
144.91.106.14 1 1 316 20221226184117
141.95.110.165 2 2 632 20221226130152
104.28.32.222 2 6 61765 20221206235738
64.43.110.71 0 1 47345 
52.26.85.23 1 1 316 20221218060946
73.12.122.203 1 1 0 20221205120740
35.92.22.81 1 1 316 20221223210230
212.102.33.37 1 1 316 20221220191921
122.161.83.67 2 5 60762 20221204110357
172.58.236.159 2 6 98208 20221220234607
54.218.254.105 1 1 316 20221201002828
45.72.34.103 0 1 924 
35.89.59.71 1 1 316 20221203165731
34.221.140.58 1 1 316 20221225002312
93.158.90.162 1 1 316 20221210125628
36.40.66.38 2 2 632 20221220085436
24.184.206.218 3 7 61990 20221223233515
87.236.176.65 0 1 924 
108.193.66.158 3 7 61911 20221206035603
93.158.90.137 2 2 632 20221224211521
172.58.235.57 2 6 98287 20221217014638
134.122.105.181 1 1 0 20221204200109
24.27.32.6 2 5 60762 20221205200457
54.214.210.140 1 1 316 20221217163246
87.236.176.198 1 1 316 20221205185249
52.11.182.37 1 1 316 20221206001225
104.181.158.22 3 7 98512 20221228050113
174.243.49.170 2 6 61765 20221205231329
99.77.115.79 2 6 98287 20221225155457
68.48.13.60 3 7 61911 20221220190435
54.218.18.223 1 1 316 20221219061818
72.255.1.185 1 1 316 20221206073059
173.252.127.24 1 2 47570 20221205022925
99.127.25.209 2 6 61765 20221206230951
87.236.176.20 0 1 2700 
68.77.251.15 4 8 62294 20221218135820
52.41.216.255 1 1 316 20221222004106
35.90.111.154 1 1 316 20221202061342
73.60.137.143 4 8 17687 20221217170924
52.42.128.28 1 1 316 20221219002451
121.4.238.122 1 1 0 20221217042110
54.211.115.168 0 1 37446 
172.58.185.68 2 5 60762 20221217022155
35.92.66.53 1 1 316 20221206165233
24.16.159.177 0 2 128602 
180.163.220.5 1 3 57878 20221214232206
54.218.231.128 1 1 316 20221210062237
103.51.103.2 1 1 316 20221227175524
34.222.242.247 1 1 316 20221204162440
107.77.226.84 2 6 98208 20221205213253
54.166.229.67 0 1 37446 
14.29.216.170 1 1 316 20221218105456
35.92.68.148 1 1 316 20221203062723
140.246.136.252 2 2 632 20221231191216
213.239.193.124 1 1 316 20221225214238
35.92.152.62 1 1 316 20221214162915
3.235.154.65 1 1 236 20221207105010
97.103.131.135 2 6 61686 20221204024936
108.68.90.250 2 6 98208 20221225000624
49.205.114.163 2 5 60762 20221204182541
54.218.85.139 1 1 316 20221211162653
70.57.105.50 1 1 225 20221220134508
138.68.40.114 1 1 615 20221202000832
223.247.178.167 2 2 632 20221230100652
34.79.118.6 2 2 632 20221210134449
54.188.139.141 1 1 316 20221225062725
35.92.208.52 1 1 316 20221219161951
87.236.176.18 0 1 924 
205.169.39.1 1 3 57799 20221218034700
87.236.176.135 0 1 37446 
35.90.37.240 1 1 316 20221220063619
104.189.145.223 2 4 58141 20221224203459
112.146.23.71 1 1 316 20221209141100
69.114.246.64 2 6 98287 20221217014944
52.35.4.141 1 1 316 20221227005022
54.213.113.66 1 1 316 20221202061135
3.85.203.182 1 1 316 20221203070333
34.221.44.246 1 1 316 20221204162433
68.126.204.42 2 6 61686 20221226182208
93.106.185.209 3 7 61911 20221210235353
99.109.18.248 2 6 98208 20221206040600
90.149.45.24 0 2 3624 
35.233.102.34 1 1 316 20221210134451
24.46.110.203 4 8 62253 20221228051758
35.92.208.87 1 1 316 20221231003812
35.89.139.196 1 1 316 20221216163743
166.205.87.74 2 6 61765 20221217014040
54.68.225.173 1 1 316 20221210163450
69.112.231.3 3 7 61990 20221227231807
35.245.188.175 1 1 615 20221215021351
103.212.214.243 2 6 98208 20221219100036
87.236.176.78 0 2 3624 
34.221.89.197 1 1 316 20221225162153
212.102.33.248 2 2 632 20221220134459
167.115.150.91 2 5 60762 20221206021239
162.202.34.236 3 7 62069 20221202213636
104.181.201.182 2 6 98208 20221225030952
34.222.140.117 1 1 316 20221211162034
34.76.7.246 1 1 316 20221210134218
35.92.250.68 1 1 316 20221223210205
100.26.48.201 1 1 316 20221215092837
185.181.60.39 3 3 912 20221217115735
18.236.234.176 1 1 316 20221206165029
87.236.176.167 0 1 2700 
173.252.127.16 1 4 60499 20221206031321
14.29.246.47 1 1 316 20221229110451
98.221.234.21 4 8 62373 20221206145522
35.93.35.86 2 2 632 20221223203610
35.233.13.24 1 1 316 20221210134359
52.36.243.18 1 1 316 20221229162958
35.88.232.109 1 1 316 20221231003852
183.82.123.204 3 6 60762 20221206134433
46.4.33.48 1 1 615 20221205065153
85.237.194.78 3 3 948 20221202151937
34.220.34.239 1 1 316 20221218060357
108.81.153.43 3 9 119260 20221221205917
87.236.176.30 0 1 2700 
148.72.232.125 2 2 1230 20221231175412
35.88.57.218 1 1 316 20221214063917
87.236.176.28 0 1 924 
107.77.220.139 2 6 61765 20221206223123
130.255.166.98 1 1 316 20221221101138
18.236.191.181 1 1 316 20221225062823
43.142.179.19 1 1 316 20221215004605
95.164.156.31 0 1 924 
54.197.216.17 1 1 615 20221215210152
68.192.237.246 4 8 62294 20221217015540
192.3.135.69 2 2 1230 20221225105905
54.186.17.222 1 1 316 20221215005003
87.236.176.203 0 1 37446 
67.84.72.179 3 7 61990 20221213140430
8.41.37.30 3 3 948 20221203231717
173.70.142.213 2 6 61765 20221220233812
104.248.1.96 1 1 615 20221210195140
54.190.194.70 1 1 316 20221217163312
212.102.33.244 1 1 316 20221225062323
54.188.40.7 1 1 316 20221224061510
107.122.241.118 2 6 61686 20221220212230
35.89.0.36 1 1 316 20221224161917
91.134.16.2 1 1 316 20221230170307
87.236.176.209 1 1 316 20221212172602
146.70.146.50 4 10 119906 20221228160508
122.50.221.159 2 5 60762 20221204165236
54.245.194.166 1 1 316 20221201000955
174.7.167.56 1 1 316 20221227193912
54.244.107.117 1 1 316 20221214164303
54.149.74.20 1 1 316 20221208165109
165.232.104.202 1 1 304 20221227104057
107.77.196.169 2 6 61686 20221204052829
52.89.51.97 1 1 316 20221220063608
87.236.176.63 0 1 924 
93.158.91.228 1 1 316 20221213213927
142.132.250.173 1 1 316 20221220151641
35.92.47.141 1 1 316 20221209165441
35.167.99.174 1 1 316 20221224062603
72.90.162.218 2 6 61765 20221217012925
35.91.15.167 1 1 316 20221201000921
167.248.133.45 2 8 82772 20221218234333
130.255.166.51 1 1 316 20221221101138
68.82.42.230 3 7 61911 20221228175311
54.190.99.91 1 1 316 20221207062548
14.116.158.108 1 1 316 20221220140515
100.26.59.240 1 1 316 20221217070305
35.89.0.193 1 1 316 20221227004058
69.171.251.9 0 1 10229 
52.12.249.126 1 1 316 20221203171057
34.222.128.212 1 1 316 20221202061036
76.37.107.3 3 7 61990 20221217133354
47.20.193.194 1 1 304 20221205142812
54.83.143.44 1 1 316 20221220091902
87.236.176.174 0 1 37446 
199.244.88.231 1 1 304 20221203204814
76.94.27.97 2 6 61765 20221205141216
34.209.128.60 1 1 316 20221201161626
54.212.242.152 1 1 316 20221231163431
70.95.4.10 2 6 61765 20221201040122
80.120.129.210 2 2 632 20221226152438
54.218.237.197 1 1 316 20221212002328
67.4.74.75 4 10 119827 20221219050235
35.245.82.188 1 1 615 20221215021351
149.34.246.122 5 5 3075 20221224191614
172.58.178.115 2 6 98208 20221205231356
24.107.123.206 3 7 61990 20221207114121
167.172.112.50 4 4 1264 20221205141232
172.56.112.236 2 6 61765 20221208124307
34.220.93.200 1 1 316 20221222004112
35.92.60.194 1 1 316 20221219161423
71.167.172.4 2 6 98287 20221218172823
97.70.180.128 4 12 123451 20221220031707
88.198.65.172 1 1 316 20221226162639
180.163.220.114 1 3 57878 20221214231900
107.22.138.186 0 1 2700 
54.186.178.166 1 1 316 20221216062834
34.211.189.197 1 1 316 20221225162133
54.189.100.218 1 1 316 20221230161641
54.149.212.1 1 1 316 20221205163813
18.237.46.191 1 1 316 20221216163535
54.189.42.72 1 1 316 20221213163630
71.187.159.44 3 7 61990 20221217044451
107.127.42.64 3 7 61990 20221217015239
8.41.221.51 3 3 1845 20221211013803
113.161.164.164 1 1 236 20221204173622
35.87.202.236 1 1 316 20221222062440
87.236.176.40 0 1 2700 
67.80.129.94 2 5 60762 20221228234351
52.10.37.248 2 2 632 20221212002354
71.255.252.191 2 6 61765 20221222180003
14.29.228.249 1 1 316 20221224140526
137.226.113.44 4 4 1216 20221229210727
14.29.206.197 1 1 316 20221225105905
34.217.179.22 1 1 316 20221214164036
34.214.184.99 1 1 316 20221222062728
49.37.158.52 3 7 62069 20221205185410
51.75.169.50 4 4 1216 20221218041630
34.77.178.8 1 1 316 20221210134432
223.240.99.104 1 1 316 20221224163516
117.33.227.207 1 1 316 20221223104341
103.138.54.108 1 1 236 20221210104510
67.184.43.141 2 6 61765 20221205143059
65.21.206.46 2 2 608 20221231233358
14.116.150.68 1 1 316 20221209092801
95.164.159.127 1 1 316 20221214183122
204.236.201.163 0 1 924 
34.222.101.207 1 1 316 20221219062017
146.190.240.147 1 1 316 20221224092150
23.111.12.177 1 1 615 20221209171235
24.18.241.49 3 7 61911 20221211165501
107.72.178.142 1 1 225 20221221203631
46.4.78.216 2 2 632 20221223113455
111.207.155.211 1 1 615 20221202013937
212.102.33.245 1 1 316 20221219110317
176.9.47.58 1 1 316 20221220140924
73.149.16.95 6 10 62215 20221211222200
78.66.166.143 0 1 37446 
159.203.124.15 1 1 316 20221221031624
54.245.136.144 1 1 316 20221228061634
69.171.249.15 0 1 10229 
87.236.176.87 0 1 924 
200.10.37.209 1 1 615 20221223072256
73.235.193.186 5 13 123676 20221215081547
192.71.10.105 1 1 316 20221201092403
184.65.141.211 3 7 98208 20221205153856
93.158.90.66 1 1 316 20221210114005
113.125.140.19 1 1 316 20221220085424
157.48.234.106 3 7 98208 20221205144608
18.206.250.136 0 1 2700 
35.89.215.226 1 1 316 20221225062459
130.255.166.24 1 1 316 20221224062533
76.136.227.170 3 7 98512 20221213141824
44.211.207.235 1 1 316 20221207024246
97.101.146.230 4 8 62215 20221204213411
172.58.179.82 2 6 98287 20221229020915
54.185.135.235 1 1 316 20221228061047
192.227.253.35 3 3 1845 20221225105547
3.80.46.101 0 1 37446 
122.176.204.81 1 1 316 20221211120949
108.45.97.252 3 7 61990 20221201103342
35.163.130.142 1 1 316 20221213163610
136.37.33.176 2 6 98208 20221205142452
173.252.83.3 0 1 47345 
80.248.237.164 1 1 316 20221222211940
54.187.53.37 1 1 316 20221216163512
95.164.158.119 0 1 2700 
87.236.176.226 0 1 37446 
173.252.95.112 0 1 47345 
87.236.176.145 0 1 2700 
35.90.27.251 1 1 316 20221207163028
113.142.131.55 1 1 316 20221221102556
72.201.17.121 5 17 257801 20221230231550
116.202.113.215 1 1 225 20221225041016
107.11.32.19 2 5 60762 20221205020949
54.202.252.0 1 1 316 20221230161843
34.213.109.115 1 1 316 20221231062540
76.17.121.83 0 1 37446 
97.92.195.105 3 7 61990 20221206134354
67.183.145.177 2 5 60762 20221228054421
208.102.75.45 1 5 98024 20221205020411
122.164.191.107 2 6 98208 20221213043552
34.216.214.24 1 1 316 20221227004455
109.239.58.107 4 4 1216 20221231183112
74.194.29.88 2 6 61686 20221207004330
65.21.206.45 1 1 304 20221208011619
192.71.36.158 1 1 316 20221213065343
47.41.232.8 4 8 62215 20221205213049
34.214.104.0 1 1 316 20221203062856
49.37.158.59 4 8 62215 20221209015302
73.44.96.247 2 5 60762 20221206221144
165.22.144.42 1 1 316 20221220002249
107.115.171.117 3 7 61911 20221204051946
199.244.88.228 1 1 304 20221226133929
148.72.232.120 1 1 615 20221229230014
35.217.123.100 1 1 316 20221222080228
35.90.53.144 1 1 316 20221212062739
64.43.110.155 0 1 37446 
46.101.9.216 1 1 316 20221205194612
75.216.197.199 2 6 98208 20221205143141
130.255.166.80 1 1 316 20221221101139
208.180.216.186 2 6 98287 20221206053338
70.120.150.114 2 5 60762 20221205175209
23.90.30.104 1 1 615 20221222073516
54.202.234.188 2 2 632 20221201002904
98.47.207.126 2 5 60762 20221225074910
108.216.137.175 2 6 98287 20221205143609
104.248.176.26 1 1 316 20221207114132
42.236.10.114 1 1 304 20221231231009
34.221.249.25 1 1 316 20221201162126
134.228.175.117 2 6 61686 20221219072055
18.246.65.249 1 1 316 20221231062542
35.92.166.49 1 1 316 20221217001757
18.212.50.177 0 1 924 
74.102.157.95 2 6 61765 20221212173348
117.99.207.224 2 6 98208 20221204000350
5.188.86.198 4 4 1264 20221228074811
34.217.55.41 1 1 316 20221219002525
95.216.195.187 1 1 615 20221204140358
35.91.224.30 1 1 316 20221227011422
182.43.148.98 2 2 632 20221220023037
34.212.192.145 1 1 316 20221217001809
172.58.3.192 1 5 98024 20221216225621
35.161.203.32 1 1 316 20221223203601
5.9.90.66 2 2 632 20221227040818
107.213.209.81 2 6 98287 20221214165441
185.213.154.213 6 6 1416 20221201152627
185.224.137.32 1 1 615 20221212073258
70.121.70.64 2 6 98208 20221201031904
172.15.173.233 2 6 61765 20221205232620
98.169.51.179 2 6 98208 20221220212517
191.102.155.118 0 2 84791 
93.158.91.203 1 1 316 20221215043527
173.88.173.230 3 7 61990 20221217071140
14.29.140.161 1 1 316 20221225105630
35.149.100.134 2 6 61765 20221201044659
106.195.73.22 3 7 62069 20221225124628
185.27.99.126 1 1 316 20221203115002
93.158.91.180 1 1 316 20221215043529
71.128.144.131 2 4 58141 20221229020833
73.45.61.211 2 6 61765 20221213034131
67.170.197.99 2 6 61765 20221207050853
95.164.156.94 0 1 2700 
52.38.104.17 1 1 316 20221230161616
54.245.70.124 1 1 316 20221216063933
173.252.87.22 0 1 30 
35.195.16.65 1 1 316 20221210134223
54.214.216.87 1 1 316 20221201063514
223.247.179.42 2 2 632 20221220034432
18.236.210.224 1 1 316 20221211165617
24.18.234.36 2 6 61765 20221228190253
64.225.112.93 1 1 316 20221211165510
35.89.97.112 1 1 316 20221211001126
64.43.108.183 0 1 10229 
34.211.51.68 1 1 316 20221202170519
173.72.55.252 5 9 62519 20221230154637
18.246.29.29 1 1 316 20221218060402
72.181.21.74 2 6 61765 20221218165048
138.197.5.36 2 2 1230 20221202000323
122.175.22.68 2 6 61765 20221205164011
76.1.126.149 2 6 98208 20221214131808
54.188.89.112 1 1 316 20221203165803
99.106.88.173 2 6 61686 20221208065240
34.220.154.62 1 1 316 20221228002731
35.160.9.182 1 1 316 20221210160425
198.50.155.236 1 1 225 20221201092716
35.91.254.225 1 1 316 20221211174754
173.252.127.19 0 2 12929 
34.214.197.28 1 1 316 20221231163500
54.185.104.57 1 1 316 20221224161651
34.217.101.169 1 1 316 20221220063429
99.42.221.174 4 12 123451 20221208024842
212.102.33.34 1 1 316 20221206223715
76.35.71.145 2 6 61765 20221205022214
189.44.30.214 1 1 236 20221215082138
69.160.160.58 1 3 57799 20221224173229
172.56.121.96 2 6 98287 20221219044525
35.89.137.81 1 1 316 20221210062236
98.42.70.61 2 6 61686 20221230170955
71.59.17.230 1 6 98948 20221205172424
54.214.144.252 1 1 316 20221207163050
173.252.127.12 1 2 47570 20221203054206
34.101.205.31 1 1 0 20221226004205
23.90.30.254 1 1 615 20221223072304
172.58.184.171 2 6 61765 20221227212851
87.236.176.249 1 1 316 20221226124532
14.29.223.121 1 1 316 20221228123833
172.15.252.165 2 5 60762 20221208033945
93.158.90.153 1 1 316 20221210125627
99.100.138.56 2 7 118336 20221219200826
24.27.100.29 3 5 95178 20221231201737
192.71.103.173 1 1 316 20221201092401
99.69.23.221 2 5 60762 20221218164200
34.221.91.160 1 1 316 20221218060452
76.132.94.16 3 7 61990 20221218200313
36.40.72.66 2 2 632 20221221224346
104.28.76.239 2 6 61765 20221205234446
49.206.61.116 2 5 60762 20221230052849
185.215.181.137 1 3 57799 20221203012446
5.194.10.120 3 7 61990 20221225053840
98.198.82.149 6 18 185137 20221225225725
107.206.247.97 2 5 60762 20221223002501
192.71.23.211 1 1 316 20221203225131
174.49.26.55 5 9 116349 20221229170439
34.77.222.54 1 1 316 20221210135839
69.154.226.240 2 6 61765 20221217012410
76.85.68.252 4 11 228620 20221218154547
209.145.54.196 1 1 316 20221227171836
89.187.182.14 1 1 615 20221201023341
172.58.2.134 1 1 263 20221216225622
35.90.117.146 1 1 316 20221201063544
54.244.199.191 1 1 316 20221201161053
24.169.27.236 2 6 61765 20221217014634
178.33.114.104 1 1 615 20221210125828
49.12.126.16 1 1 316 20221226160559
54.184.243.93 1 1 316 20221216062832
149.56.150.59 3 3 1845 20221211051419
35.92.235.213 1 1 316 20221203165725
69.212.115.59 2 5 60762 20221219015747
18.210.179.160 2 5 60762 20221209181338
99.6.237.0 7 11 63124 20221218154338
54.202.219.243 1 1 316 20221224061903
34.222.2.16 1 1 316 20221212215452
34.220.226.125 1 1 316 20221206001755
78.173.199.131 0 1 2700 
219.122.100.178 0 1 37446 
93.158.91.232 2 2 632 20221215043528
23.251.135.251 1 1 316 20221227195054
73.166.102.10 2 5 60762 20221205174159
107.115.171.125 1 1 225 20221218183517
87.236.176.183 0 1 924 
35.212.240.29 4 4 1264 20221219150003
97.86.182.151 4 8 62332 20221227031153
35.206.247.151 1 1 316 20221222084651
162.211.34.255 2 6 61765 20221213034908
18.237.25.249 1 1 316 20221208165142
172.56.37.4 2 6 61765 20221217012716
54.188.45.156 1 1 316 20221202061157
34.219.156.55 1 1 316 20221214063930
87.236.176.92 1 1 316 20221229044207
162.55.237.166 1 1 225 20221228070339
104.215.187.77 1 1 316 20221216055701
93.158.90.164 1 1 316 20221210125628
93.158.91.208 1 1 316 20221201102205
73.255.121.61 2 6 61686 20221204062832
184.144.51.9 2 6 61765 20221205143147
70.106.217.69 2 6 61765 20221207113624
54.148.134.1 1 1 316 20221212162003
23.227.135.34 1 1 615 20221208003619
108.218.25.178 3 7 61990 20221214132231
35.93.10.184 1 1 316 20221214164334
174.207.96.176 2 4 58141 20221206181735
104.247.127.133 3 7 115636 20221202110909
199.244.88.218 1 1 304 20221203061431
212.102.33.249 1 1 316 20221212081723
124.123.180.27 1 1 225 20221218081941
206.84.238.97 2 5 60762 20221212063243
87.236.176.70 0 1 2700 
34.212.133.163 1 1 316 20221201063514
34.219.39.90 1 1 316 20221218060530
42.83.147.34 2 2 632 20221214050054
51.255.62.11 1 1 615 20221219213443
171.13.14.83 1 3 57799 20221201174417
35.89.151.228 1 1 316 20221215161408
54.191.113.54 1 1 316 20221212061629
128.199.218.110 1 1 615 20221215151254
73.197.92.43 7 13 138845 20221211234922
34.229.163.85 1 1 316 20221225125819
130.255.166.142 1 1 316 20221221101139
75.85.185.117 3 7 61990 20221228045234
82.180.143.62 1 1 615 20221228120855
209.127.98.11 0 1 47345 
34.220.76.225 1 1 316 20221228002802
93.158.90.69 2 2 632 20221210114006
157.47.69.235 2 6 98208 20221205143840
54.202.35.194 1 1 316 20221224161637
87.236.176.62 0 1 37446 
104.28.116.156 4 8 62294 20221231022530
130.255.166.26 1 1 316 20221228080121
138.68.245.97 3 3 948 20221201040135
35.92.134.41 1 1 316 20221212162023
91.227.68.179 1 1 0 20221212205604
66.220.149.120 0 1 10229 
174.198.201.100 2 6 98208 20221202122037
99.73.138.204 2 4 58062 20221209063905
87.236.176.120 1 1 316 20221222211708
108.250.173.42 2 4 48532 20221206020913
35.93.131.27 1 1 316 20221216163813
212.102.33.243 1 1 316 20221207023657
52.89.189.209 1 1 316 20221219162623
18.207.119.192 0 1 2700 
118.43.97.23 0 1 37446 
87.236.176.233 1 1 316 20221209225316
15.235.12.96 2 2 632 20221207082949
34.140.253.210 1 1 316 20221210134219
54.185.132.67 2 2 632 20221218163215
45.24.65.216 2 6 61686 20221204052741
54.201.124.150 1 1 316 20221201002821
34.215.102.231 1 1 316 20221221163243
87.236.176.146 0 1 37446 
172.58.233.58 4 8 62215 20221207011452
173.252.127.10 0 2 12929 
54.244.107.67 1 1 316 20221216064005
208.127.225.39 2 5 60773 20221221213156
35.93.22.228 1 1 316 20221225062703
46.70.182.19 1 1 316 20221226160209
195.211.77.140 1 1 615 20221218034620
34.123.27.24 4 12 231196 20221205141715
51.81.167.146 1 1 615 20221218034848
35.86.168.23 1 1 316 20221211002013
87.236.176.46 1 1 316 20221209133238
34.220.219.153 1 1 316 20221215161439
144.217.135.194 3 3 1845 20221205111739
106.195.76.93 1 5 97945 20221203145123
34.221.136.2 1 1 316 20221218162615
54.147.120.52 2 2 472 20221214184559
54.244.166.44 1 1 316 20221214003221
18.237.97.13 1 1 316 20221228061113
35.93.20.200 1 1 316 20221219162634
96.27.20.224 2 6 61765 20221206004109
192.36.52.37 1 1 316 20221201092402
14.29.176.211 1 1 316 20221214092841
218.188.220.38 2 2 1230 20221228065400
75.6.213.102 4 7 60762 20221222025657
24.6.106.69 4 8 62373 20221224195740
68.205.213.201 2 6 61765 20221205141347
34.220.45.9 1 1 316 20221225062647
34.220.12.70 2 2 632 20221211174723
199.244.88.227 1 1 304 20221226225459
93.158.90.72 1 1 316 20221210114005
61.105.187.89 0 1 924 
82.163.176.104 1 1 615 20221208101235
50.35.119.59 2 6 61765 20221215063346
206.81.10.144 1 1 316 20221224052555
35.92.70.116 1 1 316 20221209165211
54.214.113.12 1 1 316 20221212061547
54.69.13.15 1 1 316 20221218162504
44.205.2.62 3 3 708 20221224034603
185.181.60.12 3 3 912 20221223192010
66.220.149.8 0 1 10229 
107.77.224.42 1 1 225 20221207115645
35.86.128.91 1 1 316 20221204162500
5.2.85.125 2 2 450 20221201092857
173.252.127.18 0 1 47345 
35.85.215.232 1 1 316 20221220063533
52.207.252.233 0 1 2700 
98.115.214.121 3 7 61990 20221217042717
93.158.91.231 2 2 632 20221201102205
27.115.124.101 1 1 304 20221228070212
35.91.71.185 1 1 316 20221207062516
209.170.91.200 2 6 115598 20221207051731
60.166.52.18 1 1 236 20221219052455
93.158.90.155 1 1 316 20221206124648
44.203.181.79 1 1 615 20221211233401
210.61.47.79 1 1 236 20221227183111
34.221.192.106 1 1 316 20221226062544
107.173.185.220 1 1 615 20221222073525
3.83.255.209 0 1 37446 
34.217.44.105 1 1 316 20221226062622
170.231.251.45 0 2 3624 
34.208.181.65 1 1 316 20221214003244
52.25.199.172 1 1 316 20221217211610
35.87.96.70 1 1 316 20221225002330
31.13.103.23 0 1 47345 
172.58.236.164 2 6 61765 20221217025805
130.211.77.165 2 2 632 20221210135840
34.216.186.147 1 1 316 20221204161811
148.72.209.0 1 1 316 20221230155413
52.40.201.57 1 1 316 20221205163743
18.236.94.6 1 1 316 20221215005016
18.208.107.214 1 1 316 20221214171111
107.220.137.207 2 4 58062 20221201020927
107.77.199.12 2 2 0 20221224211820
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221201 53 79 530793 36
20221202 29 46 418533 20
20221203 23 35 263189 20
20221204 34 71 654571 22
20221205 85 218 2691632 46
20221206 49 105 1135189 30
20221207 27 59 639772 19
20221208 15 34 309830 10
20221209 36 60 446640 18
20221210 71 75 89100 32
20221211 30 41 228979 18
20221212 27 39 227687 21
20221213 21 41 384764 15
20221214 24 50 576097 20
20221215 27 40 231779 23
20221216 17 21 102683 16
20221217 60 145 1486981 35
20221218 46 76 590000 27
20221219 35 67 665838 24
20221220 33 63 549127 26
20221221 24 33 186372 17
20221222 20 30 168435 16
20221223 22 29 129148 17
20221224 30 38 185135 24
20221225 90 130 785695 32
20221226 23 31 146486 17
20221227 25 40 251021 18
20221228 40 72 593685 24
20221229 14 27 315789 11
20221230 21 36 249653 16
20221231 19 25 161826 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
0s-30s 662
2mn-5mn 5
15mn-30mn 3
30s-2mn 4
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 881 268515 679 532
/site.webmanifest 187 47340 2 149
// 2 1230 2 2
END_SIDER
