AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.atmiyausa.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2684                
POS_VISITOR 14416               
POS_DAY 38243               
POS_DOMAIN 3512                
POS_LOGIN 4231                
POS_ROBOT 4386                
POS_WORMS 5351                
POS_EMAILSENDER 5482                
POS_EMAILRECEIVER 5625                
POS_SESSION 39085               
POS_SIDER 39287               
POS_FILETYPES 5760                
POS_DOWNLOADS 5907                
POS_OS 5955                
POS_BROWSER 6207                
POS_SCREENSIZE 7929                
POS_UNKNOWNREFERER 8003                
POS_UNKNOWNREFERERBROWSER 8639                
POS_ORIGIN 8970                
POS_SEREFERRALS 9114                
POS_PAGEREFS 9370                
POS_SEARCHWORDS 10735               
POS_KEYWORDS 10887               
POS_MISC 2347                
POS_ERRORS 10946               
POS_CLUSTER 4087                
POS_SIDER_404 11089               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201005709 3080 808698 12478240703932
FirstTime 20230101000837
LastTime 20230131204543
LastUpdate 20230201042845 3080 2982 87 6 4
TotalVisits 693                 
TotalUnique 549                 
MonthHostsKnown 0                   
MonthHostsUnknown 670                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 46 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 69 110 948991 33 52 298415
1 51 88 1183534 24 34 357149
2 32 52 838456 23 42 243526
3 54 109 1540634 22 35 277120
4 45 99 1607991 20 41 217604
5 23 50 574834 45 60 459474
6 70 105 985432 55 92 554263
7 43 71 653519 40 49 123566
8 12 20 230556 16 22 60535
9 11 22 288362 27 31 7229
10 52 74 642851 31 35 25578
11 39 62 656620 35 53 249828
12 17 24 231664 40 61 645132
13 36 61 629492 41 51 493549
14 61 139 3945353 22 27 108170
15 31 74 1127709 23 38 404076
16 112 153 1020499 19 33 136242
17 57 130 1877308 48 77 503127
18 38 80 844978 114 122 396345
19 56 118 1901988 36 50 152880
20 43 78 1089376 33 46 157851
21 27 54 617436 23 36 173081
22 41 72 706109 29 39 526559
23 41 75 718930 25 38 564677
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 663 1244 17159212
in 112 279 5153249
cn 54 64 305017
se 44 45 52082
unknown 23 23 5379
ca 20 37 445507
de 20 27 127359
nl 17 19 8331
es 14 14 4333
no 12 12 3649
kr 9 14 118729
ru 4 5 39020
my 1 1 316
hn 0 1 924
lv 0 1 37446
mx 2 4 58062
fr 4 4 1541
ro 3 6 113286
sg 1 2 3016
id 1 1 236
hk 4 6 41083
bz 1 6 83297
br 0 2 40146
fi 7 10 211118
lt 10 10 0
be 9 27 249242
tz 4 11 158970
jp 4 7 40547
tw 3 3 926
gr 2 2 632
gi 0 3 41070
au 4 13 195605
gb 2 2 621
vn 1 1 316
bg 3 6 61078
pk 2 2 632
ae 1 6 100645
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
Googlebot/ 93 15065 20230131072218 35
bingbot/ 78 17339 20230131212237 20
python 60 18960 20230119011849 0
AhrefsBot/ 55 331159 20230131152608 21
crawl 36 129276 20230130090959 4
Googlebot\-Image/ 31 631571 20230128135729 0
CFNetwork 25 793614 20230130010341 0
dataprovider\.com 20 301223 20230128124943 4
BLEXBot/ 17 4075 20230131213106 5
curl 16 9530 20230130205843 0
oBot/ 4 907 20230127222820 1
no_user_agent 3 1752 20230127212351 0
Dalvik/ 3 948 20230121042643 0
MSIE[\x20]6 3 708 20230119010723 0
ips\-agent 2 377 20230104221038 1
unknown 12 702 20230131164722 12
SemrushBot/ 1 304 20230101111432 0
link 3 671 20230128074323 1
Apache\-HttpClient/ 2 610 20230130091526 0
bot[\s_+:,\.\;\/\\-] 1 316 20230104021801 0
MJ12bot/ 6 791 20230126060420 3
Applebot/ 2 377 20230121140216 1
facebookexternalhit/ 6 126086 20230123002640 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
png 781 14292310 0 0
html 876 239314 0 0
jpg 78 10283658 0 0
Unknown 185 47340 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 273 118
winlong 1 1
macosx11 2 2
winxp 1 1
ios_iphone 598 282
winnt 3 3
macosx12 8 8
linux 192 174
win7 24 18
macosx 254 109
win8 1 1
win8.1 8 6
Unknown 96 80
win10 459 258
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 81
chrome78.0.2338.88 1 1
chrome95.0.4638.69 21 0
chrome102.0.5005.125 11 5
chrome84.0.4147.125 1 1
chrome72.0.3626.121 13 13
firefox102.0 1 1
chrome84.0.4147.111 1 1
chrome85.0.4183.121 2 2
opera89.0.4447.51 1 1
firefox104.0 4 4
chrome83.0.4103.97 142 142
chrome100.0.4896.127 8 8
firefox91.2.0 1 1
firefox73.0 1 1
chrome68.0.3427.1 2 0
chrome108.0.5359.128 5 1
chrome78.0.3179.88 1 1
chrome91.0.4472.114 19 19
opera84.0.4316.14 2 2
chrome108.0.0.0 263 95
firefox50.0 1 1
chrome55.0.2883.87 7 7
edge44 1 1
chrome80.0.3987.162 3 3
chrome81.0.4044.92 3 1
firefox77.0 7 7
chrome91.0.4472.124 4 4
chrome103.0.5060.129 24 8
safari16.3 3 3
firefox45.0 1 1
firefox75.0 8 8
mozilla 37 25
safari12.1.1 1 1
safari15.6 8 6
chrome84.0.4147.105 6 6
safari15.5 18 13
safari 81 39
chrome83.0.4103.116 1 1
safari11.0 1 1
safari15.6.4 7 4
chrome87.0.4280.88 15 7
chrome85.0.4183.120 1 1
android 1 1
firefox52.0 2 2
chrome71.0.3578.98 2 2
chrome107.0.0.0 145 55
chrome79.0.2667.88 1 1
iphone 4 3
firefox109.0 20 4
chrome103.0.0.0 9 9
chrome34.0.1847.116 1 1
chrome83.0.4103.61 1 1
chrome74.0.3729.169 57 54
firefox108.0 28 20
safari13.0.3 34 34
chrome66.0.3359.158 4 4
chrome101.0.4951.41 1 1
Unknown 69 65
chrome59.0.3071.115 1 1
safari15.6.1 49 19
chrome99.0.4844.88 6 2
firefox89.0 1 1
safari16.2 133 56
chrome76.0.3809.100 1 1
safari15.6.3 12 4
chrome95.0.4638.54 6 6
firefox58.0 1 1
chrome102.0.0.0 15 15
chrome109.0.0.0 268 110
chrome79.0.3945.88 6 6
msie11.0 3 3
chrome80.0.3987 1 1
chrome81.0.4044.138 3 3
safari16.0 62 25
chrome83.0.4103.106 2 2
chrome89.0.4389.90 1 1
chrome80.0.3987.132 2 1
chrome100.0.4896.75 2 1
chrome105.0.0.0 15 11
safari16.1 208 86
chrome108.0.5359.160 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
WhatsApp/2.23.1.11_A 20230104163332
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230131095245
test 20230131164722
Ruby 20230128234346
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230123163754
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20230127141559
WhatsApp/2.22.24.78_A 20230104035002
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20230111012334
WhatsApp/2.2252.7_W 20230117184118
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/2.23.1.11_A 20230104163332
test 20230131164722
Ruby 20230128234346
WhatsApp/2.22.24.78_A 20230104035002
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20230111012334
WhatsApp/2.2252.7_W 20230117184118
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 596 755
From1 3 3
From2 49 50
From3 182 182
From4 231 930
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_co_uk 1 1
duckduckgo 1 1
baidu 5 5
bing 1 1
search_yahoo_com 1 1
google_com 2 2
www_google_com 38 39
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 39
http://aatmiyausa.com 18 18
http://aathmeeya.org 16 16
http://aathmeeya.org/favicon.ico 16 16
http://athmeeya.org/favicon.ico 13 13
http://aatmeeya.org/favicon.ico 12 12
http://athmeeya.org 10 10
http://aatmeeya.org 10 10
http://aathmeeya.org/wp 4 4
http://athmeeya.org/ads.txt 4 4
http://athmeeya.org/humans.txt 4 4
http://aatmeeya.org/robots.txt 2 2
http://aatmeeya.org:80 1 1
http://www.aathmeeya.org 2 2
http://aathmeeya.org/main 4 4
https://lm.facebook.com 1 1
http://athmeeya.org/wp-login.php 3 3
http://www.athmeeya.org 4 4
http://aatmeeya.org/ads.txt 2 2
http://aathmeeya.org/wp-login.php 2 2
http://aathmeeya.org/ads.txt 2 2
http://aatmiyausa.org 1 1
https://m.greatandhra.com 1 1
http://www.aatmeeya.org 3 3
http://aathmeeya.org/humans.txt 2 2
http://aathmeeya.org/backup 4 4
http://athmeeya.org:80 1 1
http://aathmeeya.org/old 4 4
http://athmeeya.org/robots.txt 4 4
http://aathmeeya.org/new 4 4
http://aathmeeya.org/robots.txt 2 2
http://aathmeeya.org:80 1 1
http://aatmeeya.org/humans.txt 2 2
http://aatmeeya.org/wp-login.php 4 4
http://aathmeeya.org/bk 4 4
http://aathmeeya.org/home 4 4
http://m.facebook.com 2 2
http://aathmeeya.org/bc 4 4
http://aathmeeya.org/wordpress 4 4
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 29 238263
500 1 170
400 3 179042
404 169 3728778
301 437 62370
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 94
/sitemap.xml 5 -
//wp-content/themes/seotheme/db.php 1 http://atmiyausa.org//wp-content/themes/seotheme/db.php
/sftp-config.json 1 -
/sito 1 http://atmiyausa.org/sito
/SHOP 1 http://atmiyausa.org/SHOP
/www 1 http://atmiyausa.org/www
/admin.php 2 -
/2019 1 http://atmiyausa.org/2019
/wp-admin/install.php 5 -
/feed/ 6 -
/shop 1 http://atmiyausa.org/shop
/oldsite 1 http://atmiyausa.org/oldsite
/NEW 1 http://atmiyausa.org/NEW
/Shop 1 http://atmiyausa.org/Shop
/manager/adminer.php 1 -
/adminer-4.6.2.php 1 -
/2020 1 http://atmiyausa.org/2020
/sitio 1 http://atmiyausa.org/sitio
/wordpress 1 http://atmiyausa.org/wordpress
/blog 1 http://atmiyausa.org/blog
/bc 1 http://atmiyausa.org/bc
/nf_tracking.php 1 -
/2021 1 http://atmiyausa.org/2021
/adminer/ 1 -
/Wp 1 http://atmiyausa.org/Wp
/adminer-4.7.6-mysql.php 1 -
/Test 1 http://atmiyausa.org/Test
/about.php 2 -
//wp-content/themes/seotheme/mar.php 1 http://atmiyausa.org//wp-content/themes/seotheme/mar.php
/WP 1 http://atmiyausa.org/WP
/BACKUP 1 http://atmiyausa.org/BACKUP
/bac 1 http://atmiyausa.org/bac
/OLD 1 http://atmiyausa.org/OLD
/apple-touch-icon-120x120.png 17 -
/WordPress 1 http://atmiyausa.org/WordPress
/bak 1 http://atmiyausa.org/bak
/old 1 http://atmiyausa.org/old
/Backup 1 http://atmiyausa.org/Backup
/apple-touch-icon-120x120-precomposed.png 17 -
/main 1 http://atmiyausa.org/main
/.vscode/sftp.json 1 -
/WORDPRESS 1 http://atmiyausa.org/WORDPRESS
/adminer-4.7.4.php 1 -
/wp-includes/ID3/license.txt 6 -
/wp-login.php 1 http://atmiyausa.org/wp-login.php
/adminer-4.7.5-en.php 1 -
/old-site 1 http://atmiyausa.org/old-site
/adminer-4.7.8-mysql.php 1 -
/TEST 1 http://atmiyausa.org/TEST
/Blog 1 http://atmiyausa.org/Blog
//wp-content/plugins/seoplugins/mar.php 1 http://atmiyausa.org//wp-content/plugins/seoplugins/mar.php
//upl.php 1 -
/123.php 1 -
/adminer-4.6.3.php 1 -
/humans.txt 3 http://atmiyausa.org/humans.txt
/Www 1 http://atmiyausa.org/Www
/adminer-4.7.7-mysql-en.php 1 -
/wp-old 1 http://atmiyausa.org/wp-old
/wp-admin/admin-ajax.php 1 -
/license.txt 4 -
/_adminer.php 1 -
/adminer-4.6.2-mysql-en.php 1 -
/agpzmcef.php 1 www.google.com
/new 1 http://atmiyausa.org/new
/New 1 http://atmiyausa.org/New
/ads.txt 8 -
/apple-touch-icon-precomposed.png 3 -
/BLOG 1 http://atmiyausa.org/BLOG
/test 1 http://atmiyausa.org/test
/wp-plain.php 1 www.google.com
/Wordpress 1 http://atmiyausa.org/Wordpress
/bk 1 http://atmiyausa.org/bk
/2018 1 http://atmiyausa.org/2018
/Old 1 http://atmiyausa.org/Old
/wp-story.php 2 -
/Site 1 http://atmiyausa.org/Site
//wp-includes/ID3/license.txt 2 -
/readme.html 3 -
/wp-reset.php 1 -
/tools/adminer.php 1 -
/demo 1 http://atmiyausa.org/demo
/wp 1 http://atmiyausa.org/wp
/adminer-4.7.0.php 1 -
/wp-admin/setup-config.php 5 -
/2022 1 http://atmiyausa.org/2022
/site 1 http://atmiyausa.org/site
/adminer-4.6.3-mysql.php 1 -
/adminer-4.7.7-mysql.php 1 -
/SITE 1 http://atmiyausa.org/SITE
//feed/ 2 -
/adminer-4.7.2.php 1 -
/wp-setups.php 1 -
/backup 1 http://atmiyausa.org/backup
/WWW 1 http://atmiyausa.org/WWW
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 670
74.84.150.150 25 25 5844 20230131164722
68.69.184.202 23 23 5379 20230130173145
47.187.13.28 22 56 2327325 20230123164745
144.126.151.207 20 20 0 20230127015245
52.178.3.35 12 12 3792 20230102201142
73.45.62.12 11 20 477826 20230126060800
42.83.147.34 10 10 3127 20230131083002
89.117.20.171 10 10 0 20230127220614
209.126.77.67 10 10 0 20230102231123
34.123.27.24 8 24 462392 20230107232953
117.99.198.5 1 2 1240 20230104163332
110.235.225.176 1 4 60499 20230121153307
138.88.166.123 2 4 127687 20230129161648
14.116.152.84 2 2 632 20230123101603
157.48.194.31 1 2 124724 20230129110241
35.89.59.251 1 1 316 20230122064011
170.247.220.77 1 1 305 20230131160717
73.184.135.158 2 5 60762 20230108201704
54.164.137.111 1 1 316 20230118001203
35.93.56.111 1 1 305 20230125072547
34.217.61.147 1 1 316 20230122064014
192.240.186.199 2 2 1230 20230108212034
69.115.178.113 1 1 225 20230108021555
14.116.185.229 2 2 621 20230129105933
45.138.16.66 1 1 305 20230126103335
172.226.7.33 1 4 128423 20230128152125
185.27.99.134 2 2 621 20230131033153
35.92.46.17 1 1 305 20230129161734
122.181.217.224 2 6 98208 20230122110642
34.224.222.65 0 1 37446 
34.229.95.191 0 1 37446 
52.39.172.107 1 1 305 20230125003032
64.43.110.163 0 1 37446 
37.1.206.98 4 4 610 20230124113808
34.214.163.147 1 1 316 20230112002053
141.98.255.153 1 1 615 20230104043051
107.77.212.191 2 5 165133 20230128065946
172.58.87.103 2 6 61765 20230105152937
107.3.187.198 1 2 124799 20230125030303
123.60.146.214 3 3 937 20230124130113
212.102.33.247 1 1 316 20230106034627
66.220.149.16 1 2 47570 20230109014133
52.25.100.239 1 1 615 20230117034019
18.236.119.25 1 1 305 20230125063958
35.163.195.54 1 1 305 20230125003010
18.236.185.235 1 1 316 20230119162659
34.216.252.222 1 1 316 20230121062009
52.25.44.147 1 1 305 20230123161521
76.132.173.204 2 4 127687 20230127204555
93.158.90.162 1 1 305 20230131023355
35.164.155.215 1 1 316 20230112162302
44.202.57.241 0 1 2700 
58.232.166.52 0 1 37446 
85.208.21.169 2 2 632 20230111012334
36.40.66.38 3 3 948 20230123101829
24.184.206.218 1 1 225 20230103192850
54.174.211.45 1 1 305 20230127180003
138.88.181.17 2 6 98208 20230115234748
87.236.176.223 1 2 37762 20230106023157
108.239.124.158 4 11 122527 20230117032956
18.236.97.89 1 1 615 20230117034848
108.193.66.158 3 3 450 20230123135504
99.145.201.97 1 4 60499 20230108171354
70.121.17.184 2 2 450 20230102190333
73.82.47.115 2 5 60762 20230121173658
75.58.8.81 2 6 98208 20230104040230
52.12.198.248 1 1 316 20230116165425
35.90.178.121 1 1 316 20230110062256
104.12.204.211 2 5 128686 20230130112347
111.90.145.188 1 1 316 20230101141545
121.132.238.86 1 1 316 20230119050310
159.203.188.118 1 1 305 20230129064000
70.121.69.131 2 6 98208 20230122171936
68.48.13.60 2 6 61765 20230105130525
50.26.245.89 0 1 2700 
99.87.242.33 2 5 60762 20230119214335
112.223.101.156 1 1 305 20230130064538
73.160.56.161 2 6 98208 20230107193911
18.237.89.167 1 1 316 20230113160807
191.102.163.210 1 1 316 20230109103346
172.56.49.40 2 5 60762 20230120200555
3.89.65.140 0 1 37446 
54.218.52.180 1 1 305 20230125065823
54.186.87.68 1 1 316 20230107063704
34.222.137.123 1 1 316 20230107063707
195.181.168.183 1 1 316 20230111005357
93.158.91.196 1 1 316 20230105234327
35.162.183.109 1 1 316 20230109002313
70.110.150.178 3 6 128904 20230128150911
14.29.216.170 2 2 632 20230104063813
140.246.136.252 1 1 316 20230121101014
126.88.129.186 1 1 305 20230127045810
54.152.143.5 0 1 37446 
72.191.34.125 3 7 61990 20230104234259
52.54.111.19 0 1 924 
73.194.86.98 4 8 62215 20230103191159
104.1.192.51 2 5 60762 20230119183659
64.43.118.182 1 2 1229 20230129082930
14.116.152.103 1 1 316 20230112112742
223.247.178.167 1 1 316 20230110104241
104.248.0.209 5 5 1580 20230122184002
54.175.233.4 0 1 37446 
35.90.65.62 1 1 316 20230119061237
44.203.145.46 0 1 2700 
97.77.158.180 2 5 60762 20230105000422
93.158.91.207 1 1 316 20230114222558
35.87.13.25 1 1 305 20230131002913
66.220.149.118 0 2 12929 
47.150.31.36 2 6 98287 20230121153300
34.76.112.116 1 1 316 20230122131351
34.221.240.134 1 1 305 20230123161541
3.91.200.210 0 1 37446 
59.36.163.204 1 1 305 20230129102959
3.87.253.80 1 1 615 20230104075458
107.127.42.134 3 7 98591 20230107222850
93.158.91.214 1 1 316 20230105234325
49.206.59.170 2 5 60762 20230123131243
31.6.11.14 2 2 632 20230109150638
24.46.110.203 4 10 293894 20230130021811
157.50.44.33 2 6 98208 20230120035404
73.209.29.151 1 5 97945 20230103043617
150.249.214.251 1 1 316 20230118175025
35.245.188.175 1 1 522 20230131172046
185.27.99.127 2 2 610 20230131033154
87.236.176.220 0 1 924 
167.248.133.44 2 8 82772 20230108191907
14.116.156.77 2 2 632 20230108112747
191.102.157.4 0 1 37446 
187.109.167.72 0 1 2700 
54.234.53.143 1 1 305 20230127041246
76.200.138.228 2 6 98208 20230121175250
93.158.90.71 2 2 632 20230119002211
104.28.79.42 2 6 61765 20230107030423
107.77.221.64 2 6 61686 20230121235804
137.184.190.41 1 1 304 20230101110548
87.236.176.215 0 1 37446 
18.237.111.1 1 1 316 20230116062804
44.203.63.11 3 3 708 20230113145826
180.150.37.222 2 6 61686 20230104072016
64.43.119.93 1 1 316 20230109181707
93.158.91.187 1 1 316 20230101072803
24.155.117.163 4 12 283431 20230125203559
34.212.7.33 1 1 316 20230108162633
185.181.60.39 1 1 304 20230115083158
191.102.187.175 0 1 2700 
167.71.112.111 2 2 610 20230131071603
70.120.100.252 3 7 61990 20230104205821
34.239.119.30 1 1 316 20230108133104
14.29.246.47 1 1 316 20230114105055
124.223.193.80 2 2 632 20230106205250
72.73.31.123 2 6 61765 20230110194322
52.12.89.174 1 1 316 20230103004125
46.4.33.48 1 1 615 20230113055120
66.220.149.6 0 2 12929 
138.68.8.40 3 3 948 20230105132437
34.66.162.189 1 1 305 20230125060030
118.37.189.41 1 1 305 20230126033049
184.83.156.116 2 6 61765 20230106115714
162.55.44.68 1 1 305 20230128193621
159.65.24.22 1 1 305 20230124122009
172.0.163.230 3 6 165133 20230130012341
69.160.160.54 1 2 124724 20230123194331
73.189.204.56 0 1 47345 
24.128.148.177 2 5 60762 20230108200651
46.8.175.9 1 1 225 20230106001021
76.123.22.107 2 6 61686 20230104040410
34.216.181.120 1 1 305 20230125162243
54.187.158.110 1 1 305 20230128163314
130.255.166.98 1 1 316 20230112023411
35.88.160.191 1 1 316 20230101164057
59.36.173.146 2 2 610 20230130112945
93.158.90.144 2 2 610 20230131023354
18.206.61.210 0 1 37446 
144.168.221.13 1 1 316 20230121093152
185.181.60.189 6 6 1824 20230121125103
118.241.89.178 1 1 316 20230123022917
54.245.68.187 1 1 316 20230113063843
3.89.226.16 1 1 316 20230115172829
87.236.176.246 0 1 924 
35.87.25.21 1 1 316 20230108001451
35.93.55.214 1 1 316 20230121162725
24.10.152.50 3 3 937 20230124203732
87.236.176.102 0 1 2700 
54.146.241.41 0 1 924 
87.236.176.105 1 2 37762 20230117210513
170.247.220.89 0 1 37446 
54.167.120.25 1 1 316 20230118164848
34.221.46.246 1 1 316 20230121161758
87.236.176.200 0 1 2700 
34.222.99.251 1 1 316 20230112162208
66.220.149.119 1 2 47570 20230112040111
34.218.75.93 1 1 305 20230125161435
75.101.191.94 1 1 316 20230120114615
175.203.0.86 0 1 37446 
69.154.227.73 2 4 58141 20230122210059
54.145.138.213 0 1 37446 
34.202.230.179 0 1 37446 
67.222.131.158 1 1 316 20230103141050
35.91.132.228 1 1 305 20230127162551
87.236.176.237 0 1 2700 
100.1.111.184 1 1 225 20230109044322
192.241.67.167 0 1 37446 
49.32.244.227 4 11 159049 20230104151338
35.212.213.55 1 1 305 20230130065018
122.173.95.48 2 5 128686 20230126042014
195.181.168.182 3 3 948 20230112200922
54.185.61.49 1 1 316 20230114162503
185.27.99.135 1 1 305 20230131033154
35.93.128.165 1 1 316 20230112161342
35.92.201.59 2 2 632 20230106062213
14.116.158.108 1 1 316 20230116105923
144.168.219.220 0 1 2700 
34.28.38.210 1 1 305 20230128234346
3.91.180.109 0 1 37446 
35.93.128.199 1 1 316 20230110161847
78.90.25.187 2 5 60762 20230120143348
199.244.88.231 2 2 597 20230126205455
208.97.190.149 2 2 632 20230107033351
63.88.3.16 6 15 385983 20230131204543
51.89.228.207 1 1 316 20230107103943
34.219.46.45 1 1 316 20230102163450
66.220.149.10 0 2 12929 
217.76.57.39 2 2 1230 20230108210423
149.56.150.12 1 1 615 20230118134148
49.37.131.130 1 3 249230 20230123145759
34.214.89.130 1 1 305 20230130161640
87.236.176.210 0 1 37446 
35.90.63.55 1 1 305 20230128163406
3.94.91.233 1 1 615 20230110122218
49.204.194.108 3 7 62069 20230105072958
54.163.213.182 1 1 316 20230108155916
104.28.111.109 3 7 62069 20230121034830
180.163.220.114 2 6 115756 20230104211500
88.198.65.172 1 1 305 20230127050832
165.204.77.1 2 5 165133 20230123190054
35.209.30.67 1 1 305 20230130062140
114.107.225.150 2 2 632 20230116103810
170.231.251.235 0 1 924 
159.65.96.174 1 1 316 20230109004045
93.158.90.142 1 1 305 20230126111531
223.186.134.25 3 6 165133 20230124034127
35.88.113.69 1 1 316 20230109002233
73.232.229.211 2 6 61686 20230109000808
87.236.176.27 1 1 305 20230131095245
68.80.44.185 4 8 62294 20230103182932
34.221.23.7 1 1 316 20230114164006
81.191.235.191 1 1 305 20230125070842
34.219.171.7 1 1 316 20230118163815
66.205.213.198 0 1 37446 
222.104.73.138 1 1 305 20230130220343
185.27.99.125 1 1 316 20230122221357
49.37.148.190 4 8 255374 20230131144132
170.247.223.175 0 1 2700 
85.208.22.180 6 6 1896 20230111005926
171.244.21.74 1 1 316 20230105195543
35.88.119.103 1 1 305 20230129005454
222.239.35.16 1 1 305 20230129035256
104.243.213.151 2 6 61765 20230116014901
3.84.41.82 1 1 305 20230130100902
137.226.113.44 4 4 1205 20230127141559
192.145.0.41 1 1 305 20230128115041
223.187.0.76 4 9 292820 20230131042557
195.181.168.181 1 1 316 20230101032957
69.172.136.70 4 8 62215 20230112233118
3.86.220.66 1 1 316 20230117064403
223.240.99.104 1 1 316 20230108103417
54.188.90.0 1 1 316 20230103162718
117.33.227.207 1 1 316 20230108103209
35.87.157.9 1 1 316 20230112161714
191.102.174.23 0 1 924 
87.236.176.24 0 1 37446 
165.225.36.208 2 5 60773 20230103171327
3.85.129.157 0 1 37446 
18.237.233.124 1 1 316 20230112161700
51.159.99.249 2 2 621 20230131010123
65.21.206.46 1 1 304 20230119222203
64.43.116.99 0 1 37446 
142.93.191.98 0 1 37446 
191.102.179.57 1 1 316 20230121023051
35.91.85.76 1 1 305 20230129161832
49.205.114.43 2 6 98208 20230122140359
76.147.241.33 2 6 98208 20230105035854
49.37.129.120 6 9 129573 20230131102206
34.214.74.205 1 1 316 20230123003719
212.102.33.246 1 1 316 20230105235700
98.33.37.181 3 6 60762 20230105014700
34.217.207.69 1 1 305 20230128065139
27.59.246.216 2 4 127687 20230127145327
3.82.162.183 0 1 37446 
107.123.17.10 4 12 123451 20230106220855
87.236.176.188 0 1 924 
52.91.166.132 0 1 2700 
52.27.105.238 4 4 2460 20230115081348
93.158.90.66 3 3 937 20230128022737
191.102.187.100 0 1 124506 
113.125.140.19 2 2 632 20230120094401
65.21.206.43 2 2 597 20230124194653
42.236.10.117 2 2 586 20230126005826
209.127.252.81 1 1 305 20230128001515
54.244.76.246 1 1 316 20230113063844
5.161.93.85 1 1 305 20230126222238
34.215.184.85 1 1 316 20230118063253
177.241.75.41 2 4 58062 20230114012230
34.226.249.45 0 1 37446 
95.164.158.142 0 1 37446 
54.190.148.244 1 1 305 20230131002836
35.87.18.4 1 1 316 20230101164039
34.221.35.18 1 1 316 20230121161136
34.230.35.43 0 1 924 
34.209.89.128 1 1 316 20230107163128
3.88.45.139 0 1 37446 
68.170.94.45 4 12 123451 20230122230226
172.58.111.78 1 1 225 20230104235259
104.222.27.100 5 13 123676 20230121061804
51.159.102.248 1 1 305 20230129215500
45.128.234.191 1 1 316 20230106233508
54.203.98.93 1 1 305 20230130161924
54.184.46.138 1 1 305 20230125064251
3.84.199.214 0 1 2700 
3.89.96.202 0 1 37446 
93.158.91.184 1 1 316 20230105234327
69.160.160.56 1 3 57799 20230120215311
93.158.91.206 1 1 316 20230101072802
34.172.191.102 1 1 316 20230120143350
44.211.253.169 1 1 305 20230128184212
34.211.239.7 1 1 316 20230114162947
18.246.24.45 1 1 316 20230103004155
87.236.176.211 1 1 305 20230125055425
47.24.118.84 2 6 98208 20230104233725
138.88.219.181 4 9 118903 20230121174451
44.204.14.154 1 1 305 20230129192411
199.244.88.224 1 1 304 20230102180847
93.158.90.169 1 1 305 20230126111533
49.204.219.228 3 7 98208 20230121165808
18.215.157.190 0 1 924 
35.88.226.22 1 1 316 20230105162146
35.89.146.71 1 1 316 20230110162438
72.201.17.121 3 13 427685 20230131032432
94.58.167.175 1 6 100645 20230121154321
87.236.176.43 0 1 37446 
35.89.35.103 1 1 316 20230102163511
68.203.234.129 3 6 128904 20230130010420
112.163.56.30 0 1 924 
185.27.99.141 1 1 305 20230125120454
71.172.72.244 3 7 61990 20230103193540
52.12.83.169 1 1 316 20230108062455
75.177.128.103 3 7 62069 20230107145137
146.23.24.100 2 4 127687 20230126192938
107.174.70.203 2 2 1230 20230102062739
24.0.253.167 2 6 61765 20230108174408
69.136.103.169 2 6 98208 20230118180140
123.231.137.210 1 1 236 20230119194251
54.221.76.9 1 1 316 20230108161301
68.134.123.111 3 7 61990 20230105142000
34.227.75.1 1 1 305 20230131145513
35.89.84.170 1 1 316 20230123003711
188.166.26.88 0 1 924 
193.34.73.228 1 1 316 20230120062149
34.64.218.102 1 1 316 20230107031724
75.40.186.1 2 5 60762 20230110154612
54.209.82.29 0 1 2700 
67.4.50.99 2 6 61765 20230102235451
64.225.20.54 1 1 316 20230122184625
109.239.58.107 5 5 1476 20230131185554
39.59.1.153 1 1 316 20230107145022
35.206.194.63 2 2 610 20230127044041
35.85.218.243 1 1 316 20230117164002
223.135.87.65 0 1 924 
35.93.8.165 1 1 305 20230128163439
35.89.86.13 1 1 316 20230108164241
157.48.225.76 2 6 98208 20230107105926
54.187.168.91 1 1 316 20230105000905
49.32.247.106 2 8 120998 20230104162142
14.29.181.90 2 2 632 20230121104854
180.163.220.66 2 6 115756 20230104211157
202.62.68.19 2 5 60762 20230108145331
124.123.187.192 2 5 60762 20230121152208
35.88.212.226 1 1 305 20230127162536
106.201.72.19 3 9 156007 20230121181220
70.121.7.162 2 6 61686 20230102195238
34.219.31.110 1 1 316 20230110062258
44.203.196.128 0 1 924 
191.102.162.4 0 1 2700 
149.56.150.241 1 1 615 20230113122725
35.87.153.140 1 1 316 20230113162641
49.206.32.241 2 6 98208 20230105125423
50.35.80.41 2 5 60762 20230122193641
79.137.65.46 1 1 615 20230106205349
208.110.81.218 5 5 1180 20230119011914
34.227.49.136 0 1 2700 
34.239.106.163 0 1 924 
39.59.61.174 1 1 316 20230108110700
3.87.52.231 0 1 37446 
138.197.208.182 1 1 316 20230122060632
35.90.186.41 1 1 305 20230129062501
69.116.205.179 2 6 61765 20230112060527
144.168.158.55 0 1 37446 
34.220.207.101 1 1 316 20230107163211
103.224.118.67 0 1 2700 
107.20.55.139 0 1 37446 
35.91.141.193 1 1 316 20230112161747
176.10.155.254 1 1 316 20230108195840
107.20.57.247 0 1 2700 
34.209.240.60 1 1 305 20230128002926
35.90.143.99 2 2 632 20230112161438
94.100.7.115 0 1 37446 
35.89.246.121 2 2 610 20230130162619
35.89.40.109 1 1 316 20230114163934
18.213.3.120 1 1 316 20230109104736
52.43.203.10 1 1 316 20230115062129
71.172.93.5 2 6 61765 20230105191443
52.27.107.227 1 1 316 20230112003646
172.245.10.200 1 1 615 20230101165717
3.83.88.62 1 1 316 20230116232010
54.189.21.168 1 1 304 20230119011850
66.69.34.219 2 5 60762 20230120155210
31.181.36.25 0 1 37446 
69.118.144.186 2 4 127687 20230126041459
34.211.37.69 1 1 316 20230120004151
178.128.82.148 1 1 316 20230107042851
170.247.223.160 0 1 2700 
14.29.231.172 1 1 316 20230118122944
142.188.190.36 5 8 129535 20230129170018
155.12.82.198 4 11 158970 20230122161814
185.46.8.7 1 1 225 20230117202551
69.105.146.162 2 4 58141 20230101000838
93.158.90.156 1 1 305 20230131023355
54.87.168.81 0 1 2700 
185.27.99.126 1 1 316 20230122221358
167.99.209.184 0 1 2700 
35.167.117.98 1 1 316 20230113162610
93.158.91.180 1 1 316 20230101072802
54.175.242.149 1 1 316 20230106164956
1.202.249.94 1 1 615 20230101165531
54.159.140.134 0 1 37446 
54.185.251.4 1 1 316 20230113160841
34.219.100.142 1 1 305 20230128065409
73.8.64.138 2 4 58062 20230115163845
66.220.149.19 1 2 47570 20230106012957
3.89.223.134 0 1 37446 
34.221.69.155 1 1 305 20230126060748
50.38.40.6 2 5 128611 20230128222727
34.219.108.115 1 1 316 20230115062129
85.208.22.179 2 2 632 20230109193022
18.206.163.254 0 1 924 
107.122.173.53 3 7 61990 20230105161850
208.87.236.201 2 5 60762 20230117222335
193.34.72.95 0 1 2700 
113.254.227.103 0 1 2700 
67.240.229.227 3 6 165133 20230129190321
130.255.166.121 1 1 316 20230112023413
149.56.150.185 1 1 522 20230128124916
34.218.237.8 1 1 316 20230108162645
74.129.94.15 3 7 61990 20230110005910
54.172.196.131 0 1 37446 
168.232.162.97 0 1 37446 
44.212.14.223 1 1 316 20230116215633
54.160.225.169 0 1 37446 
72.84.205.81 2 5 128686 20230131124853
52.42.10.81 1 1 305 20230130162708
35.89.248.164 1 1 305 20230124163455
54.149.200.16 1 1 305 20230130162430
49.204.177.55 2 5 60762 20230105160621
93.158.90.65 2 2 632 20230112035016
35.233.14.29 1 1 316 20230122134646
70.53.86.134 6 13 190638 20230129164037
27.115.124.6 1 3 57878 20230101103507
223.185.120.38 2 5 165133 20230129170350
72.88.147.134 2 6 61686 20230123055831
69.142.222.240 2 5 60762 20230110184345
73.193.243.107 2 5 60762 20230110172857
117.221.80.55 2 5 128611 20230130023706
54.200.33.144 1 1 305 20230130162943
14.116.184.240 1 1 316 20230113100955
35.90.120.183 1 1 316 20230119061352
167.94.138.120 2 8 82750 20230123163753
24.27.100.29 5 6 124949 20230129044912
87.236.176.34 0 1 924 
117.99.200.130 3 6 165351 20230131172450
87.236.176.85 0 1 2700 
35.91.5.220 1 1 316 20230113162847
35.185.241.102 1 1 522 20230129170350
70.114.229.8 2 4 58062 20230122060616
37.228.143.90 2 6 61765 20230104072714
170.254.178.114 0 1 2700 
54.172.193.221 1 1 305 20230129094836
68.194.119.43 2 6 61765 20230106202409
58.153.45.93 0 1 37446 
175.115.129.38 1 1 305 20230125213440
35.92.238.114 1 1 316 20230116162620
157.48.248.116 2 6 98208 20230104040803
35.91.32.90 1 1 305 20230129005527
223.240.101.111 3 3 926 20230127105457
49.43.200.234 3 7 61911 20230104114653
54.188.154.47 1 1 305 20230128163256
107.206.247.97 2 6 98208 20230105133703
34.222.82.2 1 1 316 20230117163939
138.128.83.64 1 1 316 20230118194320
93.158.91.224 1 1 316 20230105234326
87.236.176.218 0 1 2700 
54.165.98.65 6 6 1896 20230113134632
191.102.170.52 1 1 305 20230129223752
54.162.196.220 0 1 37446 
71.163.30.58 2 5 128686 20230129193827
157.47.122.134 2 5 60762 20230105045105
183.83.209.187 3 12 162410 20230121173412
52.10.14.178 1 1 316 20230105000915
136.54.57.6 2 4 127687 20230124150749
69.212.115.59 3 6 252411 20230130010014
24.184.200.88 4 11 122527 20230120040715
52.201.237.183 1 1 316 20230107070157
54.152.83.207 2 4 75524 20230113070554
220.76.13.98 0 1 37446 
52.40.6.104 1 1 316 20230105162318
35.161.214.221 1 1 305 20230125070955
199.244.88.226 2 2 608 20230111140907
91.26.43.146 3 6 60762 20230104103811
54.187.13.49 1 1 305 20230125162338
18.237.250.151 3 3 915 20230130162902
216.105.181.224 7 17 181896 20230122164519
192.71.225.127 1 1 305 20230125005814
34.220.240.181 1 1 316 20230108001538
73.106.232.69 2 6 98208 20230120012344
103.129.178.69 1 1 316 20230105135150
157.47.113.23 3 7 98208 20230105073234
44.201.250.77 1 1 316 20230121013930
67.227.140.20 1 1 316 20230105195339
138.122.193.107 1 1 316 20230122053629
172.58.96.208 3 4 125280 20230130010533
68.41.12.151 2 5 60762 20230101214600
223.187.8.75 2 4 127687 20230131172524
95.164.158.19 0 1 924 
54.218.125.238 1 1 316 20230110162516
38.143.66.31 5 5 1145 20230124072757
61.11.136.61 0 1 37446 
34.227.10.72 0 1 2700 
35.90.73.171 1 1 316 20230106062232
107.21.131.137 0 1 2700 
162.55.237.166 1 1 316 20230101185809
93.158.91.208 1 1 316 20230101072801
106.195.79.113 2 6 98208 20230104035847
94.228.121.251 2 2 1044 20230127001741
64.43.119.153 0 1 37446 
54.145.25.41 1 1 316 20230108135055
87.236.176.4 1 1 316 20230107021549
209.170.91.201 1 2 124724 20230124093802
104.247.127.133 4 10 119827 20230110075545
3.87.15.2 0 1 924 
209.127.97.180 0 1 124506 
64.43.118.252 0 1 124506 
95.164.157.97 0 1 2700 
212.102.33.242 1 1 316 20230113123408
170.254.179.89 0 1 37446 
64.43.118.117 0 1 2700 
34.221.153.95 1 1 316 20230112003244
54.189.182.246 1 1 305 20230130161825
173.72.2.105 0 1 47345 
34.213.87.138 1 1 316 20230108164250
69.123.116.88 2 5 165208 20230129203654
73.197.92.43 5 9 62419 20230128023330
18.234.239.116 1 1 316 20230106154738
193.34.73.182 0 1 924 
54.90.92.93 0 1 924 
20.189.76.117 1 1 0 20230129185558
35.89.135.40 1 1 316 20230121062010
54.202.149.226 1 1 316 20230116062742
34.219.225.177 1 1 316 20230118063254
130.255.166.120 1 1 316 20230112023411
113.142.141.105 2 2 621 20230128105431
35.163.59.198 1 1 316 20230119162632
44.202.248.48 0 1 2700 
5.161.184.146 1 1 305 20230126091705
54.71.4.82 1 1 316 20230110062326
49.43.201.50 2 5 164870 20230129194451
71.135.203.129 2 5 128686 20230128144300
120.51.118.83 0 1 924 
87.236.176.109 0 1 924 
110.10.98.115 0 1 2700 
128.90.158.60 3 3 948 20230119010558
87.236.176.245 0 1 2700 
170.247.221.158 0 1 2700 
172.58.111.16 2 6 61765 20230104163210
99.73.138.204 1 1 225 20230114021440
87.236.176.184 0 1 924 
130.255.166.90 1 1 316 20230112023412
223.185.120.47 1 5 61502 20230109083008
52.32.44.105 1 1 305 20230125161658
54.212.224.222 1 1 615 20230115211306
175.119.28.229 1 1 305 20230129065714
64.43.116.252 0 1 924 
219.91.183.74 2 6 98208 20230104044524
182.18.177.170 2 6 98208 20230104060259
34.220.19.147 2 2 610 20230130162755
160.34.115.111 2 7 133919 20230117184118
54.186.225.167 1 1 316 20230116165406
185.27.99.137 1 1 316 20230122221359
172.56.89.74 5 12 226819 20230124032416
12.182.41.10 2 5 60762 20230106200451
93.158.90.163 1 1 305 20230131023354
54.158.83.245 0 1 37446 
52.23.171.126 0 1 37446 
93.158.90.166 2 2 621 20230126111532
45.72.34.117 0 1 924 
49.37.135.220 3 7 62002 20230102053458
3.84.58.8 2 2 610 20230126223718
35.89.234.50 1 1 615 20230114123552
191.102.163.90 1 1 305 20230129100910
118.42.187.143 1 1 305 20230130135819
106.212.225.49 3 7 61911 20230105060355
122.169.153.25 3 7 98208 20230105113204
60.243.222.216 4 7 128829 20230130062226
108.51.228.50 2 6 98208 20230111134721
34.222.73.77 1 1 316 20230116062740
54.147.120.52 3 3 708 20230123015709
87.236.176.91 1 1 316 20230108220149
54.185.58.126 1 1 316 20230112001740
87.236.176.5 1 1 316 20230107052007
49.204.178.125 2 5 60762 20230102042626
54.91.171.50 0 1 37446 
54.174.45.199 2 2 632 20230106035300
35.147.119.140 2 6 61686 20230105132422
68.205.213.201 2 5 128686 20230131041608
54.70.27.250 1 1 316 20230103162109
51.161.0.136 2 2 1044 20230125131023
195.181.168.179 1 1 316 20230111083225
199.244.88.227 1 1 293 20230127083612
52.40.130.165 1 1 316 20230122064014
54.197.116.178 0 1 37446 
52.11.67.250 1 1 316 20230113162829
176.74.192.85 1 1 316 20230115131613
54.196.168.90 0 1 924 
103.160.103.205 2 6 98208 20230120055715
185.181.60.12 4 4 1216 20230123061139
54.85.125.240 0 1 37446 
54.189.33.6 1 1 316 20230121162704
192.63.136.209 2 6 61765 20230105173449
34.203.244.197 0 1 924 
54.90.87.229 0 1 37446 
2.57.122.8 3 6 113286 20230117010636
212.90.83.95 2 5 209607 20230129175504
156.67.74.188 1 1 225 20230117203310
35.160.99.176 1 1 316 20230116162209
170.247.222.118 0 1 37446 
54.214.206.240 1 1 316 20230118163825
54.208.112.218 1 1 305 20230131174331
191.102.157.223 1 2 1229 20230130091527
34.212.228.250 1 1 316 20230116162544
106.212.230.155 2 4 127687 20230129105131
73.236.141.63 5 9 253966 20230130152021
54.245.53.88 1 1 305 20230125063840
76.117.170.194 2 5 60762 20230107051233
52.36.22.69 1 1 305 20230124163522
202.79.2.45 1 1 316 20230117230140
34.215.6.175 1 1 316 20230119061351
73.198.7.113 2 5 60762 20230109004027
163.116.146.119 2 5 60773 20230119011849
47.203.14.52 2 5 60762 20230108180513
108.21.254.115 2 5 60762 20230106004359
76.156.149.124 4 7 129122 20230127040037
34.208.117.95 1 1 316 20230120004119
184.146.146.115 2 6 61765 20230116012003
195.181.168.180 1 1 316 20230110052729
35.217.33.156 2 2 610 20230127051412
35.90.94.123 1 1 305 20230130161903
34.209.240.63 1 1 305 20230126060805
54.202.155.89 1 1 316 20230110161644
106.195.77.105 1 1 218 20230126115241
91.130.34.139 0 1 37446 
34.220.55.215 1 1 305 20230128002910
103.90.158.10 3 6 60762 20230109141148
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230101 26 33 183683 19
20230102 46 61 251979 15
20230103 26 45 348734 18
20230104 61 147 1832481 33
20230105 63 135 1358063 37
20230106 37 73 688292 26
20230107 35 77 933226 24
20230108 36 69 684757 28
20230109 28 48 388636 20
20230110 27 46 368574 19
20230111 14 22 163018 10
20230112 35 43 169444 31
20230113 27 28 45510 21
20230114 13 16 99790 11
20230115 16 24 235443 13
20230116 24 42 292182 19
20230117 22 45 532885 16
20230118 16 26 275399 14
20230119 26 41 299199 18
20230120 25 53 638605 17
20230121 56 128 1502740 33
20230122 40 79 939706 28
20230123 53 113 3303052 25
20230124 25 35 711289 15
20230125 25 35 429730 22
20230126 26 45 677694 21
20230127 47 66 641737 19
20230128 33 56 807010 24
20230129 48 101 2427557 34
20230130 54 93 1686923 31
20230131 51 95 1945284 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 9
0s-30s 653
2mn-5mn 6
30s-2mn 13
15mn-30mn 4
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 876 239314 692 553
/site.webmanifest 185 47340 1 140
END_SIDER
