AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.atmiyausa.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2686                
POS_VISITOR 21656               
POS_DAY 59659               
POS_DOMAIN 3549                
POS_LOGIN 4412                
POS_ROBOT 4567                
POS_WORMS 5788                
POS_EMAILSENDER 5919                
POS_EMAILRECEIVER 6062                
POS_SESSION 60505               
POS_SIDER 60716               
POS_FILETYPES 6197                
POS_DOWNLOADS 6432                
POS_OS 8622                
POS_BROWSER 8971                
POS_SCREENSIZE 13376               
POS_UNKNOWNREFERER 13450               
POS_UNKNOWNREFERERBROWSER 14533               
POS_ORIGIN 15102               
POS_SEREFERRALS 15253               
POS_PAGEREFS 15476               
POS_SEARCHWORDS 17863               
POS_KEYWORDS 18044               
POS_MISC 2348                
POS_ERRORS 18134               
POS_CLUSTER 4268                
POS_SIDER_404 18296               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101011202 5266 1340426 15441901417801
FirstTime 20221001002334
LastTime 20221031234202
LastUpdate 20221101043547 5266 5192 69 4 0
TotalVisits 1223                
TotalUnique 979                 
MonthHostsKnown 0                   
MonthHostsUnknown 1022                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 119 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 77 118 485912 74 102 226761
1 165 250 1670921 122 136 777445
2 66 118 1041643 40 54 239207
3 104 154 1041629 65 81 699345
4 73 99 553843 94 127 988930
5 83 110 633715 155 178 1117572
6 92 108 362800 77 125 781829
7 32 51 448835 44 55 299640
8 123 140 354163 53 73 1238027
9 111 147 857395 32 40 212524
10 61 86 431454 73 83 892819
11 76 118 813097 56 103 1079099
12 76 87 310403 67 99 1172484
13 48 69 397979 65 88 587335
14 103 139 650962 41 57 276692
15 125 188 1197677 44 61 122715
16 124 144 452800 92 106 594278
17 74 108 598292 63 95 1098018
18 63 108 754605 61 66 438931
19 119 242 2188760 53 77 319672
20 88 163 1397842 144 162 487654
21 116 183 1307191 48 65 355691
22 51 84 632152 40 59 864455
23 66 119 390155 44 90 842402
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 50
us 1178 1975 15286350
cn 135 172 723007
ca 130 160 850420
gb 99 111 293920
se 97 103 48065
de 67 115 20816
ua 59 62 14871
in 46 108 1337115
unknown 42 42 10670
fr 29 29 9633
bd 1 1 114
il 3 3 746
tr 3 3 857
ph 1 1 316
es 4 4 2161
no 13 13 3988
my 2 2 729
hn 2 2 430
kr 17 20 67378
ru 22 22 6440
ro 2 2 632
dk 3 3 635
ec 1 1 114
sa 2 5 52199
sg 27 29 8405
id 28 28 7542
lb 6 6 594
hk 9 15 18620
ie 2 5 60815
br 2 2 931
cy 1 1 94
me 1 1 114
cz 4 4 1324
al 1 1 615
by 2 2 238
fi 5 5 1532
be 16 16 5056
jp 4 4 1159
gr 1 1 0
tw 1 1 316
au 8 13 120335
at 3 3 1324
vn 4 4 658
bg 1 1 615
it 1 1 114
pk 1 1 316
pl 9 9 3092
za 2 2 931
nl 12 12 3574
nz 7 7 4305
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
python 153 41480 20221031154721 0
Googlebot/ 103 16828 20221031175901 34
bingbot/ 86 21830 20221030174352 11
Feedfetcher\-Google 68 4248 20221013005241 0
Apache\-HttpClient/ 43 13588 20221009044647 0
BLEXBot/ 43 9508 20221021072054 16
unknown 34 1916 20221030193616 34
SemrushBot/ 34 6777 20221015223253 15
no_user_agent 20 151401 20221024031530 0
Googlebot\-Image/ 18 284718 20221031175425 0
CCBot/ 5 800 20221003105559 2
(firefox/)([0-9]\.|[0-1][0]\.) 1 615 20221019044627 0
oBot/ 7 1462 20221005000601 1
AhrefsBot/ 15 2425 20221025125502 5
spider 8 1386 20221001001827 2
windows\-rss\-platform 8 2528 20221009210058 0
CFNetwork 16 599136 20221028041313 0
MSIE[\x20]6 2 1230 20221001134028 0
ips\-agent 2 377 20221012220537 1
curl 7 75362 20221012100310 0
dataprovider\.com 12 118118 20221006044437 2
link 1 316 20221002221003 0
java 3 632 20221028234801 0
bot[\s_+:,\.\;\/\\-] 12 1368 20221027063212 0
^mozilla\/5\.0$ 1 615 20221009221820 0
MJ12bot/ 16 1966 20221030043843 8
facebookexternalhit/ 7 3109 20221012072126 0
Applebot/ 18 4668 20221012144953 4
crawl 8 1192 20221031055117 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 12 1743 0 0
php 31 3886 0 0
md 1 142 0 0
png 962 18365749 0 0
html 1866 544899 0 0
js 3 446 0 0
action 1 122 0 0
txt 40 5849 0 0
Unknown 215 51141 0 0
json 2 248 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 38
//wp-includes/ID3/license.txt 3 0 384
/wp-content/plugins/vc-tabs/readme.txt 1 0 143
/wp-content/plugins/simply-schedule-appointments/readme.txt 1 0 153
/wp-content/plugins/capability-manager-enhanced/readme.txt 1 0 154
/wp-content/plugins/sitemap-by-click5/readme.txt 1 0 152
/wp-content/plugins/quiz-master-next/readme.txt 1 0 148
/wp-content/plugins/all-in-one-video-gallery/readme.txt 1 0 151
/themes/README.txt 1 0 113
/wp-content/plugins/armember-membership/readme.txt 1 0 148
/wp-content/plugins/directorist/readme.txt 1 0 144
/wp-content/plugins/themegrill-demo-importer/readme.txt 1 0 151
/wp-content/plugins/ait-csv-import-export/changelog.txt 1 0 152
/wp-content/plugins/ninja-forms/readme.txt 1 0 145
/wp-content/plugins/nd-shortcodes/readme.txt 1 0 145
/wp-content/plugins/woo-product-table/readme.txt 1 0 148
/wp-content/plugins/ulisting/readme.txt 1 0 143
/wp-content/plugins/wp-time-capsule/readme.txt 1 0 145
/wp-content/plugins/wp-file-manager/readme.txt 1 0 146
/wp-content/plugins/advanced-import/readme.txt 1 0 148
/wp-content/plugins/angwp/__%20UPDATES.txt 1 0 155
/wp-content/plugins/image-hover-effects-ultimate/readme.txt 1 0 154
/wp-content/plugins/shortcode-addons/readme.txt 1 0 148
/wp-content/plugins/nd-booking/readme.txt 1 0 146
/wp-content/plugins/nd-donations/readme.txt 1 0 145
/wp-content/plugins/iwp-client/readme.txt 1 0 142
/wp-content/plugins/wpcargo/readme.txt 1 0 143
/wp-content/plugins/nd-learning/readme.txt 1 0 146
/wp-content/plugins/masterstudy-lms-learning-management-system/readme.txt 1 0 164
/wp-content/plugins/wp-user-avatar/changelog.txt 1 0 148
/wp-content/plugins/udraw/readme.txt 1 0 142
/wp-content/plugins/scripts-organizer/plugins/meta-box/readme.txt 1 0 155
/wp-content/plugins/capabilities-pro/readme.txt 1 0 148
/wp-content/plugins/woocommerce-jetpack/readme.txt 1 0 149
/wp-content/plugins/ultimate-member/readme.txt 1 0 147
/wp-content/plugins/emails-verification-for-woocommerce/readme.txt 1 0 159
/wp-content/plugins/mstore-api/readme.txt 1 0 144
/wp-content/plugins/nd-restaurant-reservations/readme.txt 1 0 150
/wp-content/plugins/alphabetic-pagination/readme.txt 1 0 151
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 312 154
winxp 4 4
winlong 5 5
macosx11 1 1
ios_iphone 895 413
win2000 2 2
winvista 2 2
macosx9 10 10
ios_ipad 9 9
macosx7 1 1
unix 2 2
winnt 19 18
macosx12 1 1
linux 505 465
win7 112 104
macosx 235 161
macosx10 4 4
win8.1 22 22
win10 749 516
Unknown 236 215
macosx8 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 204
firefox66.0 1 1
chrome45.0.2454.85 1 1
chrome95.0.4638.69 17 14
chrome72.0.3626.121 21 21
chrome49.0.21 1 0
firefox102.0 12 12
chrome79.0.3945.79 18 6
safari15.4 13 5
chrome85.0.4183.121 3 3
chrome74.0.3729.157 1 1
chrome100.0.4896.127 36 21
msie8.0 1 1
firefox64.0 22 22
chrome90.0.4430.72 9 9
chrome103.0.5060.53 15 5
chrome27.0.1453.93 1 1
chrome55.0.667 1 0
chrome76.0.3809.71 6 2
safari14.0.3 2 2
chrome80.0.3987.0 1 1
chrome91.0.4472.114 28 27
chrome96.0.4664.55 4 4
chrome50.0.2661.75 23 23
opera84.0.4316.14 7 7
chrome50.0.2227 1 1
firefox50.0 1 1
chrome37.0.2049.0 7 7
chrome72.0.3626.119 1 1
chrome76.0.2234.88 1 1
firefox77.0 34 34
chrome101.0.4951.54 17 5
chrome99.0.4844.83 6 2
chrome71.0.1695.88 1 1
chrome99.0.3809.100 2 2
chrome93.0.4577.63 18 0
firefox33.0 4 4
firefox25.0 14 14
chrome24.0.1312.60 1 1
chrome104.0.0.0 67 29
netscape5.0 4 4
chrome78.0.3904.70 3 1
chrome93.0.4577.82 1 1
chrome103.0.5060.66 2 2
chrome35.0.1916.47 3 3
chrome84.0.4147.105 3 3
chrome74.0.1159.88 1 1
chrome60.0.3112.90 9 3
safari15.5 25 12
chrome11.0.696.71 2 2
chrome75.0.1666.88 1 1
chrome90.0.4430.86 1 1
safari 98 46
chrome83.0.4103.116 2 2
chrome67.0.3396.87 3 3
safari13.1.2 1 1
safari11.0 1 1
chrome31.0.1623.0 1 1
chrome41.0.2225.0 3 3
android 11 5
chrome75.0.1506.88 1 1
firefox52.0 192 192
chrome42.0.2415 1 1
chrome71.0.3578.98 7 7
firefox106.0 4 4
chrome72.0.3991.88 1 1
chrome61.0.3163.128 18 6
chrome61.0.3163.100 1 1
chrome87.0.4280.141 1 1
chrome44.0.1806 1 1
chrome26.0.1410.65 6 6
chrome34.0.1847.116 1 1
safari15.0 9 3
chrome85.0.4183.83 2 2
chrome58.0.1145.75 3 3
safari13.0.3 43 43
msie9.0 4 4
safari14.1.2 22 6
chrome47.0.2318 1 0
chrome59.0.3029.83 2 2
chrome106.0.5249.91 6 2
chrome91.0.4472.106 6 6
chrome75.0.1658.88 1 1
edge18 1 1
chrome96.0.4664.110 16 16
safari15.6.1 377 154
opera53.0.2907.99 1 1
chrome59.0.149 1 0
chrome76.0.3809.100 3 3
chrome85.0.4183.102 26 26
chrome102.0.0.0 10 10
firefox67.0 1 1
chrome70.0.3860.88 1 1
chrome45.0.2454.94 2 2
chrome61.0.3163.79 12 12
firefox88.0 10 10
safari16.0 239 109
chrome81.0.4044.138 16 16
chrome79.0.3945.116 1 1
chrome45.0.16 1 1
opera54.0.2952.64 2 2
chrome105.0.0.0 156 84
chrome86.0.4240.75 1 1
chrome96.0.4664.45 10 4
chrome102.0.5005.63 10 4
chrome51.0.862 1 0
chrome103.0.5060.114 1 1
firefox57.0 7 3
safari5.0.3 1 1
chrome84.0.4147.89 2 2
firefox26.0 1 1
chrome36.0.1944.0 5 5
chrome52.0.2735 1 0
chrome39.0.2171.95 2 2
chrome106.0.5249.119 1 1
opera89.0.4447.51 6 6
firefox104.0 20 20
chrome83.0.4103.97 194 194
chrome86.0.4240.111 1 1
chrome58.0.3029.110 2 1
chrome76.0.3500.88 1 1
chrome59.0.287 1 0
firefox70.0 3 3
chrome57.0.2987.110 2 2
chrome84.0.4147.135 2 2
chrome89.0.4389.114 33 33
chrome79.0.3945.130 16 16
chrome53.0.2672 1 1
opera59.1.2926.54067 1 1
chrome104.0.5112.105 2 2
chrome66.0.3359.181 1 1
chrome70.0.3538.102 5 3
firefox79.0 1 1
chrome49.0.2623.112 4 2
chrome63.0.2067 1 1
chrome90.0.4430.93 4 4
chrome90.0.4430.85 21 21
chrome50.0.327 1 0
edge17 1 1
chrome40.0.2769 1 1
chrome55.0.2883.87 12 12
edge44 2 2
chrome34.0.1847.131 4 4
chrome79.0.1520.88 1 1
chrome68.0.3440.106 2 2
firefox29.0 1 1
safari6.0 4 4
chrome80.0.3987.116 1 1
chrome32.0.1664.3 1 1
chrome78.0.3904.97 2 2
firefox96 56 56
mozilla 41 25
chrome68.0.3440.84 1 1
safari15.6 69 31
chrome60.0.2211 1 1
chrome97.0.4692.71 1 1
chrome99.0.4844.84 6 2
chrome103.0.5060.134 4 4
firefox35.0 3 3
opera64.0.3417.92 1 1
chrome73.0.2855.88 1 1
chrome40.0.2838 1 1
chrome48.0.1142 1 0
chrome75.0.3457.88 1 1
firefox105.0 41 25
chrome39.0.1181 1 1
chrome103.0.0.0 27 27
chrome72.0.1260.88 1 1
chrome100.0.4896.88 4 1
chrome83.0.4103.61 6 6
chrome50.0.2140 1 1
chrome74.0.3729.169 42 42
chrome104.0.5112.101 9 3
chrome106.0.0.0 248 97
chrome71.0.1832.88 1 1
Unknown 186 183
chrome77.0.2253.88 1 1
chrome72.0.3626.109 2 2
chrome99.0.4844.88 34 12
chrome91.0.4472.77 3 3
safari10.0 14 10
chrome95.0.4638.54 9 9
firefox58.0 3 3
chrome36.0.1985.67 1 1
chrome41.0.2227.0 2 2
chrome61.0.1336 1 0
chrome73.0.2575.88 1 1
chrome20.0.1132.57 1 1
chrome52.0.6007.98 1 1
firefox103.0 6 6
chrome79.0.3945.88 8 8
chrome41.0.2227.1 1 1
msie11.0 2 2
chrome67.0.3396.99 2 2
safari9.0 1 1
chrome80.0.3987 1 1
chrome50.0.301 1 0
chrome89.0.4389.82 3 3
chrome92.0.4515.107 4 2
chrome92.0.4515.159 7 2
chrome83.0.4103.106 52 14
chrome100.0.4896.75 9 3
safari16.1 6 2
chrome27.0.1453.116 1 1
chrome78.0.2477.88 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Twingly_Recon 20221001153555
test 20221015222307
Go-http-client/2.0 20221019045445
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221024181935
Mozila/5.0 20221011045729
Mozilla/5.0_Firefox/33.0 20221012004106
Mozilla/5.0_zgrab/0.x 20221021070937
Mozilla/5.0_(en-us)_AppleWebKit/537.36_(KHTML,_like_Gecko;_Google_Domains)_Chrome/106.0.5249.91_Safari/537.36 20221013010311
WhatStuffWhereBot 20221006200049
Mozilla/5.0_(compatible;_Twingly_Recon;_twingly.com) 20221001153557
got_(https://github.com/sindresorhus/got) 20221031234202
Mozilla/5.0_Firefox/35.0 20221027201036
ALittle_Client 20221030102151
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20221009000712
WhatsApp/2.22.22.80_A 20221031011424
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221028100034
colly_-_https://github.com/gocolly/colly/v2 20221013050335
Go-http-client/1.1 20221019044554
Report_Runner 20221019044554
wp_is_mobile 20221004084615
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Twingly_Recon 20221001153555
test 20221015222307
ALittle_Client 20221030102151
Go-http-client/2.0 20221019045445
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20221009000712
Mozila/5.0 20221011045729
WhatsApp/2.22.22.80_A 20221031011424
colly_-_https://github.com/gocolly/colly/v2 20221013050335
Go-http-client/1.1 20221019044554
WhatStuffWhereBot 20221006200049
Report_Runner 20221019044554
wp_is_mobile 20221004084615
got_(https://github.com/sindresorhus/got) 20221031234202
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1305 1432
From1 117 117
From2 44 92
From3 319 319
From4 331 1173
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
baidu 6 6
bing 4 4
www_google_co_in 3 3
www_google_ca 1 1
www_google_com 30 78
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 66
http://aathmeeya.org 22 22
http://aatmeeya.org 20 20
http://athmeeya.org/favicon.ico 19 19
http://aatmiyausa.com 19 19
http://athmeeya.org 18 18
http://aathmeeya.org/wp-login.php 15 15
http://athmeeya.org/wp-login.php 14 14
http://www.gumbo.com 14 14
http://aatmeeya.org/wp-login.php 14 14
http://aathmeeya.org/favicon.ico 12 12
http://aatmeeya.org/robots.txt 4 4
http://aathmeeya.org/blogs/wp-includes/js/wp-pointer.js 1 1
http://aatmeeya.org/blogs/wp-includes/js/wp-pointer.js 1 1
http://www.aathmeeya.org 6 6
http://atmeeya.org/wp-login.php 4 4
http://athmeeya.org/blogs/wp-includes/js/wp-pointer.js 1 1
http://www.atmeeya.org/blog/contact 1 1
http://www.athmeeya.org 5 5
http://aatmeeya.org/ads.txt 4 4
http://aathmeeya.org/wp/ 1 1
http://athmeeya.org/wordpress/ 1 1
https://atmeeya.org/xmlrpc.php 2 2
https://atmeeya.org/favicon.ico 3 3
http://atmeeya.org/favicon.ico 5 5
http://athmeeya.org/blog/ 1 1
http://atmeeya.org 10 10
http://athmeeya.org/wp/ 1 1
http://atmeeya.org/blog/on-procreation-of-good-progenies 1 1
http://aathmeeya.org/backup 2 2
http://aathmeeya.org/old 2 2
http://aathmeeya.org/new 2 2
http://aatmeeya.org/humans.txt 4 4
http://aatmeeya.org/favicon.ico 6 6
http://atmeeya.org/blog/about/ 6 6
http://www.aatmiyausa.com 2 2
https://atmeeya.org 9 9
http://aathmeeya.org/home 2 2
http://aathmeeya.org/wordpress/ 1 1
http://aathmeeya.org/blog/ 1 1
http://aathmeeya.org/wordpress 2 2
http://aathmeeya.org/blog/readme.html 1 1
https://atmeeya.org/contact/ 1 1
https://www.atmeeya.org 2 2
http://aathmeeya.org/wp 2 2
http://athmeeya.org/ads.txt 4 4
http://athmeeya.org/humans.txt 4 4
https://www.facebook.com 1 1
http://aatmeeya.org/wp/ 1 1
http://atmeeya.org/robots.txt 2 2
http://aathmeeya.org/main 2 2
http://aatmeeya.org/blog/ 1 1
http://aathmeeya.org/ads.txt 4 4
http://aatmiyausa.org 3 3
http://atmeeya.org/humans.txt 2 2
http://aatmeeya.org/wordpress/ 1 1
http://www.aatmeeya.org 7 7
http://aathmeeya.org/humans.txt 4 4
http://athmeeya.org/robots.txt 4 4
http://atmeeya.org/ads.txt 2 2
http://aathmeeya.org/robots.txt 4 4
http://athmeeya.org/blog/readme.html 1 1
http://aathmeeya.org/bk 2 2
http://www.atmeeya.org 2 2
http://aathmeeya.org/bc 2 2
https://l.facebook.com 1 1
http://aatmeeya.org/blog/readme.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//www.atmiyausa.org/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 1
//www.atmiyausa.org/ 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 32738
503 10 1012
206 29 312483
400 114 1750680
404 284 10860293
301 873 132678
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 97
/sitemap.xml 23 -
/sito 1 http://atmiyausa.org/sito
/admin.php 1 -
/SHOP 1 http://atmiyausa.org/SHOP
/www 1 http://atmiyausa.org/www
/collections/all.atom 1 http://www.gumbo.com/
/2019 1 http://atmiyausa.org/2019
/sitemap.txt 11 -
/wp-admin/install.php 1 -
/feed/ 27 -
//wp-includes/id3/license.txt/feed/ 9 -
/public/_ignition/health-check/ 1 http://atmiyausa.org/public/_ignition/health-check/
/shop 1 http://atmiyausa.org/shop
/oldsite 1 http://atmiyausa.org/oldsite
/dup-installer/main.installer.php 1 http://atmiyausa.org/dup-installer/main.installer.php
/NEW 1 http://atmiyausa.org/NEW
/Shop 1 http://atmiyausa.org/Shop
/backup/wp-admin/install.php 1 -
/2020 1 http://atmiyausa.org/2020
/sitio 1 http://atmiyausa.org/sitio
/wordpress 1 http://atmiyausa.org/wordpress
/blog 1 http://atmiyausa.org/blog
/bc 1 http://atmiyausa.org/bc
/2021 1 http://atmiyausa.org/2021
/fw.php 1 -
/403.php 1 -
/wp/wp-admin/install.php 1 -
/doc.php 1 -
/Wp 1 http://atmiyausa.org/Wp
/Test 1 http://atmiyausa.org/Test
/about.php 1 -
/WP 1 http://atmiyausa.org/WP
/BACKUP 1 http://atmiyausa.org/BACKUP
/bac 1 http://atmiyausa.org/bac
/OLD 1 http://atmiyausa.org/OLD
/static/img/logo.1a41f6387d69.svg 5 -
/WordPress 1 http://atmiyausa.org/WordPress
/apple-touch-icon-120x120.png 16 -
/bak 1 http://atmiyausa.org/bak
/old 1 http://atmiyausa.org/old
/rxvyzwpr.php 1 www.google.com
/web/wp-admin/install.php 1 -
/Backup 1 http://atmiyausa.org/Backup
/main 1 http://atmiyausa.org/main
/apple-touch-icon-120x120-precomposed.png 16 -
/WORDPRESS 1 http://atmiyausa.org/WORDPRESS
/cms/wp-admin/install.php 1 -
/wp-includes/ID3/license.txt 26 -
/wp-login.php 7 http://atmiyausa.org/wp-login.php
/wordpress/wp-admin/install.php 1 -
/old-site 1 http://atmiyausa.org/old-site
/app-ads.txt 2 -
/x.php 1 -
/wp-json/wc/store/ 1 -
/02.php 1 -
/TEST 1 http://atmiyausa.org/TEST
/Blog 1 http://atmiyausa.org/Blog
/new/wp-admin/install.php 1 -
/humans.txt 3 http://atmiyausa.org/humans.txt
/oldsite/wp-admin/install.php 1 -
/wp-admin/css/ 2 binance.com
/Www 1 http://atmiyausa.org/Www
/wp-old 1 http://atmiyausa.org/wp-old
/classes.php 1 -
/sitemap 11 -
/wp-admin 1 -
/test/wp-admin/install.php 1 -
/old/wp-admin/install.php 1 -
/New 1 http://atmiyausa.org/New
/new 1 http://atmiyausa.org/new
/ads.txt 8 -
/BLOG 1 http://atmiyausa.org/BLOG
/_ignition/health-check/ 1 http://atmiyausa.org/_ignition/health-check/
/C.php 1 -
/test 1 http://atmiyausa.org/test
/c.php 1 -
/wp-plain.php 1 www.google.com
/bk 1 http://atmiyausa.org/bk
/Wordpress 1 http://atmiyausa.org/Wordpress
/2018 1 http://atmiyausa.org/2018
/Old 1 http://atmiyausa.org/Old
/Site 1 http://atmiyausa.org/Site
/blog/wp-admin/install.php 1 -
//wp-includes/ID3/license.txt 16 -
/3index.php 1 -
/site/wp-admin/install.php 1 -
/sitemap_index.xml 3 -
/demo 1 http://atmiyausa.org/demo
/wp 1 http://atmiyausa.org/wp
/alfa.php 1 -
/2022 1 http://atmiyausa.org/2022
/site 1 http://atmiyausa.org/site
/SITE 1 http://atmiyausa.org/SITE
//feed/ 19 -
/2index.php 1 -
/WWW 1 http://atmiyausa.org/WWW
/backup 1 http://atmiyausa.org/backup
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1022
143.198.32.83 96 96 30336 20221030064039
69.30.242.186 83 83 26228 20221004084615
137.184.83.255 52 52 5928 20221006013657
104.248.116.29 48 48 15168 20221012034022
138.68.171.253 48 48 15168 20221017093056
194.38.20.161 46 49 7397 20221030101626
68.69.184.202 42 42 10670 20221031234202
20.49.194.202 26 26 8216 20221002163326
103.83.174.148 22 22 6952 20221005165854
42.83.147.34 20 20 6320 20221031120148
193.235.141.177 2 2 632 20221006073742
138.88.234.71 2 6 61765 20221012014132
14.116.152.84 1 1 316 20221023160541
93.158.90.67 3 3 948 20221022030303
79.185.178.116 2 2 615 20221015010219
73.184.135.158 6 13 123056 20221012194907
45.131.194.58 2 5 60762 20221012213952
191.102.182.161 2 2 632 20221029003950
35.93.97.60 1 1 316 20221025113811
3.89.9.134 0 1 924 
130.61.143.194 1 1 316 20221014063124
34.208.162.233 1 1 316 20221010063837
200.201.207.154 1 1 615 20221002115606
174.45.210.145 3 7 115715 20221009194228
73.41.167.169 3 7 61990 20221013022556
185.197.195.173 1 1 114 20221002043834
31.172.80.137 1 1 114 20221025170718
185.181.61.24 1 1 316 20221004173135
46.211.31.185 1 1 615 20221005110049
14.116.185.229 3 3 948 20221027205342
93.158.91.233 1 1 316 20221030052038
34.223.4.170 1 1 316 20221017192308
107.194.174.171 2 6 98208 20221022015301
104.197.69.115 1 3 57799 20221001094639
54.186.173.60 1 1 316 20221027030025
35.212.253.196 1 1 316 20221003115256
27.6.88.5 2 6 98208 20221015115345
103.74.120.192 1 1 114 20221028203839
37.19.223.26 1 1 615 20221025012827
205.169.39.225 2 4 58035 20221012062612
64.124.8.43 1 1 316 20221010190658
75.24.126.159 3 7 61949 20221012151358
93.158.92.11 1 1 316 20221017143603
54.201.205.54 1 1 316 20221031062633
66.102.6.38 0 2 57574 
54.188.119.64 2 2 632 20221008163853
20.110.118.25 1 1 316 20221010115328
35.86.240.70 2 2 632 20221023155817
93.158.90.161 1 1 316 20221014043011
34.140.198.18 1 1 316 20221009012500
71.163.18.21 3 7 61990 20221005202415
47.189.246.94 3 7 61990 20221031044953
163.116.136.254 3 9 173397 20221020053731
142.114.58.137 2 6 61686 20221006024636
107.77.221.225 2 6 61765 20221005233439
108.252.235.155 1 1 225 20221003000557
93.158.91.244 1 1 316 20221001171512
144.91.106.14 2 2 632 20221012010628
107.115.227.4 2 6 61686 20221026101209
46.211.7.144 1 1 615 20221016194128
66.220.149.16 1 2 47570 20221006014836
184.174.74.74 1 1 236 20221013145023
172.58.38.139 3 7 98208 20221027163109
34.208.99.182 1 1 316 20221006061726
204.6.91.240 2 5 60762 20221007191906
174.231.21.250 2 6 61765 20221004050307
196.247.224.63 1 1 316 20221001095731
165.154.6.176 3 6 9048 20221026174024
35.87.9.115 1 1 316 20221024112708
35.86.121.160 2 2 632 20221028161851
35.93.6.121 1 1 316 20221026163156
36.40.66.38 1 1 316 20221027024324
24.120.54.20 1 1 225 20221014162958
181.214.218.91 1 1 615 20221002161532
54.242.139.71 0 1 37446 
152.16.191.135 2 6 61686 20221004175055
35.184.132.95 3 3 342 20221017182221
97.70.177.212 2 6 61686 20221024012131
35.192.164.215 1 1 316 20221016090558
18.236.236.110 1 1 316 20221013165142
178.73.212.120 7 7 2511 20221001153557
35.90.200.207 1 1 316 20221009161911
65.31.7.176 2 5 60762 20221011150116
108.193.66.158 4 10 119748 20221027174548
35.93.64.132 1 1 316 20221025113738
35.85.155.137 1 1 316 20221006164216
70.106.228.155 6 10 62861 20221012215041
213.152.161.138 1 1 615 20221001040734
188.215.95.56 1 1 316 20221014070949
205.169.39.49 1 3 57799 20221001094641
35.165.196.94 1 1 316 20221009212035
103.35.64.73 1 1 316 20221012005605
146.196.33.168 2 5 60762 20221004054928
99.89.93.255 6 18 185216 20221005175909
76.202.84.106 1 5 97945 20221020005600
54.191.119.176 1 1 316 20221021215506
74.125.210.170 0 1 47345 
34.226.192.246 0 1 37446 
35.90.10.19 1 1 316 20221016170236
35.88.213.194 1 1 316 20221015165852
154.6.18.141 1 1 615 20221004054907
35.92.93.74 1 1 316 20221002064541
138.199.56.238 1 1 615 20221001175949
192.36.70.176 1 1 316 20221019044107
67.181.130.33 2 5 60762 20221014040315
52.38.66.60 1 1 316 20221016070134
49.205.122.68 1 3 57799 20221017033336
35.93.79.21 1 1 615 20221017090430
162.142.125.212 2 7 81848 20221006193845
70.120.136.221 2 6 61686 20221031141906
111.22.72.99 1 1 236 20221014235753
98.212.125.242 2 4 57574 20221005125159
73.60.137.143 7 11 62519 20221013110258
18.191.43.152 1 1 316 20221006200049
35.211.210.203 1 1 316 20221003115239
167.114.87.186 1 1 114 20221016063322
107.178.200.230 1 1 225 20221001030131
51.159.210.188 4 4 1264 20221017103100
93.158.91.241 1 1 316 20221001171513
165.231.101.50 1 1 316 20221011144623
35.139.149.90 2 6 98208 20221012192901
87.249.132.11 1 1 615 20221028231226
193.176.86.198 1 1 94 20221006095259
160.34.115.85 2 5 60762 20221022230947
98.111.100.156 2 6 61765 20221003024027
199.244.88.222 1 1 304 20221011202516
196.18.225.89 1 1 316 20221007222232
103.226.139.175 5 5 466 20221031171757
93.158.90.70 1 1 316 20221006055325
140.246.136.252 2 2 632 20221028124729
18.221.16.23 7 7 810 20221018052016
14.29.216.170 2 2 632 20221017044432
79.185.18.219 2 2 615 20221031034816
116.255.178.218 1 1 114 20221020131240
54.188.117.33 1 1 316 20221009212042
3.235.154.65 2 2 472 20221019133834
34.219.219.40 1 1 316 20221002211848
69.118.122.40 5 11 66181 20221004215959
35.90.7.69 1 1 316 20221028161351
142.93.184.238 2 2 632 20221020113145
108.68.90.250 2 6 98208 20221012220321
176.124.223.175 1 1 94 20221004040331
52.38.227.78 1 1 316 20221011064210
41.203.18.27 1 1 615 20221002191429
159.138.92.248 1 1 615 20221019035124
175.6.136.230 1 1 316 20221006224617
117.204.126.152 2 6 61765 20221009100230
68.175.45.25 2 6 61806 20221012192639
104.199.101.248 1 1 316 20221009012716
35.167.171.253 1 1 316 20221013165140
14.116.152.103 2 2 632 20221024055940
93.158.91.245 1 1 316 20221001171513
223.247.178.167 2 2 632 20221009120001
20.24.21.64 1 1 127 20221027162553
34.217.65.172 1 1 316 20221006215410
5.157.14.138 1 1 316 20221020041043
3.91.49.164 0 1 924 
174.199.172.243 3 7 61911 20221003141600
93.158.91.205 1 1 316 20221030052040
52.90.54.60 0 1 924 
44.204.160.96 0 1 924 
111.7.100.20 1 1 316 20221023224507
106.75.173.120 1 2 38061 20221013013505
14.29.182.82 1 1 316 20221017144656
45.8.203.154 1 1 316 20221020065221
70.120.112.147 2 5 60762 20221013012243
38.15.148.219 1 1 316 20221010065034
96.231.55.165 2 6 61686 20221001131211
54.188.37.213 2 2 632 20221011002425
35.92.188.28 1 1 316 20221024195350
54.202.111.26 1 1 316 20221016170049
69.231.75.96 3 11 123188 20221004192713
162.240.211.236 1 1 114 20221017174139
59.36.163.204 1 1 316 20221027024313
122.179.204.30 1 1 615 20221005155734
162.215.217.77 2 2 228 20221016173438
217.182.28.21 1 1 615 20221010132514
172.105.42.19 1 1 114 20221006233521
8.41.221.50 1 1 615 20221012002314
35.88.95.108 1 1 316 20221017192824
34.212.139.151 1 1 316 20221025114202
104.137.253.41 2 5 60762 20221012194248
34.216.140.63 1 1 316 20221008211658
34.212.138.50 1 1 316 20221024195319
35.163.184.135 2 2 632 20221023125242
34.212.31.187 1 1 316 20221017063941
159.223.186.76 1 1 124 20221028173940
35.90.43.75 2 2 632 20221025114906
108.192.128.218 1 5 61502 20221005000230
34.72.106.209 1 1 316 20221017060614
20.18.70.207 2 2 1230 20221006132235
69.112.231.3 6 10 62519 20221025182501
35.245.188.175 1 1 615 20221012221314
173.161.226.157 2 6 61765 20221012200829
52.55.230.211 0 1 47345 
185.27.99.127 1 1 316 20221006045651
54.201.212.141 1 1 316 20221024195243
149.56.160.226 1 1 615 20221006044420
65.154.226.109 4 10 173713 20221014014550
154.95.36.9 1 1 316 20221018224858
66.102.6.40 1 1 236 20221013010310
35.240.230.217 1 1 138 20221001024309
144.168.162.250 4 4 2460 20221002121940
202.94.175.253 1 1 114 20221019014103
34.221.53.235 1 1 316 20221025213523
71.16.235.25 2 6 97720 20221027052307
79.185.18.220 1 1 0 20221031034852
4.231.35.152 1 1 615 20221023081150
157.245.195.177 1 1 104 20221024075233
124.31.104.117 1 1 316 20221011111416
103.216.223.164 1 2 232 20221019172355
45.134.184.26 1 1 114 20221004091606
93.159.230.89 1 1 316 20221002182458
44.242.168.4 6 6 3690 20221017091744
139.144.172.73 15 15 1993 20221019044554
192.71.12.140 1 1 316 20221011052544
54.201.125.55 1 1 316 20221031164012
52.27.217.156 1 1 316 20221013061904
185.181.60.39 4 4 1228 20221022165121
213.102.70.23 1 1 236 20221025032225
124.117.197.7 1 1 316 20221016011035
213.142.133.46 1 1 225 20221024184213
104.181.200.36 2 6 61686 20221010000926
35.90.203.111 2 2 632 20221023125141
138.199.60.166 1 1 615 20221020173344
5.189.172.220 10 10 0 20221009215628
124.223.193.80 1 1 316 20221006174444
196.19.249.152 1 1 316 20221028162443
209.141.49.169 2 2 632 20221011003251
34.211.170.105 1 1 316 20221017193028
46.4.33.48 2 2 1230 20221031022605
62.252.191.198 1 3 57810 20221010155518
124.221.171.114 1 1 316 20221011141501
137.74.27.104 1 1 316 20221016160122
67.23.254.254 1 1 114 20221003145014
52.38.23.60 1 1 316 20221025213534
54.244.192.3 1 1 316 20221027025905
128.90.61.75 2 5 52199 20221001014801
159.65.24.22 1 1 316 20221019000615
72.131.8.251 2 6 61765 20221012200522
213.87.138.147 1 1 615 20221009010627
54.86.45.28 0 1 37446 
178.128.219.45 1 1 316 20221009165404
138.68.15.135 1 1 316 20221031141923
82.180.174.238 1 1 225 20221024181452
166.205.190.111 1 1 225 20221004202431
138.197.194.139 1 1 316 20221001095113
43.241.108.100 2 5 60762 20221012090949
70.241.111.172 3 7 62069 20221012193907
54.191.118.82 1 1 316 20221006215413
147.78.47.249 6 6 594 20221031144701
34.229.64.24 13 13 1482 20221001100523
118.190.215.214 4 4 900 20221024181604
35.165.31.154 1 1 316 20221008161945
35.195.173.111 1 1 316 20221009012652
64.227.28.131 2 2 1230 20221017112633
130.255.166.98 2 2 632 20221030042353
72.106.228.223 2 5 60762 20221013014502
196.240.143.135 1 1 316 20221026115953
35.90.71.11 1 1 316 20221024000243
18.234.189.49 0 2 3624 
93.158.90.144 1 1 316 20221022035906
185.181.60.189 4 4 1216 20221030210151
35.165.85.77 1 1 316 20221002211730
52.33.160.241 1 1 316 20221019063541
34.210.39.215 1 1 316 20221025140332
54.90.198.27 0 1 37446 
172.56.105.248 1 1 225 20221012205504
77.74.177.119 4 4 1264 20221002232531
124.220.161.119 1 1 316 20221012192827
184.103.252.253 5 13 196799 20221017212024
106.76.197.82 1 1 225 20221005202231
35.90.169.180 1 1 316 20221017064146
81.68.222.69 1 1 114 20221007154903
20.169.54.190 8 8 912 20221003211116
168.90.196.222 1 1 114 20221013154533
216.24.216.65 1 1 615 20221003194647
69.160.160.61 1 3 57799 20221005120335
161.35.236.151 1 1 615 20221025215637
93.73.179.112 2 2 709 20221002144037
173.53.31.225 6 14 70147 20221013153304
207.102.138.93 3 7 115823 20221024183807
35.240.86.241 1 1 316 20221009013501
73.137.12.26 2 6 98208 20221004191321
31.13.127.24 1 2 47570 20221006001231
35.92.146.18 1 1 316 20221007161236
71.43.161.170 2 5 60762 20221027151035
103.221.235.36 1 1 316 20221025131616
89.238.166.235 1 1 94 20221001010813
182.162.90.116 10 10 6150 20221011000918
52.33.10.177 1 1 316 20221008163829
108.216.138.111 2 6 61686 20221010152332
207.102.138.83 1 5 115373 20221004195240
54.147.108.125 1 1 236 20221024125914
94.247.172.129 1 1 316 20221007231724
54.243.21.60 0 1 924 
68.249.2.180 3 7 98591 20221003032203
18.237.180.195 1 1 316 20221004062007
34.221.210.156 3 7 115823 20221012164759
178.170.220.92 2 2 632 20221012070702
154.85.103.224 1 1 114 20221010161309
35.205.222.82 1 1 316 20221009013549
139.59.70.221 1 1 615 20221005101632
54.189.86.255 1 1 316 20221023051822
20.92.87.226 2 2 1230 20221025092546
207.244.230.205 1 1 316 20221013050335
52.91.190.191 0 2 3624 
93.158.91.242 1 1 316 20221017143601
159.89.31.183 1 1 94 20221026014222
205.169.39.68 2 4 58035 20221001123015
4.227.128.139 1 1 615 20221011110529
35.90.12.0 1 1 316 20221009212017
54.87.132.187 1 2 37762 20221009092143
34.221.241.4 1 1 316 20221028063645
73.135.235.152 6 10 62899 20221012192703
138.68.54.18 2 2 632 20221007152937
172.58.107.208 3 7 61990 20221007233316
212.16.164.132 1 1 615 20221011005856
52.41.89.202 2 2 632 20221019063631
107.77.201.123 2 6 61686 20221022045004
51.254.49.110 1 1 615 20221020205929
35.160.67.126 1 1 316 20221009161901
95.79.88.211 1 1 94 20221021040213
192.30.89.67 1 1 615 20221001031446
35.91.155.133 1 1 615 20221022020534
172.107.238.146 3 3 1845 20221020220607
3.232.207.53 2 2 632 20221001084629
172.226.212.108 1 1 225 20221007205654
98.46.14.250 2 6 98287 20221001211215
34.121.187.214 1 1 316 20221016100501
73.158.65.56 2 5 60762 20221006060758
35.92.193.235 1 1 316 20221021212739
68.163.48.145 4 9 72482 20221004023517
165.22.100.105 2 2 1230 20221008014611
49.204.231.250 2 6 61765 20221003023719
180.163.220.68 1 3 57878 20221001080848
124.70.98.118 1 1 114 20221005183545
54.214.199.113 1 1 316 20221025113742
50.46.226.236 2 6 61765 20221012223705
14.116.158.108 1 1 316 20221010114904
73.40.66.181 1 5 61502 20221003192312
3.136.83.116 5 6 4189 20221014010600
185.183.122.143 1 1 124 20221017181631
192.64.113.147 1 1 124 20221023191424
52.11.28.108 1 1 316 20221016165954
34.220.212.152 1 1 316 20221003061141
35.175.233.175 0 1 37446 
35.87.51.253 2 2 632 20221030062437
71.127.50.120 2 5 60762 20221022184721
54.212.165.215 1 1 316 20221014160907
70.122.4.54 2 5 60762 20221002171742
64.124.8.32 1 1 316 20221009040950
51.142.148.198 1 2 232 20221009221110
34.68.97.70 1 1 316 20221016175013
185.39.144.147 1 1 316 20221007232302
98.45.22.198 2 6 61765 20221015110615
68.233.164.250 1 1 615 20221005131608
54.184.157.154 1 1 316 20221009002613
52.12.189.71 1 1 316 20221028161602
34.219.28.227 1 1 316 20221002160419
54.191.181.182 1 1 316 20221030002526
141.156.46.229 1 5 61502 20221018182649
92.17.142.251 1 4 51584 20221001014803
85.208.115.87 1 1 114 20221029011134
35.86.138.94 1 1 316 20221002160607
188.166.177.12 3 3 302 20221004141717
188.126.94.244 1 1 94 20221005062149
68.170.94.123 2 6 61765 20221006115817
34.222.161.6 1 1 316 20221011064210
51.89.228.207 1 1 316 20221021041137
216.151.183.3 2 5 52199 20221001014801
188.165.87.101 1 1 615 20221020194305
196.18.225.240 1 1 316 20221008000942
188.215.95.75 1 1 316 20221014055632
52.13.96.64 1 1 316 20221025140330
103.112.0.187 1 1 316 20221013180113
35.86.76.49 1 1 316 20221021144218
54.214.227.232 1 1 316 20221023162332
73.60.178.95 2 5 60762 20221025142701
45.192.134.63 1 1 316 20221020062227
203.112.72.51 1 1 114 20221016200358
154.6.18.101 1 1 615 20221009221631
91.231.84.41 1 1 615 20221001181142
51.89.230.56 1 1 316 20221018162546
35.240.31.52 1 1 316 20221009012501
41.216.188.48 1 1 114 20221001024031
54.186.232.151 1 1 316 20221001064559
64.124.8.45 1 1 316 20221011201412
34.222.160.109 1 1 316 20221019212910
49.37.131.112 2 6 98208 20221015172511
51.81.32.179 2 2 632 20221015185427
191.102.181.207 1 1 114 20221026113652
206.189.231.200 2 2 632 20221012155642
13.58.202.62 1 4 58723 20221006143043
114.107.225.150 3 3 948 20221023160416
54.189.188.59 1 1 316 20221007161941
165.227.26.219 1 1 316 20221025142713
52.11.220.137 1 1 316 20221019212856
65.100.175.98 1 3 57799 20221020051625
35.93.86.13 1 1 316 20221023155817
185.27.99.136 2 2 632 20221024043840
51.79.144.41 1 1 114 20221007163401
173.44.55.155 1 1 615 20221001130704
130.255.166.82 1 1 316 20221030042353
180.149.231.70 7 7 4305 20221021031818
122.180.189.178 1 1 615 20221020090539
34.210.87.54 1 1 316 20221002004740
68.234.253.100 2 4 58062 20221015050516
124.223.197.100 2 2 632 20221015203110
192.36.248.249 1 1 316 20221014033431
168.151.119.193 1 3 57890 20221001100522
35.88.215.122 1 1 316 20221027030110
71.67.162.172 2 6 61765 20221016180803
196.240.143.246 1 1 114 20221028171606
35.92.98.105 1 1 316 20221027025943
54.236.215.205 0 1 2700 
141.22.28.61 2 2 450 20221003053337
96.234.206.19 2 5 60762 20221025190257
99.48.55.159 3 7 61990 20221013022939
98.252.106.121 1 3 57799 20221003214912
137.226.113.44 5 5 1520 20221028100034
14.116.157.23 2 2 632 20221016112455
205.169.39.171 2 4 58035 20221012062501
14.29.206.197 2 2 632 20221011125021
52.37.237.99 1 1 316 20221029162542
54.36.115.93 1 1 316 20221022184841
3.83.10.129 1 1 316 20221003160107
64.124.8.51 1 1 316 20221011195942
51.142.252.195 1 1 114 20221024181800
34.217.57.189 1 1 316 20221021144218
141.95.89.75 1 1 124 20221031190010
95.217.147.17 1 1 316 20221011171648
185.200.116.219 1 1 615 20221001172348
34.105.200.134 1 1 94 20221020005907
54.202.69.28 1 1 316 20221030062512
45.120.50.176 1 1 114 20221019033142
20.55.90.172 1 1 615 20221024163807
35.87.137.120 1 1 316 20221009002639
162.219.250.15 1 1 124 20221016170147
3.238.39.41 2 2 472 20221005132753
117.33.227.207 4 4 1264 20221026085011
104.28.124.91 2 6 61765 20221016183405
59.36.175.46 1 1 316 20221011124727
34.214.221.30 1 1 316 20221013061927
34.220.161.212 1 1 316 20221022234437
35.234.130.191 1 1 94 20221018064634
108.251.110.143 3 7 61990 20221009192157
64.124.8.36 1 1 316 20221011183059
14.116.150.68 1 1 316 20221025024546
44.202.235.132 0 1 924 
46.101.150.34 1 1 0 20221015055538
107.77.233.64 2 6 98208 20221005201241
69.120.84.121 2 6 98208 20221005201759
205.169.39.248 2 4 58035 20221001094930
98.33.37.181 3 6 60762 20221007154627
43.143.68.98 1 1 316 20221021031304
45.120.50.180 1 1 316 20221013234648
111.207.155.211 3 21 248265 20221027201036
51.91.83.187 2 2 238 20221005202214
38.108.182.5 1 3 57799 20221001095506
35.86.113.113 1 1 316 20221017192409
154.6.26.107 1 1 94 20221004132359
69.160.160.50 1 3 57799 20221027175516
70.113.98.124 3 7 98208 20221026214504
121.5.231.252 2 2 632 20221012215046
54.83.72.208 0 1 2700 
35.91.45.56 1 1 316 20221013062809
93.158.91.252 1 1 316 20221017143601
175.6.143.130 1 1 316 20221007121328
50.24.107.246 4 12 123451 20221013014125
37.19.223.106 1 1 615 20221009105518
73.193.242.150 2 6 98208 20221022020358
193.188.22.181 1 1 94 20221020003421
185.153.8.103 1 1 114 20221025191101
44.192.130.218 3 3 708 20221024213655
84.17.49.43 1 1 615 20221028063300
73.116.192.96 0 1 37446 
188.147.134.237 1 1 615 20221031034852
42.236.10.93 1 3 57878 20221027204727
223.29.253.187 1 1 316 20221026233351
162.142.125.7 2 8 82772 20221024181931
8.41.221.52 1 1 615 20221011003247
165.225.216.190 1 1 236 20221028163249
193.235.141.168 1 2 3016 20221020161359
192.71.10.105 1 1 316 20221004233635
93.158.90.66 1 1 316 20221006055324
54.149.124.117 1 1 316 20221002211801
172.58.99.44 2 6 98287 20221014034124
113.125.140.19 2 2 632 20221028124747
88.99.18.26 1 1 138 20221010114336
109.230.220.189 1 1 114 20221008081810
76.184.235.194 2 4 57574 20221004193411
209.141.33.65 1 1 316 20221007134446
72.191.43.151 2 6 61686 20221007104853
65.21.206.43 2 2 608 20221021175410
42.236.10.117 1 3 57878 20221024030838
54.202.99.53 1 1 316 20221003213630
88.155.52.57 1 1 615 20221012162240
152.69.187.137 2 2 1230 20221012222138
3.140.197.129 1 4 58723 20221001082758
42.236.10.84 1 3 57878 20221024030712
107.200.53.216 2 6 61765 20221006083857
173.44.55.179 1 1 615 20221001002334
35.219.66.183 1 1 124 20221025151826
54.202.21.56 1 1 316 20221026163053
205.185.121.69 3 3 948 20221010213911
154.6.18.181 1 1 94 20221004061503
117.99.194.42 2 6 98208 20221016041026
173.252.87.119 0 2 12929 
181.177.111.246 1 1 316 20221007233449
71.233.200.13 2 5 60762 20221021183101
5.189.170.101 10 10 0 20221012004717
20.205.113.251 1 1 94 20221014063953
68.170.94.45 3 7 99027 20221023115547
93.158.90.143 1 1 316 20221022035907
34.219.64.182 1 1 316 20221018040114
35.230.149.77 1 1 94 20221024021621
122.172.80.173 2 6 98208 20221012075446
138.68.5.82 1 1 316 20221026214513
34.143.181.166 1 1 615 20221016133205
73.36.225.240 3 7 62069 20221003112220
64.124.8.53 1 1 316 20221011182602
35.87.57.127 1 1 615 20221022051154
93.158.91.206 1 1 316 20221016050234
54.210.194.188 0 1 37446 
35.86.102.13 1 1 316 20221019112430
42.236.10.125 1 3 57878 20221027204940
167.172.85.27 1 1 122 20221021134233
73.7.10.31 2 6 98287 20221013030249
199.244.88.224 1 1 304 20221026081954
172.58.6.166 2 5 60762 20221025185002
93.158.90.169 1 1 316 20221014043010
35.93.8.213 1 1 316 20221012070302
192.210.201.182 1 1 316 20221020044348
35.213.223.219 1 1 316 20221003114638
51.255.144.79 1 1 615 20221010235758
104.197.27.160 1 1 316 20221016201907
14.29.200.97 1 1 316 20221014115704
124.220.171.218 1 1 316 20221001011235
35.86.178.147 1 1 316 20221002211735
20.108.243.226 1 1 94 20221002212205
195.74.76.198 1 1 0 20221019045445
35.92.171.148 1 1 316 20221016170020
65.109.9.198 2 2 1230 20221010110631
35.241.183.135 2 2 632 20221009020444
72.201.17.121 11 29 397893 20221023204649
151.80.20.26 1 1 114 20221023175554
193.235.141.181 2 4 6032 20221015143221
93.159.230.88 1 1 316 20221002202503
35.172.194.196 1 1 316 20221017092659
52.26.164.63 1 1 316 20221006062344
82.80.249.192 1 1 316 20221020022429
37.187.24.159 1 1 114 20221017191049
184.73.81.84 2 2 632 20221001084629
185.27.99.130 1 1 316 20221006045652
116.203.137.80 1 1 316 20221027153037
98.221.121.209 2 6 61765 20221004150540
205.185.116.25 2 2 632 20221011025106
89.22.101.69 1 1 316 20221018114930
185.27.99.141 1 1 316 20221025141851
50.46.253.31 3 7 61990 20221003102640
136.243.104.103 1 1 94 20221006195819
69.122.29.41 3 7 98208 20221022220209
5.39.84.56 3 3 1845 20221010131040
52.140.121.27 1 1 615 20221019003049
62.210.80.70 1 1 615 20221002092632
49.204.198.243 2 6 61765 20221013030120
31.172.80.147 1 1 114 20221005185311
213.149.103.132 1 1 114 20221002080415
223.29.254.221 1 1 316 20221001095838
34.214.132.101 1 1 316 20221029061205
43.142.237.137 1 1 316 20221010034903
178.124.210.118 1 1 114 20221007184034
172.58.155.39 2 6 61765 20221012205752
54.163.127.26 0 1 37446 
18.236.224.245 1 1 316 20221019214418
3.93.182.134 1 1 316 20221009081822
208.102.75.45 3 3 713 20221023181729
87.115.231.232 1 1 615 20221001014311
3.87.205.48 1 1 316 20221008092350
121.4.105.222 1 1 316 20221021030957
34.216.5.52 1 1 316 20221002064450
34.229.164.5 0 1 2700 
8.41.221.63 1 1 615 20221012004106
109.239.58.107 5 5 1520 20221031231716
68.36.3.226 2 6 98208 20221016043636
138.68.7.212 2 2 632 20221022044246
65.21.206.45 2 2 608 20221020214922
107.178.232.189 2 2 316 20221001084629
73.160.90.35 2 5 60762 20221003033811
124.220.171.34 1 1 316 20221001022209
199.244.88.232 1 1 304 20221025015957
65.28.185.214 4 8 62294 20221012193154
100.4.166.98 2 5 60762 20221027234256
14.29.181.90 1 1 316 20221014103358
144.217.233.238 1 3 57799 20221001095023
3.141.200.67 1 1 114 20221005162022
93.158.90.73 1 1 316 20221006055324
213.107.85.120 2 6 98208 20221010155518
35.90.71.212 1 3 57799 20221001115341
73.74.222.49 4 12 123451 20221011145429
199.244.88.228 1 1 304 20221011093035
64.227.160.56 1 1 114 20221028165936
107.77.198.214 2 6 61765 20221005215050
64.42.179.35 1 1 615 20221004030856
165.231.253.218 1 1 615 20221001014317
35.85.64.150 1 1 316 20221016170315
178.73.212.124 7 7 2511 20221001153556
34.105.221.128 1 1 94 20221026054319
191.96.168.200 4 4 456 20221011085117
106.75.33.8 2 4 6032 20221030112904
194.99.104.35 1 1 615 20221001062700
35.175.177.225 1 1 316 20221009095216
176.122.23.133 4 4 1264 20221023191600
164.90.141.175 10 10 1014 20221001143238
173.252.87.2 1 2 47570 20221012003027
3.70.100.202 1 1 316 20221005043700
107.167.244.51 1 1 615 20221004093447
147.124.216.57 1 1 615 20221010174146
174.48.186.159 4 8 62215 20221022123405
36.106.167.250 1 1 316 20221013225032
5.183.60.17 1 1 114 20221006123233
108.216.137.175 2 6 98287 20221012201251
34.215.200.48 1 1 316 20221025140403
54.167.200.22 1 1 316 20221021111201
183.157.171.151 1 1 236 20221001073008
35.90.97.109 1 1 316 20221011064653
185.253.162.144 1 1 94 20221010230351
34.174.202.90 1 1 615 20221012022257
139.99.62.131 2 2 1230 20221010234240
49.234.150.132 1 1 316 20221031174921
157.245.49.135 1 2 232 20221001151931
182.43.148.98 1 1 316 20221020042201
43.130.72.30 1 1 114 20221009172303
82.102.23.131 1 1 615 20221001012632
46.96.160.102 1 1 615 20221016194127
173.212.197.26 1 1 114 20221003162629
38.15.148.39 1 1 316 20221010050518
54.202.54.99 1 1 316 20221002005629
124.70.139.194 17 17 5372 20221031144805
98.37.111.153 2 5 60762 20221012050609
52.34.215.142 1 1 316 20221007161756
34.219.81.207 1 1 316 20221024195306
18.237.148.8 1 1 316 20221028164030
104.191.117.174 2 5 60762 20221004210704
18.237.186.97 1 1 316 20221015165726
69.118.144.186 2 6 61765 20221022175826
54.202.101.192 1 1 316 20221011164231
54.38.44.6 1 1 316 20221002055716
13.80.16.157 1 1 114 20221024091403
54.218.175.59 1 1 316 20221025213608
172.226.67.70 2 6 61765 20221012214936
107.122.81.84 2 2 488 20221020034240
195.123.240.173 1 1 316 20221004013311
93.158.91.201 1 1 316 20221030052039
202.14.4.174 1 1 114 20221019031237
172.58.109.56 3 7 61990 20221003141903
54.190.144.11 1 1 316 20221003213540
209.141.36.231 2 2 632 20221010225041
31.171.152.139 1 1 615 20221008210408
35.91.40.102 1 1 316 20221003213605
34.236.153.161 0 1 2700 
207.154.234.6 1 1 316 20221007000105
14.29.140.161 1 1 316 20221022015544
34.222.25.109 1 1 316 20221031164006
172.56.105.40 2 6 61765 20221012204701
167.71.138.190 1 1 615 20221008015044
64.222.84.196 1 3 57810 20221012050620
3.12.160.92 1 4 58723 20221007155735
93.158.90.156 1 1 316 20221016155617
46.211.23.85 1 1 615 20221012162354
159.89.46.171 2 2 632 20221020194559
130.211.99.224 1 1 316 20221009012727
185.27.99.126 3 3 948 20221012220238
66.220.149.21 1 2 47570 20221009020657
71.128.144.131 5 9 62636 20221013142713
207.32.135.60 2 6 115598 20221001115030
54.221.47.86 0 1 2700 
165.154.5.236 3 6 9048 20221026170735
167.71.235.30 1 1 316 20221001095309
18.237.25.46 1 1 316 20221006164139
35.205.3.83 2 2 632 20221009020507
223.247.179.42 1 1 316 20221019134935
93.158.90.74 1 1 316 20221022030304
108.93.161.240 2 4 57799 20221011121109
178.128.97.139 3 3 302 20221014172522
34.220.98.205 1 1 316 20221003171602
81.88.53.17 1 1 114 20221006234311
64.124.8.48 1 1 316 20221009012034
54.213.6.34 1 1 316 20221006215454
82.80.249.212 1 1 316 20221008123036
54.187.145.72 1 1 316 20221011164910
52.26.194.68 1 1 316 20221015163219
96.233.67.217 2 6 61765 20221012210545
52.27.155.45 1 3 57799 20221001114757
138.68.245.42 3 3 948 20221004193422
199.244.88.229 1 1 304 20221007034321
70.178.212.18 2 6 61686 20221017032045
46.211.98.82 1 1 615 20221016194216
182.245.80.174 1 1 316 20221013221842
35.90.65.187 1 1 316 20221015163208
106.195.76.25 2 6 61765 20221016180225
35.90.4.239 1 1 316 20221021214927
54.189.169.96 1 1 316 20221008165007
51.210.99.98 3 3 342 20221031175838
34.219.99.99 1 1 316 20221011064645
103.110.84.132 1 1 114 20221020171347
35.205.143.167 1 1 316 20221009012653
47.104.68.94 1 1 316 20221029090919
202.14.4.140 1 1 316 20221009183406
168.151.132.203 1 3 57890 20221008114327
93.158.90.168 1 1 316 20221009153022
34.227.74.98 1 1 316 20221009192119
52.27.37.195 1 1 316 20221008161753
34.201.69.185 0 1 37446 
34.207.184.30 0 1 924 
35.92.103.200 1 1 316 20221029162611
46.211.148.101 1 1 615 20221002132908
93.158.90.65 1 1 316 20221006055325
107.77.230.199 1 1 225 20221003202101
176.124.220.43 1 1 94 20221002113141
217.25.91.35 1 1 94 20221009143425
108.18.37.2 2 6 98249 20221003044005
106.75.79.238 1 2 3016 20221026163625
67.183.139.164 4 8 62294 20221012193131
191.102.182.135 1 1 316 20221025122745
35.186.147.204 1 1 615 20221007051731
193.235.141.173 2 2 632 20221001054213
54.89.231.211 0 1 37446 
54.163.54.91 0 1 2700 
34.221.143.16 1 1 316 20221022234509
194.233.69.10 1 1 124 20221025154722
35.160.107.37 1 1 316 20221011170342
134.209.38.228 2 2 632 20221020093601
54.218.102.228 1 1 316 20221005060812
52.37.241.81 2 2 632 20221023135340
98.169.11.167 2 6 61765 20221003153856
75.33.177.227 2 6 61765 20221012194313
154.6.18.2 1 1 94 20221007180933
52.12.40.134 1 1 316 20221006215430
34.174.245.75 1 1 615 20221014031011
106.195.73.49 3 7 98208 20221015052028
14.29.223.121 2 2 632 20221002163301
69.220.152.114 2 2 0 20221009040604
63.157.183.90 2 5 60762 20221022013548
35.90.63.50 1 1 316 20221028164057
167.99.142.204 1 1 615 20221016132628
115.96.219.61 2 6 98208 20221013022134
104.188.181.214 5 9 61990 20221016221401
34.238.253.136 0 1 2700 
170.83.176.97 1 1 316 20221008115335
192.71.103.173 1 1 316 20221004233636
198.12.250.252 1 1 114 20221028162446
35.185.241.102 1 1 615 20221012193559
159.65.147.193 1 1 114 20221023192646
64.121.49.249 2 6 98208 20221015135237
34.222.189.64 6 6 3690 20221017091710
36.40.72.66 3 3 948 20221027204114
66.220.149.11 0 2 12929 
3.15.234.121 1 4 58723 20221002122905
34.213.150.132 1 1 316 20221028063907
72.167.50.53 1 1 225 20221024181320
62.74.215.154 1 1 0 20221012104915
18.236.240.38 1 1 316 20221002005658
23.108.48.229 1 1 316 20221013233008
172.58.178.195 3 7 62069 20221012192857
51.255.62.10 1 1 615 20221020182355
54.163.164.99 0 1 37446 
104.28.78.137 2 2 450 20221013013506
51.254.199.11 2 2 632 20221010145213
104.250.180.31 1 1 114 20221006080233
3.89.244.44 0 1 2700 
103.167.84.15 1 1 114 20221023051558
54.149.139.246 3 3 912 20221012144113
185.27.99.112 1 1 316 20221025141850
104.199.28.139 1 1 316 20221009013552
54.212.93.217 1 1 316 20221030001639
211.205.155.42 5 5 466 20221013180222
68.98.7.161 1 1 94 20221004192327
93.158.91.224 1 1 316 20221030052039
76.142.47.211 3 7 98512 20221027035544
18.236.186.70 1 1 316 20221003213542
52.43.239.167 1 1 316 20221003171145
35.90.64.177 1 1 316 20221008211744
101.99.90.175 1 1 114 20221007172106
116.202.20.41 1 1 316 20221025143207
35.92.19.138 1 1 316 20221017234610
51.15.160.148 1 1 114 20221005182726
104.218.164.114 1 1 316 20221016095952
20.124.200.158 1 1 114 20221028054530
85.239.45.249 1 1 316 20221020071132
42.236.10.75 1 3 57878 20221001080709
35.89.215.4 1 1 316 20221001065032
35.90.173.226 1 1 316 20221023155810
191.96.252.215 1 1 316 20221029012101
23.84.98.4 4 7 60987 20221008203629
54.189.166.2 1 1 316 20221015165812
100.8.170.84 2 6 61765 20221012193357
173.95.86.19 2 5 60762 20221022021231
3.85.159.55 1 1 316 20221013074902
141.138.200.25 1 1 615 20221002120115
178.33.114.104 2 2 1230 20221011012246
181.177.111.109 1 1 316 20221009195335
93.158.91.254 1 1 114 20221001171514
35.92.207.208 1 1 316 20221002064517
124.223.196.50 1 1 316 20221010204456
54.188.176.114 1 1 316 20221003171347
34.218.235.194 1 1 316 20221016170020
104.219.251.247 1 1 316 20221002031019
72.9.145.140 1 1 124 20221009211705
69.212.115.59 2 5 60762 20221014021204
133.242.58.20 1 1 615 20221010133931
52.27.110.153 1 1 316 20221021215427
107.123.33.126 2 4 58141 20221031212806
2.58.47.203 1 1 615 20221001161255
154.6.18.124 1 1 94 20221001172319
168.151.134.53 1 3 57890 20221001100508
34.219.114.163 1 1 316 20221013062846
54.213.254.128 1 1 316 20221001163039
35.88.101.107 1 1 615 20221001100706
192.71.225.127 1 1 316 20221014033431
108.234.149.29 3 7 61990 20221013163851
5.161.112.10 8 56 8484 20221027000149
64.90.48.2 2 2 1230 20221010115408
47.18.103.30 11 25 245729 20221024175233
24.251.67.204 7 11 62823 20221028041313
128.199.134.216 1 1 316 20221009203238
106.195.65.157 2 6 98208 20221015075855
185.121.138.105 1 1 316 20221008125109
151.106.8.100 1 1 94 20221022082239
23.21.2.56 1 1 316 20221013072741
52.12.231.55 1 1 316 20221019214406
71.163.107.46 2 6 61765 20221012221302
54.202.29.136 1 1 316 20221019112430
205.169.39.103 2 4 58035 20221002160920
104.199.15.229 1 1 316 20221009012735
54.196.200.183 0 1 924 
13.234.49.222 2 2 1230 20221031003926
18.236.68.45 1 1 316 20221013165204
46.211.236.35 1 1 615 20221029111516
18.208.215.250 1 1 316 20221003140913
34.210.53.187 1 1 316 20221011002353
93.158.90.164 2 2 632 20221022035906
73.45.62.12 8 8 450 20221024235244
104.8.156.51 5 9 61990 20221007225349
34.214.112.195 3 7 98528 20221012153823
106.75.37.234 2 4 6032 20221030193607
103.221.234.213 1 1 114 20221009203105
74.78.99.48 2 6 61765 20221009214415
34.219.180.203 1 1 316 20221003061416
18.236.81.85 1 1 316 20221031164739
18.118.254.57 2 4 58035 20221006200051
38.242.221.235 1 1 316 20221011190322
139.99.252.96 1 3 57799 20221024031524
93.158.90.135 1 1 316 20221014043009
103.98.16.156 1 1 316 20221012082820
192.71.42.108 1 1 316 20221014033430
73.140.196.29 2 6 61765 20221022013845
76.133.152.39 2 6 98208 20221003152105
104.247.127.133 6 13 130240 20221028184606
75.167.27.89 2 6 61686 20221013034015
64.124.8.40 1 1 81 20221025141227
54.184.196.187 1 1 316 20221030062601
75.185.242.23 1 3 57799 20221001095534
52.33.18.246 1 1 316 20221021212813
54.245.62.84 1 1 316 20221006061444
51.81.33.120 3 3 948 20221020124927
164.92.205.132 1 1 114 20221025182351
20.5.104.175 1 1 615 20221009223540
34.173.130.251 2 2 632 20221017002759
172.73.180.86 3 7 61990 20221013105436
93.158.91.247 1 1 316 20221017143602
104.248.80.191 2 2 228 20221031211105
52.175.243.121 1 1 316 20221001095227
65.154.226.168 1 3 57799 20221001094626
35.85.53.108 1 1 316 20221005060552
172.56.6.4 1 1 225 20221008054324
185.114.245.108 1 1 615 20221004084448
206.81.23.58 1 1 0 20221015053214
34.227.60.7 0 1 924 
117.216.4.240 1 4 60499 20221009130542
74.125.210.172 1 2 10465 20221028190956
66.220.149.7 0 2 12929 
73.197.92.43 6 10 62861 20221013011515
149.56.150.45 1 1 615 20221003034734
23.225.199.250 1 1 615 20221020054754
107.77.229.224 4 8 62294 20221016230801
71.14.64.149 2 6 61765 20221005202203
24.28.103.243 3 7 98512 20221023075257
192.71.44.44 3 3 948 20221014033432
18.236.204.85 1 1 316 20221001163008
34.222.158.125 1 1 316 20221017192742
213.108.106.168 1 1 615 20221005102213
185.27.99.132 1 1 316 20221012220237
50.35.75.253 4 8 98524 20221031011424
107.178.231.234 1 1 316 20221001084623
207.32.146.254 2 6 115598 20221010074131
107.115.203.140 2 6 61765 20221016185612
130.255.166.120 1 1 316 20221030042354
54.162.65.81 1 1 615 20221026222915
54.149.87.240 1 1 316 20221009212014
175.143.226.195 1 1 615 20221004110243
106.75.173.98 1 2 38061 20221013021117
51.77.105.91 1 3 57799 20221001095140
71.135.203.129 2 6 98208 20221005211649
40.117.185.219 2 2 632 20221009161013
50.24.95.39 2 6 61765 20221003030722
206.189.33.114 1 1 615 20221001072608
185.196.220.26 19 20 2514 20221030023919
205.185.122.184 2 2 632 20221007140031
14.29.231.137 2 2 632 20221012130645
3.91.231.232 0 1 37446 
58.17.6.9 1 1 316 20221026212110
44.200.8.162 1 1 236 20221010113401
193.235.141.171 2 4 6032 20221030214229
52.88.178.12 2 2 632 20221014160706
35.189.231.244 1 1 316 20221009013455
54.146.225.42 0 1 924 
3.86.180.55 0 1 2700 
68.100.112.37 2 5 60762 20221026030045
93.158.90.163 1 1 316 20221014043010
99.120.221.90 2 5 60762 20221017015824
205.185.116.89 1 1 316 20221011024648
35.87.138.204 1 1 316 20221008161824
47.186.149.230 2 6 98208 20221012194515
15.235.12.96 2 2 632 20221021070937
185.27.99.129 3 3 948 20221025141850
128.199.80.178 1 1 138 20221031084059
195.123.241.30 1 1 316 20221004011841
18.237.217.198 1 1 316 20221024112647
49.204.201.115 2 6 61765 20221012213848
103.36.19.166 1 1 316 20221027074605
71.235.218.204 3 7 61990 20221001201702
185.27.99.140 1 1 316 20221012220237
93.158.90.166 1 1 316 20221009153023
35.91.48.248 1 1 316 20221025213538
52.24.163.38 1 1 316 20221023162324
54.186.79.170 1 1 316 20221008164938
181.177.110.169 1 1 316 20221008095247
3.83.154.154 0 1 2700 
3.84.89.39 0 1 2700 
71.187.159.153 2 6 61765 20221012192637
54.218.119.9 1 1 316 20221018202456
76.176.65.71 2 6 98287 20221012210224
54.218.77.173 3 7 98528 20221012152011
34.219.112.11 1 1 316 20221023051934
31.184.242.14 1 1 316 20221014090333
138.199.36.210 1 1 615 20221025152151
177.52.160.32 1 1 316 20221011180616
52.35.43.194 1 1 316 20221012070907
205.169.39.130 2 4 58035 20221013102841
122.182.230.154 2 6 98208 20221006010513
138.68.31.48 1 1 316 20221013014812
37.225.68.176 1 1 316 20221021124017
209.141.35.128 1 1 316 20221010201625
88.155.52.206 1 1 615 20221029111259
107.77.199.76 3 7 62069 20221012200455
54.185.110.48 1 1 316 20221018195833
93.158.90.136 1 1 316 20221022035905
72.208.183.241 2 4 57799 20221013125818
192.3.166.60 1 1 615 20221007053844
188.147.8.24 1 1 316 20221021124050
54.244.62.10 1 1 316 20221024000226
49.37.253.143 2 4 58062 20221005150811
142.93.177.156 2 2 632 20221020095137
46.211.15.90 1 1 615 20221004002259
37.19.223.24 1 1 94 20221003213500
174.199.236.244 1 1 225 20221014214347
204.101.161.32 1 3 57799 20221004134109
18.233.97.136 0 1 924 
93.158.90.72 1 1 316 20221022030304
68.203.68.17 2 5 60762 20221013035817
193.235.141.178 2 2 632 20221011150453
209.127.17.135 1 1 114 20221013221828
54.161.193.84 1 1 316 20221009194754
71.117.22.118 5 10 72827 20221003200503
24.228.179.185 3 7 61990 20221003030020
172.58.6.191 2 6 61686 20221026223535
35.89.161.162 1 1 316 20221018083806
176.74.192.85 1 1 316 20221024153322
104.164.121.251 1 3 57799 20221001095519
54.213.218.157 2 2 632 20221028161309
168.138.28.119 2 2 228 20221011045729
34.221.255.30 1 1 316 20221021214937
185.181.60.12 4 4 1228 20221029230621
52.24.72.68 1 1 316 20221030062530
35.88.212.242 1 1 316 20221028161525
216.24.212.51 1 1 94 20221005194550
167.94.138.47 2 7 81848 20221004193801
71.173.194.91 2 6 61686 20221030113115
31.223.100.242 2 2 632 20221009000712
35.161.137.197 1 1 316 20221010063837
34.212.36.193 1 1 316 20221008162049
54.159.143.144 1 1 316 20221009182223
79.185.177.159 1 1 615 20221015010254
34.219.7.109 2 2 632 20221008162109
192.71.38.71 1 1 316 20221004233636
213.152.187.235 1 1 615 20221001151747
93.158.90.155 1 1 316 20221009153023
54.202.157.19 1 1 316 20221002004730
193.235.141.169 1 2 3016 20221005043836
167.99.151.65 1 1 316 20221015093807
70.123.34.179 2 5 60762 20221003194851
108.250.173.223 2 5 60762 20221005153207
54.200.70.109 1 1 316 20221029061233
93.159.230.83 1 1 316 20221002142451
92.205.56.212 1 1 316 20221002202723
20.226.254.205 1 1 615 20221002131258
31.13.127.32 0 2 12929 
128.199.205.115 1 1 114 20221017174110
124.221.186.82 2 2 632 20221011104822
58.19.44.120 1 1 316 20221013190608
162.213.252.92 3 3 1845 20221011004125
34.211.141.117 1 1 316 20221031164704
107.77.237.151 2 6 61686 20221015015448
165.22.30.167 1 1 615 20221008100722
124.223.193.19 1 1 316 20221014232123
216.24.212.31 1 1 94 20221007134416
34.208.164.188 1 1 316 20221021212850
117.160.250.138 1 1 114 20221007130256
104.155.47.109 1 1 316 20221009012532
45.83.220.186 2 2 1230 20221005233904
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221001 122 189 1676900 75
20221002 86 98 265422 52
20221003 87 178 1602634 53
20221004 149 201 960032 43
20221005 64 112 918574 42
20221006 111 146 682424 50
20221007 43 60 312707 34
20221008 39 58 390747 31
20221009 108 149 695685 66
20221010 76 99 483410 40
20221011 60 73 262489 46
20221012 188 364 3313468 82
20221013 91 159 1263602 51
20221014 50 65 350708 41
20221015 43 83 805857 31
20221016 96 139 836680 39
20221017 78 97 404435 39
20221018 21 25 65775 16
20221019 42 47 124763 25
20221020 73 82 240446 40
20221021 35 41 112031 30
20221022 49 89 792465 32
20221023 43 57 283488 34
20221024 44 66 446851 36
20221025 61 71 199208 43
20221026 42 94 312060 25
20221027 45 91 660043 27
20221028 42 50 185704 27
20221029 24 24 6604 19
20221030 56 68 90885 23
20221031 48 58 228128 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 22
30s-2mn 15
2mn-5mn 9
15mn-30mn 5
0s-30s 1155
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/ 1839 541832 1189 1026
/site.webmanifest 202 49444 4 160
/wp-login.php 14 1660 9 10
//feed/ 8 832 6 8
/wp/wp-login.php 4 452 0 3
/_ignition/health-check/ 3 291 3 0
/index.php 3 309 0 1
//wp-includes/id3/license.txt/feed/ 3 414 3 3
/public/_ignition/health-check/ 3 303 0 3
/wordpress/wp-login.php 2 240 0 0
/server-status 1 125 0 0
/login.action 1 122 0 0
/wordpress/ 1 111 1 1
/v2/_catalog 1 123 0 1
/wp-admin/css/ 1 127 1 1
/templates/ 1 116 0 0
/wp-content/plugins/web-portal-lite-client-portal-secure-file-sharing-private-messaging/includes/libs/pdf/dompdf.php 1 216 0 0
/wp-admin/admin-ajax.php 1 186 0 0
/wp-content/plugins/post-pdf-export/dompdf/dompdf.php 1 174 0 0
/blog/ 1 106 1 1
/wp-admin 2 204 0 0
/.DS_Store 1 124 0 0
/wp/ 1 106 1 1
/info.php 1 119 0 0
/telescope/requests 1 127 0 0
/wp-content/ 1 122 1 1
/wp-content/plugins/tatsu/changelog.md 1 142 0 1
/wp-links-opml.php 1 111 0 0
/api/search 1 137 0 0
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 183 0 0
/config.json 1 122 0 0
/wp-content/plugins/wp-automatic/changelog 1 143 1 0
/about 1 117 0 0
/api/v2/cmdb/system/admin/admin 1 139 0 0
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 167 0 0
/blog/wp-login.php 2 236 0 0
/.vscode/sftp.json 1 126 1 0
/s/33352e3230362e39352e3633/_/ 1 194 1 0
/wp-content/plugins/wp-pinterest-automatic/changelog 1 149 0 0
/blog/readme.html 1 115 1 1
/language/ 2 230 0 1
/debug/default/view 1 142 0 0
END_SIDER
