AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.atmiyausa.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2691                
POS_VISITOR 18613               
POS_DAY 45975               
POS_DOMAIN 3651                
POS_LOGIN 4357                
POS_ROBOT 4512                
POS_WORMS 5524                
POS_EMAILSENDER 5655                
POS_EMAILRECEIVER 5798                
POS_SESSION 46822               
POS_SIDER 47035               
POS_FILETYPES 5933                
POS_DOWNLOADS 6214                
POS_OS 6281                
POS_BROWSER 6574                
POS_SCREENSIZE 8631                
POS_UNKNOWNREFERER 8705                
POS_UNKNOWNREFERERBROWSER 9603                
POS_ORIGIN 10196               
POS_SEREFERRALS 10345               
POS_PAGEREFS 10520               
POS_SEARCHWORDS 12345               
POS_KEYWORDS 12526               
POS_MISC 2354                
POS_ERRORS 12616               
POS_CLUSTER 4213                
POS_SIDER_404 12774               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301002055 47023 15530863 14027350129599
FirstTime 20230201005709
LastTime 20230228223254
LastUpdate 20230301043315 47023 45861 1155 2 4
TotalVisits 861                 
TotalUnique 589                 
MonthHostsKnown 0                   
MonthHostsUnknown 750                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 74 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 242 2712 82354961 35 89 1319085
1 86 1035 41289635 39 117 557014
2 168 2190 59338836 45 170 1085835
3 272 3858 159949954 53 257 3060020
4 340 5172 213381918 84 134 2072678
5 213 2873 102161423 86 291 8338815
6 324 4993 190481222 116 253 2600999
7 83 995 30686711 45 104 1092875
8 144 1829 41862104 53 73 1212986
9 52 325 10393622 54 70 922562
10 174 1829 83131830 50 60 933040
11 39 214 4782224 47 86 1204245
12 61 448 13821222 47 112 892134
13 106 1000 36013988 50 65 344243
14 123 1335 52294568 84 361 3279231
15 122 1168 51851147 58 81 1100610
16 149 646 23651109 53 131 1320547
17 103 984 38415788 44 69 931608
18 124 1269 50203300 122 171 2080937
19 197 2199 81277915 45 75 717266
20 148 1633 56640956 31 105 1313816
21 138 1324 38717304 54 241 3926239
22 122 1160 45024048 137 228 2614119
23 124 1733 61888088 37 268 3666706
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 2920 38451 1403702429
in 335 3580 139279193
cn 65 72 1051489
se 64 76 295217
ua 42 42 3983384
ca 37 43 514211
unknown 35 35 97717
mx 27 247 11857473
de 24 128 5934822
be 16 16 29226
rs 1 1 305
jp 0 1 2707
es 10 10 3050
no 10 10 39446
ru 11 60 407882
kr 0 5 42206
hn 0 16 190415
au 2 2 1044
fr 5 5 13650
gi 2 40 421135
ro 12 18 273494
gb 2 2 12480
sg 14 14 25745
id 1 1 8392
th 0 1 924
hk 1 4 119818
bz 0 12 192554
br 1 1 12478
cz 1 1 0
nl 9 20 934514
fi 3 3 12771
lt 2 2 24956
ae 2 5 128686
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
AhrefsBot/ 789 11323422 20230228203824 46
bingbot/ 526 4522111 20230228223006 22
Googlebot/ 429 2741329 20230228034826 35
python 198 741637 20230228093602 0
bingpreview 123 3005562 20230227182507 0
dataprovider\.com 119 6122343 20230220050046 1
Googlebot\-Image/ 117 2235402 20230228034834 0
CFNetwork 38 1161978 20230227230919 0
facebookexternalhit/ 33 625229 20230225200418 0
curl 21 57054 20230228194830 0
Python\-urllib/ 2 193752 20230224003113 0
no_user_agent 10 555652 20230225224332 0
oBot/ 11 2791 20230217161443 2
BLEXBot/ 17 3233 20230224155843 8
motor 2 124724 20230214182407 0
MSIE[\x20]6 3 8850 20230226203030 0
MojeekBot/ 2 8438 20230224033933 1
unknown 9 443 20230223003131 9
SemrushBot/ 1 61 20230203224956 1
Apache\-HttpClient/ 5 305 20230214112555 0
bot[\s_+:,\.\;\/\\-] 3 915 20230210111727 0
MJ12bot/ 10 9458 20230225053230 5
crawl 14 288576 20230228180921 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 8850 34592798 0 0
png 10241 675071383 0 0
ttf 403 5483159 0 0
woff2 1112 68411976 0 0
map 16 727000 0 0
php 45 3651 0 0
html 1756 13960821 0 0
js 10077 119255512 0 0
jpg 10102 652039336 0 0
Unknown 322 68117 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 2 60
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 4048 361
winlong 1 1
macosx11 12 6
winxp 7 7
ios_iphone 7386 644
macosx9 16 16
ios_ipad 5 5
winnt 1 1
linux 461 155
win7 52 52
macosx 2226 231
macosx10 1 1
Unknown 293 184
win10 28398 1973
win8.1 17 15
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 97
safari7.0.3 10 10
chrome95.0.4638.69 26 5
chrome102.0.5005.125 117 7
chrome94.0.4606.85 5 2
chrome110.0.5481.65 115 9
chrome99.0.4859.172 7 7
chrome79.0.3945.79 2 1
firefox102.0 1 1
firefox110.0 612 51
safari15.4 107 6
chrome92.0.4515.131 1 1
firefox54.0 2 2
chrome85.0.4183.121 3 3
chrome108.0.5359.124 1 1
firefox104.0 5 5
msie11 7 7
chrome58.0.3029.110 1 1
chrome86.0.4240.111 1 1
chrome100.0.4896.127 2 2
chrome83.0.4103.97 116 116
safari5.0.2 1 1
firefox73.0 2 2
chrome89.0.4389.114 2 2
chrome79.0.3945.130 33 33
firefox65.0 6 6
chrome91.0.4472.114 16 16
opera84.0.4316.14 4 4
chrome108.0.0.0 699 32
chrome90.0.4430.85 8 8
firefox50.0 14 14
edge17 1 1
firefox48.0 3 3
chrome55.0.2883.87 20 20
chrome80.0.3987.162 1 1
chrome81.0.4044.92 105 1
firefox77.0 8 8
safari6.0 5 5
chrome109.0.5414.74 2 1
chrome101.0.4951.54 2 2
safari3.0.4 1 1
chrome78.0.3904.87 2 1
safari16.3 1396 99
firefox47.0 1 1
chrome105.0.5195.124 1 1
mozilla 18 12
netscape5.0 6 6
safari15.6 5 5
chrome103.0.5060.134 4 4
safari 526 50
safari9.0.2 12 6
chrome83.0.4103.116 1 1
chrome108.0.5351.0 2 1
safari15.6.4 114 10
android 8 0
chrome87.0.4280.88 13 7
chrome97.0.4692.99 17 0
opera12.0 6 6
chrome104.0.5112.79 53 6
chrome88.0.4324.104 1 1
chrome107.0.0.0 204 38
iphone 3 2
firefox109.0 362 30
chrome103.0.0.0 5 5
chrome57.0.2740.20 1 1
chrome83.0.4103.61 1 1
chrome56.0.2924.76 1 1
firefox108.0 6 6
chrome74.0.3729.169 61 61
msie9.0 1 1
chrome106.0.0.0 17 17
safari13.0.3 29 29
chrome106.0.5249.126 225 17
safari15.1 2 2
Unknown 276 173
chrome96.0.4664.110 4 4
safari15.6.1 108 6
firefox89.0 1 1
safari16.2 1766 151
chrome78.0.2362.88 1 1
chrome95.0.4638.54 6 6
firefox58.0 1 1
chrome85.0.4183.102 1 1
chrome102.0.0.0 4 4
chrome110.0.0.0 19443 1368
chrome109.0.0.0 12128 725
firefox103.0 8 8
chrome80.0.3987 1 1
chrome107.0.5304.141 4 1
safari16.0 586 55
chrome81.0.4044.138 12 12
chrome92.0.4515.107 104 1
msie10.0 11 11
firefox51.0 1 1
chrome105.0.0.0 138 23
chrome102.0.5005.63 1 1
safari16.1 3137 266
chrome103.0.5060.114 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
test 20230227032801
Go-http-client/2.0 20230216031811
Ruby 20230222160544
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230223100936
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20230208002106
WhatsApp/2.23.1.76_A 20230206164324
WhatsApp/2.23.3.77_A 20230228170528
WhatsApp/2.2305.7_N 20230217041552
GuzzleHttp/7 20230220154504
WhatsApp/2.2304.6_W 20230225065158
WhatsApp/2.2306.9_N 20230221174158
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230226182306
ALittle_Client 20230227204147
WhatsApp/2.23.2.75_i 20230223043839
placid.app/v1 20230220152101
WhatsApp/2.2306.4_W 20230228044854
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20230217145152
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
test 20230227032801
ALittle_Client 20230227204147
Go-http-client/2.0 20230216031811
Ruby 20230222160544
placid.app/v1 20230220152101
WhatsApp/2.23.2.75_i 20230223043839
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20230208002106
WhatsApp/2.23.1.76_A 20230206164324
WhatsApp/2.23.3.77_A 20230228170528
WhatsApp/2.2305.7_N 20230217041552
GuzzleHttp/7 20230220154504
WhatsApp/2.2306.4_W 20230228044854
WhatsApp/2.2304.6_W 20230225065158
WhatsApp/2.2306.9_N 20230221174158
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1126 1567
From1 8 8
From2 40 40
From3 166 166
From4 2314 41145
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 7 7
www_google_com 33 33
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 56
http://aatmiyausa.com 21 21
http://athmeeya.org/favicon.ico 14 14
http://aathmeeya.org 13 13
http://athmeeya.org 10 10
http://aathmeeya.org/favicon.ico 10 10
http://aatmeeya.org 8 8
http://aatmeeya.org/favicon.ico 7 7
http://aatmeeya.org/robots.txt 3 3
http://athmeeya.org/humans.txt 3 3
http://www.aathmeeya.org 3 3
http://aathmeeya.org/wp 2 2
http://athmeeya.org/ads.txt 2 2
http://aatmiyausa.com 1 1
http://aatmeeya.org:80 2 2
http://aatmeeya.org/backup 1 1
http://athmeeya.org/wordpress 1 1
http://aathmeeya.org/main 2 2
https://lm.facebook.com 1 1
http://aatmeeya.org/wp 1 1
http://www.athmeeya.org 2 2
http://aatmeeya.org/home 1 1
http://aatmeeya.org/ads.txt 3 3
http://aatmiyausa.org 1 1
http://aathmeeya.org/ads.txt 3 3
http://athmeeya.org/backup 1 1
http://athmeeya.org/bk 1 1
http://aatmeeya.org/old 1 1
https://m.greatandhra.com 2 2
http://www.aatmeeya.org 2 2
http://athmeeya.org/new 1 1
http://athmeeya.org/bc 1 1
http://aathmeeya.org/humans.txt 3 3
http://aatmeeya.org/wordpress 1 1
http://aathmeeya.org/backup 2 2
http://athmeeya.org:80 2 2
http://aathmeeya.org/old 2 2
http://athmeeya.org/wp 1 1
http://athmeeya.org/robots.txt 2 2
http://aathmeeya.org:80 2 2
http://aathmeeya.org/new 2 2
http://aathmeeya.org/robots.txt 3 3
http://athmeeya.org/old 1 1
http://aatmeeya.org/humans.txt 3 3
http://aatmeeya.org/bk 1 1
http://aatmeeya.org/bc 1 1
http://aatmeeya.org/new 1 1
http://aathmeeya.org/bk 2 2
http://www.aatmiyausa.com 2 2
http://aathmeeya.org/home 2 2
http://m.facebook.com 1 1
http://athmeeya.org/main 1 1
http://aathmeeya.org/bc 2 2
http://aatmeeya.org/main 1 1
http://athmeeya.org/home 1 1
http://aathmeeya.org/wordpress 2 2
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//www.atmiyausa.org/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 1
//www.atmiyausa.org/ 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 23736
503 53 1083038
206 24 1443852
499 106 0
404 378 9361603
301 491 76464
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 130
/assets/vendors/vegas/vegas.min.css.map 4 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/assets/images/service/media2.jpg 6 https://www.atmiyausa.org/service.html
//wp-content/themes/seotheme/db.php 1 http://atmiyausa.org//wp-content/themes/seotheme/db.php
/sftp-config.json 1 -
/sitemap.ashx 1 -
/don 1 -
/assets/images/state/empire.jpg 3 https://www.atmiyausa.org/state.html
/public/_ignition/health-check/ 1 http://atmiyausa.org/public/_ignition/health-check/
/assets/images/state/newyork.jpg 3 https://www.atmiyausa.org/state.html
/tos 1 -
/index1.html 12 -
/bc 1 http://atmiyausa.org/bc
/staff 1 -
/plugins/content/apismtp/josmtpapi.php 1 -
/assets/images//images/state/IMG_3533.JPG 1 https://www.atmiyausa.org/coordinators.html
/join.htm 1 -
/assets/images/state/florida.jpg 3 https://www.atmiyausa.org/state.html
/assets/images/service/media.JPG 1 https://www.atmiyausa.org/service.html
/join.html 1 https://www.atmiyausa.org/pvsa.html
/assets/images/resources/501c3.jpg 1 https://www.atmiyausa.org/501c3.html
/assets/images/service/fire.JPG 1 https://www.atmiyausa.org/service.html
/components/com_jbusinessdirectory/assets/uploadFile.php 1 -
/index-dark.html 4 -
/old 1 http://atmiyausa.org/old
/assets/images/home-showcase/home-showcase-1-4.jp 9 https://www.atmiyausa.org/index1.html
/assets/images/service/asara1.JPG 1 https://www.atmiyausa.org/service.html
/j 1 -
/main 1 http://atmiyausa.org/main
/wp-login.php 1 http://atmiyausa.org/wp-login.php
/donate.ht 1 -
/dona 1 -
/join.ht 1 -
/assets/images/service/arizona.jpg 1 https://www.atmiyausa.org/service.html
/sites/all/libraries/elfinder/src/connectors/php/connector.php 3 -
/index3.html 5 -
////wp-login.php 1 -
/best.html 3 https://www.atmiyausa.org/index1.html
/service.html 1 https://www.atmiyausa.org/state.html
/assets/images/service/member2.JPG 1 https://www.atmiyausa.org/service.html
/components/com_sexycontactform/fileupload/index.php 2 -
/joi 1 -
/donate-now.html 5 -
/wp-admin 1 -
/components/com_creativecontactform/fileupload/index.php 2 -
/assets/images/service/media1.JPG 1 https://www.atmiyausa.org/service.html
/assets/images/images/state/IMG_3533.JPG 1 https://www.atmiyausa.org/coordinators.html
/donatenow.html 1 -
/assets/images/service/asara2.JPG 1 https://www.atmiyausa.org/service.html
/sitemaps.xml 1 -
/new 2 -
/static/admin/javascript/hetong.js 5 -
/assets/images/service/media1.jpg 3 https://www.atmiyausa.org/service.html
/event-carousel.html 1 -
/ads.txt 4 http://atmiyausa.org/ads.txt
/eapjilsb.php 1 www.google.com
/_ignition/health-check/ 1 http://atmiyausa.org/_ignition/health-check/
/bk 1 http://atmiyausa.org/bk
/assets/images/service/community1.JPG 1 https://www.atmiyausa.org/service.html
/donat 1 -
/assets/images/state/arizona.jpg 3 https://www.atmiyausa.org/state.html
/wp-cron.php 1 -
/index-one-page.html 6 https://www.atmiyausa.org/index-dark.html
/assets/vendors/swiper/swiper.min.js.map 4 -
/assets/jquery-file-upload/server/php/index.php 1 -
/assets/images/service/media2.JPG 1 https://www.atmiyausa.org/service.html
/sitemap.xml.gz 2 -
//feed/ 7 -
/backup 1 http://atmiyausa.org/backup
/join.h 1 -
/sitemap.xml 4 -
/sitemap_index.xml.gz 1 -
/assets/images/service/meda1.jpg 1 https://www.atmiyausa.org/service.html
/sitemap.txt 7 -
/feed/ 11 -
/dup-installer/main.installer.php 1 http://atmiyausa.org/dup-installer/main.installer.php
/assets/images/state/california.jpg 3 https://www.atmiyausa.org/state.html
/wordpress 6 -
/index2-one-page.html 5 -
/tel:980009630 1 -
/board.html 2 https://www.atmiyausa.org/index1.html
/tel:666-888-0000 1 -
/atmiyausa.org 1 -
/assets/images/service/asara.JPG 1 https://www.atmiyausa.org/service.html
/docs/_sidebar.md 1 -
/jo 2 -
/apple-touch-icon-120x120.png 25 -
/assets/images/service/member1.JPG 1 https://www.atmiyausa.org/service.html
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/cart.json 10 -
/apple-touch-icon-120x120-precomposed.png 25 -
/assets/images/home-showcase/home-showcase-1-1.jp 11 https://www.atmiyausa.org/index1.html
/home 1 http://atmiyausa.org/home
/.vscode/sftp.json 2 -
/www.atmiyausa.org 1 -
/wp-includes/ID3/license.txt 11 -
/administrator/components/com_jbusinessdirectory/assets/upload.php 1 -
/donate.html 1 -
/_profiler/empty/search/results 1 -
/assets/images/service/media.jpg 3 https://www.atmiyausa.org/service.html
/components/com_jbusinessdirectory/assets/upload.php 1 -
/assets/vendors/vegas/vegas.min.js.map 4 -
/humans.txt 3 http://atmiyausa.org/humans.txt
/assets/images/state/ohio.jpg 3 https://www.atmiyausa.org/state.html
/sitemap 6 -
/donate 1 -
/plugins/content/apismtp/apismtp.php 2 -
/assets/images/home-showcase/home-showcase-1-2.jp 11 https://www.atmiyausa.org/index1.html
/assets/images/home-showcase/home-showcase-1-3.jp 11 https://www.atmiyausa.org/index1.html
/do 1 -
/events.html 6 -
/d 1 -
/team-details.html 3 -
/apple-touch-icon-precomposed.png 5 -
/newmember.html 1 https://atmiyausa.org/index1.html
/join 1 -
/index3-one-page.html 6 -
/wp-plain.php 1 www.google.com
/Public/home/js/check.js 6 -
/assets/images/service/best2.JPG 1 https://www.atmiyausa.org/service.html
/assets/images/service/arizona.JPG 1 https://www.atmiyausa.org/service.html
/sitemap_index.xml 1 -
/assets/images/backgrounds/page-header-bg.jp 1 -
/wp 3 -
/assets/inc/sendmail.php 1 -
/donate.h 1 -
/aboutus.html 2 https://www.atmiyausa.org/index1.html
/assets/images/service/women.JPG 1 https://www.atmiyausa.org/service.html
/donate.htm 1 -
/assets/images/state/pennsylvania.jpg 3 https://www.atmiyausa.org/state.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 750
47.187.13.28 1114 20045 750752553 20230221174158
47.187.30.136 293 3774 114546015 20230228170528
72.201.17.121 82 984 38822025 20230228055349
24.155.117.163 50 662 30224517 20230227040449
104.247.127.133 47 500 17152194 20230220155837
74.84.150.150 37 37 130897 20230227032801
68.69.184.202 35 35 97717 20230225091235
192.64.7.149 31 31 0 20230221045756
62.182.80.34 29 29 2808508 20230227051322
71.168.146.200 28 248 9279391 20230220060824
64.43.117.41 0 2 12149 
191.102.163.65 0 1 7403 
14.116.152.84 2 2 24958 20230228095450
43.251.91.55 18 124 6285953 20230221105353
35.89.69.45 1 1 12478 20230222162930
170.247.222.150 0 5 81926 
173.252.83.119 0 1 30 
35.85.152.122 2 2 24956 20230226213259
104.28.124.182 1 1 0 20230225013020
107.77.218.47 8 109 3301299 20230224194730
209.127.253.155 0 1 51684 
64.43.108.197 0 7 122252 
203.110.91.252 1 2 124724 20230217193804
69.115.178.113 2 4 127687 20230209024736
106.195.67.246 7 108 3326937 20230224235707
52.207.150.209 0 1 34946 
172.58.171.195 2 5 165133 20230215005235
104.248.203.191 0 2 38375 
191.102.155.185 0 4 97050 
49.43.242.102 2 5 165133 20230217025306
49.43.202.160 2 5 165133 20230215055815
185.27.99.146 1 1 305 20230208151328
54.187.158.189 1 1 305 20230214162609
183.82.124.224 14 178 6951703 20230228212809
107.3.187.198 2 50 3440264 20230224140203
117.98.208.164 2 5 165133 20230201194227
93.158.91.244 1 1 12478 20230221054412
123.60.146.214 1 1 12480 20230228083043
61.1.241.167 2 5 128686 20230206075638
186.179.59.127 0 1 4382 
70.121.27.6 6 111 6652374 20230223162857
49.43.201.95 3 6 128979 20230208130059
73.197.88.153 18 231 7613492 20230228134125
85.208.21.169 2 2 610 20230207235201
36.40.66.38 2 2 610 20230207102922
34.220.195.58 1 1 12478 20230222062738
2.59.40.18 1 1 522 20230218084945
95.164.156.237 0 1 4182 
45.154.56.207 1 1 305 20230212101436
52.12.63.210 1 1 305 20230216161942
142.129.103.149 11 170 4867875 20230220055243
49.206.34.204 20 227 9251127 20230221105741
75.229.81.112 2 5 128686 20230214180927
34.220.253.107 1 1 305 20230208062131
108.193.66.158 17 188 4720859 20230227042120
173.174.64.11 7 113 5906985 20230224195445
192.63.193.187 2 5 165133 20230214194423
193.235.141.7 1 2 15185 20230223041920
132.255.133.224 0 1 124506 
85.193.95.8 1 1 218 20230206124609
192.198.254.102 17 136 6577090 20230225013946
68.48.13.60 8 108 3392349 20230218000732
54.245.13.72 1 1 12478 20230226160948
24.28.41.153 4 24 781480 20230220032224
34.209.71.152 2 2 24956 20230225050824
174.246.128.120 7 106 3259593 20230219143550
172.117.170.98 4 10 257372 20230214194854
43.153.72.43 2 2 24918 20230220230947
35.91.107.165 1 1 12478 20230225050841
166.198.250.16 1 1 8379 20230224215440
193.34.75.129 1 1 12480 20230228092411
72.181.7.43 13 240 10036735 20230221185345
49.37.132.180 2 4 127687 20230203060408
38.122.112.147 1 1 305 20230206194355
99.76.35.203 2 4 127687 20230203201656
68.203.12.201 6 111 5662237 20230224223301
52.13.117.43 1 1 12478 20230225050833
106.200.157.0 7 63 916465 20230225071318
172.59.128.170 6 107 3318558 20230221014746
34.221.13.170 1 1 12478 20230224160938
35.205.56.111 1 1 305 20230213224254
199.244.88.222 1 1 12465 20230224141622
171.5.10.14 0 1 924 
14.29.216.170 1 1 305 20230208163707
113.108.9.38 1 1 12478 20230222100202
35.88.100.204 1 1 305 20230217063652
191.193.68.78 1 1 12478 20230224200601
45.72.34.22 0 5 55444 
157.48.230.108 2 5 165133 20230215160346
54.186.244.144 1 1 305 20230212164437
190.123.209.190 0 1 5112 
35.164.13.49 1 1 12478 20230226002807
104.1.192.51 4 8 255374 20230214194056
173.76.171.31 3 8 256110 20230209023657
193.34.75.137 0 1 2996 
14.116.152.103 1 1 305 20230206122255
35.205.211.41 1 1 305 20230213224102
223.247.178.167 1 1 12352 20230219163214
138.122.193.100 0 1 4182 
64.227.80.82 3 3 37436 20230228134152
208.104.196.118 3 6 165133 20230214001228
67.82.210.233 24 431 15514577 20230220183231
174.216.55.172 1 1 0 20230219030905
69.147.121.190 8 114 5910370 20230224214851
43.153.83.18 2 2 24956 20230227212921
46.33.243.66 1 1 12480 20230228092322
97.77.158.180 20 143 6991051 20230228223254
170.254.179.245 0 3 61425 
93.158.90.152 1 1 12440 20230220040053
191.102.170.126 0 4 76897 
144.168.219.59 0 1 33193 
175.101.8.98 2 4 127687 20230204193724
54.187.114.223 1 1 305 20230210164355
220.82.42.175 0 1 34946 
35.164.93.242 1 1 305 20230210164414
54.190.129.60 1 1 12480 20230228060603
43.130.151.34 1 1 305 20230217145218
173.172.0.251 7 108 3262924 20230226175629
93.158.91.214 1 1 12478 20230226072033
108.194.54.9 4 19 986780 20230219132301
87.236.176.173 1 1 305 20230201223627
54.162.207.216 1 1 522 20230201005709
64.43.111.222 0 1 34578 
131.153.142.170 2 2 12783 20230224041122
24.46.110.203 1 1 218 20230201181942
52.36.9.218 1 1 305 20230208062134
35.245.188.175 3 3 1566 20230215155411
35.175.189.53 0 1 34946 
185.27.99.127 1 1 305 20230208151329
14.42.238.40 0 1 2700 
2.57.122.248 6 12 226506 20230212145825
170.247.223.191 0 3 32467 
34.216.97.70 1 1 305 20230202161716
104.248.204.195 0 3 4548 
14.116.156.77 1 1 305 20230210165948
107.22.156.177 0 1 37446 
34.210.74.132 1 1 305 20230207061600
104.28.111.226 6 107 3288589 20230220034832
54.191.102.171 1 1 305 20230218161457
173.233.2.123 2 5 128686 20230216171221
71.244.130.242 13 150 5121246 20230226193952
20.64.131.128 0 8 161945 
70.123.99.92 6 107 3288501 20230220003254
186.179.59.148 0 3 40962 
128.90.159.201 1 1 305 20230207123212
35.93.159.68 1 1 12478 20230225062429
45.22.63.204 6 107 3271006 20230218005015
104.28.32.223 5 11 257515 20230214232401
170.231.251.52 0 1 7420 
122.162.27.43 12 118 5957202 20230217175910
185.181.60.39 2 2 586 20230209162011
35.160.29.151 1 1 305 20230207061211
14.29.246.47 2 2 610 20230215222135
146.23.12.27 11 125 6311714 20230220184122
184.94.240.88 10 10 633742 20230227195245
64.43.118.3 0 2 6352 
174.86.80.98 6 107 3318551 20230220131320
34.216.195.57 1 1 522 20230214142311
152.58.236.238 1 1 8288 20230220030009
46.4.33.48 1 1 522 20230208031247
97.70.160.31 9 113 3407890 20230218001038
54.190.109.85 1 1 12478 20230228004456
186.179.59.210 0 2 41158 
49.37.134.22 2 4 127687 20230202144644
3.82.94.153 1 1 12478 20230226180323
35.91.20.93 1 1 12480 20230228164511
128.92.198.83 2 2 0 20230225174452
199.172.169.29 3 5 127687 20230201162241
172.58.137.63 7 108 3326923 20230220043938
59.36.173.146 1 1 305 20230213120112
35.91.71.200 1 1 12478 20230223003628
185.181.60.189 4 4 25516 20230227111722
132.255.133.74 0 3 49414 
173.35.146.16 2 5 165133 20230218040734
218.103.179.165 0 1 34946 
185.254.64.239 2 2 17052 20230224181111
85.193.95.82 1 1 218 20230210105425
54.201.103.156 1 1 12478 20230225050755
34.201.114.179 0 1 2700 
18.237.155.230 1 1 305 20230209064007
191.102.187.200 0 1 7403 
107.122.157.65 7 108 3292738 20230220021357
69.160.160.61 22 125 5545899 20230228180946
49.43.202.83 12 119 6048403 20230221094625
95.164.159.17 0 2 4782 
62.171.137.205 1 2 124724 20230214182316
68.162.206.197 2 4 127687 20230218082109
54.202.122.54 2 2 24956 20230223210953
209.127.253.223 0 4 67693 
104.54.212.218 6 110 5661308 20230224195615
193.34.74.212 0 2 11456 
73.8.229.131 3 6 165351 20230210160820
107.175.65.249 1 1 305 20230209055101
49.204.178.244 6 107 3359199 20230217041808
43.153.123.58 2 2 1044 20230213092542
131.153.240.162 5 5 25871 20230224092029
34.222.103.156 1 1 305 20230209165004
94.247.172.129 3 3 915 20230218070355
191.102.162.185 0 2 6352 
64.43.109.102 0 1 9670 
34.216.176.168 1 1 305 20230215162934
174.206.231.210 11 39 2727721 20230225035844
209.127.252.227 0 3 28117 
191.102.155.31 0 2 34062 
95.164.158.23 0 2 5968 
98.255.169.197 5 70 1156822 20230219133133
47.88.6.178 1 1 305 20230216145337
49.204.178.53 6 107 3284541 20230225031243
52.40.71.53 1 1 305 20230218161601
104.199.94.132 1 1 305 20230213224124
106.216.204.64 2 3 171642 20230227161501
35.90.99.11 1 1 305 20230207062524
43.153.23.126 1 1 12478 20230226154445
190.123.209.221 0 4 49550 
35.92.84.82 1 1 305 20230202162323
185.27.99.135 2 2 610 20230217092058
47.88.93.234 1 1 305 20230216145355
223.226.173.222 8 114 5915364 20230221104511
185.245.27.249 1 1 305 20230211113943
44.193.220.153 2 2 458 20230212203225
43.225.23.22 8 111 3572614 20230224101123
54.188.67.60 1 1 12478 20230225163719
89.246.195.147 1 1 305 20230214112559
54.187.204.37 1 1 12478 20230228004524
85.208.21.171 2 2 610 20230206183053
144.168.223.167 0 4 57820 
193.235.141.19 1 2 3005 20230216010203
193.34.75.41 0 1 36491 
198.20.189.219 0 1 4382 
64.43.111.21 0 2 38956 
199.244.88.231 1 1 12465 20230225191436
20.64.131.129 0 2 63528 
185.39.144.147 3 3 915 20230218171227
35.146.168.118 9 13 254853 20230216163729
64.43.110.4 0 2 11813 
85.193.95.183 2 49 402547 20230220142820
35.241.186.175 1 1 305 20230213224302
223.185.97.44 4 7 173422 20230218121710
20.64.131.130 0 5 112506 
191.102.149.242 0 6 53338 
148.113.136.162 2 2 17052 20230221171926
99.178.171.185 2 5 165133 20230214210311
157.48.212.122 6 105 3280905 20230225060914
75.60.225.168 3 6 165426 20230202000816
69.160.160.55 1 105 5445348 20230227210754
44.203.69.90 1 1 305 20230205094627
174.206.237.84 7 108 3297006 20230224171644
35.245.82.188 1 1 522 20230201161910
164.70.208.107 0 1 2707 
135.181.219.159 1 1 0 20230207224506
35.88.86.6 1 1 12478 20230225062429
115.240.192.142 18 129 6270194 20230221105138
49.37.133.216 1 4 163094 20230217145406
5.75.171.182 1 1 12478 20230224022434
47.218.107.163 9 115 5918805 20230224195502
139.99.121.80 1 1 522 20230213111934
35.89.79.135 1 1 305 20230215003037
180.163.220.114 1 2 124799 20230213222340
107.77.212.152 3 6 165351 20230215005950
191.102.149.176 0 2 36751 
44.202.105.119 0 1 37446 
35.89.164.24 1 1 305 20230216163123
35.90.136.155 1 1 305 20230217063724
100.1.48.107 6 107 3304985 20230217091806
70.115.88.133 13 216 8950494 20230224200350
35.89.116.140 1 1 305 20230209064008
47.222.141.56 7 108 3318558 20230224195031
68.183.53.77 0 1 37446 
157.245.216.203 0 1 2707 
93.158.90.142 1 1 305 20230217081703
34.212.171.5 1 1 305 20230217001626
35.92.65.137 1 1 12478 20230225062503
64.43.118.141 1 2 17590 20230224183550
70.246.73.100 6 107 3318551 20230220134631
54.202.203.220 1 1 305 20230202062735
71.191.75.78 2 4 127687 20230214175746
27.6.4.144 6 110 5627226 20230225164437
52.10.101.218 1 1 12478 20230226213035
35.87.144.84 1 1 305 20230206061532
35.225.82.182 1 1 522 20230215191728
104.28.50.182 8 111 3530481 20230224194950
170.254.179.12 0 4 74460 
192.36.248.249 1 1 12352 20230219155134
66.73.200.19 6 107 3318558 20230224195813
18.236.175.200 1 1 12478 20230226213238
193.34.72.177 0 1 4746 
71.67.162.172 2 4 127687 20230211155205
85.208.22.180 2 2 610 20230206182735
191.102.157.30 0 3 9369 
144.168.158.13 0 1 5112 
34.211.149.148 1 1 305 20230215162949
194.35.117.233 1 1 218 20230211092255
52.26.189.223 1 1 12478 20230226213255
35.164.207.213 1 1 305 20230203164234
209.127.110.20 0 1 30317 
19.12.76.190 6 42 820630 20230225124258
165.1.200.142 7 111 5669505 20230219143849
137.226.113.44 2 2 586 20230217145152
14.29.206.197 2 2 12783 20230222130508
193.235.141.11 1 2 15185 20230225194159
218.250.223.249 0 1 37446 
45.72.34.48 0 3 51668 
54.82.111.139 0 1 2700 
157.48.221.39 6 107 3318558 20230225010844
34.221.36.32 1 1 305 20230215003058
51.75.169.50 4 4 1172 20230216031811
47.254.76.138 1 1 305 20230216145930
223.240.99.104 2 2 12783 20230220155216
117.33.227.207 2 2 610 20230209154529
108.211.95.169 6 107 3318467 20230220033930
19.12.77.214 8 114 5775452 20230217153136
34.210.117.76 1 1 96876 20230227195926
95.164.158.8 1 1 305 20230214160235
65.21.206.46 1 1 293 20230217101555
68.194.112.93 9 112 3580993 20230223043839
142.93.191.98 0 4 71745 
144.168.219.148 0 1 18838 
209.127.111.197 0 4 107315 
35.241.192.236 1 1 305 20230213224200
157.48.192.248 1 1 8379 20230225013933
190.123.209.30 0 4 47880 
65.36.110.178 6 107 3284476 20230225071627
64.225.32.145 6 6 62443 20230221235226
34.216.22.94 1 1 305 20230205162929
35.92.241.135 1 1 305 20230212161644
54.88.40.46 1 1 12480 20230228122745
162.142.125.220 1 4 51060 20230223100935
205.148.51.41 20 264 13198159 20230222133128
73.17.132.44 2 4 127687 20230219010132
52.23.214.124 0 1 929 
34.220.226.100 1 1 305 20230207161737
52.40.40.15 1 1 12478 20230222161505
207.154.248.216 6 109 5755131 20230220152101
93.158.91.252 1 1 12478 20230221054409
52.36.53.197 1 1 12478 20230224160402
209.127.253.105 0 4 49374 
27.59.141.204 2 11 477585 20230219125252
73.149.16.95 9 119 3769103 20230219141708
70.113.42.250 5 9 253966 20230205222003
104.248.208.137 2 2 24956 20230224195224
24.130.10.224 2 5 165133 20230216052602
107.204.2.200 1 1 218 20230217001450
34.220.52.99 1 1 12480 20230228164649
65.154.226.171 1 1 305 20230215193727
35.85.60.159 1 1 12478 20230226213245
223.185.111.219 10 114 3298101 20230225071646
93.158.90.66 1 1 305 20230208141210
113.125.140.19 2 2 610 20230201022907
191.102.157.104 0 2 32615 
103.120.51.5 7 108 3284476 20230226160801
52.90.40.127 0 1 2700 
54.200.82.24 1 1 12478 20230226063211
177.241.75.41 27 247 11857473 20230226153603
141.147.67.156 1 1 96817 20230228165742
172.221.156.109 6 107 3318558 20230221235215
116.0.20.77 2 2 1044 20230207143832
104.219.105.84 15 155 7539488 20230224202235
54.189.96.129 1 1 305 20230205062443
166.194.154.137 2 5 165133 20230201203636
209.127.111.172 0 2 15768 
54.213.97.159 1 1 522 20230201080224
47.187.216.249 2 5 128686 20230209190927
96.35.38.130 1 1 218 20230209211019
93.158.91.206 1 1 12478 20230226072031
144.168.223.99 0 2 10391 
42.236.10.125 1 2 124799 20230213202044
64.43.118.200 0 6 122645 
193.235.141.143 1 2 15147 20230220132859
64.225.74.216 8 8 774400 20230220154504
195.74.76.198 1 1 0 20230216024949
45.13.227.172 4 4 2088 20230213162839
113.142.131.55 1 1 305 20230208101051
64.43.108.131 0 3 69996 
54.245.64.166 1 1 305 20230214162253
68.203.234.129 1 1 293 20230202235127
171.61.250.54 3 12 481119 20230219101443
193.43.135.211 1 1 0 20230218040854
165.22.39.64 0 2 5400 
186.179.59.60 0 1 33193 
54.185.13.50 6 6 74868 20230226213259
68.134.123.111 3 6 128904 20230214205250
171.13.14.76 1 2 124724 20230216161359
193.34.75.70 0 1 5112 
174.198.205.134 9 113 3470118 20230217180056
74.194.29.88 12 155 4935154 20230224195323
109.239.58.107 5 5 25683 20230220212041
209.127.97.55 0 1 3532 
54.214.164.228 1 1 12478 20230226213256
35.187.13.182 1 1 305 20230213224334
13.37.228.19 1 1 12478 20230222044819
193.235.141.3 1 2 3005 20230217215453
71.131.60.239 9 113 3470148 20230218000950
35.87.95.112 2 2 610 20230210162503
219.78.124.113 0 1 34946 
191.102.155.138 0 1 2996 
14.29.181.90 1 1 305 20230206054348
144.168.219.141 0 1 1786 
166.205.97.45 7 108 3292920 20230224220303
34.211.254.125 1 1 305 20230203164307
34.220.126.10 1 1 12478 20230227163207
144.168.218.104 0 3 30446 
98.110.30.246 11 115 3416155 20230220012504
52.39.111.86 1 1 12478 20230224161142
172.58.6.80 9 123 6319332 20230226024123
35.92.60.9 2 2 24956 20230224163835
170.231.251.159 0 1 7431 
35.87.50.23 1 1 305 20230209165017
107.152.246.130 1 1 305 20230206083825
107.20.72.238 0 1 924 
3.86.95.5 0 1 929 
42.83.147.54 1 1 12480 20230228193131
42.83.147.55 1 1 12478 20230227071855
54.200.94.13 1 1 305 20230207160645
18.237.93.24 1 1 12478 20230224213028
104.28.123.181 7 137 6442633 20230225024903
34.222.245.211 1 1 305 20230218161526
52.89.17.220 1 1 305 20230212161615
95.164.157.186 0 1 7431 
35.195.155.93 1 1 305 20230213224312
170.231.251.126 0 5 73022 
205.169.39.122 2 3 124953 20230202080414
95.164.157.64 0 3 13276 
42.236.10.114 1 2 124799 20230213202250
35.93.130.156 1 1 305 20230218063507
173.48.154.71 2 5 165133 20230210173727
209.127.111.226 0 2 53227 
34.227.151.240 0 1 2700 
54.189.134.234 1 1 305 20230203161403
138.122.193.190 0 3 64331 
18.185.64.152 1 1 305 20230202060741
3.95.65.77 1 1 12478 20230226132217
128.90.173.86 2 2 24956 20230222000225
35.147.119.130 6 111 5662237 20230224210319
194.107.160.67 1 1 263 20230212052620
35.90.235.223 1 1 12478 20230222161647
24.28.41.252 9 113 3399835 20230218002540
44.202.89.182 0 1 2707 
98.37.111.153 13 153 7532095 20230223210056
146.75.146.63 2 5 128423 20230206030117
18.236.95.60 1 1 12478 20230226161838
65.21.241.191 1 1 12478 20230224023300
87.236.176.133 1 1 12478 20230226012631
95.164.156.180 0 4 70856 
95.164.159.45 0 5 70575 
49.37.152.57 2 3 124987 20230215104703
52.90.108.67 1 1 305 20230201170846
98.169.51.179 2 5 165133 20230214194109
54.163.57.31 0 1 2707 
199.244.88.220 1 1 293 20230212150449
167.94.138.60 1 4 51060 20230223062149
64.225.32.211 3 3 915 20230210030500
152.58.19.26 1 4 128423 20230218030523
174.206.234.16 2 5 128686 20230206164333
68.41.88.109 20 246 9991819 20230219180844
35.89.36.150 1 1 305 20230212164405
14.29.140.161 1 1 305 20230202131749
76.243.209.205 3 6 128904 20230202211143
54.213.114.53 1 1 305 20230214064255
5.189.162.27 1 1 522 20230209093501
185.27.99.138 1 1 305 20230208151328
52.33.185.26 1 1 522 20230201081236
93.158.90.156 1 1 305 20230217081703
170.64.158.174 7 7 3654 20230203205136
191.102.163.218 0 1 4746 
185.27.99.126 2 2 610 20230217092058
167.99.209.184 0 3 75816 
172.58.235.201 1 1 0 20230218030114
18.236.78.119 1 1 12478 20230225050835
73.166.172.93 5 70 1156822 20230219144108
193.34.72.96 0 5 64852 
19.12.92.188 1 1 0 20230220110211
144.168.218.48 0 1 4897 
172.58.97.61 8 109 3301299 20230224224207
131.153.240.178 4 4 25568 20230228220706
223.247.179.42 1 1 12478 20230224145110
93.158.90.74 1 1 305 20230208141209
209.127.99.220 0 1 6098 
35.91.102.246 1 1 305 20230216090612
35.86.105.88 1 1 12478 20230222161317
223.188.239.149 12 118 5934273 20230221104421
198.20.189.132 0 3 43583 
64.43.111.251 0 5 38891 
85.208.22.179 2 2 610 20230206183647
34.212.130.241 1 1 12478 20230225050851
68.14.151.144 8 109 3267229 20230227230918
88.206.10.87 0 1 929 
34.203.214.57 0 1 37446 
87.236.176.13 1 1 305 20230209121827
52.33.212.240 1 1 12478 20230224163809
170.247.220.207 0 2 36180 
193.235.141.153 1 2 15187 20230228114917
72.210.10.100 6 89 4389695 20230216203339
34.220.8.18 1 1 305 20230207161354
193.235.141.126 1 2 3005 20230202175929
185.27.99.145 1 1 305 20230212085759
107.77.219.139 3 6 128904 20230213052711
172.9.167.62 3 9 293556 20230209163045
52.13.123.106 1 1 12478 20230223062943
172.225.29.213 2 5 128686 20230203051828
194.107.160.55 1 3 127424 20230212052618
87.236.176.38 1 1 12478 20230226182306
107.152.162.28 0 3 17419 
209.97.152.248 0 2 5407 
24.214.156.225 10 137 4274880 20230220022853
193.235.141.146 1 2 3005 20230208013359
71.67.118.85 4 9 292820 20230209022605
223.185.104.216 2 5 165133 20230205034246
35.241.193.59 1 1 305 20230213224312
68.134.39.163 6 107 3271006 20230218003323
49.43.203.84 7 108 3297006 20230221023518
54.244.210.155 1 1 305 20230212162939
64.43.118.47 0 1 2700 
54.200.40.170 1 1 305 20230212002552
192.63.90.14 2 5 128686 20230210030446
34.222.49.88 1 1 305 20230217001647
217.151.98.69 1 1 12480 20230228194130
87.236.176.95 1 1 305 20230215100055
14.116.184.240 2 2 12783 20230226153821
14.29.223.121 2 2 610 20230216163924
85.208.21.164 2 2 610 20230208002106
83.177.180.237 0 1 2707 
34.210.37.29 1 1 305 20230212161529
144.168.223.195 0 5 71354 
66.94.107.177 1 2 124724 20230207101833
27.115.124.45 1 1 293 20230214114215
99.69.23.221 2 4 127687 20230214193949
108.59.83.1 1 1 12478 20230222160544
95.164.159.100 1 7 115238 20230225201348
87.236.176.205 1 1 305 20230201200427
144.168.219.211 0 5 75645 
23.236.179.99 0 2 40787 
64.43.117.203 0 2 40157 
107.115.171.23 7 24 4740630 20230217220419
34.121.54.106 1 1 12478 20230222160544
209.127.97.90 0 4 45547 
128.90.159.114 3 3 915 20230215152858
35.88.136.168 2 2 610 20230212162949
35.92.132.17 4 4 49912 20230226213301
180.163.220.67 1 2 65829 20230214114157
99.48.55.68 2 5 165133 20230216140707
193.34.72.2 0 6 83005 
95.164.159.124 0 3 10485 
103.125.163.124 1 2 98522 20230214193900
93.158.91.235 2 2 24956 20230221054411
54.245.74.110 1 1 12478 20230222162948
54.202.81.174 1 1 305 20230218161452
34.200.242.137 1 1 229 20230205091322
54.186.65.99 1 1 305 20230219005110
193.34.74.156 0 3 41257 
171.13.14.84 1 1 218 20230213111350
20.64.131.131 0 2 69684 
18.237.117.252 1 1 12478 20230226161828
54.212.132.169 1 1 12478 20230223003702
52.32.217.229 1 1 305 20230207062428
206.189.7.178 0 3 41070 
106.208.55.39 9 120 3928007 20230226192840
35.164.22.160 1 1 305 20230207061931
103.151.155.18 1 1 8392 20230223075741
34.221.117.167 1 1 12478 20230224161203
174.203.243.216 3 4 176477 20230228142047
34.219.191.243 1 1 12478 20230222062441
35.166.43.178 1 1 12478 20230224212955
144.217.135.229 1 1 96690 20230220045952
193.235.141.90 1 2 3005 20230213092511
24.98.204.4 6 107 3288589 20230220103643
192.198.123.86 0 1 6209 
183.82.6.48 8 114 5915571 20230224211215
69.212.115.59 14 133 6571498 20230224201634
14.99.203.234 9 110 3271434 20230218001023
18.246.46.42 6 6 74868 20230224053718
54.200.141.138 1 1 305 20230214162711
104.143.244.147 1 1 305 20230212101438
35.146.67.9 8 118 3796052 20230220052124
193.34.75.72 0 4 21432 
54.218.139.230 1 1 305 20230216161037
64.43.108.240 0 7 87941 
73.184.77.16 2 4 162433 20230201162534
52.90.59.109 0 1 929 
35.147.38.133 6 107 3318558 20230224202420
52.40.45.25 1 1 12480 20230228061338
43.130.124.139 1 1 12440 20230220190738
47.18.103.30 18 185 4686002 20230220005338
192.71.30.89 1 1 12478 20230223003134
170.254.179.96 0 3 69893 
85.193.95.79 1 1 218 20230211100128
35.175.146.169 0 1 924 
64.43.117.241 0 2 37173 
87.201.14.80 2 5 128686 20230215032054
54.190.63.143 4 4 49912 20230224213033
35.90.92.158 1 1 12478 20230226161405
121.241.165.100 6 107 3359202 20230217042831
18.236.67.0 1 1 305 20230216163107
35.93.47.49 1 1 12478 20230223210953
70.124.174.93 6 107 3318558 20230224195212
76.187.220.72 13 122 3948522 20230225192744
45.72.34.73 0 1 30317 
172.56.96.154 2 5 165133 20230218041621
34.222.4.173 1 1 12478 20230225163650
182.19.166.106 1 1 12478 20230224153532
107.137.237.17 2 5 165133 20230202034056
157.45.64.66 1 1 305 20230206164324
18.236.90.172 1 1 305 20230207062421
93.158.91.208 1 1 12478 20230226072032
3.82.145.227 1 1 305 20230201205804
191.102.157.23 0 5 80775 
35.87.185.68 1 1 305 20230219005128
191.102.163.138 0 2 37173 
193.235.141.164 2 4 6010 20230210172351
44.211.216.161 0 1 37446 
35.86.131.194 1 1 305 20230218063506
52.10.161.19 1 1 305 20230214163156
34.216.38.192 4 4 49912 20230225050840
95.164.156.109 0 5 35918 
152.58.236.66 6 107 3288501 20230219135057
76.133.152.39 3 5 266534 20230221023413
165.225.36.183 1 3 127435 20230210160027
42.83.147.34 18 18 29798 20230220193447
3.6.176.214 1 1 12478 20230222053714
170.247.222.81 0 2 41981 
54.148.229.197 1 1 12478 20230223210952
65.154.226.168 1 1 305 20230215215350
131.153.143.50 3 3 915 20230215102248
44.200.209.28 3 3 25176 20230222121923
34.212.33.255 2 2 24956 20230225050843
191.102.187.211 0 4 75427 
35.91.213.234 1 1 305 20230212064041
157.48.201.123 6 107 3288627 20230225034202
191.102.174.215 0 3 13970 
209.127.97.173 0 4 123612 
47.88.94.159 2 2 610 20230216145922
34.222.255.105 1 1 305 20230212002519
186.179.59.172 1 1 305 20230201101721
71.91.113.126 2 4 127687 20230218231242
34.219.39.20 1 1 305 20230213062802
3.22.233.221 2 2 610 20230218082118
157.47.124.69 2 4 127687 20230211103418
107.152.162.142 0 1 34578 
18.236.176.181 1 1 305 20230202062734
49.43.201.119 1 1 8379 20230226063736
75.22.189.84 13 126 5592299 20230225180431
52.41.74.250 2 2 0 20230207175723
35.166.136.2 1 1 12478 20230226161911
54.69.228.174 1 1 305 20230207161813
209.127.98.164 0 2 30576 
137.184.194.199 1 1 96876 20230223015014
14.29.231.137 1 1 12478 20230222130958
34.22.244.38 1 1 305 20230213224329
159.89.159.218 4 4 1220 20230218005744
185.27.99.137 2 2 610 20230212085758
93.158.90.163 2 2 610 20230217081705
15.235.12.96 2 2 610 20230218015247
23.236.179.200 0 5 102723 
185.27.99.129 1 1 305 20230212085758
14.46.85.220 0 1 924 
54.158.83.245 0 1 37446 
191.102.170.120 0 3 59182 
35.89.6.95 3 3 37434 20230225050824
35.87.77.211 1 1 12478 20230227163056
185.27.99.140 1 1 305 20230212085800
54.218.147.103 1 1 12478 20230226002842
54.186.189.45 1 1 305 20230207002318
119.192.147.166 0 1 929 
34.219.86.98 1 1 305 20230207061650
95.164.158.225 0 6 82119 
35.92.221.109 1 1 305 20230214064130
17.11.223.153 11 147 7275836 20230223035005
173.252.83.8 0 1 30 
52.12.86.28 1 1 12478 20230223210953
78.85.246.135 0 1 924 
202.62.71.150 2 5 165133 20230216171559
49.205.103.133 15 160 7450447 20230226175518
34.222.136.6 3 3 37434 20230225050840
195.211.77.140 1 1 522 20230216024851
51.81.167.146 2 2 1044 20230216040845
91.197.38.142 3 3 17458 20230225072443
64.43.116.186 0 3 65351 
49.37.148.18 2 4 127687 20230215081836
107.152.162.158 0 3 50554 
166.205.190.82 6 107 3284541 20230224205144
5.101.156.56 1 1 522 20230218084935
68.183.160.76 1 1 305 20230207032626
191.102.155.154 0 1 1391 
99.20.107.112 6 107 3271006 20230218043009
52.23.185.229 0 1 2707 
144.168.223.182 0 1 1786 
144.168.219.14 0 2 34979 
180.163.220.4 1 2 124799 20230211150948
95.163.104.122 2 2 1044 20230209093536
199.244.88.227 1 1 293 20230213045750
93.158.90.72 2 2 610 20230214023418
35.167.7.157 1 1 12478 20230224212947
35.92.219.33 1 1 12478 20230226161854
209.127.98.30 0 1 7420 
176.74.192.85 9 9 63612 20230228143128
198.241.240.31 2 3 124799 20230209195254
185.27.99.143 1 1 305 20230217092057
106.77.162.73 2 5 165133 20230217004650
35.147.119.144 8 111 3538597 20230225004055
140.177.245.149 14 124 3794142 20230221204007
54.212.37.42 2 2 24956 20230223210953
185.181.60.12 4 4 13344 20230227055909
165.22.144.77 1 1 305 20230202235141
5.161.203.44 1 1 12478 20230224190638
18.236.228.226 1 1 305 20230210162424
192.63.136.209 8 109 3293183 20230224195434
108.247.91.31 6 107 3284541 20230224194742
194.38.23.10 12 12 1162396 20230227204147
64.137.99.47 1 1 305 20230212104458
107.192.152.56 6 107 3284541 20230223044127
223.185.93.173 2 2 481 20230201175423
64.43.109.110 0 3 38982 
93.158.91.231 1 1 12478 20230226072031
173.71.82.90 2 4 127687 20230203170453
35.93.76.61 1 1 305 20230203161434
27.115.124.101 1 2 124799 20230211150915
213.152.161.133 1 1 305 20230218075416
15.207.151.173 1 1 12478 20230223070341
192.71.38.71 1 1 305 20230202164138
54.221.9.72 1 1 305 20230201145400
47.220.161.50 6 107 3284541 20230224194521
106.195.68.177 7 110 3530360 20230227162625
198.240.78.197 5 108 5624260 20230228010308
93.158.90.155 1 1 305 20230210201837
91.197.38.71 1 1 12478 20230222102609
24.47.181.124 4 9 132866 20230209022919
87.236.176.140 1 1 305 20230203090217
24.228.56.42 2 4 127687 20230210235008
61.84.16.40 0 1 2707 
132.255.133.77 1 5 115951 20230228122852
74.196.117.58 15 219 6932947 20230228053326
193.34.74.111 0 2 32482 
35.205.214.68 1 1 305 20230213224324
35.90.143.107 2 2 24956 20230224161849
98.62.46.124 4 7 129272 20230215143433
35.88.194.100 1 1 305 20230207061736
134.134.139.86 6 110 5661308 20230223183307
108.21.254.115 7 117 3796052 20230219183643
171.51.199.182 14 129 5973968 20230221105219
65.36.104.114 6 107 3284541 20230224200554
223.187.63.103 9 115 5918805 20230221105300
34.211.39.43 1 1 305 20230205062419
34.214.246.65 1 1 12478 20230224212430
191.102.187.26 0 6 79145 
52.24.51.84 1 1 12478 20230223062944
35.239.248.4 1 1 305 20230206233526
198.20.189.159 1 4 49622 20230227045526
64.43.118.173 0 3 12343 
34.221.178.53 1 1 305 20230212064014
107.220.137.207 16 172 8109037 20230225222347
103.17.198.216 10 10 0 20230206121150
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230201 32 64 1165429 23
20230202 25 35 553930 18
20230203 31 45 688188 15
20230204 8 12 256560 7
20230205 20 33 541422 14
20230206 35 44 391427 20
20230207 30 33 260153 27
20230208 23 27 137680 18
20230209 39 70 1440964 25
20230210 104 1399 43556843 25
20230211 59 923 34449386 12
20230212 58 263 8681813 35
20230213 182 3209 125277147 30
20230214 59 262 9247746 30
20230215 159 2481 94532850 27
20230216 160 2256 88804335 36
20230217 345 5434 256612041 44
20230218 161 1884 74180389 44
20230219 392 5627 157424253 49
20230220 342 3988 119090907 48
20230221 193 1817 81338425 29
20230222 48 292 13772122 25
20230223 107 1072 47479277 36
20230224 294 3756 140626341 67
20230225 244 2535 84848712 49
20230226 209 2115 53032497 46
20230227 171 1981 79293330 30
20230228 124 1267 51929706 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 13
5mn-15mn 21
15mn-30mn 16
0s-30s 725
2mn-5mn 31
30s-2mn 45
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 53
/ 1083 10599215 748 581
/assets/vendors/fontawesome/webfonts/fa-solid-900.woff2 406 32587036 1 3
/assets/vendors/fontawesome/webfonts/fa-brands-400.woff2 405 31746992 0 42
/assets/vendors/oxpins-icons/fonts/icomoon.ttf 403 5483159 2 2
/assets/vendors/fontawesome/webfonts/fa-regular-400.woff2 301 4077948 0 12
/assets/images/favicons/site.webmanifest 219 41817 19 67
/index1.html 188 1461091 43 9
/site.webmanifest 103 26300 1 75
/join.html 81 255146 15 9
/coordinators.html 50 180366 17 2
/index3.html 3 22149 0 1
/best.html 5 18316 0 0
/service.html 25 94638 1 1
/pvsa.html 11 39883 0 1
/member.html 8 28662 0 0
/news-sidebar.html 2 11852 0 1
/donations-list.html 1 4245 0 1
/assets/vendors/bootstrap/css/bootstrap.min.css.map 4 254572 0 1
/index2.html 10 76536 1 1
/donate-now.html 13 60944 0 1
/assets/vendors/bootstrap/js/bootstrap.bundle.min.js.map 4 309828 0 0
/city.html 11 40564 0 2
/about.html 45 216621 4 7
/corporate.html 8 29169 0 1
/assets/inc/sendemail.php 45 3651 0 10
/fire.html 15 51604 0 2
/events.html 4 15840 0 0
/board.html 28 98580 0 3
/state.html 19 65134 1 1
/asara.html 8 28651 0 1
/404.html 3 11556 0 0
/assets/vendors/jarallax/jarallax.min.js.map 4 60344 0 0
/bylaws.html 11 40093 0 0
/volunteer-carousel.html 1 5800 0 0
/gallery-carousel.html 2 8154 0 0
/community.html 5 18327 0 2
/assets/vendors/bootstrap-select/js/bootstrap-select.min.js.map 4 102256 0 0
/event-details.html 1 4625 0 0
/events-carousel.html 1 4172 0 0
/news-sidebar-left.html 1 4886 0 0
/index-dark.html 3 16752 1 1
/donation-details.html 5 30253 1 2
/volunteer.html 4 15840 0 0
/contact.html 32 118211 1 9
/exec.html 17 59621 0 0
/immi.html 5 17205 0 1
/news.html 6 25446 0 0
/501c3.html 7 25301 0 0
/donation.html 3 12687 0 1
/become-volunteer.html 10 44715 0 3
/donate.html 12 61705 5 4
/news-details.html 2 11068 0 1
/women.html 7 25198 0 0
END_SIDER
