AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.atmiyausa.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2692                
POS_VISITOR 17586               
POS_DAY 64945               
POS_DOMAIN 3679                
POS_LOGIN 4506                
POS_ROBOT 4661                
POS_WORMS 5822                
POS_EMAILSENDER 5953                
POS_EMAILRECEIVER 6096                
POS_SESSION 65915               
POS_SIDER 66128               
POS_FILETYPES 6231                
POS_DOWNLOADS 6530                
POS_OS 6597                
POS_BROWSER 6928                
POS_SCREENSIZE 9828                
POS_UNKNOWNREFERER 9902                
POS_UNKNOWNREFERERBROWSER 10818               
POS_ORIGIN 11279               
POS_SEREFERRALS 11431               
POS_PAGEREFS 11651               
POS_SEARCHWORDS 13937               
POS_KEYWORDS 14118               
POS_MISC 2355                
POS_ERRORS 14208               
POS_CLUSTER 4362                
POS_SIDER_404 14369               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401003432 67466 21838270 13766827872825
FirstTime 20230301022736
LastTime 20230331234757
LastUpdate 20230401044222 67466 66300 1153 10 2
TotalVisits 1204                
TotalUnique 966                 
MonthHostsKnown 0                   
MonthHostsUnknown 1268                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 71 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 396 5050 162458806 79 155 2023377
1 307 3660 127097346 53 392 5564062
2 187 2097 74324946 79 432 7336757
3 355 4869 154436963 60 334 9119466
4 193 1901 71405825 51 231 3688605
5 194 1265 43957289 83 234 4928234
6 115 616 20677006 137 441 10017083
7 56 520 12517465 110 183 2617253
8 35 288 9887305 107 507 6197057
9 104 1113 42040075 106 345 9002457
10 39 313 7752231 93 426 7192684
11 85 920 32487482 74 483 4926509
12 84 944 30876262 97 438 9061974
13 150 1959 74458667 70 266 3834315
14 258 3695 132542933 120 643 21595864
15 447 5671 219568128 84 463 5800563
16 446 5163 204954310 62 153 3083431
17 282 3669 143605768 70 213 3939754
18 228 3026 110658427 75 394 5071881
19 246 3200 137510393 147 363 5043453
20 189 2360 99745744 55 106 2650501
21 219 2742 95528130 114 444 4976646
22 150 1745 55449256 86 442 6253097
23 177 2396 85351789 116 387 5006628
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 4032 51421 1859920846
in 295 4556 172917397
bz 98 130 1649594
cn 90 409 17999492
se 63 74 775309
ua 50 50 4756058
mx 41 438 17427129
ca 30 412 16476061
sg 30 333 10080490
de 27 229 9056720
bd 24 243 4110889
tr 18 18 226314
ph 9 113 5918023
ru 13 105 1218457
no 6 6 75081
hn 0 24 420788
ug 0 1 929
kr 2 5 25576
lv 1 1 3685
fr 20 123 6143394
ro 3 3 123961
sa 2 7 219724
hk 2 3 27853
ie 1 6 173226
br 1 1 96917
cz 0 1 1391
fi 1 1 12467
lt 3 3 37719
be 27 27 423408
jp 3 3 290751
tw 1 1 12573
pa 1 1 12573
au 9 113 5664991
gi 1 55 706481
unknown 2 2 25146
gb 26 245 11795623
ar 0 1 34946
nl 4 12 389458
lu 6 6 41076
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
AhrefsBot/ 2330 32121798 20230331221914 71
bingbot/ 1694 21665964 20230331150542 38
Googlebot/ 802 5646949 20230331173912 52
dataprovider\.com 599 30163810 20230328140821 4
python 402 5011015 20230330200551 1
link 215 6772796 20230322121320 0
bot[\s_+:,\.\;\/\\-] 191 4623036 20230331164043 1
facebookexternalhit/ 147 6141667 20230331002954 0
bingpreview 128 6790061 20230329201332 0
motor 111 3530443 20230311053511 0
Googlebot\-Image/ 29 577591 20230328013048 0
CCBot/ 2 8484 20230327221051 1
oBot/ 44 194396 20230324021228 2
BLEXBot/ 99 574590 20230329074937 8
no_user_agent 42 2889495 20230331220317 0
Wget/ 1 96917 20230310041250 0
CFNetwork 75 1955875 20230331002954 0
panscient 27 161182 20230303193107 1
ips\-agent 4 22341 20230328220945 1
unknown 20 1168 20230331124659 20
curl 7 172355 20230331164514 0
SemrushBot/ 19 74205 20230311203140 10
Apache\-HttpClient/ 1 0 20230309042449 0
feed 1 12573 20230319132808 0
MJ12bot/ 10 42264 20230322152104 5
Applebot/ 18 331274 20230327200218 4
crawl 32 212435 20230328221216 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 11904 47411117 0 0
png 14098 871683796 0 0
ttf 511 6953459 0 0
woff 2 196416 0 0
woff2 1502 87802964 0 0
map 8 363500 0 0
php 22 387 0 0
html 2387 31636083 0 0
js 13705 162407366 0 0
jpg 14533 940708265 0 0
Unknown 510 129133 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 30
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 7419 521
macosx11 255 13
winlong 8 8
winxp 13 3
macosx6 1 1
ios_iphone 27517 1966
win2000 1 1
win8 1 1
ios_ipad 224 13
unix 1 1
winnt 1 1
macosx12 115 9
linux 796 229
win7 239 70
macosx 5066 423
winme 1 1
Unknown 215 179
win8.1 164 15
win10 17146 1487
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 132
firefox66.0 1 1
chrome95.0.4638.69 18 0
chrome34.0.1847.137 2 2
chrome99.0.4859.172 1 1
chrome72.0.3626.121 12 12
firefox102.0 126 19
firefox110.0 395 36
chrome79.0.3945.79 216 10
safari15.4 142 10
chrome85.0.4183.121 4 4
chrome74.0.3729.157 1 1
chrome101.0.4951.64 1 1
chrome100.0.4896.127 185 18
msie8.0 12 2
chrome90.0.4430.72 3 3
msie7.0 2 2
chrome75.0.3770.80 108 5
chrome100.0.4896.82 1 1
chrome91.0.4472.114 207 18
opera84.0.4316.14 1 1
safari16.4 117 14
safari13.0.5 1 1
firefox111.0 114 7
firefox77.0 5 5
chrome100.0.4896.60 1 1
chrome99.0.4844.83 70 3
chrome91.0.4472.124 1 1
firefox68.0 1 1
netscape5.0 4 2
chrome93.0.4577.82 2 2
chrome84.0.4147.105 11 11
chrome60.0.3112.90 108 5
safari15.5 334 29
safari 4901 334
chrome94.0.4606.71 1 0
safari15.6.4 112 9
android 1 1
opera8.51 1 1
firefox52.0 2 2
chrome104.0.5112.79 49 2
chrome107.0.0.0 431 45
safari15.2 111 6
chrome104.0.5112.97 110 7
iphone 873 55
firefox109.0 12 12
chrome61.0.3163.100 2 2
chrome57.0.2740.20 1 1
chrome103.0.5060.71 10 10
chrome34.0.1847.116 7 7
firefox108.0 3 3
chrome91.0.4472.164 1 0
msie9.0 1 1
safari13.0.3 33 33
chrome106.0.5249.126 514 38
safari14.1.2 221 13
chrome111.0.0.0 7316 535
edge18 3 3
safari15.6.1 992 65
chrome110.0.5481.177 108 5
opera53.0.2907.99 3 3
chrome76.0.3809.100 1 1
chrome85.0.4183.102 23 23
chrome110.0.0.0 13835 1029
chrome102.0.0.0 5 5
chrome109.0.0.0 1422 95
firefox67.0 1 1
chrome91.0.4469.0 1934 113
chrome61.0.3163.79 2 2
safari16.0 1021 73
chrome81.0.4044.138 115 9
chrome99.0.4844.51 163 5
chrome105.0.0.0 129 19
chrome96.0.4664.45 218 10
chrome102.0.5005.63 4 4
chrome98.0.4758.102 36 3
chrome102.0.5005.125 108 7
chrome101.0.4951.61 1 1
opera89.0.4447.51 10 10
firefox104.0 6 6
chrome83.0.4103.97 191 166
chrome58.0.3029.110 6 5
chrome74.0.2638.88 1 1
chrome89.0.4389.114 9 9
firefox59.0 3 3
chrome79.0.3945.130 15 15
chrome108.0.0.0 543 11
chrome90.0.4430.93 46 1
chrome90.0.4430.85 26 26
firefox53.0 1 1
chrome55.0.2883.87 17 17
edge44 1 1
chrome80.0.3987.162 4 4
chrome81.0.4044.92 105 1
firefox72.0 2 0
safari6.0 1 1
chrome78.0.3904.87 108 5
chrome110.0.5481.153 106 5
safari16.3 10578 748
firefox45.0 1 1
chrome60.0.3112.113 115 68
firefox47.0 1 1
mozilla 34 21
chrome68.0.3440.84 3 3
safari15.6 230 19
chrome99.0.4844.84 116 3
chrome75.0.2752.88 1 1
chrome103.0.5060.134 1 1
chrome87.0.4280.88 120 7
opera55.0.2994.44 3 3
chrome97.0.4692.99 4 0
firefox105.0 1 1
chrome103.0.0.0 381 33
chrome83.0.4103.61 66 2
chrome100.0.4896.88 8 8
chrome74.0.3729.169 68 68
chrome106.0.0.0 27 7
safari15.1 107 6
Unknown 188 165
chrome70.0.3538.77 2 2
chrome91.0.4472.77 1 1
safari16.2 2679 191
chrome95.0.4638.54 6 6
chrome78.0.3904.108 12 12
safari13.1.3 222 14
msie11.0 17 17
chrome92.0.4515.107 104 1
chrome92.0.4515.159 2 2
chrome108.0.5359.125 1 1
chrome100.0.4896.75 40 6
safari5.1 1 1
safari16.1 5658 401
safari14.0.1 140 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230327093001
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20230303005737
ALittle_Client 20230330080810
Go-http-client/2.0 20230318192923
Ruby 20230325133652
Zeno 20230327041914
WhatsApp/2.23.2.75_i 20230310232608
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230329200421
XY 20230309095527
Mozila/5.0 20230323144946
WhatsApp/2.2307.4_W 20230307180205
WhatsApp/2.23.4.79_A 20230313202850
cortex/1.0 20230320035649
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230324163441
WhatsApp/2.2306.4_W 20230301032552
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20230310162935
Go-http-client/1.1 20230327041643
wp_is_mobile 20230330052541
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
ALittle_Client 20230330080810
Go-http-client/2.0 20230318192923
Ruby 20230325133652
Zeno 20230327041914
WhatsApp/2.23.2.75_i 20230310232608
XY 20230309095527
Mozila/5.0 20230323144946
WhatsApp/2.2307.4_W 20230307180205
WhatsApp/2.23.4.79_A 20230313202850
cortex/1.0 20230320035649
WhatsApp/2.2306.4_W 20230301032552
Go-http-client/1.1 20230327041643
wp_is_mobile 20230330052541
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 991 1883
From1 106 106
From2 75 77
From3 362 362
From4 3408 56755
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
baidu 2 2
bing 2 2
google_com 7 7
search_yahoo_com 1 1
www_google_com 63 65
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 62
https://m.greatandhra.com 96 96
https://www.greatandhra.com 57 57
http://aathmeeya.org 21 21
https://www.paypal.com 20 20
http://aathmeeya.org/favicon.ico 16 16
http://aatmiyausa.com 15 15
http://athmeeya.org 15 15
http://aatmeeya.org 13 13
http://aatmeeya.org/favicon.ico 13 13
http://athmeeya.org/favicon.ico 12 12
http://aathmeeya.org/wp 1 1
http://aatmeeya.org/robots.txt 3 3
http://athmeeya.org/ads.txt 3 3
http://athmeeya.org/humans.txt 3 3
http://aatmeeya.org/backup 1 1
http://aathmeeya.org/main 1 1
http://aatmeeya.org//wp-content/themes/seotheme/db.php 2 2
http://athmeeya.org/wordpress 1 1
http://aathmeeya.org//wp-content/plugins/ccx/index.php 1 1
http://aatmeeya.org/wp 1 1
http://www.athmeeya.org 5 5
http://aathmeeya.org/wp-login.php 1 1
http://aatmeeya.org/home 1 1
http://aatmeeya.org/ads.txt 3 3
http://aathmeeya.org/ads.txt 3 3
http://athmeeya.org/backup 1 1
http://athmeeya.org/bk 1 1
http://aatmeeya.org/old 1 1
https://m.facebook.com 1 1
http://athmeeya.org/bc 1 1
http://athmeeya.org/new 1 1
http://aathmeeya.org/humans.txt 3 3
http://aathmeeya.org/ccx/index.php 1 1
http://aatmeeya.org/wordpress 1 1
http://aathmeeya.org/backup 1 1
http://aathmeeya.org/old 1 1
http://aathmeeya.org/wp-content/themes/ccx/index.php 1 1
http://athmeeya.org/api/index.php/v1/config/application 1 1
http://athmeeya.org/robots.txt 3 3
http://athmeeya.org/wp 1 1
http://aathmeeya.org/robots.txt 3 3
http://aathmeeya.org/new 1 1
http://athmeeya.org/old 1 1
http://aatmeeya.org/humans.txt 3 3
http://aatmeeya.org/bk 1 1
http://aatmeeya.org/bc 1 1
http://aathmeeya.org/bk 1 1
http://athmeeya.org//wp-content/themes/seotheme/db.php 2 2
http://aatmeeya.org/new 1 1
http://www.aatmiyausa.com 3 3
http://aathmeeya.org/home 1 1
http://m.facebook.com 1 1
http://athmeeya.org/main 1 1
http://aathmeeya.org//wp-content/themes/seotheme/db.php 2 2
http://aathmeeya.org/bc 1 1
http://aatmeeya.org/main 1 1
http://athmeeya.org/home 1 1
https://www.greatandhra.com/articles/news/atmiya-celebrates-holi-in-dallas-texas-127816 2 2
http://aathmeeya.org/wordpress 1 1
https://layerdrops.ticksy.com 3 3
https://www.paypal.com 1 1
https://l.facebook.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//www.atmiyausa.org/ 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 3
//www.atmiyausa.org/ 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
503 273 2388458
206 59 5210669
499 107 0
400 4 357920
404 279 10184798
301 631 99468
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 84
/assets/vendors/vegas/vegas.min.css.map 2 -
/sitemap.xml 7 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/sftp-config.json 1 -
/sitemap.txt 4 -
/feed/ 4 -
/shop 1 -
/assets/vendors/circletype/jquery.lettering.min.js 6 -
/assets/admin/plugins/jquery-file-upload/server/php/index.php 1 -
/.DS_Store 1 -
/index2-one-page.html 6 -
/wordpress 4 -
/blog 1 -
/bc 1 http://atmiyausa.org/bc
/nbbgcden.php 1 www.google.com
/sapi/debug/default/view 1 -
/donate_completed.html 1 https://www.paypal.com/
/wp-content/themes/ccx/index.php 1 -
/.well-known/security.txt 1 -
/admin/jquery-file-upload/server/php/index.php 1 -
/public/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/assets/vendors/circletype/jquery.circletype.js 6 -
/admin/jQuery-File-Upload/server/php/index.php 1 -
/frontend/web/debug/default/view 1 -
/apple-touch-icon-120x120.png 34 -
/old 3 -
/index-dark.html 6 -
/web/debug/default/view 1 -
/cart.json 3 -
/js/_system/jQuery-File-Upload/server/php/index.php 1 -
/apple-touch-icon-120x120-precomposed.png 34 -
/main 1 http://atmiyausa.org/main
/.vscode/sftp.json 1 -
/home 1 http://atmiyausa.org/home
/assets/vendors/timepicker/timepicker.css 6 -
/www.atmiyausa.org 1 -
/wp-includes/ID3/license.txt 4 -
/admin/server/php/index.php 1 -
/products.json 1 -
/donate.html 9 -
/assets/vendors/wnumb/wnumb.min.js 6 -
/public/assets/jquery-file-upload/server/php/index.php 1 -
/index3.html 5 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/gddbhkfs.php 1 www.google.com
/humans.txt 5 http://atmiyausa.org/humans.txt
/assets/vendors/vegas/vegas.min.js.map 2 -
/.well-known/assetlinks.json 1 -
/pssdwwsf.php 1 www.google.com
/api/index.php/v1/config/application 1 http://atmiyausa.org/api/index.php/v1/config/application
//wp-content/plugins/ccx/index.php 1 -
/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
/donate-now.html 7 -
/sitemap 3 -
/server/php/index.php 1 -
/donate 1 -
/thank_you.html 1 -
/theme/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/dedfdfdv.php 1 www.google.com
/events.html 6 -
/new 3 -
/theme/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/team-details.html 3 -
/ads.txt 9 http://www.atmiyausa.org/ads.txt
/apple-touch-icon-precomposed.png 11 -
//wordpress/ 2 -
/plugins/jquery-file-upload/server/php/index.php 1 -
/assets/vendors/timepicker/timepicker.js 6 -
/test 1 -
/wp-plain.php 4 www.google.com
/bk 1 http://atmiyausa.org/bk
/index3-one-page.html 6 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
//wp-includes/ID3/license.txt 1 -
/ccx/index.php 1 -
/public/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/wp 4 -
/index-one-page.html 6 -
/assets/vendors/swiper/swiper.min.js.map 2 -
/security.txt 1 http://www.atmiyausa.org/security.txt
//feed/ 1 -
/assets/jQuery-File-Upload/server/php/index.php 1 -
/debug/default/view 2 -
/backup 1 http://atmiyausa.org/backup
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1268
45.227.254.29 97 97 1219581 20230330052541
47.187.30.136 85 1250 60808005 20230326164901
104.247.127.133 48 730 17201912 20230327213415
76.117.40.12 44 563 26346374 20230325200711
142.93.205.192 42 42 528066 20230309150059
177.241.75.41 41 438 17427129 20230330161720
34.221.5.60 38 64 1835049 20230302042543
47.18.98.112 37 385 16740231 20230329224457
205.148.51.41 30 382 20658633 20230330171637
71.168.146.200 29 372 16611794 20230316192723
138.88.234.71 6 107 3254640 20230330150728
138.88.166.123 5 109 5627009 20230310164213
69.171.251.5 0 1 34059 
24.186.211.39 5 63 891057 20230328042602
186.179.59.24 0 1 9670 
23.241.77.176 10 142 4890519 20230311042823
218.215.239.124 6 110 5627272 20230310202756
68.52.38.183 6 110 5627272 20230310234959
193.235.141.23 1 2 15280 20230308060038
107.140.55.93 16 155 7503667 20230310213804
209.127.97.103 0 1 2996 
223.238.13.196 16 168 4133205 20230322183622
186.179.59.155 0 1 18838 
192.71.2.171 2 2 25146 20230307042935
93.158.91.233 1 1 12480 20230302033937
24.124.27.186 6 110 5627272 20230306014155
172.58.38.231 8 111 3524434 20230306011029
191.102.155.185 0 1 2707 
70.134.204.67 12 118 3841655 20230321095409
100.35.106.58 9 142 4184675 20230329205232
172.225.12.47 6 105 3246869 20230314233208
166.205.190.94 9 112 3509096 20230306010119
87.236.176.112 1 1 12573 20230315210944
107.3.187.198 7 108 3263065 20230318221124
170.247.221.34 0 8 98138 
149.173.8.82 5 63 891057 20230329174447
169.147.5.82 7 116 5945445 20230310165441
54.218.206.235 1 1 12573 20230315165139
96.252.47.24 6 107 3250505 20230310183137
209.99.158.166 1 1 3499 20230316082838
98.57.109.24 7 110 3534365 20230306004823
172.255.93.183 1 1 8438 20230327223554
3.85.17.120 0 1 34946 
107.115.171.64 6 107 3250505 20230305171954
36.40.66.38 2 2 25146 20230318102723
162.211.34.186 8 111 3499898 20230310161517
23.82.184.198 1 1 8438 20230328063806
95.164.159.131 0 1 34578 
199.168.150.161 2 2 25146 20230310202552
170.247.223.220 0 2 6288 
198.57.247.155 1 1 12560 20230307072157
108.193.66.158 6 78 1277297 20230311164229
191.102.157.5 0 2 7178 
108.85.50.57 16 223 9167918 20230318023822
193.235.141.7 1 2 15280 20230316013925
54.92.197.110 1 1 12480 20230305034441
18.236.128.110 1 1 12573 20230320162507
193.235.141.158 1 2 15280 20230329133204
198.20.189.192 0 1 1786 
45.26.205.197 6 107 3284522 20230330152359
70.121.69.131 6 105 3246869 20230311003330
64.43.117.8 0 1 36491 
47.188.144.244 8 112 3701911 20230315121405
73.128.237.213 13 129 6580648 20230311002625
3.1.120.192 2 2 16850 20230310170514
173.252.127.24 0 2 998486 
67.181.130.33 21 281 9782485 20230322062310
119.56.104.182 6 107 3284522 20230313054132
166.198.250.29 8 111 3538868 20230326004315
193.34.72.142 0 5 77223 
72.181.7.43 6 107 3250505 20230305144533
191.102.170.211 0 4 41921 
64.140.136.27 1 1 3685 20230307163656
44.204.156.35 1 1 0 20230308031355
70.171.250.207 8 111 3496476 20230314154707
35.88.188.11 1 1 12573 20230319163030
107.206.70.188 6 105 3251004 20230321164857
104.248.208.99 3 3 37719 20230313125422
65.25.97.36 8 114 5876452 20230310163159
104.28.55.235 6 107 3254640 20230306001401
34.217.215.49 1 1 12573 20230317161306
20.127.135.254 1 1 12573 20230325234648
207.241.235.133 4 6 88215 20230327041744
34.215.171.168 1 1 12480 20230303162803
35.89.145.124 1 1 12573 20230320162452
71.244.149.241 11 151 7486198 20230311044359
18.237.57.49 1 1 12573 20230320173151
186.179.59.37 0 2 8875 
35.90.187.90 1 1 12573 20230329165909
49.204.178.124 9 116 6048214 20230308184948
193.34.72.55 0 2 14052 
138.122.193.146 0 2 10955 
64.43.116.85 0 3 38824 
72.82.233.44 6 107 3254640 20230327003837
1.233.70.57 0 1 929 
35.87.103.112 1 1 12480 20230301162553
3.227.251.72 8 122 1776064 20230308031339
54.249.16.253 1 1 96917 20230327050129
191.102.187.252 0 3 8138 
162.198.192.80 13 220 5430775 20230331234757
170.178.154.38 1 34 602378 20230302163742
76.247.28.98 6 107 3250505 20230305220237
191.102.162.213 0 2 67004 
54.148.52.17 1 1 12573 20230330163338
146.70.55.246 2 2 121842 20230303033941
100.26.135.105 4 62 911362 20230308031322
93.158.91.205 1 1 12480 20230302033935
117.99.200.160 6 107 3284522 20230330231335
54.71.178.157 1 1 12573 20230317002810
54.201.88.180 1 1 12573 20230326064103
14.29.182.82 1 1 12573 20230312093442
93.158.91.207 1 1 12573 20230317001822
193.34.72.132 0 4 75204 
38.154.198.70 0 5 105989 
54.187.13.188 1 1 12573 20230330061316
54.159.202.161 1 1 12573 20230310220239
18.208.206.102 1 1 0 20230308031338
34.222.12.205 1 1 12573 20230307062505
93.158.90.68 2 2 25146 20230316231432
54.91.246.252 5 108 5624302 20230308031114
54.81.188.150 0 1 7431 
223.185.92.120 6 107 3258667 20230317041936
172.58.235.80 1 1 0 20230330140223
66.25.27.81 6 105 3246869 20230310173722
87.236.176.138 1 1 12573 20230309075259
193.235.141.152 1 2 15280 20230310204417
24.46.110.203 18 318 16699809 20230323040220
183.83.169.196 10 117 6056426 20230310160448
35.245.188.175 2 2 193834 20230307155336
207.90.21.202 1 80 5324894 20230302163741
170.247.222.113 0 1 51684 
168.151.38.46 1 80 5324894 20230302163716
34.79.75.216 1 1 0 20230322223230
209.127.253.144 0 1 4382 
191.102.149.173 0 2 23220 
49.204.176.26 6 62 901940 20230301041912
52.35.155.118 1 1 12573 20230316063058
71.244.130.242 2 65 4563092 20230319190137
64.140.130.137 1 1 8387 20230301150736
34.212.9.231 1 1 12573 20230314065501
185.185.69.128 1 1 12573 20230309212757
193.34.73.244 0 2 4782 
167.220.232.82 1 1 12573 20230317131654
73.226.80.82 6 105 3246869 20230328142301
34.219.29.210 1 1 12573 20230310162051
35.90.149.253 1 1 12480 20230303162445
35.88.181.133 1 1 12573 20230311063212
99.178.171.157 11 139 7023862 20230310172458
24.155.117.163 18 225 9159839 20230326221105
50.199.155.110 6 110 5627272 20230320193059
185.181.60.39 2 2 24934 20230302210636
193.34.74.224 0 1 2996 
175.101.108.142 9 112 3512245 20230306033209
209.127.97.172 1 1 12573 20230313235122
173.252.127.16 2 33 903729 20230303005749
14.29.246.47 2 2 25146 20230318171833
98.221.234.21 8 111 3516034 20230327202705
209.127.98.176 0 4 52496 
95.164.156.253 0 4 72032 
44.214.95.164 2 2 0 20230308031325
178.128.53.156 1 1 12573 20230328215121
209.127.97.142 0 1 34578 
98.47.212.154 9 131 3354595 20230315051054
18.218.155.251 1 1 8425 20230310163228
70.106.204.3 6 107 3284522 20230311105815
115.85.30.27 3 3 290751 20230328063014
191.102.179.49 1 3 17560 20230310220436
59.36.173.146 2 2 25146 20230319110222
173.161.237.242 8 66 925516 20230330201059
191.102.174.8 0 3 42326 
66.73.200.35 12 203 5097998 20230308211702
172.58.179.16 7 114 3533526 20230305173146
27.115.124.53 1 11 78003 20230326094747
76.85.100.108 6 107 3254640 20230319140423
107.77.221.27 2 21 837824 20230319180913
47.186.151.10 12 123 6144963 20230310212820
170.178.154.10 1 34 602168 20230302163742
193.34.72.79 0 2 57158 
76.85.74.89 23 217 5891916 20230319212453
35.87.212.171 1 1 12573 20230318062241
112.198.18.138 6 110 5627272 20230315020652
191.102.157.145 0 3 29118 
24.10.152.50 8 8 69459 20230331200718
66.190.141.188 9 118 5269349 20230323200137
191.102.155.150 0 1 3532 
68.162.206.197 7 110 3524171 20230306005216
43.128.119.61 1 1 12573 20230314223633
34.140.61.54 2 2 25146 20230316023417
45.227.255.189 1 1 12573 20230306055319
52.36.135.217 1 1 12573 20230320170723
193.235.141.142 1 2 15280 20230305155620
108.216.138.111 1 1 8425 20230311133959
131.153.240.162 2 2 25053 20230306171756
209.127.110.237 0 2 9217 
54.185.26.67 1 1 12573 20230326003918
95.164.158.151 0 2 35048 
20.121.19.145 2 2 25146 20230313165451
74.103.205.119 8 149 4547861 20230306003427
76.143.94.169 6 107 3254640 20230330185558
172.58.235.19 6 107 3250505 20230310161543
136.226.245.8 1 1 8438 20230305142548
38.154.186.139 0 2 11813 
108.50.226.223 8 109 3263328 20230317165757
93.158.91.228 1 1 12573 20230317001823
52.10.1.173 1 1 12573 20230317162559
149.19.49.62 7 114 5929971 20230316150341
3.210.181.228 5 108 5624302 20230308031125
95.164.158.229 0 4 50607 
185.27.99.135 1 1 12573 20230328170634
68.194.212.45 7 108 3292947 20230312215023
72.90.162.218 7 110 3515877 20230312193710
173.72.5.215 16 149 7290857 20230330232720
190.123.209.183 0 1 34578 
165.225.220.122 7 111 5636319 20230317202234
138.122.193.163 0 3 41056 
150.220.80.90 10 121 6133066 20230310154426
138.128.83.38 0 1 34578 
93.158.91.229 1 1 12573 20230329181830
35.92.188.193 1 1 12573 20230319072105
149.56.150.160 1 1 96817 20230302144906
69.171.251.9 0 2 62848 
69.167.12.20 11 11 0 20230328000657
43.130.158.249 2 2 25146 20230307173430
76.184.99.72 7 108 3292947 20230306002802
106.216.207.209 5 106 3377037 20230326155035
18.237.74.82 1 1 12573 20230314162119
191.102.179.143 0 1 29655 
85.193.95.183 2 49 402600 20230316085049
156.146.36.100 1 1 12573 20230318030122
173.49.112.53 11 123 4069304 20230324010122
37.19.199.138 2 2 17422 20230314125437
34.212.29.110 1 60 719305 20230310212258
54.186.167.95 1 1 12573 20230328002106
35.173.64.170 1 1 12480 20230301090233
34.76.114.18 1 1 12573 20230316023543
47.218.107.163 6 110 5627272 20230310161157
191.102.155.101 1 1 12573 20230322072946
172.56.36.92 6 107 3254640 20230312213918
107.152.162.14 1 1 12573 20230326130736
68.197.65.40 6 112 5872930 20230328202335
114.107.225.150 2 2 25146 20230328110323
34.220.224.121 1 1 12573 20230307001220
207.90.21.167 1 35 720830 20230302163744
157.230.128.106 4 4 50292 20230318032218
193.235.141.133 1 2 15280 20230313110552
95.164.158.205 0 1 32276 
69.248.99.183 8 111 3520167 20230310231255
69.248.221.103 1 1 8425 20230323024312
170.254.179.102 0 1 24478 
3.239.172.34 8 130 1969882 20230308031311
166.205.190.9 8 111 3538868 20230310153550
80.255.7.100 5 108 5624302 20230306191033
44.193.25.146 2 2 16876 20230314155107
54.70.228.181 1 1 12573 20230311002921
70.241.97.173 8 116 5961838 20230319154147
18.237.151.81 1 1 12573 20230315162646
103.138.226.73 19 135 2176497 20230301161838
35.93.122.241 2 2 25146 20230306163454
125.129.149.145 0 1 2707 
194.38.23.179 15 15 1453755 20230330080810
14.29.228.249 2 2 25146 20230331160054
191.102.170.130 0 2 36028 
54.227.192.54 1 1 12573 20230312221217
163.116.138.113 13 153 7493394 20230310205349
209.127.111.10 0 2 56430 
34.209.53.228 1 1 12573 20230305163742
185.196.52.179 1 1 12480 20230304160556
109.69.108.84 1 1 12573 20230308165048
168.151.60.39 1 80 5324894 20230302163742
98.234.223.232 14 117 3521935 20230330151032
223.240.99.104 4 4 50292 20230321092856
192.241.67.199 0 2 37631 
117.33.227.207 3 3 37719 20230319101607
54.163.153.209 1 1 0 20230308031201
170.254.179.116 0 2 39853 
172.58.219.237 6 107 3288657 20230322174504
34.221.136.239 1 1 12573 20230314164319
191.101.31.37 1 1 96917 20230306191952
45.72.31.114 1 2 14028 20230327112105
99.153.33.174 9 129 4054609 20230314031959
18.236.219.193 1 1 12573 20230308060742
142.93.10.247 1 1 12573 20230323051044
172.58.160.254 9 117 3791584 20230310194721
209.127.111.227 0 3 38438 
40.83.55.5 0 1 47345 
35.167.199.52 1 1 12573 20230329163134
54.191.14.29 1 1 12573 20230323001222
71.188.73.36 20 239 5356546 20230330155848
72.86.45.207 13 123 3783454 20230314071419
172.58.3.204 6 69 1143931 20230312005721
24.130.10.224 7 108 3292947 20230330150832
65.154.226.171 1 1 12480 20230302171806
191.102.157.171 0 1 32276 
209.127.111.235 0 3 59711 
93.158.90.66 1 1 12573 20230316231432
172.58.178.178 2 8 351042 20230311025815
42.236.10.117 5 108 5751097 20230326094604
65.21.206.43 1 1 12467 20230304142741
96.248.74.178 6 110 5627009 20230317131235
34.222.242.20 1 1 12573 20230319065257
209.99.146.237 1 1 3450 20230301150735
72.47.10.63 10 117 6053324 20230310155008
45.139.38.123 0 1 30317 
170.247.220.83 0 2 37375 
108.90.160.56 14 125 3932905 20230311020752
144.168.218.129 0 2 64072 
207.90.20.45 1 1 8425 20230316082835
34.221.29.2 1 1 12480 20230301062155
49.37.159.36 17 254 12907009 20230307134020
47.18.98.131 12 171 4159171 20230327193340
95.164.159.6 1 1 12573 20230327052657
38.154.186.246 0 1 4746 
72.200.148.160 9 113 3710334 20230306013944
138.122.193.186 1 1 12573 20230329155953
35.88.59.5 1 1 12573 20230309161825
68.170.80.220 6 111 5640498 20230306003741
107.193.140.208 14 153 5403408 20230329092836
98.179.106.138 7 117 3729706 20230331193144
199.244.88.224 1 1 12560 20230320194243
191.102.155.228 0 1 4746 
5.189.239.219 1 1 96917 20230327224042
170.231.251.151 0 3 41851 
170.247.220.2 1 4 66528 20230305034634
34.217.79.161 1 1 12480 20230303062735
191.102.163.80 0 4 97454 
97.116.5.57 10 121 3928168 20230311001618
35.91.240.248 1 1 12573 20230316062303
24.0.253.167 7 113 5872980 20230305195627
218.39.51.174 0 1 929 
104.202.196.219 6 107 3284522 20230326131235
34.28.160.89 1 1 12573 20230312110953
116.87.80.38 6 107 3284522 20230311011606
209.127.110.133 0 3 19710 
76.145.201.158 7 108 3263065 20230315153422
54.175.165.174 0 1 34946 
208.104.196.159 6 110 5627272 20230311160529
198.252.62.237 1 1 3472 20230307163656
71.63.133.251 6 107 3250505 20230312180913
198.20.189.60 0 2 30405 
98.23.38.193 26 362 7370752 20230315014150
109.239.58.107 3 3 37680 20230317131441
35.206.194.63 1 1 12573 20230320114709
76.203.10.71 8 114 5881405 20230310163131
209.127.110.38 0 1 4746 
173.252.127.119 1 34 1628381 20230306032728
35.160.109.157 1 1 12573 20230313163230
191.102.157.233 0 1 7403 
52.33.6.239 1 67 952798 20230310212317
172.124.234.11 11 151 7486198 20230310170112
191.102.163.191 0 1 2996 
35.90.223.198 1 1 12573 20230319065258
170.247.222.49 0 2 28894 
140.108.1.15 1 1 8438 20230310232553
209.127.110.217 0 3 63850 
35.92.91.65 1 1 12573 20230322161208
72.191.35.5 22 129 3966374 20230306014545
107.115.171.31 6 107 3250505 20230326230450
194.67.204.55 1 1 0 20230309212329
170.178.154.236 1 1 3735 20230301150736
107.193.140.130 6 107 3284522 20230310170811
191.102.187.253 0 2 36033 
35.233.87.187 1 1 12573 20230316023537
95.164.156.185 0 1 34946 
130.255.166.80 1 1 12573 20230322151053
172.89.63.6 8 109 3271490 20230306144850
162.142.125.225 1 4 51155 20230329191311
42.83.147.54 10 10 125637 20230331134852
42.83.147.55 8 8 100584 20230330071608
193.34.75.157 0 1 30317 
104.178.22.59 9 137 7015042 20230310170955
24.28.110.95 7 110 3530443 20230306011205
68.203.85.62 9 141 3845569 20230311143900
75.17.245.160 6 107 3284522 20230306032752
50.112.158.185 1 1 12573 20230328161410
99.106.90.20 17 161 7805886 20230311224319
54.196.38.120 1 1 96917 20230327000846
18.191.237.218 8 197 1597224 20230316133455
209.127.252.46 0 1 6209 
54.244.191.236 1 1 12480 20230303064133
73.29.127.50 9 113 3680454 20230327004322
206.189.35.158 2 2 25146 20230313214435
52.207.109.176 8 122 1776064 20230308031257
35.164.140.91 1 1 12480 20230301062041
107.127.0.134 0 9 117193 
132.255.133.72 0 4 22335 
107.77.200.154 2 84 994715 20230311220152
38.154.186.109 0 1 1455 
157.48.169.177 6 111 5662218 20230313190842
170.231.251.72 0 1 7403 
107.77.204.231 6 107 3284522 20230311014901
106.76.196.10 7 108 3292947 20230306010325
34.210.71.136 1 1 12573 20230322161228
31.13.127.27 0 1 36491 
54.197.77.149 2 2 0 20230308031441
12.151.182.195 8 115 5913042 20230310190252
45.139.66.234 0 1 1391 
186.179.17.204 1 1 96917 20230315132506
198.240.105.47 1 1 8425 20230307163653
192.241.67.162 0 1 6098 
23.80.164.10 2 2 4849 20230308165051
34.219.18.209 1 1 12480 20230302114651
45.139.39.48 0 4 70497 
209.127.110.55 0 3 28132 
170.254.179.69 0 1 6209 
47.18.102.56 14 176 4604658 20230329174913
87.236.176.133 1 1 12573 20230323154818
54.186.254.127 1 1 12573 20230316160347
190.123.209.114 0 2 38760 
149.56.150.79 1 1 96917 20230328140802
69.221.223.228 7 108 3258930 20230307184444
93.158.91.201 1 1 12573 20230320202859
95.164.156.176 0 2 14823 
18.236.156.216 1 1 12573 20230317004010
191.102.157.71 0 1 33755 
69.105.146.162 7 112 5636626 20230323081740
98.47.166.86 6 110 5627272 20230310173107
76.243.209.205 8 111 3520299 20230310162933
72.68.53.208 14 173 4436292 20230313150530
117.202.245.232 7 110 3533439 20230305234703
76.133.122.54 7 108 3297082 20230321214949
185.27.99.138 1 1 12573 20230319190431
54.213.70.246 1 80 1530589 20230310212336
193.235.141.120 1 2 15280 20230326180637
54.200.253.34 1 1 12573 20230307062505
206.189.84.117 1 1 96917 20230310142319
173.252.127.7 0 1 30 
47.185.169.95 11 143 7105110 20230310171654
99.56.189.201 12 214 6505145 20230306143406
144.168.218.117 0 2 9643 
193.34.73.241 0 4 74248 
192.198.123.24 1 3 48937 20230311174205
93.158.90.74 3 3 37719 20230325215212
117.99.207.200 6 105 3246869 20230306094324
223.247.179.42 2 2 25146 20230322134637
209.127.253.120 0 3 61638 
23.81.60.211 2 2 4849 20230331121901
108.175.131.172 1 1 12480 20230302150940
47.185.129.47 15 156 7669989 20230310155541
193.34.75.169 0 2 4987 
198.20.189.105 0 2 43316 
49.205.99.227 7 65 3162366 20230305153408
100.14.95.139 7 108 3263065 20230327035904
106.51.52.22 9 251 11191027 20230310170312
68.14.151.144 3 45 346275 20230304015944
75.58.8.15 16 220 6771388 20230317221854
54.186.81.184 1 1 12573 20230314164152
66.220.149.22 0 1 51684 
64.43.109.185 0 2 37055 
174.197.72.126 6 107 3250505 20230310161541
69.171.251.8 0 1 29655 
173.252.111.18 0 1 30317 
35.200.233.226 1 1 96917 20230310041258
173.252.107.19 0 1 30546 
34.222.251.23 1 1 12573 20230328002115
191.102.157.38 0 1 34578 
68.49.1.68 13 215 6509435 20230308025133
172.9.167.62 6 107 3250505 20230315010118
35.87.21.106 1 1 12573 20230329063136
68.198.106.240 14 120 3712629 20230327004437
108.240.36.42 6 110 5627272 20230310233051
99.30.50.245 8 114 5889411 20230304041629
173.252.83.19 0 1 30317 
104.244.243.241 7 108 3292947 20230320172152
209.97.152.248 0 1 34946 
117.207.244.223 6 112 5697102 20230311003454
24.214.156.225 4 33 622170 20230303124149
191.102.170.113 0 1 5112 
193.235.141.146 1 2 15280 20230318174614
69.160.160.59 1 104 5438391 20230327213629
209.127.97.134 0 1 7431 
52.25.235.18 2 2 25146 20230319071039
68.178.202.231 1 1 8425 20230310175541
76.100.237.130 6 107 3284522 20230312222121
209.127.252.195 0 1 32276 
14.116.184.240 2 2 25146 20230324094620
117.208.139.241 6 110 5627272 20230311035112
170.178.154.160 1 35 729617 20230302163744
54.202.60.243 1 1 12573 20230313170305
98.210.117.31 6 107 3254640 20230326005317
3.87.186.29 0 1 2707 
36.40.72.66 1 1 12573 20230329101316
34.221.98.78 1 1 12573 20230327064709
23.106.27.171 1 1 8438 20230328045445
45.139.38.95 0 2 32651 
132.255.133.227 0 1 51684 
174.197.66.199 6 107 3250505 20230310164321
51.254.199.11 4 4 50292 20230327010213
35.91.68.253 1 1 12573 20230317162632
45.17.217.49 10 140 3770449 20230325174605
66.73.202.254 6 107 3250505 20230308035844
76.186.121.41 15 174 4195785 20230319024156
107.120.35.81 5 63 891057 20230327184634
35.88.89.123 1 1 12573 20230326003359
93.158.91.224 1 1 12573 20230317001821
206.189.7.178 0 4 75306 
71.191.240.32 14 155 7629235 20230319202218
34.219.150.75 1 1 12573 20230326065810
73.5.134.35 8 114 5876452 20230310174346
107.77.225.124 8 111 3524434 20230318182933
212.102.57.164 2 2 17422 20230316222019
106.201.95.194 7 108 3258930 20230306091050
35.91.232.151 1 1 12573 20230311063138
191.102.157.134 1 5 75729 20230313235252
34.214.95.93 1 1 12573 20230309161655
34.220.120.11 1 60 719518 20230310212400
206.41.166.212 1 34 602168 20230302163745
173.70.49.237 1 1 8425 20230314234957
35.187.57.216 2 2 25146 20230316023602
107.122.157.75 1 1 8425 20230329235327
96.231.188.34 8 111 3504638 20230311010456
99.6.237.0 16 222 7104367 20230330145000
170.247.220.80 0 1 1391 
35.235.111.31 1 1 12573 20230331223837
136.226.85.92 1 1 8438 20230310154251
72.177.252.162 13 141 4175967 20230330122628
209.127.253.141 0 3 70187 
66.150.1.80 17 229 11765215 20230317152627
193.34.75.52 0 1 2996 
190.123.209.157 0 1 7420 
138.68.47.85 1 1 12480 20230302141816
166.198.250.48 6 107 3284522 20230321204834
168.195.187.34 0 1 34946 
192.241.67.210 0 1 34578 
49.37.148.85 13 215 6577469 20230306125333
34.216.181.137 1 1 12573 20230306161818
35.93.49.187 1 1 12480 20230304005702
35.86.112.162 1 1 12480 20230301162926
54.244.100.89 1 1 12573 20230305163711
35.92.24.206 1 1 12573 20230331060314
38.143.66.31 5 5 42125 20230312014824
73.32.111.35 1 1 8425 20230331022140
71.41.165.50 2 45 152468 20230309222950
38.170.159.144 1 1 8425 20230322215223
35.92.104.112 1 1 12573 20230330061423
113.125.51.198 3 3 37719 20230323094356
35.150.38.0 6 105 3246869 20230328045446
70.120.152.195 6 107 3250505 20230305143200
75.181.77.186 11 148 5109431 20230310214006
18.236.68.153 1 1 12480 20230304062241
72.181.0.189 11 140 7031792 20230302202736
172.56.104.93 6 107 3284522 20230310234643
191.102.179.6 0 2 26258 
170.247.220.156 0 1 1786 
67.169.26.242 6 107 3250505 20230311082157
172.58.235.111 10 118 6061622 20230330160125
65.154.226.168 1 11 1887268 20230310152230
104.28.79.4 1 1 8425 20230313220343
54.173.206.227 8 122 1791806 20230308031203
192.198.254.99 5 41 820534 20230305061510
35.91.35.81 1 1 12573 20230328062145
170.254.179.120 0 5 130474 
49.36.81.225 6 110 5627272 20230320093012
45.72.31.17 0 4 64261 
54.88.179.33 1 1 96917 20230316190605
34.215.97.66 1 1 12573 20230327064647
209.127.111.47 0 3 51325 
92.204.188.245 3 3 123961 20230327211352
160.19.92.198 1 1 3472 20230316082838
70.106.210.91 5 63 892102 20230301034317
190.123.209.54 0 1 4182 
99.43.243.185 6 107 3284522 20230311122729
113.142.141.105 1 1 12573 20230331153212
167.94.138.49 1 4 51155 20230329200420
165.232.48.121 3 3 37719 20230308024453
35.92.100.134 1 1 12573 20230313162612
73.80.193.131 8 90 1170590 20230331152545
130.255.166.26 1 1 12573 20230309152218
173.252.111.21 0 1 34578 
35.85.52.118 1 1 12573 20230319070335
191.102.179.68 0 1 1391 
157.119.208.205 7 110 3496426 20230312095533
99.145.203.14 6 107 3284522 20230310165355
52.39.223.87 1 1 12573 20230328062206
74.96.48.211 10 113 3516535 20230311142654
173.72.20.197 6 107 3284522 20230321230415
73.185.76.210 7 112 5636626 20230327200419
20.84.89.185 1 1 12560 20230305180902
35.91.139.38 2 2 24960 20230301162341
38.154.198.153 0 1 4182 
34.212.161.52 1 1 12573 20230330061659
69.141.99.9 7 110 3500348 20230317175735
52.112.112.114 1 3 22711 20230331194129
73.220.242.76 7 108 3263065 20230327145949
44.204.209.153 8 124 1918061 20230308031326
191.102.187.39 0 1 6098 
104.28.48.99 6 107 3250505 20230323031306
205.169.39.177 6 141 5990788 20230311095319
170.254.179.229 0 3 15860 
134.209.197.50 1 1 96917 20230318214734
54.213.162.61 1 1 12573 20230318062241
170.254.179.67 0 1 929 
191.102.157.65 0 3 15145 
34.140.173.208 1 1 12480 20230303042950
68.80.80.194 6 107 3288657 20230330142934
96.8.168.98 11 119 3768556 20230302034206
23.105.1.54 2 2 21011 20230328024635
70.120.118.97 6 107 3250505 20230305143714
34.172.63.33 0 2 57574 
170.231.251.193 0 2 41155 
157.230.188.171 1 1 12573 20230331002905
149.56.150.168 1 1 96917 20230323091159
34.216.224.88 1 1 12573 20230328062743
54.240.196.172 6 110 5627272 20230322012334
49.205.228.163 6 89 3184609 20230305144217
138.128.83.89 0 8 201315 
124.197.122.182 6 107 3284522 20230310234635
170.247.223.7 0 1 6209 
144.168.218.226 0 2 13518 
172.58.108.216 7 108 3292947 20230326165923
216.73.162.123 1 1 12573 20230307014819
75.6.213.102 6 105 3246869 20230310161239
54.184.41.44 1 1 12480 20230303062706
45.26.153.58 7 110 3500346 20230306002925
93.158.90.72 1 1 12573 20230325215210
172.127.126.180 6 107 3284522 20230316104347
18.246.38.118 1 1 12573 20230319002843
104.189.144.165 6 107 3284522 20230311035908
75.7.119.193 15 153 5330676 20230311042144
90.205.2.248 14 224 11508677 20230310162758
141.156.173.246 12 123 6069010 20230311022057
95.164.159.134 0 1 4746 
151.106.10.139 3 3 123961 20230324002434
209.127.98.163 0 4 45000 
170.178.154.165 1 1 3577 20230307163656
72.68.29.231 9 117 3786844 20230312132745
185.181.60.12 1 1 12560 20230311143829
2.56.154.94 18 18 226314 20230322181040
71.204.89.21 13 157 7003967 20230310040350
71.88.32.56 6 107 3250505 20230328153831
52.37.174.126 1 1 12573 20230311002509
191.102.157.190 0 3 15698 
192.63.136.209 6 107 3254640 20230305235739
194.38.23.10 4 4 387268 20230302134109
35.241.186.130 2 2 25146 20230316024407
54.200.191.185 1 1 12480 20230301161720
205.251.233.183 9 58 5861080 20230322154120
93.158.91.231 1 1 12480 20230302033938
173.71.82.90 11 118 6060208 20230307224857
173.209.86.150 6 117 9376538 20230308034557
34.134.96.40 1 1 12573 20230325133652
52.12.155.70 1 1 12573 20230311002446
107.120.35.11 6 107 3254640 20230331004122
52.34.235.70 1 1 12573 20230326003851
209.127.252.203 0 2 13518 
20.62.89.147 1 1 12573 20230315055748
166.198.250.13 0 4 2377696 
132.255.133.121 0 1 7431 
70.123.34.179 1 1 8425 20230327035501
144.49.104.12 1 1 12573 20230310195256
170.247.222.25 0 5 53734 
45.41.141.113 1 1 3561 20230316082838
54.184.72.125 1 1 12573 20230316060653
193.34.74.111 0 3 36614 
35.199.18.14 5 5 484585 20230317194006
154.30.246.23 1 1 8425 20230311180931
38.154.186.82 0 2 42919 
73.112.42.235 8 129 5665055 20230331233727
108.21.254.115 10 116 5888562 20230326191113
170.231.251.63 0 4 53260 
193.235.141.127 1 2 15280 20230324005944
62.182.80.34 9 9 871353 20230304042500
95.164.159.42 0 2 39291 
96.241.8.253 12 152 7494836 20230311011317
14.116.152.84 2 2 25053 20230325092708
93.158.90.67 2 2 25146 20230328050505
98.221.164.248 6 64 904531 20230330024803
31.3.152.129 3 3 17422 20230322020818
172.58.236.125 5 63 925000 20230328172626
104.144.151.172 0 1 4897 
34.221.155.167 1 1 12573 20230318062326
49.1.229.236 1 1 8438 20230324214907
173.79.203.49 8 111 3554184 20230313052632
71.113.139.85 14 152 5297357 20230330014440
69.115.178.113 7 108 3297082 20230329203631
167.235.195.237 2 2 25146 20230320161734
14.116.185.229 1 1 12573 20230317145253
67.171.149.132 6 107 3284522 20230306062427
100.7.0.101 10 111 3267881 20230320001057
38.154.198.53 0 1 1786 
52.12.48.211 1 1 12573 20230328161724
47.188.215.62 2 5 125469 20230305175452
104.248.203.191 0 1 2707 
128.231.234.3 19 163 7956979 20230310152616
174.197.74.56 7 110 3530230 20230305184812
185.27.99.146 1 1 12573 20230307053202
18.237.151.149 1 1 12573 20230313165839
100.8.94.171 6 107 3284522 20230329212715
64.43.116.11 0 2 5573 
54.212.230.1 1 1 12573 20230323002155
209.127.97.74 0 3 14527 
192.71.3.26 1 1 12573 20230307042933
35.217.88.92 2 2 25146 20230320114514
172.56.65.173 6 107 3254640 20230306000551
123.60.146.214 2 2 25146 20230326030123
100.24.43.11 0 1 34946 
209.127.97.22 0 6 104592 
34.216.7.40 1 1 12573 20230320172029
207.90.20.127 1 1 3513 20230301150736
209.127.111.210 0 2 17090 
107.115.171.10 7 110 3496213 20230306013533
47.197.9.108 6 107 3284522 20230313025432
64.71.166.34 1 26 302701 20230315100832
107.152.162.166 0 4 25398 
95.164.159.104 0 2 11210 
173.174.64.11 4 62 906400 20230316032653
91.206.200.113 1 1 8425 20230310154844
52.33.67.249 1 1 12573 20230322161202
188.34.155.40 1 1 12573 20230321022021
31.13.115.120 0 2 62081 
45.77.115.61 3 3 37401 20230303013101
150.221.183.198 6 107 3284522 20230310232658
157.48.78.130 7 108 3292947 20230306002852
3.109.205.4 1 1 12573 20230309095527
27.63.253.97 6 107 3284522 20230307021739
146.70.123.182 3 3 123961 20230313175054
34.79.176.232 1 1 12573 20230316023534
206.41.166.180 1 1 3782 20230307163656
47.185.192.17 7 108 3284522 20230305152837
52.12.238.5 1 64 816214 20230310212300
45.81.224.102 1 1 12573 20230331211815
194.38.23.196 21 21 2035257 20230322210424
170.231.251.5 0 1 9670 
34.145.227.243 2 2 193834 20230318071852
172.56.104.238 6 110 5627272 20230311014152
93.158.91.230 1 1 12480 20230303221308
191.102.155.76 0 2 3636 
34.238.148.26 4 61 888032 20230308031212
73.194.4.39 14 152 5297349 20230327190832
37.46.113.214 6 6 41076 20230327025144
108.20.77.210 12 140 7027547 20230310154732
128.90.173.155 2 2 25146 20230324211917
44.201.16.196 5 108 5624302 20230308031144
172.58.5.100 6 107 3254640 20230306004404
51.79.177.154 1 1 12573 20230328132215
107.152.162.201 0 3 35688 
13.89.222.149 0 1 10229 
107.77.197.10 6 107 3284522 20230318010022
192.241.67.201 0 1 28950 
72.205.42.119 6 110 5635434 20230316134939
193.34.75.73 0 1 6098 
172.58.179.88 6 111 5628201 20230311022800
89.253.233.42 1 1 96917 20230330193407
173.252.127.9 2 40 1901497 20230306032728
73.155.32.194 12 137 4654915 20230306003139
95.164.157.120 0 2 65525 
68.183.205.107 1 1 12573 20230328202411
73.102.99.153 14 154 7501918 20230311043417
34.211.111.128 1 1 12573 20230319072206
72.180.34.157 6 111 5636363 20230311144916
132.255.133.249 0 2 35875 
209.127.252.3 0 5 92307 
76.98.78.121 1 1 12573 20230313202850
23.236.179.213 1 1 12573 20230312221312
47.187.3.163 11 138 6850913 20230311032636
45.22.60.59 6 110 5627272 20230314170859
191.102.157.229 0 1 2996 
209.127.99.186 0 1 18838 
104.28.32.179 6 107 3254640 20230313194118
209.127.110.78 0 2 39600 
45.139.38.13 0 1 7403 
174.246.194.237 2 3 175153 20230312022301
54.184.248.146 1 1 12573 20230323061555
35.153.161.243 1 1 12573 20230314175010
34.220.39.71 1 1 12480 20230303162620
95.142.120.141 1 1 12573 20230323144946
68.41.30.221 0 7 41503 
107.115.17.25 11 114 3505640 20230310215312
173.72.45.140 10 134 4479549 20230312183316
84.201.183.58 1 1 12480 20230301101255
209.122.81.74 13 153 7498308 20230310185317
191.102.155.157 0 1 34059 
88.160.142.224 1 1 0 20230322184415
87.236.176.193 1 1 12480 20230305111956
107.152.162.61 0 1 6209 
65.154.226.170 1 11 361951 20230310152407
35.167.170.83 1 1 12480 20230304062251
183.83.212.64 7 113 5873193 20230321043518
34.221.221.156 1 1 12573 20230315003550
54.202.22.80 1 1 12480 20230301162949
35.162.225.142 1 1 12573 20230328161626
85.254.51.237 1 1 3685 20230316082842
193.34.72.214 0 2 34827 
20.84.57.168 1 1 12573 20230318141229
64.57.140.35 5 108 5624302 20230306191251
54.202.150.28 1 1 12573 20230314164116
209.127.253.131 0 1 28950 
206.189.223.28 1 1 12573 20230330142947
149.56.150.19 1 1 96917 20230320064434
45.41.143.250 1 1 3499 20230307163656
69.167.20.163 20 20 0 20230304004609
74.140.40.199 6 107 3250505 20230319094243
34.220.72.55 1 1 12573 20230315003618
35.89.65.99 1 1 12573 20230326064231
184.94.240.88 2 2 193634 20230303142856
207.244.218.230 1 1 12573 20230328164714
37.143.13.34 1 1 8425 20230310153510
47.187.13.38 9 110 3499734 20230310174510
103.204.209.33 5 108 1934392 20230315154614
168.151.56.216 1 1 8425 20230316082817
35.164.69.32 1 1 12573 20230318161732
69.191.241.47 6 110 5627272 20230316175713
95.164.156.72 0 2 11456 
159.65.24.22 7 7 49433 20230312124109
108.81.153.43 7 108 3263065 20230330153310
193.34.75.60 0 2 34148 
95.164.159.136 0 1 4182 
107.128.61.126 9 158 3626215 20230321031638
190.123.209.102 0 2 12149 
209.127.111.40 0 2 63510 
34.212.224.95 1 1 12573 20230326003407
49.36.83.146 6 135 5921548 20230330053652
31.13.127.6 0 1 27503 
52.43.180.149 1 1 12573 20230313165905
185.181.60.189 3 3 37587 20230319051639
76.85.96.3 6 107 3284522 20230310201642
172.58.235.242 1 1 8425 20230330173021
138.122.193.236 0 3 18764 
166.205.190.15 6 107 3250505 20230305150453
71.7.60.164 15 156 7669776 20230309192657
23.236.179.156 0 2 64895 
51.250.53.30 1 1 12480 20230301082540
95.164.157.6 0 1 2707 
193.34.74.88 0 4 67510 
165.225.8.160 16 136 6479985 20230307070052
95.164.156.149 0 3 6502 
170.247.222.57 0 1 51684 
136.226.60.94 13 223 11517143 20230307155555
47.185.189.71 4 23 2500284 20230325190614
191.102.155.123 0 1 28749 
93.158.91.204 1 1 12573 20230320202900
20.219.190.93 4 4 387668 20230319165626
69.138.7.123 6 110 5627272 20230331185539
35.92.164.128 1 1 12573 20230328002148
35.87.243.253 1 1 12573 20230317161701
205.237.89.239 1 34 617827 20230302163741
98.255.169.197 6 107 3284522 20230326005054
167.248.133.185 1 4 51155 20230325063642
76.198.50.129 8 109 3516663 20230314215224
69.245.188.175 8 109 3259193 20230311060044
172.58.180.153 7 110 3628469 20230310155415
52.35.155.55 1 1 12573 20230319065723
72.200.121.110 12 133 6817845 20230310170831
209.127.99.166 0 5 36354 
205.237.89.218 1 1 8387 20230301150735
35.89.153.36 1 1 12573 20230311002948
31.3.152.97 3 3 12100 20230325213126
18.207.179.206 4 4 33752 20230324042459
104.28.50.132 12 171 4159116 20230305163856
172.59.233.144 6 64 904531 20230325011303
104.194.192.114 1 1 3472 20230307163656
193.34.74.113 0 1 6209 
54.186.165.77 1 1 12480 20230304004354
191.102.155.132 0 2 36458 
14.116.158.108 1 1 12573 20230309091926
209.127.252.180 0 4 28352 
44.192.56.235 2 2 0 20230308031256
171.13.14.75 5 108 5624302 20230331204108
5.188.86.230 1 1 12573 20230327213026
173.172.190.160 6 107 3284522 20230330153859
75.212.180.79 6 107 3288657 20230321144534
65.108.61.238 1 1 12573 20230324070151
99.178.169.28 8 109 3263328 20230317115043
20.242.5.52 2 2 25146 20230327032029
95.164.159.110 0 2 5318 
20.64.131.129 0 2 70522 
68.77.248.120 7 108 3297095 20230310030208
172.56.64.188 1 1 8425 20230306152551
20.64.131.130 0 2 63510 
71.121.250.152 7 108 3258930 20230310222318
173.252.127.20 2 33 1428750 20230303005749
95.164.156.49 0 4 58884 
75.60.225.168 10 113 3566523 20230310232608
106.220.29.109 10 142 4856502 20230310170457
68.97.25.184 2 2 16850 20230307045833
52.12.0.49 1 1 12573 20230313170441
69.160.160.55 1 105 5445390 20230325125535
71.174.213.126 7 108 3263065 20230310161009
209.127.111.17 0 2 33847 
198.20.189.182 0 3 67504 
23.81.67.254 3 3 17422 20230314125521
35.90.67.187 2 120 1438610 20230310212405
35.85.143.228 1 1 12573 20230330061257
173.92.252.6 6 107 3254640 20230330150850
72.83.62.218 11 117 5892034 20230310164501
170.254.179.81 0 1 5112 
34.140.100.31 1 1 12573 20230317024217
157.245.216.203 0 3 70821 
68.183.53.77 0 3 72599 
71.59.64.44 7 108 3292947 20230331003011
185.27.99.136 1 1 12573 20230307053203
174.198.212.130 6 18 2561194 20230309183454
93.158.91.183 1 1 12480 20230302033936
75.32.12.126 9 116 6053299 20230310154447
34.211.50.236 2 2 24960 20230303162652
35.225.82.182 3 3 290751 20230325192354
162.202.34.137 12 217 8915929 20230330165723
76.182.208.140 6 110 5627272 20230310205614
52.38.54.53 1 1 12573 20230323162657
20.55.56.136 3 3 37719 20230307032945
34.213.61.177 1 1 12573 20230316160424
174.216.51.239 6 107 3254640 20230312190426
54.163.208.77 1 1 0 20230308031147
173.252.127.2 0 1 51684 
20.85.233.201 1 1 12573 20230319222540
47.184.4.209 7 108 3292947 20230306113922
73.93.216.120 6 110 5627272 20230318032206
191.102.187.140 0 1 18838 
191.102.179.182 0 1 6098 
95.164.156.218 0 1 18838 
174.198.0.203 1 1 8425 20230328185629
137.226.113.44 3 3 37587 20230324163441
14.29.206.197 1 1 12573 20230308092903
49.204.178.179 7 113 5888509 20230309170548
193.235.141.11 1 2 15280 20230321092649
68.183.115.255 1 1 12573 20230323024325
170.254.179.247 0 5 112366 
191.102.155.98 0 3 47619 
150.220.178.166 10 117 6051686 20230321021742
174.198.209.14 7 108 3263065 20230330152258
23.236.179.145 0 2 8429 
93.158.91.234 1 1 12573 20230329181832
196.0.117.222 0 1 929 
193.34.72.148 0 3 18964 
96.225.26.212 13 215 6509435 20230323184833
18.119.166.251 3 50 127501 20230318071843
51.195.55.167 5 108 5624302 20230310171157
31.13.127.23 0 1 34578 
191.102.155.67 1 5 79002 20230311174343
192.12.105.33 10 147 6497172 20230310160932
208.127.227.29 8 114 5876665 20230331194357
52.10.137.142 1 1 12480 20230302003155
173.252.127.4 0 1 9670 
54.163.126.69 1 1 12573 20230326121510
34.215.126.41 1 1 12573 20230331061803
209.127.111.72 0 1 1391 
73.170.162.104 6 110 5627272 20230306043104
98.10.207.185 7 108 3263065 20230330152401
35.93.155.157 1 1 12573 20230314161934
99.106.91.7 6 111 5628201 20230311133301
104.255.169.112 2 7 219724 20230306192220
173.252.127.15 0 15 146985 
73.193.242.150 10 111 3292947 20230319143337
186.179.59.150 0 1 1391 
122.181.59.57 6 105 3246869 20230310160736
104.9.130.107 9 116 6053086 20230306035901
34.218.232.121 1 1 12573 20230320172207
168.151.60.195 1 35 625491 20230302163744
95.164.158.127 0 1 24478 
54.149.120.184 1 1 12480 20230303160923
209.127.253.145 0 2 7819 
47.186.8.16 6 107 3284522 20230316233400
54.245.9.238 1 1 12573 20230316062112
23.236.179.108 0 2 36462 
54.202.137.226 1 1 12573 20230319072148
96.35.38.130 6 107 3254640 20230330153409
35.90.48.24 1 1 12573 20230314162054
49.206.44.178 9 159 3942356 20230305142820
35.162.248.30 1 1 12573 20230306162329
93.158.91.206 1 1 12573 20230329181831
108.227.70.134 1 1 8425 20230310134600
174.127.135.130 1 1 96817 20230301233752
49.204.201.58 9 113 3675714 20230330144210
216.82.194.120 7 108 3258930 20230310181157
172.58.181.187 6 107 3250505 20230305143500
191.102.155.178 0 2 7378 
35.213.223.219 2 2 25146 20230317233239
35.88.102.150 1 1 12480 20230302063059
72.201.17.121 6 62 901940 20230301041220
54.244.181.202 1 1 12480 20230304062315
18.234.199.195 4 61 888032 20230308031216
104.59.98.140 15 221 7648436 20230311071500
98.222.94.38 10 121 3890387 20230320181028
165.22.39.64 0 3 2787 
223.182.10.226 6 105 3246869 20230320053617
132.255.133.199 0 1 4746 
66.78.209.103 2 17 57174 20230307210335
73.55.222.173 12 115 3523692 20230311010931
188.166.26.88 0 1 2707 
138.122.193.209 1 2 19900 20230302151022
99.30.244.74 18 275 7196964 20230311134232
174.194.196.233 6 107 3284522 20230323021448
193.34.73.178 0 1 34578 
193.34.73.83 0 2 39475 
34.221.44.164 1 1 12573 20230319163020
100.4.166.98 23 341 18162542 20230315000019
209.127.110.29 0 1 4897 
205.169.39.237 6 141 5990788 20230317145737
106.220.127.141 6 107 3250505 20230305144856
170.254.179.111 0 1 3532 
34.212.105.105 1 1 12573 20230318161545
98.234.123.192 8 114 5881618 20230310154044
35.89.246.110 1 1 12573 20230329162704
34.221.190.144 17 29 1053089 20230302033956
3.236.210.213 12 224 4405331 20230308031356
162.231.10.157 8 114 5900453 20230310201039
107.127.0.99 7 106 3255294 20230310175831
170.254.179.125 0 2 37882 
107.77.199.116 7 108 3258930 20230311033244
64.140.139.187 1 1 3472 20230316082843
34.145.165.227 2 2 193834 20230327162531
209.127.111.86 0 2 33131 
193.34.75.116 0 1 30546 
162.194.57.69 8 114 5881618 20230327212614
193.235.141.162 1 2 15187 20230303015437
95.164.159.248 0 2 12515 
103.134.98.230 9 120 3893333 20230306025329
209.127.253.64 0 3 42823 
95.164.158.76 0 1 6098 
72.14.201.204 2 2 11897 20230306013828
52.27.14.215 2 2 25146 20230315165208
172.58.238.228 1 1 8425 20230327143922
209.127.111.226 0 1 1786 
172.241.232.253 2 2 3662 20230327223556
104.180.20.157 10 114 6014940 20230311162004
182.43.148.98 1 1 12573 20230316093655
172.58.219.43 7 108 3263065 20230331210824
20.127.193.201 2 2 193834 20230323070421
67.80.178.85 7 111 5669564 20230302052733
99.65.176.5 7 108 3258930 20230320152944
193.34.73.66 0 4 59931 
104.189.118.202 9 129 3675920 20230306172329
47.160.10.86 12 116 3672155 20230311023846
51.89.227.251 1 1 12573 20230320122713
79.104.209.84 1 46 382231 20230307070438
170.247.220.119 0 2 6352 
166.205.190.115 6 107 3250505 20230305161301
170.231.251.190 0 2 9494 
209.127.252.142 0 3 66410 
199.244.88.220 1 1 12560 20230310124014
193.34.73.3 0 3 26216 
44.200.64.70 1 1 0 20230308031420
35.89.24.238 1 1 12573 20230308060837
191.102.187.206 0 2 10995 
193.34.74.70 0 1 1391 
18.236.64.47 1 1 12573 20230324002836
64.140.130.87 1 1 3530 20230301150736
159.89.144.131 2 2 25146 20230311002424
108.73.90.173 8 111 3554316 20230311144337
71.255.107.204 14 172 5416258 20230329211035
47.187.2.93 12 171 4223015 20230306161420
167.99.209.184 0 2 5414 
191.102.162.57 0 3 17204 
87.236.176.116 1 1 12573 20230306022150
34.238.159.86 1 1 0 20230308031310
95.164.157.192 0 1 29930 
206.41.170.175 1 1 3430 20230301150736
167.248.133.37 1 4 51155 20230325042454
99.147.142.80 6 107 3250505 20230311022826
131.153.240.178 1 1 12573 20230306204348
199.188.200.41 1 1 12560 20230318192923
128.90.173.212 1 1 12573 20230321052046
3.90.201.48 0 1 2707 
35.92.207.90 1 1 12573 20230328002047
34.86.239.201 3 3 290751 20230316175712
95.164.158.231 0 1 7431 
68.126.206.238 1 1 0 20230312204902
174.234.30.109 1 1 0 20230315034015
34.214.74.175 12 21 1286258 20230302042518
71.14.74.112 8 114 5881618 20230306014357
130.255.166.121 1 1 12573 20230331124702
35.240.47.158 2 2 25146 20230316024345
35.215.114.198 2 2 25146 20230317233317
173.252.127.13 0 6 1119546 
209.127.111.143 1 3 53253 20230322075615
52.12.238.109 1 1 12573 20230326065841
52.35.106.103 2 7 219724 20230306192219
42.83.147.56 12 12 150876 20230331165850
49.204.194.207 15 156 7668686 20230310180459
173.252.127.19 0 4 105682 
138.128.83.56 0 2 67827 
223.227.103.30 6 107 3284522 20230327224424
173.252.95.8 0 1 33249 
47.144.7.172 10 113 3545812 20230310191303
206.41.170.83 1 1 3472 20230307163656
170.231.251.70 0 2 80433 
24.188.214.66 11 114 3537044 20230330020300
184.103.206.124 21 330 10927953 20230320005050
172.58.243.172 6 96 3153906 20230305181935
113.252.160.194 0 1 2707 
193.34.72.58 0 3 50120 
91.237.192.151 2 2 193834 20230323064102
159.221.32.10 7 111 5627881 20230313124719
107.172.156.54 1 1 12573 20230322211227
107.152.162.253 0 1 3532 
54.245.192.66 1 1 12573 20230322161211
209.99.152.111 1 1 8387 20230301150732
191.102.162.14 0 3 66123 
128.90.61.79 2 7 219724 20230306192219
54.149.232.135 1 1 12573 20230313165949
185.188.183.179 1 1 0 20230309223215
191.102.155.151 0 2 23584 
130.41.110.202 10 125 1779407 20230327175857
99.69.23.221 7 108 3263065 20230313174446
191.102.179.67 0 3 39725 
76.85.64.253 6 107 3250505 20230305143002
173.252.127.6 0 6 517240 
52.10.182.171 1 1 12573 20230310162011
95.164.158.49 0 2 7893 
52.36.216.112 1 1 12573 20230306061405
192.241.143.52 1 1 12573 20230327035513
85.234.53.25 1 1 12480 20230305034424
54.188.24.237 1 1 12573 20230319072410
35.87.35.201 1 1 12573 20230307001132
34.211.177.200 1 1 12573 20230310162625
87.236.176.126 1 1 12573 20230308164504
185.27.99.112 1 1 12573 20230307053203
45.139.36.85 0 1 34059 
193.34.72.155 0 1 2996 
209.127.111.56 0 1 4746 
68.197.61.222 27 385 19467312 20230324143321
54.83.244.192 0 1 929 
190.123.209.165 0 2 80433 
73.195.80.84 6 107 3254640 20230330142814
104.194.192.150 1 1 3640 20230301150735
93.158.91.193 2 2 25146 20230320202858
71.163.30.58 6 107 3250505 20230311040549
212.102.57.76 3 3 29995 20230327135847
156.146.36.98 1 1 12573 20230319123304
34.211.11.60 1 1 12573 20230311063258
107.115.171.79 2 4 254188 20230305154204
18.237.81.213 1 1 12573 20230306162828
96.225.61.208 12 132 6702209 20230307011321
209.127.99.105 0 6 30344 
138.128.83.173 0 1 3532 
132.255.133.62 0 4 67395 
174.194.196.171 7 108 3258930 20230315040240
13.115.48.114 2 2 193834 20230313223412
125.139.221.184 1 1 12573 20230329093640
35.161.92.208 2 2 25146 20230310162721
35.88.224.201 1 1 12480 20230302003136
35.91.20.47 1 1 12573 20230323061338
107.204.53.203 7 113 5873193 20230310235853
170.254.179.72 0 1 7403 
209.127.253.31 0 1 33755 
138.128.83.218 0 1 1455 
209.127.253.233 0 7 99806 
191.101.217.207 3 3 123961 20230318215636
165.225.220.147 10 118 6130175 20230310170825
173.252.127.111 2 35 2097131 20230306032728
192.198.123.171 0 3 18247 
76.243.209.230 11 135 4483839 20230311032800
138.128.83.253 0 1 1455 
170.254.179.96 0 1 6098 
104.7.155.136 10 114 3680004 20230329125435
216.73.162.114 1 1 12573 20230307014816
172.58.181.105 10 118 3795056 20230325200526
18.237.45.58 1 1 12573 20230319002925
87.236.176.83 1 1 12573 20230327093001
69.63.184.1 0 1 34059 
144.49.104.44 6 112 5870939 20230310195927
170.247.222.61 0 3 19950 
49.37.132.49 7 111 4444621 20230313024648
191.102.157.186 0 5 113736 
73.45.62.12 24 276 10568272 20230317232249
51.250.124.46 1 1 12480 20230301063555
160.19.92.167 1 1 8425 20230316082838
196.19.244.182 1 1 12573 20230327132228
198.20.189.214 0 2 6683 
54.198.140.255 4 4 103172 20230327051828
76.133.152.39 6 107 3284522 20230328001815
106.55.235.15 5 108 5624302 20230331032643
173.252.127.117 1 11 460622 20230303005749
34.213.228.226 1 1 12573 20230328062136
216.226.149.222 3 3 37719 20230311220317
172.58.179.90 10 114 3713986 20230321201804
68.101.100.251 2 2 17422 20230319060515
131.153.143.50 1 1 12480 20230303133741
95.164.156.62 0 2 9494 
34.95.185.149 1 1 96917 20230310154251
34.77.89.80 1 1 12573 20230316023610
23.236.179.58 0 1 1786 
93.158.90.69 1 1 12573 20230325215211
69.171.251.23 0 1 36491 
75.22.189.84 7 108 3263065 20230306014915
43.153.92.228 1 1 8438 20230327183444
65.31.4.60 8 114 5881403 20230310165348
76.133.189.78 12 214 6501010 20230325002339
69.180.37.181 6 107 3250505 20230313125409
209.127.110.135 0 1 4182 
191.102.155.42 0 1 6209 
207.32.131.167 1 1 3430 20230301150736
209.107.191.74 6 107 3288657 20230310013339
43.153.119.32 5 5 62800 20230315025117
193.34.74.14 0 5 69012 
45.143.82.155 6 105 3246869 20230314001304
191.102.187.191 0 3 21483 
35.213.191.235 1 1 12573 20230317233337
34.205.71.105 0 1 34946 
144.217.11.64 1 1 8425 20230320054213
2.58.56.164 2 2 193834 20230329090222
93.158.91.209 2 2 25146 20230329181832
185.27.99.129 2 2 25053 20230319065350
35.211.184.6 2 2 25146 20230317233704
72.73.16.32 9 125 4138655 20230310153421
52.33.245.118 1 1 12573 20230308060803
100.40.49.15 10 114 3675051 20230311013646
3.94.123.27 0 1 2707 
198.252.62.147 1 1 3577 20230316082839
73.197.108.68 6 107 3254640 20230328113603
209.127.252.37 0 1 7403 
162.196.197.163 6 111 5662218 20230311165439
34.220.52.170 1 1 12573 20230310162652
99.7.107.118 8 111 3533702 20230316050038
173.252.127.10 0 1 33249 
209.127.252.248 0 1 4897 
191.102.162.143 0 2 33731 
34.105.37.64 6 6 581502 20230327212502
52.35.166.242 1 1 12573 20230324002901
34.213.142.119 1 1 12573 20230330163313
172.0.162.72 6 107 3250505 20230311033858
191.102.155.71 0 1 1391 
24.153.233.110 4 83 2287183 20230318003446
44.195.43.151 10 216 11248604 20230308031421
47.18.98.39 6 107 3254640 20230330142753
45.41.143.59 1 1 8425 20230307163656
34.219.117.217 1 1 12573 20230314164235
192.36.52.37 1 1 12573 20230307042934
172.14.179.175 17 223 7001377 20230311171430
132.255.133.59 0 5 81774 
99.20.107.112 6 83 1583197 20230306013932
34.220.126.70 1 1 12573 20230323161253
209.127.111.62 0 2 19767 
42.83.147.53 4 4 50199 20230330231125
76.247.23.76 9 113 3710336 20230314012250
209.99.178.215 1 1 3782 20230316082838
35.205.223.208 2 2 25146 20230316024408
34.77.204.208 1 1 12573 20230316023415
95.164.158.236 0 3 14301 
176.74.192.85 4 4 50292 20230325225725
45.22.60.43 12 116 3545434 20230320062652
95.164.159.150 0 4 74617 
3.234.221.11 4 61 888245 20230308031158
185.27.99.143 1 1 12573 20230307053201
35.147.119.144 12 214 6501010 20230330185347
174.197.64.62 8 124 3513627 20230330213238
161.185.161.194 15 145 7179960 20230317194311
75.58.11.234 13 154 7666172 20230306212321
170.254.179.15 0 1 28749 
138.122.193.13 0 2 32615 
65.109.138.122 1 1 12573 20230321192418
54.190.47.193 1 1 12573 20230319070326
24.114.90.192 11 123 4073439 20230312120539
71.173.194.91 14 218 6750190 20230316075453
95.164.158.149 0 1 4182 
35.91.38.14 1 1 12573 20230316061905
24.127.6.249 7 108 3263065 20230306002517
174.228.230.135 11 149 6446578 20230329175230
74.11.192.98 6 110 5627272 20230330135313
34.208.101.249 1 1 12480 20230302063101
34.212.249.27 1 1 12560 20230310205143
209.99.139.21 1 1 3561 20230307163656
35.88.203.140 1 1 12480 20230303064133
35.92.138.186 1 1 12480 20230305062736
209.127.252.54 0 3 81660 
191.102.157.64 0 6 142082 
134.134.137.89 8 115 6047738 20230311012258
54.187.59.84 1 1 12573 20230311063402
37.19.200.2 3 3 29995 20230320014413
192.241.67.53 0 2 37055 
69.118.67.175 7 106 3255294 20230331224611
75.32.13.200 12 119 6063583 20230308161630
47.187.103.109 6 111 5662218 20230310152327
209.127.111.101 0 4 45175 
166.198.21.112 7 108 3297082 20230317191206
35.170.68.78 20 305 4455689 20230308031442
115.219.47.172 1 1 8438 20230312224959
165.227.203.139 1 1 0 20230315054217
35.90.125.86 1 1 12573 20230314162007
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230301 87 535 10305574 38
20230302 141 1323 54975234 36
20230303 33 167 6816932 23
20230304 41 189 6613484 12
20230305 229 3443 126137442 41
20230306 406 5734 199200926 72
20230307 145 1482 64111391 45
20230308 198 2842 86426134 45
20230309 103 607 28015785 24
20230310 731 10270 430194469 119
20230311 456 6207 228152554 75
20230312 180 2357 77027109 36
20230313 86 964 29550546 34
20230314 103 1081 37382432 39
20230315 81 1051 34450693 29
20230316 122 1274 42010432 51
20230317 123 1430 54161723 41
20230318 84 1029 34443510 27
20230319 117 1130 43173572 39
20230320 111 1256 47546977 36
20230321 90 1243 41340586 19
20230322 100 858 37010364 26
20230323 74 799 30452422 25
20230324 49 424 14413165 20
20230325 85 839 30944894 26
20230326 99 1391 48425049 29
20230327 179 2066 61799086 47
20230328 103 934 28737396 42
20230329 117 1227 43506031 28
20230330 376 3756 124114303 53
20230331 93 1274 47852331 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 27
0s-30s 969
30s-2mn 103
15mn-30mn 11
2mn-5mn 83
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/ 1568 26652224 1080 701
/assets/vendors/fontawesome/webfonts/fa-brands-400.woff2 513 40174980 1 128
/assets/vendors/fontawesome/webfonts/fa-solid-900.woff2 513 41179136 5 14
/assets/vendors/oxpins-icons/fonts/icomoon.ttf 511 6953459 4 6
/assets/images/favicons/site.webmanifest 510 129133 5 119
/assets/vendors/fontawesome/webfonts/fa-regular-400.woff2 476 6448848 2 30
/board.html 111 448784 6 10
/join.html 88 383462 12 24
/about.html 85 444211 11 33
/exec.html 83 328876 3 10
/best.html 9 74366 1 2
/service.html 52 266320 4 10
/pvsa.html 21 114900 8 5
/member.html 10 78950 0 1
/news-sidebar.html 1 51582 0 0
/donations-list.html 2 52053 0 0
/index2.html 1 522 0 0
/assets/vendors/bootstrap/css/bootstrap.min.css.map 2 127286 0 0
/assets/vendors/bootstrap/js/bootstrap.bundle.min.js.map 2 154914 0 0
/city.html 45 209232 4 13
/corporate.html 19 110953 4 7
https://www.atmiyausa.org/ 1 96917 1 1
/assets/inc/sendemail.php 22 387 0 15
/fire.html 33 155235 4 13
/donate_cancelled.html 2 7064 0 0
/donate_completed.html 19 67013 13 2
/asara.html 16 96337 5 2
/state.html 45 220357 2 6
/404.html 1 34986 0 0
/assets/vendors/jarallax/jarallax.min.js.map 2 30172 0 0
/bylaws.html 28 136724 5 9
/volunteer-carousel.html 1 45112 0 0
/gallery-carousel.html 1 43003 0 0
/community.html 10 77838 0 4
/assets/vendors/bootstrap-select/js/bootstrap-select.min.js.map 2 51128 0 0
/event-details.html 1 40338 0 0
/events-carousel.html 1 45666 0 0
/assets/vendors/fontawesome/webfonts/fa-brands-400.woff 1 92136 1 0
/news-carousel.html 1 60165 0 0
/news-sidebar-left.html 1 51616 1 0
/donation-details.html 1 54341 0 0
/faq.html 1 43872 0 0
/volunteer.html 1 43547 0 0
/contact.html 58 362682 7 21
/gallery.html 1 42312 0 0
/donation-carousel.html 1 53005 0 0
/assets/vendors/fontawesome/webfonts/fa-solid-900.woff 1 104280 0 1
/immi.html 19 109044 1 3
/news.html 1 51122 0 0
/501c3.html 19 106098 6 7
/donation.html 2 50576 0 1
/become-volunteer.html 7 101105 1 2
/donate.html 11 101609 6 1
/news-details.html 1 51058 0 0
/women.html 8 70906 1 3
END_SIDER
