AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.atmiyausa.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2686                
POS_VISITOR 15613               
POS_DAY 49364               
POS_DOMAIN 3533                
POS_LOGIN 4135                
POS_ROBOT 4290                
POS_WORMS 5251                
POS_EMAILSENDER 5382                
POS_EMAILRECEIVER 5525                
POS_SESSION 50186               
POS_SIDER 50389               
POS_FILETYPES 5660                
POS_DOWNLOADS 5806                
POS_OS 5854                
POS_BROWSER 6142                
POS_SCREENSIZE 8919                
POS_UNKNOWNREFERER 8993                
POS_UNKNOWNREFERERBROWSER 9594                
POS_ORIGIN 9843                
POS_SEREFERRALS 9988                
POS_PAGEREFS 10174               
POS_SEARCHWORDS 12205               
POS_KEYWORDS 12357               
POS_MISC 2349                
POS_ERRORS 12416               
POS_CLUSTER 3991                
POS_SIDER_404 12557               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201000921 5048 1380333 13411500152050
FirstTime 20221101011203
LastTime 20221130220420
LastUpdate 20221201042915 5048 4971 65 11 0
TotalVisits 1023                
TotalUnique 860                 
MonthHostsKnown 0                   
MonthHostsUnknown 894                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 78 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 75 136 1179327 29 46 161213
1 84 179 1754065 46 67 133372
2 77 152 1436172 36 56 534326
3 53 108 1199839 40 78 557881
4 54 117 1259943 34 44 179519
5 53 89 728353 62 77 900759
6 103 118 319734 90 157 615100
7 43 46 74800 59 72 236283
8 24 33 139285 32 46 49052
9 43 87 940979 78 95 207505
10 42 77 800670 40 64 150679
11 47 104 1229445 19 23 79852
12 71 176 2025579 49 67 570278
13 74 200 2444444 88 95 1131420
14 96 238 2741908 27 43 442411
15 75 184 2151679 38 45 207583
16 141 247 2115068 34 62 433648
17 90 186 2017738 63 109 783507
18 74 159 1657868 36 55 303327
19 147 309 2964913 57 79 404589
20 59 122 1336091 31 43 110589
21 82 168 1769704 58 85 310363
22 27 63 775774 29 36 82774
23 34 76 808265 39 49 23207
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 1170 2589 27392768
de 115 123 241528
in 106 291 3948169
cn 75 111 1076962
se 51 54 24515
unknown 34 37 68314
ca 26 36 242542
gb 15 28 282996
be 14 14 4424
no 10 14 100652
ua 1 1 94
tr 1 1 236
tw 1 1 316
ru 4 4 1184
mx 5 13 123755
fr 5 5 1862
au 5 12 159286
ro 1 1 316
dk 1 1 615
az 1 1 316
sg 4 7 59890
vn 1 1 615
th 1 1 236
ie 3 7 71659
it 2 2 1230
aw 2 5 60762
nl 7 7 4006
fi 7 7 2395
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
python 222 69642 20221127225946 2
Googlebot/ 126 24735 20221130231335 36
CFNetwork 64 1791654 20221127214422 0
bingbot/ 64 12906 20221130233145 21
AhrefsBot/ 51 179427 20221130172656 18
BLEXBot/ 39 6459 20221129104301 23
Googlebot\-Image/ 28 410628 20221126091924 0
unknown 18 1041 20221128102013 18
motor 11 159710 20221126184936 0
facebookexternalhit/ 11 106719 20221127214422 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20221108175114 0
no_user_agent 5 49805 20221123132740 0
LinkedInBot/ 1 47345 20221117151425 0
MSIE[\x20]6 1 316 20221102193522 0
SemrushBot/ 2 377 20221110105319 1
link 5 1070 20221126120217 2
dataprovider\.com 8 106629 20221106055036 1
java 2 632 20221121130929 0
archive\.org_bot 1 30 20221128204501 1
bot[\s_+:,\.\;\/\\-] 4 1264 20221121190341 0
MJ12bot/ 6 798 20221127065439 3
crawl 11 3722 20221130013254 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
png 1705 33358009 0 0
html 1249 339399 0 0
jpg 1 64301 0 0
Unknown 419 109934 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 472 172
macosx11 5 5
winlong 1 1
winxp 2 2
ios_iphone 1573 646
win8 6 2
macosx9 3 3
ios_ipad 4 4
unix 5 2
linux 212 202
win7 57 40
macosx 231 94
macosx10 6 6
win10 693 403
Unknown 89 71
win8.1 9 9
macosx8 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 133
chrome95.0.4638.69 1 1
chrome99.0.4859.172 1 1
chrome84.0.4147.125 6 2
chrome72.0.3626.121 1 1
chrome79.0.3945.79 3 1
firefox102.0 10 6
safari15.4 33 13
chrome92.0.4515.131 6 2
chrome85.0.4183.121 9 9
firefox49.0 2 2
chrome100.0.4896.127 4 4
chrome90.0.4430.72 2 2
firefox73.0 1 1
chrome27.0.1453.93 1 1
safari14.0.3 5 1
chrome91.0.4472.114 19 19
opera63.3.3216.58675 1 1
chrome50.0.2661.75 3 3
opera84.0.4316.14 1 1
firefox50.0 3 3
chrome72.0.3626.119 16 12
firefox77.0 24 12
firefox68.0 1 1
firefox33.0 2 2
firefox25.0 1 1
chrome104.0.0.0 3 1
chrome93.0.4577.82 1 1
chrome35.0.1916.47 2 2
chrome84.0.4147.105 12 12
chrome60.0.3112.90 2 2
safari15.5 66 28
safari 185 74
safari11.0 7 3
android 1 1
firefox52.0 2 2
firefox106.0 22 6
chrome107.0.0.0 749 280
chrome61.0.3163.128 3 1
firefox107.0 36 9
iphone 48 24
chrome87.0.4280.66 1 1
chrome61.0.3163.100 2 2
chrome96.0.4664.104 12 4
chrome26.0.1410.65 6 6
chrome103.0.5060.71 5 5
safari15.0 1 1
safari13.0.3 31 31
msie9.0 1 1
chrome106.0.5249.126 5 1
safari14.1.2 11 3
chrome88.0.4298.0 3 1
edge18 1 1
safari15.6.1 290 116
chrome76.0.3809.100 2 2
samsung 1 0
safari15.6.3 17 6
chrome85.0.4183.102 2 2
chrome102.0.0.0 7 7
chrome45.0.2454.94 2 2
firefox88.0 1 1
chrome81.0.4044.138 3 3
safari16.0 351 137
chrome68.0.3440.91 31 11
chrome79.0.3945.116 1 1
firefox51.0 1 1
chrome105.0.0.0 36 21
chrome102.0.5005.63 7 3
chrome87.0.4280.101 6 2
chrome103.0.5060.114 8 8
chrome98.0.4758.102 1 1
chrome102.0.5005.125 18 6
safari15.3 5 1
safari14.0.2 1 1
chrome91.0.4472.101 1 1
chrome39.0.2171.95 3 3
opera89.0.4447.51 5 5
firefox104.0 2 2
chrome83.0.4103.97 151 151
chrome89.0.4389.114 2 2
chrome85.0.4183.127 1 1
chrome50.0.2661.102 2 2
chrome79.0.3945.130 12 12
firefox65.0 2 2
chrome66.0.3359.181 7 7
chrome49.0.2623.112 4 2
safari13.1 2 2
chrome92.0.4515.115 5 1
chrome90.0.4430.85 3 3
edge17 1 1
firefox48.0 1 1
chrome55.0.2883.87 23 23
edge44 1 1
firefox55.0 1 1
chrome81.0.4044.92 6 2
chrome68.0.3440.106 1 1
safari6.0 1 1
chrome78.0.3904.87 4 2
firefox45.0 2 2
firefox47.0 1 1
chrome105.0.5195.124 5 5
chrome107.0.5304.62 1 1
firefox96 2 2
mozilla 13 8
chrome79.0.3945.136 1 1
safari15.6 65 29
safari8.0.2 1 1
firefox35.0 2 2
chrome87.0.4280.88 1 1
chrome88.0.4324.104 1 1
chrome107.0.5304.105 22 4
chrome103.0.0.0 11 11
chrome83.0.4103.61 1 1
chrome74.0.3729.169 89 89
chrome106.0.0.0 63 29
chrome104.0.5112.101 6 2
chrome66.0.3359.158 2 2
Unknown 73 61
chrome94.0.4606.81 4 1
chrome99.0.4844.88 6 2
safari16.2 18 6
firefox91.0 5 1
chrome95.0.4638.54 7 7
firefox52.7.4 1 1
firefox46.0 1 1
chrome79.0.3945.88 3 3
firefox103.0 5 5
msie11.0 7 7
firefox81.0 1 1
chrome89.0.4389.82 2 2
chrome92.0.4515.159 1 1
opera72.3.3767.68685 4 2
chrome83.0.4103.106 13 4
safari16.1 528 205
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
test 20221129185201
ALittle_Client 20221101070118
Go-http-client/2.0 20221106193801
WhatsApp/2.22.23.84_SMBA/13_Device/samsung-SM-N986U 20221128024042
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221118190304
cortex/1.0 20221129122622
Mozilla/5.0_Firefox/33.0 20221104021027
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221125091049
got_(https://github.com/sindresorhus/got) 20221110192910
Mozilla/5.0_Firefox/35.0 20221117090941
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
test 20221129185201
ALittle_Client 20221101070118
Go-http-client/2.0 20221106193801
got_(https://github.com/sindresorhus/got) 20221110192910
cortex/1.0 20221129122622
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 712 803
From1 0 0
From2 26 28
From3 456 456
From4 474 2087
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 11 11
bing 1 1
www_google_com 14 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 58
https://m.greatandhra.com 138 138
https://www.greatandhra.com 84 84
http://aatmiyausa.com 19 19
http://aatmeeya.org 18 18
http://aathmeeya.org 13 13
http://athmeeya.org 12 12
http://athmeeya.org/favicon.ico 11 11
http://m.facebook.com 10 10
http://aatmeeya.org/favicon.ico 10 10
http://www.aatmiyausa.com 6 6
http://aathmeeya.org/wp 4 4
http://aatmeeya.org/robots.txt 4 4
http://athmeeya.org/ads.txt 3 3
http://athmeeya.org/humans.txt 3 3
http://aatmeeya.org/backup 2 2
http://www.aathmeeya.org 5 5
http://aathmeeya.org/main 4 4
http://athmeeya.org/wordpress 2 2
https://lm.facebook.com 5 5
http://athmeeya.org/wp-login.php 1 1
http://aatmeeya.org/wp 2 2
http://www.athmeeya.org 4 4
http://aathmeeya.org/wp-login.php 1 1
http://aatmeeya.org/home 2 2
http://aatmeeya.org/ads.txt 4 4
http://aathmeeya.org/ads.txt 2 2
http://athmeeya.org/bk 2 2
http://athmeeya.org/backup 2 2
http://aatmeeya.org/old 2 2
http://aathmeeya.org/favicon.ico 4 4
http://www.aatmeeya.org 4 4
http://athmeeya.org/bc 2 2
http://aathmeeya.org/humans.txt 2 2
http://athmeeya.org/new 2 2
http://aatmeeya.org/wordpress 2 2
http://aathmeeya.org/backup 4 4
https://m.greatandhra.com/articles/special-articles/atmiya-congratulates-megastar-chiranjeevi-125479 1 1
http://aathmeeya.org/old 4 4
http://www.gumbo.com 1 1
https://mobi.greatandhra.com 3 3
http://athmeeya.org/robots.txt 3 3
http://athmeeya.org/wp 2 2
http://aathmeeya.org/new 4 4
http://aathmeeya.org/robots.txt 2 2
http://athmeeya.org/old 2 2
http://aatmeeya.org/bk 2 2
http://aatmeeya.org/humans.txt 4 4
http://aatmeeya.org/bc 2 2
http://aathmeeya.org/bk 4 4
http://aatmeeya.org/new 2 2
http://aathmeeya.org/home 4 4
http://athmeeya.org/main 2 2
http://aathmeeya.org//wp-content/themes/seotheme/db.php 2 2
http://aathmeeya.org/bc 4 4
http://aatmeeya.org/main 2 2
http://aathmeeya.org/wordpress 4 4
http://athmeeya.org/home 2 2
https://l.facebook.com 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 46 322938
499 1 0
400 3 179042
404 234 4318032
301 550 85212
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 94
/sitemap.xml 4 -
/mysql.php 1 -
//wp-content/themes/seotheme/db.php 3 http://atmiyausa.org//wp-content/themes/seotheme/db.php
/adminer-4.7.1/ 1 -
/wdpfdaqc.php 1 www.google.com
/.git/HEAD 1 -
/sitemap.txt 17 -
/adminer-4.8.0-en.php 1 -
//wp-includes/id3/license.txt/feed/ 1 -
/phxovcrd.php 1 www.google.com
/adminer-4.7.0-mysql.php 1 -
/adminer1.php 1 -
/adminer-4.7.7-en.php 1 -
/adminer-4.8.0-mysql.php 1 -
/manager/adminer.php 1 -
/adminer-4.6.2.php 1 -
/wordpress 2 http://atmiyausa.org/wordpress
/bc 2 http://atmiyausa.org/bc
/adminer.php 1 -
/adminer-4.7.4-mysql.php 1 -
/adminer-4.7.8.php 1 -
/adminer/ 1 -
/adm/adminer.php 1 -
/radio.txt 1 -
/adminer-4.7.6-mysql.php 1 -
/about.php 1 http://atmiyausa.org/about.php
/adminer-4.6.1.php 1 -
//wp-content/themes/seotheme/mar.php 3 http://atmiyausa.org//wp-content/themes/seotheme/mar.php
/templates/netskope-rbi-session-expired.html 1 -
/adminer-4.7.7/ 1 -
/adminer-4.7.1-mysql-en.php 1 -
/apple-touch-icon-120x120.png 30 -
/old 2 http://atmiyausa.org/old
/main 2 http://atmiyausa.org/main
/apple-touch-icon-120x120-precomposed.png 30 -
/home 2 http://atmiyausa.org/home
/adminer-mysql.php 1 -
/adminer-4.7.4.php 1 -
/wp-login.php 1 http://atmiyausa.org/wp-login.php
/templates/netskope-rbi-print-block-template.html 1 -
/adminer-4.7.7.php 1 -
/adminer-4.7.5-en.php 1 -
/_profiler/empty/search/results 2 -
/data/adminer.php 1 -
/adminer-4.7.8-mysql.php 1 -
/adminer-4.6.2/ 1 -
//wp-content/plugins/seoplugins/mar.php 3 http://atmiyausa.org//wp-content/plugins/seoplugins/mar.php
/adminer-4.7.6.php 1 -
/sql.php 1 -
/adminer-4.6.3.php 1 -
/upl.php 1 -
/humans.txt 4 http://atmiyausa.org/humans.txt
/adminer-4.7.8-en.php 1 -
/adminer-4.8.0.php 1 -
/contract.php 1 http://atmiyausa.org/contract.php
/adminer-4.7.4/ 1 -
/admin/adminer.php 1 -
/adminer-4.7.7-mysql-en.php 1 -
/adminer-4.6.3-mysql-en.php 1 -
/sitemap 17 -
/adminer-4.7.5-mysql.php 1 -
/adminer-4.7.8/ 1 -
/adminer-4.6.3/ 1 -
/_adminer.php 1 -
/adminer-4.6.2-mysql-en.php 1 -
/new 2 http://atmiyausa.org/new
/adminer-4.8.0-mysql-en.php 1 -
/adminer-4.6.2-en.php 1 -
/ads.txt 6 -
/apple-touch-icon-precomposed.png 8 -
/phpmyadmin.php 1 -
/templates/netskope-rbi-reconnect-message.html 3 -
/bk 2 http://atmiyausa.org/bk
/wp-plain.php 2 www.google.com
/adminer-4.7.5.php 1 -
//wp-includes/ID3/license.txt 1 -
/tools/adminer.php 1 -
/wp 2 http://atmiyausa.org/wp
/adm.php 1 -
/adminer-4.7.0.php 1 -
/adminer-4.6.2-mysql.php 1 -
/adminer-4.7.3.php 1 -
/adminer-4.7.3-mysql.php 1 -
/s 14 -
/adminer-4.6.3-mysql.php 1 -
/sitemap.xml.gz 1 -
/adminer/adminer.php 1 -
/adminer-4.7.7-mysql.php 1 -
/adminer-4.8.0/ 1 -
//feed/ 1 -
/adminer-4.7.1.php 1 -
/adminer-4.7.2.php 1 -
/adminer-4.7.1-mysql.php 1 -
/backup 2 http://atmiyausa.org/backup
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 894
68.69.184.202 32 32 7552 20221129185201
173.212.224.141 31 31 0 20221110172722
207.180.240.189 31 31 0 20221127191003
74.84.150.150 25 25 5900 20221127065250
5.189.172.220 10 10 0 20221109020645
164.68.106.210 10 10 0 20221109210253
108.193.66.158 9 19 128197 20221127093756
71.168.137.109 9 14 73920 20221114015754
24.130.194.117 8 24 246981 20221117193700
67.150.24.195 8 16 159255 20221116052123
14.116.152.84 2 2 632 20221129100320
223.187.31.213 1 5 61502 20221123131343
171.13.14.59 1 3 57799 20221103195303
107.141.27.219 2 4 58141 20221123151116
93.158.90.67 1 1 316 20221112064629
42.236.10.106 1 3 57878 20221124173053
172.58.143.65 1 3 57799 20221126140045
73.184.135.158 2 6 61765 20221115192343
98.221.164.248 2 6 98208 20221126140246
107.77.209.24 3 7 98591 20221116013005
138.197.144.236 1 1 316 20221106190315
163.116.132.120 2 6 61697 20221127063031
43.143.60.88 1 1 316 20221111183106
52.41.50.204 1 1 316 20221103063234
136.52.52.12 1 1 225 20221113022914
173.252.83.119 0 1 10229 
201.229.68.110 2 5 60762 20221125134942
75.143.7.181 2 6 61686 20221126143241
175.101.143.6 3 6 60987 20221123131608
81.111.171.128 1 3 57799 20221127150459
110.78.148.46 1 1 236 20221107230511
67.185.120.64 2 6 98208 20221126171755
192.71.2.171 1 1 316 20221107044630
168.151.172.101 1 3 57890 20221114140123
98.37.108.14 2 6 98208 20221126105940
81.93.142.130 1 1 615 20221116071755
108.200.202.243 2 4 58062 20221127214422
198.137.18.167 2 6 98208 20221123192706
162.236.176.131 2 5 60762 20221126174007
35.93.92.121 1 1 316 20221119062507
54.186.141.43 2 2 1230 20221112230919
70.134.204.67 2 6 61686 20221116030728
172.56.44.106 2 6 98208 20221126181903
35.88.189.53 1 1 316 20221125002027
93.158.90.161 1 1 316 20221117185843
71.244.140.175 2 6 61686 20221126103719
192.71.3.26 2 2 632 20221123084126
107.3.187.198 2 6 61686 20221126160616
96.245.36.203 2 6 61686 20221127120250
34.219.150.83 1 1 316 20221115162535
91.213.50.73 1 1 316 20221116190736
144.91.106.14 2 2 632 20221114134530
104.28.32.222 1 1 225 20221122142005
104.190.163.156 2 5 60762 20221108200358
35.92.33.38 1 1 316 20221124161855
185.27.99.116 1 1 316 20221123074425
185.2.5.23 1 1 615 20221121192204
174.232.148.9 4 8 62294 20221111214351
35.86.175.20 1 1 316 20221108061808
35.88.189.242 1 1 316 20221118062852
144.168.143.94 1 1 316 20221121231357
72.181.14.112 2 6 98208 20221123132732
54.149.235.139 1 1 316 20221125002124
54.202.209.153 1 1 316 20221103063236
3.216.125.140 1 1 236 20221102082405
69.171.230.119 0 1 47345 
24.32.12.103 2 6 98208 20221126204713
73.70.221.31 2 5 60762 20221126203848
75.181.68.116 2 4 58062 20221126141632
187.247.163.153 2 6 61765 20221127172530
199.168.150.161 2 2 632 20221118030122
35.86.139.67 1 1 316 20221103161809
34.219.171.227 1 1 316 20221113062615
52.39.148.197 1 1 316 20221107002114
184.96.242.163 2 6 61686 20221127081055
75.58.8.81 2 6 98208 20221127223518
104.176.9.22 2 6 61765 20221111042215
103.159.251.59 2 5 60762 20221110071025
144.76.22.144 1 1 316 20221126123626
47.187.9.215 2 4 58141 20221123161742
173.95.170.152 6 16 183289 20221117154621
20.15.111.24 1 1 304 20221105074405
104.28.103.89 2 6 61765 20221101012625
35.92.77.210 1 1 316 20221124162641
31.13.115.120 1 2 47570 20221129122546
109.206.241.59 1 1 114 20221101072545
3.139.77.169 2 2 541 20221114003613
74.125.210.170 0 1 47345 
35.164.255.101 1 1 316 20221127062730
192.36.70.176 3 3 948 20221126194639
73.12.100.5 2 5 60762 20221126122052
172.56.11.181 1 4 60499 20221126132312
35.92.175.80 1 1 316 20221130063530
54.213.254.241 1 1 316 20221104070100
34.221.218.46 1 1 316 20221123161133
140.141.183.155 2 6 61765 20221112043501
144.217.135.224 3 3 1845 20221106055014
70.120.136.221 2 6 61765 20221111033640
71.198.137.98 4 12 123372 20221126214007
73.60.137.143 3 6 14645 20221121215700
185.15.209.141 6 6 3690 20221124203658
71.191.55.71 2 5 60762 20221126134125
35.88.217.13 1 1 316 20221104070123
35.90.12.89 1 1 316 20221114164948
72.196.206.146 2 5 60762 20221126211731
207.172.72.66 2 5 14420 20221121195234
160.20.11.77 1 1 316 20221110182547
108.231.154.26 2 6 98208 20221127211122
54.149.12.134 2 2 632 20221111163453
71.59.20.14 2 6 61765 20221116133953
54.149.84.210 1 1 316 20221129001439
24.16.159.177 0 1 64301 
18.232.115.76 1 1 615 20221126182620
54.159.98.141 0 1 924 
71.178.207.29 3 7 61990 20221114111048
173.252.95.6 0 2 12929 
104.2.25.5 2 6 98208 20221117200253
199.244.88.222 1 1 304 20221126133931
49.12.218.242 1 1 316 20221127234957
107.122.97.53 1 5 97945 20221126132852
93.158.90.70 2 2 632 20221102154729
175.101.104.133 1 5 97945 20221126133549
138.68.21.155 6 6 1896 20221111212306
14.29.216.170 1 1 316 20221111062459
140.246.136.252 1 1 316 20221101033211
76.32.199.139 2 5 60762 20221126153410
35.91.94.17 1 1 316 20221118062705
3.235.154.65 1 1 236 20221108021628
23.118.94.216 2 6 98208 20221126123149
174.198.195.82 3 7 61990 20221116174755
122.181.55.145 2 5 60762 20221126132915
73.194.86.98 2 6 61765 20221116012758
162.194.58.244 2 6 98208 20221111040757
142.93.184.238 2 2 632 20221104061237
108.68.90.250 2 6 98208 20221121172514
99.9.196.101 2 6 61765 20221107003339
205.169.39.63 6 10 116660 20221124161911
106.75.4.150 1 2 38061 20221123204940
68.170.84.102 2 6 61686 20221126160227
14.116.152.103 1 1 316 20221123050527
98.219.0.20 2 6 98208 20221123123832
93.158.91.245 1 1 316 20221125094906
76.117.40.12 2 5 60762 20221122200022
223.247.178.167 3 3 948 20221126071800
35.90.105.144 1 1 615 20221112232824
35.93.31.42 1 1 316 20221124062014
104.28.77.175 3 7 61990 20221115195620
93.158.91.205 1 1 316 20221115054619
172.58.82.230 1 1 263 20221123134438
111.7.100.20 1 1 316 20221104082312
96.126.125.45 2 2 632 20221123003602
54.218.179.40 1 1 316 20221111065237
73.162.73.175 2 6 61686 20221126174612
98.221.122.66 1 4 60499 20221126133854
66.220.149.118 1 2 47570 20221128151548
166.205.218.24 2 6 61686 20221127132430
96.227.125.165 2 6 61686 20221126184300
34.212.245.222 1 1 316 20221129161842
93.158.90.68 1 1 316 20221109063600
34.213.54.111 1 1 316 20221123061109
59.36.163.204 2 2 632 20221123040110
76.229.239.59 2 6 98208 20221127002102
31.13.115.116 0 2 12929 
35.91.30.179 1 1 316 20221129162210
174.206.170.203 1 3 57878 20221116020341
138.68.235.83 2 2 632 20221107144924
54.189.240.132 1 1 316 20221111163512
69.212.78.213 2 6 61686 20221126141842
173.79.50.50 2 6 98208 20221112140103
199.59.5.111 2 5 60762 20221123142601
93.158.91.214 1 1 316 20221115054620
72.181.6.52 3 7 61911 20221126163913
34.222.137.116 1 1 316 20221129003647
34.216.121.181 1 1 316 20221119164036
24.46.110.203 2 6 61686 20221126140037
135.181.130.120 1 1 615 20221108102620
54.162.193.128 1 1 316 20221109191137
35.245.188.175 1 1 615 20221120181205
180.163.220.54 1 3 57878 20221128202317
162.201.194.1 3 7 61990 20221103191939
182.18.177.174 2 6 98208 20221119001836
35.90.158.72 1 1 316 20221130063818
185.207.35.118 1 1 615 20221105045713
54.213.158.168 1 1 316 20221125001956
34.210.17.191 1 1 316 20221122003103
76.35.71.18 3 7 98591 20221107010859
35.85.42.76 1 1 316 20221125161716
24.96.61.49 2 4 58141 20221123141758
68.41.30.221 1 2 10454 20221114135753
1.6.79.179 3 6 60762 20221118091235
49.37.129.227 1 5 97945 20221127170112
207.154.204.255 1 1 615 20221102223424
36.99.136.138 1 1 225 20221116124311
17.11.239.178 2 6 61686 20221126221947
45.133.172.103 1 1 615 20221122060559
192.71.142.35 1 1 316 20221123084127
70.123.99.92 5 11 120131 20221113171816
159.89.202.88 1 1 615 20221110024430
35.90.114.230 1 1 316 20221130063202
44.202.113.214 1 1 316 20221124133054
94.121.7.88 1 1 236 20221130154249
115.200.175.228 1 1 236 20221115070304
154.30.241.174 1 1 316 20221121021520
98.169.130.63 2 5 60762 20221115211709
35.188.50.120 1 1 316 20221107101844
52.27.51.138 1 1 316 20221121063459
188.126.94.240 1 1 615 20221118123202
185.181.60.39 3 3 912 20221115073952
194.163.171.53 1 1 316 20221102080813
103.206.114.126 7 15 124322 20221126163733
173.252.127.16 1 2 47570 20221123135415
14.29.246.47 1 1 316 20221106044520
52.32.50.162 1 1 316 20221117001934
76.150.66.219 2 6 61765 20221118164133
98.177.9.108 2 5 60762 20221126231409
72.73.31.123 4 10 191095 20221126222838
107.217.97.8 1 5 61423 20221126160640
184.94.240.88 4 4 2460 20221107215330
143.198.60.142 1 1 615 20221117114441
35.87.145.235 1 1 316 20221104064937
74.125.210.168 1 2 10465 20221116214033
46.4.33.48 2 2 1230 20221123010158
97.70.81.161 2 6 61765 20221112235559
54.201.54.65 1 1 316 20221124062256
45.29.44.178 1 5 96169 20221126145154
172.119.29.77 2 5 60762 20221123171709
52.36.132.160 1 1 316 20221115163012
34.229.121.179 0 1 924 
129.137.28.245 2 6 98208 20221121172518
72.131.8.251 4 9 118824 20221128193239
47.187.18.100 5 11 120131 20221123164209
122.180.188.79 1 1 615 20221109110024
106.75.185.178 1 2 38061 20221123004356
54.185.242.51 1 1 316 20221103161739
138.68.15.135 2 2 632 20221101011219
108.81.153.43 7 16 171550 20221124162235
165.227.15.138 4 4 1264 20221128024054
108.56.239.152 2 10 192338 20221126141207
130.255.166.98 1 1 316 20221118180733
99.174.173.48 2 6 98208 20221126182612
173.59.9.18 2 6 61686 20221126151103
35.164.186.181 1 1 316 20221130063629
93.158.90.144 2 2 632 20221115064210
15.206.235.52 1 1 316 20221126105140
104.189.152.109 2 5 60762 20221126203412
185.181.60.189 2 2 608 20221122211506
35.91.66.10 1 1 316 20221123163008
72.86.44.197 2 5 60762 20221126105123
24.31.213.60 2 5 60762 20221126133122
69.171.249.120 0 1 47345 
35.195.155.196 1 1 316 20221109071708
173.252.127.3 0 2 12929 
18.237.37.28 1 1 316 20221124163819
107.77.195.56 2 6 98287 20221114003656
173.53.31.225 5 9 62399 20221127004503
107.77.234.157 2 6 61765 20221127183522
173.21.76.123 2 5 60762 20221117142314
47.187.20.54 2 5 60762 20221123161625
172.58.187.116 1 1 225 20221116135857
45.17.219.111 2 5 60762 20221127042853
34.210.186.63 1 1 316 20221108061920
42.236.10.78 2 4 58182 20221128202534
181.215.210.228 2 4 58182 20221101051434
51.255.196.88 1 1 615 20221115172704
18.237.132.85 1 1 615 20221108215909
108.216.138.111 2 6 61686 20221126153951
189.176.5.186 3 7 61990 20221127131134
24.130.143.209 2 6 61686 20221126143006
172.58.181.89 2 5 60762 20221126201912
54.212.220.159 1 1 316 20221122161658
84.211.90.147 2 6 98208 20221127191938
8.41.221.48 1 1 615 20221104021027
70.162.138.50 3 7 62069 20221112225711
107.77.212.59 2 4 58062 20221127023243
108.50.226.223 2 6 61765 20221101012355
47.188.36.36 2 5 60762 20221126211105
5.178.2.116 1 1 316 20221128220156
76.142.83.2 2 6 98208 20221126140451
124.123.187.122 2 6 98208 20221127014239
172.226.212.108 2 6 61686 20221126221131
208.38.229.186 3 7 98208 20221111032719
54.203.53.45 1 1 316 20221119004048
130.255.166.51 1 1 316 20221118180733
34.214.238.176 1 1 316 20221111064403
103.81.237.164 2 5 95508 20221126094927
192.186.151.70 1 1 316 20221122015743
35.90.220.46 1 1 316 20221110063027
35.90.219.4 1 1 316 20221109162430
31.13.127.22 0 1 10229 
14.116.158.108 1 1 316 20221117115532
185.236.106.197 1 1 615 20221124183637
54.190.30.181 1 1 316 20221111064940
34.213.235.85 1 1 316 20221115163507
172.115.9.67 2 6 61686 20221126134916
71.163.61.191 3 7 61911 20221127143644
75.167.79.146 2 6 61765 20221115192348
34.219.51.77 1 1 316 20221101185537
217.160.10.8 1 1 316 20221103171738
74.105.62.119 2 5 60762 20221126131802
104.28.79.158 1 1 225 20221115200432
36.99.136.139 2 2 632 20221116124215
34.219.139.163 1 1 316 20221110162115
24.184.204.227 2 2 0 20221128232526
97.116.21.105 2 6 98208 20221126124805
34.221.144.25 1 1 316 20221113062632
223.185.65.168 2 5 60762 20221126151243
18.236.156.206 1 1 316 20221111054843
54.149.23.131 1 1 316 20221120163830
171.13.14.24 1 3 57799 20221122110024
173.252.127.20 0 1 47345 
141.156.46.229 1 1 225 20221101220921
98.115.96.77 2 5 60762 20221126151622
107.130.101.89 2 6 98287 20221118035948
35.93.25.72 1 1 316 20221124100513
106.195.71.249 2 6 98208 20221126190920
54.190.22.111 1 1 316 20221121063406
35.92.190.84 1 1 316 20221125001902
69.160.160.55 1 3 57799 20221121091730
70.95.4.10 3 7 61990 20221111041225
138.68.248.223 1 1 316 20221116052141
35.90.60.41 1 1 316 20221114165539
223.236.157.231 2 6 98208 20221126094240
124.221.247.200 1 1 316 20221114080112
35.92.95.126 1 1 615 20221103013353
47.41.1.145 2 6 61686 20221126173407
35.245.82.188 3 3 1845 20221126184310
73.60.178.95 4 8 62332 20221101011205
157.47.94.52 1 5 61502 20221123124632
174.202.44.27 2 6 98208 20221112003917
35.91.18.215 1 1 316 20221123002158
138.197.203.185 1 1 316 20221113171833
24.107.123.206 1 5 97945 20221126140424
70.125.121.219 2 6 61686 20221126232852
107.115.171.7 2 6 61686 20221126151706
45.19.111.35 3 7 61990 20221116012027
35.93.147.253 1 1 316 20221114164754
35.91.42.17 1 1 316 20221124062238
49.205.115.168 2 5 60762 20221126104116
152.51.48.1 1 4 60499 20221123132819
34.218.245.6 1 1 316 20221129061032
114.107.225.150 1 1 316 20221115015911
34.79.29.234 1 1 316 20221109072009
172.58.6.72 2 6 61686 20221126122510
103.172.179.37 2 5 60762 20221127031005
173.66.54.219 2 5 60762 20221127041554
35.205.221.204 1 1 316 20221109071132
5.157.8.89 1 1 316 20221115015102
44.201.151.15 0 1 2700 
103.69.29.193 2 6 98208 20221126180632
18.237.16.205 1 1 615 20221108214437
96.231.250.14 2 6 98208 20221115212119
104.180.23.176 2 5 60762 20221127040523
93.158.90.142 2 2 632 20221115064211
136.185.63.227 2 5 60762 20221126102257
98.206.72.188 2 6 61765 20221116174455
69.171.251.15 0 1 47345 
47.223.221.124 2 6 61686 20221126121831
35.93.14.54 1 1 316 20221129003655
18.237.91.119 1 1 316 20221129162346
216.24.213.167 1 1 615 20221123041021
8.41.221.51 1 1 615 20221104000613
130.255.166.82 1 1 316 20221118180732
35.90.75.194 1 1 316 20221114061759
54.245.194.222 1 1 316 20221123061113
72.190.73.84 2 6 98208 20221127151949
192.193.172.156 2 6 61765 20221116154537
209.122.51.152 2 6 98208 20221126112234
54.213.160.204 1 1 316 20221119062504
185.27.99.125 1 1 316 20221101170013
223.230.79.195 2 5 60762 20221129110310
67.205.11.89 1 1 615 20221125044128
68.205.245.17 2 4 58141 20221123143542
136.226.60.251 2 5 60773 20221101015240
104.28.103.95 3 7 62069 20221113180843
72.84.249.212 4 8 62215 20221113141449
98.47.64.55 2 6 61765 20221119171137
66.220.149.4 0 2 12929 
173.252.127.2 0 1 47345 
14.29.228.249 2 2 632 20221121052334
124.123.167.17 2 6 61686 20221126131224
104.189.156.249 2 5 60762 20221111212411
54.184.40.17 1 1 316 20221121161036
54.212.212.115 1 1 615 20221126111419
137.226.113.44 4 4 1216 20221125091049
68.185.208.103 2 6 61686 20221126194824
52.40.179.193 1 1 316 20221121161523
54.36.115.93 2 2 632 20221129181216
172.3.64.218 2 6 61765 20221115194519
223.185.109.15 2 6 98208 20221124103512
54.213.81.139 1 1 615 20221106201740
98.197.69.180 2 6 98208 20221126163721
160.20.10.169 1 1 316 20221115022159
174.197.64.23 3 7 61911 20221126141541
34.222.75.141 1 1 316 20221115062327
18.237.125.86 1 1 316 20221129001420
35.90.200.197 1 1 316 20221115062405
52.90.100.248 0 1 924 
188.254.32.247 1 1 236 20221102153319
76.187.84.144 2 6 98208 20221126232710
172.58.242.187 1 1 225 20221113022237
195.201.164.116 7 15 232345 20221101181831
35.89.133.124 1 1 316 20221115160507
117.33.227.207 1 1 316 20221112020646
52.207.230.157 0 1 2700 
96.225.26.212 2 4 3887 20221127190008
34.213.45.245 1 1 316 20221102062540
157.47.20.185 2 6 61765 20221130025247
122.169.154.247 3 13 217284 20221127060604
76.32.101.4 3 7 98208 20221115215739
35.213.176.218 1 1 316 20221114080810
71.255.252.132 1 5 97945 20221126160451
35.91.0.135 1 1 316 20221118162138
73.176.228.165 4 14 180946 20221126145228
47.185.63.48 2 6 98287 20221111032634
108.251.110.143 3 6 14645 20221117171330
174.209.198.39 2 6 61686 20221126151025
34.214.48.245 2 2 632 20221111070502
18.237.147.138 1 1 316 20221120161217
54.149.120.46 1 1 316 20221124230150
45.26.127.17 2 6 108107 20221126115437
99.89.95.207 2 6 61686 20221127001943
35.91.71.255 1 1 316 20221121063210
54.200.173.49 1 1 316 20221129162303
173.252.127.4 1 2 47570 20221123161032
52.201.239.106 1 1 316 20221104164433
96.235.186.150 2 5 60762 20221126125046
38.73.245.89 2 6 98208 20221116010224
172.58.139.3 2 6 61765 20221113011847
52.32.229.155 1 1 316 20221110062546
146.70.119.133 1 1 316 20221103202231
135.26.74.140 2 6 61686 20221126123352
138.68.25.58 1 1 316 20221123132743
111.207.155.211 2 2 1230 20221117090941
103.166.182.213 1 1 615 20221107075459
107.178.207.25 1 1 316 20221109001023
75.57.29.206 2 5 60762 20221120181206
34.72.85.58 1 3 57878 20221124115057
54.212.52.95 1 1 316 20221102063313
74.192.163.163 2 4 58062 20221126163713
209.149.216.200 2 5 60762 20221115192809
104.189.119.99 4 8 62294 20221111054432
73.149.16.95 2 6 98287 20221125020006
50.24.107.246 2 6 61686 20221126141106
44.192.130.218 2 2 472 20221130150022
35.87.70.31 1 1 316 20221124100333
73.10.10.197 5 11 119973 20221127121203
42.236.10.93 1 3 57878 20221127233648
35.208.166.254 4 4 1264 20221112013941
185.151.48.131 1 1 615 20221122112338
70.106.182.184 2 5 60762 20221127030008
173.72.11.76 2 6 61686 20221116211338
99.153.33.166 0 2 57574 
165.225.33.116 3 6 61009 20221104010843
76.136.107.52 7 15 124243 20221116042406
69.63.184.112 0 1 10229 
113.125.140.19 3 3 948 20221116062536
54.244.140.180 2 2 632 20221124062421
35.88.129.233 1 1 316 20221122162331
65.21.206.43 1 1 304 20221124105907
76.22.40.104 1 1 225 20221125190032
162.226.221.172 2 6 98208 20221115205845
49.37.128.17 2 5 60762 20221123151549
42.236.10.84 1 3 57878 20221104140041
54.149.248.38 1 1 316 20221121063244
98.110.74.20 2 4 58062 20221126135700
183.83.142.128 2 5 60762 20221127015351
157.48.149.254 2 6 61686 20221126111526
35.89.250.190 1 1 316 20221115163116
34.214.134.23 1 1 316 20221110162157
184.174.74.163 1 1 236 20221105204437
74.105.174.86 2 6 61686 20221126140418
99.153.253.89 1 1 225 20221126183020
54.200.33.70 1 1 316 20221106175721
68.170.94.45 5 12 150563 20221123051346
54.149.146.76 1 1 316 20221124164212
35.92.151.10 1 1 316 20221111163440
54.213.97.159 1 1 615 20221126105121
107.77.223.218 2 5 60762 20221127051856
93.158.91.184 1 1 316 20221115054621
188.170.83.253 2 2 632 20221105114213
73.36.225.240 2 6 61686 20221112045606
69.160.160.56 1 3 57799 20221107151509
136.226.75.12 2 5 60773 20221117034100
93.158.91.206 1 1 316 20221115054620
68.37.171.49 2 6 61686 20221127010821
34.220.11.154 1 1 316 20221110062545
18.237.176.25 1 1 316 20221115062327
107.198.52.218 2 6 61686 20221127194002
34.211.221.139 1 1 316 20221110161732
162.221.168.71 2 5 95508 20221126113752
68.170.80.220 4 6 58512 20221126174525
18.246.26.91 1 1 304 20221127051555
138.88.219.181 2 5 60762 20221130214744
35.206.243.197 1 1 316 20221114084106
93.158.90.169 1 1 316 20221115064210
14.29.200.97 1 1 316 20221109045405
72.201.17.121 1 5 97945 20221113021037
35.90.166.205 2 2 632 20221129060951
107.11.32.19 2 6 61765 20221104005405
185.27.99.130 1 1 316 20221123074424
75.54.101.221 2 6 98208 20221126232344
47.187.4.192 2 4 58141 20221123145255
49.37.135.249 2 6 98208 20221127031343
104.59.98.140 2 6 98208 20221127152700
24.0.253.167 5 12 122752 20221127040338
174.50.137.49 2 5 60762 20221127015933
122.50.221.171 1 5 97945 20221126092829
73.231.117.15 4 6 58512 20221121012546
171.13.14.76 1 1 225 20221118123434
54.202.131.158 1 1 316 20221121160928
130.45.125.3 2 6 61686 20221126141922
208.102.75.45 7 13 122275 20221127034241
122.50.223.101 3 7 98208 20221126092309
172.58.222.190 1 1 225 20221128222054
172.58.147.152 2 6 61765 20221112235948
74.194.29.88 4 8 62253 20221105132437
109.239.58.107 7 7 2128 20221125032426
69.174.155.1 3 7 61990 20221114121515
72.46.214.219 1 4 51273 20221121012522
172.58.140.47 2 5 95508 20221126194344
175.101.130.212 2 5 60762 20221126101412
65.21.206.45 1 1 304 20221107164622
192.71.36.158 1 1 316 20221126194638
73.78.200.173 2 5 60762 20221126130918
54.191.142.42 1 1 316 20221115000116
73.44.96.247 3 7 61911 20221116034547
180.163.220.66 1 3 57878 20221124180411
93.158.90.73 1 1 316 20221104060416
34.221.207.76 1 1 316 20221108062737
35.86.148.255 1 1 316 20221119004026
34.87.94.41 2 5 58959 20221127051559
34.217.42.221 1 1 316 20221115104249
18.236.164.113 1 1 316 20221115163917
98.41.112.242 2 6 98208 20221126115046
67.167.207.13 2 5 60762 20221126153313
75.118.235.219 1 5 61502 20221112232347
173.252.95.15 1 2 47570 20221130000838
34.219.163.255 1 1 615 20221106202916
130.255.166.80 1 1 316 20221109171833
76.23.85.170 1 3 57878 20221124115434
76.242.67.96 2 5 60762 20221126184814
156.146.36.81 1 1 316 20221127165038
20.219.2.211 1 1 615 20221111140102
174.48.186.159 2 4 58062 20221126153754
108.67.43.134 3 7 98208 20221126125324
103.197.113.71 2 5 60762 20221126125035
69.171.249.18 0 1 10229 
34.209.245.225 1 1 316 20221124062233
173.239.199.151 2 2 632 20221112021339
66.102.6.52 1 3 57810 20221122162031
75.17.245.160 2 6 98208 20221126164543
157.45.255.191 2 5 60762 20221112020240
172.58.250.166 2 6 61765 20221115195100
174.92.139.132 6 6 1896 20221121133949
97.100.13.101 2 6 61686 20221101145518
52.35.134.163 1 1 316 20221102164315
172.58.236.130 2 5 95587 20221115174225
141.94.137.176 1 1 0 20221127030245
84.17.51.25 1 1 615 20221130102555
104.28.85.136 1 1 225 20221116111358
107.77.224.235 2 6 98208 20221126142634
104.28.85.108 2 6 61765 20221115221302
72.82.148.111 3 7 61911 20221126184301
12.184.115.59 2 6 61765 20221101190040
34.210.1.159 1 1 316 20221123002024
52.30.171.182 1 1 615 20221108112037
34.78.171.182 1 1 316 20221109072454
174.78.4.150 1 6 100645 20221119171332
35.217.29.132 1 1 316 20221112013542
172.58.243.199 2 6 61686 20221126124017
196.19.244.197 1 1 316 20221110194715
208.104.196.25 4 12 123372 20221127020032
35.90.15.204 1 1 316 20221116174915
104.191.117.174 4 11 158981 20221121172655
173.53.25.202 1 1 225 20221118043322
24.4.128.231 2 6 61686 20221126162450
97.126.13.243 2 5 60762 20221126180230
111.7.100.24 1 1 316 20221120144253
107.120.35.109 1 1 225 20221127150256
34.213.148.102 1 1 316 20221104064732
14.29.231.172 2 2 632 20221127074822
35.89.17.42 1 1 316 20221107061119
14.29.140.161 2 2 632 20221124045716
76.243.209.205 2 6 61765 20221111052916
93.158.90.156 1 1 316 20221115064209
71.163.46.165 2 6 61686 20221127023926
71.255.107.204 2 6 61765 20221107003958
49.37.128.46 1 5 61502 20221125012030
35.92.110.7 1 1 316 20221129060404
82.46.231.144 2 5 60762 20221126113939
76.117.163.173 2 6 61686 20221126184424
99.56.189.201 4 8 62332 20221115192702
18.236.140.158 1 1 316 20221114164726
35.165.49.209 1 1 316 20221107001740
49.37.151.165 1 5 61502 20221123130908
100.36.25.153 2 5 60762 20221126135032
68.54.96.235 2 6 61686 20221126181024
36.99.136.133 1 1 316 20221117210658
24.186.154.233 2 5 60762 20221126115649
3.83.9.86 1 1 316 20221102134408
223.247.179.42 3 3 948 20221130102904
142.112.232.192 4 4 1264 20221128130515
104.176.8.243 2 4 58141 20221123142025
194.193.206.150 2 6 98208 20221126102034
172.2.65.55 2 6 98208 20221126172736
199.244.88.230 1 1 304 20221111120506
73.185.110.113 2 5 60762 20221127003133
35.89.31.65 1 1 316 20221114061758
172.56.89.98 1 1 225 20221103170558
35.91.77.166 1 1 316 20221102163421
109.156.160.64 2 6 61686 20221126114356
199.244.88.229 1 1 304 20221112141745
35.200.233.226 2 2 1230 20221118091338
72.210.10.100 1 5 97945 20221117180312
35.149.22.120 2 6 61686 20221126155530
34.212.197.5 1 1 316 20221124161343
76.138.142.122 2 5 60762 20221126203314
35.167.17.157 1 1 316 20221117062834
93.158.90.168 1 1 316 20221110160546
24.5.58.220 2 5 60762 20221126164819
111.7.100.25 4 6 58431 20221120144244
100.8.67.104 2 6 98287 20221112225738
76.35.71.145 1 1 225 20221107144913
157.47.61.202 2 6 98208 20221126104123
35.87.82.135 1 1 316 20221119164049
194.38.20.161 1 1 94 20221101070118
99.41.91.17 2 6 98208 20221127045527
35.92.97.117 1 1 316 20221118062741
35.91.118.30 1 1 316 20221102162845
108.194.9.167 2 6 61765 20221111133606
193.235.141.173 1 2 3016 20221115015541
5.75.251.234 1 1 316 20221125103332
69.239.58.243 2 5 60762 20221116013828
76.142.6.93 1 5 61502 20221126144649
34.77.22.199 1 1 316 20221109071142
173.252.127.12 0 1 47345 
35.88.107.98 1 1 316 20221127062759
69.14.250.128 2 6 61686 20221127135820
35.92.73.211 1 1 316 20221123161329
73.73.42.4 2 6 98208 20221126191637
104.14.30.50 2 6 61686 20221105141711
108.255.197.22 3 7 61911 20221126183553
52.27.106.227 1 1 316 20221109005804
54.190.195.4 1 1 316 20221124062010
14.116.184.240 1 1 316 20221114053010
44.204.88.141 1 1 615 20221122024155
93.158.90.141 1 1 316 20221110160545
107.141.27.69 2 6 61686 20221126174846
34.221.144.146 1 1 316 20221102164744
50.17.31.216 0 1 2700 
5.161.70.134 1 1 236 20221123231301
35.185.241.102 1 1 615 20221116154551
107.203.179.195 2 4 58062 20221126190926
76.132.94.16 3 8 72219 20221121163716
70.106.205.44 2 5 60762 20221126194131
5.161.178.48 1 1 316 20221125105920
54.188.188.100 1 1 316 20221130061837
54.221.150.17 0 1 37446 
180.163.220.67 1 3 57878 20221130220420
103.138.1.69 2 6 98208 20221111032705
223.29.253.185 1 1 316 20221105202323
223.240.101.111 1 1 316 20221112054917
35.210.151.25 1 1 316 20221103061136
98.198.82.149 2 6 61686 20221126150406
27.61.51.247 2 6 98208 20221126180650
104.54.209.217 2 6 61686 20221127145706
107.206.247.97 2 5 60762 20221115194727
192.71.23.211 2 2 632 20221126194639
54.175.1.143 0 1 37446 
54.70.229.68 1 1 316 20221106163448
165.225.57.206 3 7 61990 20221117194003
34.223.253.227 1 1 316 20221124093930
35.91.236.186 1 1 316 20221130063026
171.13.14.84 1 3 57799 20221119051403
141.156.130.89 2 5 60762 20221126135505
108.239.134.103 2 6 98208 20221118021747
23.105.160.235 2 6 61765 20221121175549
35.87.102.135 1 1 316 20221117002025
202.153.41.162 2 6 98208 20221127020321
42.236.10.75 1 3 57878 20221127233614
54.218.27.101 1 1 316 20221106163537
14.140.184.250 1 4 60499 20221126092543
23.84.98.4 2 5 60762 20221126190715
35.187.68.118 1 1 316 20221109071635
173.67.196.239 2 6 61686 20221126151416
34.220.67.95 1 1 316 20221124062116
69.212.115.59 2 5 60762 20221111214013
98.61.244.87 2 6 61765 20221115211027
104.54.208.175 2 6 61686 20221126124729
104.155.32.241 1 1 316 20221109071302
173.252.127.11 0 2 12929 
69.171.251.7 1 2 47570 20221125010936
35.91.120.102 1 1 316 20221109005313
24.146.220.71 2 5 60762 20221126143533
64.92.39.81 4 7 60762 20221127022417
180.163.220.3 1 3 57878 20221130220035
35.205.135.125 1 1 316 20221109071711
130.65.254.14 3 7 61990 20221111033127
65.50.138.140 2 6 61686 20221126144601
49.37.131.196 2 5 60762 20221126094806
73.166.102.10 2 5 60762 20221111214515
192.71.225.127 1 1 316 20221101060332
35.208.51.229 1 1 316 20221103031635
205.169.39.201 2 4 58035 20221103160212
3.72.62.245 1 1 615 20221122015954
142.113.95.29 3 7 61911 20221127042740
50.5.24.146 3 6 60762 20221126144319
24.251.67.204 2 5 60762 20221128223814
35.214.190.203 1 1 316 20221103161536
98.33.81.173 2 5 60762 20221126143128
76.187.196.175 1 4 60499 20221127045508
172.58.143.180 1 2 10454 20221120062541
166.198.157.94 2 6 61686 20221126120213
172.58.235.221 1 1 225 20221115203621
162.211.34.255 5 13 123676 20221115210115
54.218.68.148 1 1 316 20221103201447
92.222.70.66 1 1 615 20221116012627
18.237.251.189 1 1 316 20221130063653
73.10.10.21 2 6 61686 20221127022845
69.120.19.34 2 6 61686 20221126164757
52.39.163.102 1 1 615 20221107213505
98.16.180.81 2 6 61686 20221126141408
138.199.63.97 1 1 615 20221101212301
35.240.2.48 1 1 316 20221109071706
34.220.219.68 1 1 316 20221122003036
73.32.114.90 2 6 61686 20221127151406
172.225.28.2 1 1 225 20221113180827
104.155.50.130 1 1 316 20221109072011
107.77.211.237 2 6 61765 20221118002417
52.33.71.73 2 2 632 20221114164820
65.21.165.219 1 1 236 20221110192910
73.164.108.161 2 5 60762 20221126171140
130.255.166.97 1 1 316 20221125204637
172.6.166.152 2 6 61686 20221126144913
136.185.166.53 2 4 58062 20221127163707
138.197.195.120 3 3 948 20221121012550
35.87.181.254 1 1 316 20221124222934
107.77.226.139 2 6 61686 20221119193901
73.232.126.101 4 10 65956 20221101023555
78.47.26.6 1 1 615 20221102014317
86.24.223.225 2 6 98208 20221120161522
172.226.93.31 1 1 225 20221101031824
76.133.152.39 2 6 98208 20221115193206
104.247.127.133 2 3 10717 20221129084156
156.146.36.89 1 1 316 20221127094237
42.83.147.34 7 7 2212 20221112033427
34.222.99.109 1 1 316 20221121063244
104.9.32.116 2 5 60762 20221126122319
34.217.68.77 1 1 316 20221115000134
107.115.171.98 2 4 58062 20221112171849
216.24.213.59 1 1 615 20221127185001
36.99.136.135 2 4 57799 20221117210850
35.195.41.175 1 1 316 20221129095409
172.58.142.107 1 3 3887 20221126140045
173.252.107.1 0 1 10229 
70.106.252.166 2 7 109031 20221126141547
54.197.37.92 0 1 37446 
138.197.223.235 1 1 316 20221103201535
130.255.166.120 1 1 316 20221118180734
93.158.90.69 1 1 316 20221102154727
113.142.141.105 2 2 632 20221125032740
35.88.84.63 1 1 316 20221120163811
107.77.200.18 2 10 122925 20221113023058
173.252.127.118 1 2 47570 20221123124629
35.160.75.59 1 1 316 20221124162654
144.168.151.39 1 1 316 20221120043926
76.169.134.103 2 4 58062 20221127043256
3.86.34.236 0 1 37446 
75.22.189.84 2 6 98208 20221126210029
96.33.66.63 2 4 58141 20221123152757
138.68.42.216 2 2 632 20221117193715
71.135.203.129 4 12 123451 20221126182015
75.142.220.153 2 6 61686 20221128144824
76.133.189.78 2 6 61765 20221117194823
76.132.70.2 3 6 60762 20221126171524
185.27.99.124 1 1 316 20221128102016
96.241.108.185 5 12 167318 20221127122837
54.201.48.138 3 3 948 20221124093940
73.232.70.100 2 6 61686 20221126123433
99.73.138.204 5 11 156495 20221129215955
174.216.53.100 2 6 98208 20221116155935
172.58.33.32 5 9 62636 20221118201125
46.101.14.40 4 4 2460 20221126070953
44.200.8.162 3 3 708 20221124041813
193.235.141.171 1 2 3016 20221110010037
107.115.171.109 2 6 61686 20221126184248
54.213.251.198 1 1 316 20221129003717
172.101.121.69 2 6 98208 20221119194156
35.93.48.215 1 1 316 20221102062439
35.90.10.87 1 1 316 20221106163402
185.27.99.137 1 1 316 20221123074425
135.181.205.35 1 1 304 20221106193801
35.84.28.11 1 1 615 20221115173451
208.127.225.137 3 6 60762 20221126182513
99.120.221.90 2 5 60762 20221111032319
18.237.56.169 1 1 316 20221121161008
185.27.99.129 1 1 316 20221123074426
75.28.20.26 2 6 61686 20221126124105
35.146.200.15 2 6 98208 20221126165104
172.58.84.103 1 3 57878 20221123134438
44.201.252.185 0 1 2700 
44.201.168.44 0 1 924 
104.28.32.190 1 1 225 20221116174559
179.61.242.75 2 4 58182 20221101051437
35.161.10.141 1 1 316 20221101185506
34.212.139.198 1 1 316 20221108062855
49.37.144.154 2 6 98208 20221126160703
35.87.48.117 1 1 316 20221129060435
167.248.133.119 2 7 81848 20221118190304
71.7.96.81 2 6 61686 20221126123902
54.200.204.180 1 1 316 20221129060113
108.251.0.94 2 6 61686 20221126160853
166.205.147.96 3 7 61911 20221127025107
76.216.150.158 2 6 98208 20221126195754
54.212.104.254 1 1 316 20221129003642
104.9.130.34 2 6 98208 20221126111926
171.61.73.94 2 5 95508 20221127040619
34.220.202.197 1 1 316 20221104065020
18.237.183.135 1 1 316 20221123162553
107.77.222.21 6 14 160423 20221126193315
96.27.20.224 6 14 123980 20221128215655
34.208.12.52 1 1 316 20221130063223
184.103.224.239 3 5 58366 20221111035610
172.56.96.9 3 7 62069 20221115234402
34.222.227.120 1 1 316 20221117062833
192.36.52.37 2 2 632 20221123084126
172.58.108.44 2 4 58062 20221111133947
104.199.19.125 1 1 316 20221109072451
24.12.144.28 1 5 61502 20221123162803
49.205.247.32 2 5 60762 20221126211014
71.185.43.123 2 6 61686 20221126115736
142.93.177.156 1 1 316 20221105125733
165.1.210.90 2 5 60762 20221101025806
171.13.14.58 1 3 57799 20221119090910
180.163.220.4 1 3 57878 20221127233104
162.196.196.125 2 6 98287 20221115205822
47.197.18.106 2 6 61686 20221126171143
68.205.213.201 3 7 62069 20221115193857
108.21.73.213 2 6 61765 20221107003657
93.158.90.72 1 1 316 20221102154728
65.190.55.179 4 8 62215 20221113125854
69.171.251.6 0 2 12929 
54.218.55.187 1 1 316 20221118062730
18.236.167.120 1 1 316 20221118162150
71.117.22.118 3 7 61990 20221111045340
172.56.11.24 1 2 47570 20221105140041
166.198.198.51 2 4 58141 20221123163157
69.132.57.194 2 6 98208 20221126132225
172.58.176.155 2 6 61686 20221126112359
100.40.49.209 2 6 98208 20221126170242
223.187.36.7 3 7 98512 20221111051518
35.217.16.212 1 1 316 20221103031957
160.34.115.49 2 5 60762 20221126152914
18.236.187.156 1 1 316 20221123061133
104.41.228.253 1 1 316 20221124114745
185.181.60.12 3 3 924 20221127203208
108.39.215.162 2 6 61765 20221128201346
108.247.91.31 8 22 189486 20221126165653
34.208.18.76 1 1 304 20221127051555
54.71.23.244 1 1 316 20221129161838
71.173.194.91 4 12 123451 20221126130516
68.203.0.106 2 6 98208 20221126150912
107.77.209.196 2 4 58141 20221116013034
178.18.245.233 1 1 0 20221130144517
35.84.212.108 1 1 316 20221109145631
54.184.57.237 2 2 632 20221111070412
27.115.124.101 1 3 57878 20221130220357
35.187.111.67 1 1 316 20221109071633
93.158.91.189 1 1 316 20221120084154
173.252.127.116 0 2 12929 
98.192.8.27 2 6 61686 20221127095721
49.205.122.75 2 5 60762 20221126110738
98.16.178.164 2 6 61765 20221129213522
73.194.3.114 2 6 98208 20221127175043
149.56.160.178 1 1 615 20221103021856
45.117.64.230 2 6 98208 20221126134639
173.252.111.22 0 1 10229 
193.235.141.169 1 2 3016 20221104231951
157.48.92.45 2 6 61686 20221130085740
34.218.228.177 1 1 316 20221108062744
66.169.162.234 1 4 60499 20221126120926
35.87.35.137 1 1 316 20221123230111
49.43.203.252 2 6 61686 20221126165448
172.226.170.181 2 6 61765 20221115233416
107.77.230.25 2 6 61765 20221113010438
34.220.95.149 1 1 316 20221124062044
35.90.201.215 1 1 316 20221120160813
162.218.210.19 1 1 0 20221130191022
24.22.238.180 2 5 60762 20221101011554
173.72.158.193 3 7 62069 20221115194859
107.173.156.106 5 5 3075 20221102212226
35.166.30.214 1 1 316 20221106163520
107.174.63.108 2 4 58182 20221101051432
107.220.137.207 2 5 60762 20221126162549
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221101 62 129 1266731 34
20221102 24 27 50443 18
20221103 25 37 299509 22
20221104 21 34 229748 17
20221105 18 27 175790 14
20221106 16 18 10007 13
20221107 36 58 411935 28
20221108 18 21 67073 16
20221109 58 61 49794 29
20221110 45 49 70473 24
20221111 81 169 1697828 43
20221112 38 85 908349 22
20221113 41 87 778375 22
20221114 27 39 244753 20
20221115 101 215 2057345 58
20221116 65 140 1387568 40
20221117 39 81 811296 24
20221118 44 76 595052 27
20221119 29 62 665037 19
20221120 21 29 174758 16
20221121 43 72 614563 34
20221122 21 28 182803 19
20221123 85 175 2040830 61
20221124 70 89 445206 39
20221125 26 42 344648 22
20221126 375 1007 12518028 197
20221127 158 369 4284885 82
20221128 24 53 662325 16
20221129 32 50 403978 25
20221130 25 45 422513 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 11
15mn-30mn 4
2mn-5mn 6
30s-2mn 11
0s-30s 984
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 1249 339399 1019 660
/site.webmanifest 419 109934 4 363
END_SIDER
