AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.atmiyausa.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2690                
POS_VISITOR 28031               
POS_DAY 63196               
POS_DOMAIN 3653                
POS_LOGIN 4505                
POS_ROBOT 4660                
POS_WORMS 5690                
POS_EMAILSENDER 5821                
POS_EMAILRECEIVER 5964                
POS_SESSION 64129               
POS_SIDER 64340               
POS_FILETYPES 6099                
POS_DOWNLOADS 6439                
POS_OS 6583                
POS_BROWSER 6914                
POS_SCREENSIZE 9911                
POS_UNKNOWNREFERER 9985                
POS_UNKNOWNREFERERBROWSER 11061               
POS_ORIGIN 11659               
POS_SEREFERRALS 11810               
POS_PAGEREFS 12030               
POS_SEARCHWORDS 25493               
POS_KEYWORDS 25781               
POS_MISC 2352                
POS_ERRORS 25960               
POS_CLUSTER 4361                
POS_SIDER_404 26134               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601000145 29331 9012562 17051740406361
FirstTime 20230501002017
LastTime 20230531235931
LastUpdate 20230601043556 29331 28985 338 5 2
TotalVisits 1088                
TotalUnique 872                 
MonthHostsKnown 0                   
MonthHostsUnknown 894                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 222 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 365 2645 113609020 114 386 4514445
1 217 1549 64604384 110 476 5790547
2 115 1102 42245578 68 426 5109134
3 276 671 16987157 47 220 3161337
4 95 767 28219157 26 144 1530731
5 35 241 7515955 65 344 6947326
6 40 252 11681389 34 272 3646801
7 42 43 474338 48 251 7709909
8 56 161 7223676 31 159 3700529
9 114 117 1044679 205 447 3731876
10 202 395 7985675 144 299 2133886
11 167 789 25625510 65 221 2740102
12 119 1200 43552577 109 250 2812076
13 244 1454 58297954 148 287 3688807
14 83 656 25036728 79 383 5983155
15 204 2254 73301330 101 309 5069532
16 110 820 29463668 119 239 4675891
17 133 1071 41358071 78 495 5672767
18 193 867 31326615 62 184 2862548
19 134 1225 52528997 89 463 7029462
20 93 1066 37533280 59 210 2191009
21 130 1141 39169235 64 242 3852718
22 330 1371 42717405 78 193 2670830
23 100 962 39443263 99 351 4728904
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 44
us 2012 16983 648754527
nl 751 751 1435235
in 120 1667 67302687
ca 95 1794 75644292
cn 94 506 23367523
be 92 156 1691119
de 84 84 2134460
se 73 80 911860
sg 56 62 709651
fr 53 101 1681768
il 1 1 114
bd 4 4 25374
tr 8 8 75666
mm 1 1 114
rs 2 2 212
ph 8 8 743606
es 11 11 125844
no 12 12 138263
ru 19 167 1894152
lv 5 5 131320
mx 22 338 12868803
ro 6 6 247922
dk 4 4 50292
hk 4 4 12885
ie 1 2 31058
br 2 2 238
al 1 1 94
lt 1 1 12573
ir 4 4 12904
tz 2 2 238
jp 4 4 290889
tw 2 2 12659
au 2 2 4849
ch 3 3 332
gb 13 14 83466
unknown 9 10 70636
at 4 4 136534
vn 2 2 238
it 1 1 124
hu 3 3 123961
za 1 1 124
pl 3 3 147167
ar 1 1 12573
ae 1 2 57295
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
AhrefsBot/ 2450 32932705 20230531175410 68
bingbot/ 947 18057942 20230531234926 24
Googlebot/ 776 5818111 20230531201709 56
python 584 415326 20230531232048 0
facebookexternalhit/ 272 5284364 20230531180342 0
bot[\s_+:,\.\;\/\\-] 120 2985719 20230529051451 0
dataprovider\.com 119 6040855 20230524070110 1
BLEXBot/ 110 479092 20230518120836 10
crawl 101 2358448 20230528161436 6
Applebot/ 62 796398 20230509182032 3
Googlebot\-Image/ 32 452828 20230529211115 0
no_user_agent 15 1369398 20230528035844 0
oBot/ 21 107324 20230529125344 3
spider 58 804270 20230526011913 2
Dalvik/ 2 62993 20230527211818 0
bingpreview 28 824145 20230514113552 0
CFNetwork 57 1809398 20230531145456 0
panscient 53 387592 20230530091923 1
unknown 22 1457 20230528130104 22
curl 18 1154098 20230531160855 0
link 1 12573 20230523191627 0
Apache\-HttpClient/ 4 50292 20230530133232 0
Discordbot/ 1 227506 20230527185042 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 4022 16558760 0 0
png 5012 325659676 0 0
ttf 182 2811177 0 0
env 3 348 0 0
txt 9 1131 0 0
woff 4 229960 0 0
woff2 513 29462828 0 0
json 4 475 0 0
php 53 4267 0 0
html 2678 69196748 0 0
js 4867 58680648 0 0
jpg 5159 334837270 0 0
Unknown 160 39504 0 0
gif 153 3462849 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/wp-includes/ID3/license.txt 7 0 875
//wp-includes/ID3/license.txt 2 0 256
/sitemap.txt 1 0 124
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 2506 247
winlong 109 6
macosx11 133 83
winxp 111 8
macosx6 5 5
ios_iphone 9669 828
winvista 1 1
macosx9 1 1
win8 4 4
ios_ipad 8 8
unix 2 2
winnt 4 4
macosx12 117 10
linux 1464 225
win7 449 90
macosx 2209 271
win8.1 15 15
Unknown 984 837
win10 5028 952
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 139
chrome95.0.4638.69 33 24
chrome112.0.5615.121 108 5
chrome72.0.3626.121 19 19
chrome79.0.3945.79 756 35
firefox110.0 1 1
firefox102.0 10 10
chrome112.0.0.0 2774 202
chrome85.0.4183.121 3 3
chrome101.0.4951.64 1 1
chrome100.0.4896.127 12 12
safari5.0.2 1 1
msie8.0 1 1
chrome75.0.3770.143 2 2
msie7.0 109 6
chrome100.0.4896.82 2 2
chrome91.0.4472.114 24 24
safari16.4 4441 347
chrome110.0.5481.154 110 8
firefox112.0 283 19
chrome113.0.5672.92 108 5
firefox111.0 4 3
firefox77.0 24 24
chrome100.0.4896.60 3 3
chrome62.0.3202.94 2 2
chrome99.0.4844.83 1 1
chrome93.0.4577.63 1 1
firefox90.0 5 5
firefox68.0 14 0
chrome78.0.3904.70 105 1
chrome113.0.5672.131 1 0
netscape5.0 5 4
chrome104.0.0.0 45 45
chrome103.0.5060.66 2 2
chrome84.0.4147.105 12 12
safari15.5 5 5
opera56.0.3051.104 1 1
safari 1344 108
chrome67.0.3396.87 3 3
safari15.6.4 116 11
android 3 3
firefox52.0 132 82
chrome104.0.5112.81 2 2
opera12.0 1 1
chrome104.0.5112.79 154 6
chrome107.0.0.0 78 11
firefox107.0 1 1
iphone 640 48
chrome87.0.4280.66 1 1
chrome103.0.5060.71 5 5
safari16.6 123 14
firefox108.0 6 6
msie9.0 111 8
safari13.0.3 26 26
chrome111.0.0.0 4 3
safari15.6.1 114 11
opera53.0.2907.99 9 9
chrome85.0.4183.102 115 115
chrome102.0.0.0 14 14
chrome110.0.0.0 84 7
chrome109.0.0.0 115 11
opera54.0.2952.54 3 3
safari16.0 722 47
chrome81.0.4044.138 6 6
firefox113.0 4 2
chrome99.0.4844.51 3 3
chrome89.0.4389.90 1 1
chrome105.0.0.0 27 20
chrome70.0.3538.110 1 1
chrome102.0.5005.63 6 6
chrome75.0.3770.100 1 1
k\-ninja 108 5
chrome110.0.5481.65 4 1
sonyericsson 1 1
chrome91.0.4472.101 1 1
safari16.5 547 55
chrome83.0.4103.97 139 139
chrome58.0.3029.110 5 5
chrome84.0.4147.135 1 1
chrome89.0.4389.114 10 10
chrome112.0.5615.135 110 7
chrome79.0.3945.130 319 51
firefox41.0 1 1
firefox65.0 1 1
chrome66.0.3359.181 8 8
chrome108.0.0.0 5 5
chrome65.0.3325.181 3 3
chrome90.0.4430.85 13 13
chrome70.0.1412.88 1 1
firefox99.0 4 4
chrome90.0.4430.93 1 1
edge17 2 2
chrome112.0.5615.49 108 5
chrome80.0.3987.162 1 1
firefox42.0 1 1
chrome88.0.4324.96 1 1
chrome81.0.4044.92 105 1
chrome68.0.3440.106 3 3
chrome60.0.3112.107 21 21
safari6.0 8 8
safari16.3 1022 90
chrome81.0.4044.122 1 1
chrome60.0.3112.113 281 234
firefox47.0 1 1
opera98.0.0.0 1 1
firefox96 59 59
mozilla 60 18
chrome68.0.3440.84 1 1
safari15.6 10 10
chrome99.0.4844.84 1 1
chrome103.0.5060.134 4 4
chrome87.0.4280.88 109 6
chrome103.0.0.0 140 33
chrome83.0.4103.61 265 9
chrome100.0.4896.88 1 1
chrome74.0.3729.169 30 30
chrome106.0.0.0 89 42
chrome66.0.3359.158 5 5
Unknown 813 811
chrome110.0.5387.155 109 5
chrome70.0.3538.77 1 1
safari16.2 439 30
opera54.0.2952.71 3 3
firefox89.0 2 2
safari10.0 1 1
chrome95.0.4638.54 4 4
firefox58.0 4 4
chrome113.0.0.0 3116 268
chrome59.0.3071.125 1 1
firefox83.0 3 3
msie11.0 20 20
firefox81.0 1 1
chrome92.0.4515.107 107 4
msie10.0 1 1
chrome80.0.3987.132 105 1
safari5.1 1 1
chrome100.0.4896.75 109 6
firefox96.0 2 2
chrome110.0.5481.100 648 30
safari16.1 714 64
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
cpp-httplib/0.10.9 20230531163307
Go-http-client/2.0 20230531004348
Ruby 20230527075136
WhatsApp/2.23.10.77_A 20230529134243
WhatsApp/2.23.9.77_i 20230528110004
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230529135705
SonyEricssonT650i/R7AA_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20230518190305
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20230516122232
Mozilla/5.0_(en-us)_AppleWebKit/537.36_(KHTML,_like_Gecko;_Google_Domains)_Chrome/113.0.5672.92_Safari/537.36 20230523190803
axios/0.21.4 20230506094901
WhatsApp/2.2318.2_W 20230527181238
WhatsApp/2.2319.9_N 20230531054117
WhatsApp/2.23.9.75_A 20230522153707
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230529223510
WhatsApp/2.23.4.79_A 20230527184657
cortex/1.0 20230527185130
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230526172730
firefox 20230517101817
Go-http-client/1.1 20230529175405
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
cpp-httplib/0.10.9 20230531163307
Go-http-client/2.0 20230531004348
Ruby 20230527075136
WhatsApp/2.23.10.77_A 20230529134243
WhatsApp/2.23.9.77_i 20230528110004
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20230516122232
WhatsApp/2.23.4.79_A 20230527184657
axios/0.21.4 20230506094901
cortex/1.0 20230527185130
WhatsApp/2.2318.2_W 20230527181238
WhatsApp/2.2319.9_N 20230531054117
WhatsApp/2.23.9.75_A 20230522153707
firefox 20230517101817
Go-http-client/1.1 20230529175405
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1393 1620
From1 16 16
From2 43 45
From3 943 943
From4 1202 20195
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
baidu 2 2
bing 2 2
www_google_co_in 2 2
google_com 1 3
www_google_com 36 36
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 348
http://aathmeeya.org 19 19
http://athmeeya.org 18 18
http://aatmiyausa.com 16 16
http://aatmeeya.org 14 14
http://aatmeeya.org/favicon.ico 11 11
http://aathmeeya.org/wp-login.php 8 8
http://aatmeeya.org/wp-login.php 8 8
http://athmeeya.org/wp-login.php 7 7
http://aatmeeya.org//wikindex.php 6 6
http://aatmeeya.org//xl.php 6 6
http://aathmeeya.org//google.php 1 1
http://aathmeeya.org/xx.php 1 1
http://athmeeya.org//image/screenshot_1.php 3 3
http://athmeeya.org//3x.php 3 3
http://aatmeeya.org//autoload_classmap.php 3 3
http://aathmeeya.org//screenshot_1.php 1 1
http://aathmeeya.org//C.php 1 1
http://www.aathmeeya.org 1 1
http://aathmeeya.org//wp-2019.php 1 1
http://aathmeeya.org//1index.php 2 2
http://aathmeeya.org//wp-content/fw.php 1 1
http://aatmeeya.org/xx.php 3 3
http://aathmeeya.org//priv8.php 1 1
http://www.athmeeya.org 2 2
http://aatmeeya.org//wp-content/plugins/easybusy/wp-blog.php 3 3
http://athmeeya.org//C.php 3 3
http://aatmeeya.org//404.php 3 3
http://aathmeeya.org//wp-includes/customize/class-wp-customize-nav-menu.php 1 1
http://athmeeya.org//media-admin.php 3 3
http://aatmeeya.org//wso.php 3 3
http://aathmeeya.org//3x.php 1 1
http://athmeeya.org//404.php 3 3
http://athmeeya.org//lock360.php 3 3
http://aathmeeya.org//mini.php 1 1
http://aathmeeya.org//wp-god.php 1 1
http://athmeeya.org//wp-admin/rss.php 3 3
http://athmeeya.org//wp-blog.php 3 3
http://aathmeeya.org//wp-easy.php 1 1
http://aatmeeya.org//x.php 3 3
http://aathmeeya.org//lock360.php 1 1
http://aathmeeya.org//x.php 1 1
http://aatmeeya.org//3x.php 3 3
http://athmeeya.org//wp-content/upload.php 3 3
http://athmeeya.org//hehe.php 3 3
http://aathmeeya.org//wxo.php 1 1
http://aatmeeya.org//pi.php 3 3
http://athmeeya.org//pi.php 3 3
http://aathmeeya.org//marijuana.php 1 1
http://aathmeeya.org//XxX.php 1 1
http://aatmeeya.org//crypted.php 3 3
http://athmeeya.org//wp-2020.php 3 3
http://aathmeeya.org//wp-includes/assets/pi.php 1 1
http://aathmeeya.org/adminer.php 2 2
http://athmeeya.org//ups.php 3 3
http://aathmeeya.org//reminder.php 1 1
http://aathmeeya.org//pi.php 1 1
http://aathmeeya.org//srx.php 1 1
http://athmeeya.org//4price.php 3 3
http://aathmeeya.org//wp_wrong_datlib.php 1 1
http://aathmeeya.org//02.php 1 1
http://athmeeya.org//mass.php 3 3
http://aathmeeya.org//wp-info.php 1 1
http://athmeeya.org//wp-admin/fx.php 3 3
http://aathmeeya.org//autoload_classmap.php 1 1
http://aathmeeya.org//ups.php 1 1
http://aatmeeya.org/repeater.php 1 1
http://aatmeeya.org//wp-2022.php 3 3
http://athmeeya.org//xleet.php 3 3
http://aatmeeya.org//wp-content/plugins//masterx/wpx.php 3 3
http://aatmeeya.org//wp-admin/xleet.php 3 3
http://aathmeeya.org//xmlrqc.php 1 1
http://athmeeya.org//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 3 3
http://aatmeeya.org//old-index.php 3 3
http://athmeeya.org//.env 2 2
http://athmeeya.org//fw.php 3 3
http://aatmeeya.org//wp_wrong_datlib.php 3 3
http://athmeeya.org//wp-22.php 3 3
http://aathmeeya.org//wp-admin/xleet.php 1 1
http://athmeeya.org//utchiha.php 3 3
http://aathmeeya.org//wp-content/themes/wp-pridmag/init.php 1 1
https://www.greatandhra.com 2 2
http://athmeeya.org//1h6j5.php 3 3
http://athmeeya.org//screenshot_1.php 3 3
http://aatmeeya.org//wp-includes/customize/class-wp-customize-nav-menu.php 3 3
http://athmeeya.org//1337.php 3 3
http://aatmeeya.org//admin.php 3 3
http://aathmeeya.org//crypted.php 1 1
http://aatmeeya.org//.env 2 2
http://aathmeeya.org//xleet.php 1 1
http://aathmeeya.org//wp-includes/1index.php 1 1
http://aatmeeya.org//xwxx.php 3 3
http://aathmeeya.org//radio.php 1 1
http://aatmeeya.org//ALFA_DATA/alfacgiapi/ups.php 3 3
http://aatmeeya.org//mad.php 3 3
http://athmeeya.org//xml.php 3 3
http://aatmeeya.org//1.php 3 3
http://athmeeya.org//alfa.php 3 3
http://aatmeeya.org//xmlrqc.php 3 3
http://aatmeeya.org//wp-2020.php 3 3
http://aathmeeya.org//wp-22.php 1 1
http://aathmeeya.org//mass.php 1 1
http://aathmeeya.org//wpx.php 1 1
http://athmeeya.org//DKIZ.php 3 3
http://aatmeeya.org//ups.php 3 3
http://aathmeeya.org//3index.php 1 1
http://aatmeeya.org//uploads/xleet.php 3 3
http://athmeeya.org//images/vuln.php 3 3
http://athmeeya.org//wp-content/plugins/easybusy/wp-blog.php 3 3
http://athmeeya.org//uploads/up.php 3 3
http://athmeeya.org//XxX.php 3 3
http://athmeeya.org//marijuana.php 3 3
http://aathmeeya.org//1h6j5.php 1 1
http://aatmeeya.org//wp-blog.php 3 3
http://athmeeya.org//up-kon.php 3 3
http://aathmeeya.org//uploads/up.php 1 1
http://athmeeya.org//wp-2018.php 3 3
http://athmeeya.org//wxo.php 3 3
http://aatmeeya.org//DKIZ.php 3 3
http://aathmeeya.org//new-index.php 1 1
http://athmeeya.org//wp-includes/1index.php 3 3
http://aatmeeya.org//srx.php 3 3
http://aathmeeya.org//01.php 1 1
http://www.aatmiyausa.com 2 2
http://aathmeeya.org//utchiha.php 1 1
http://aathmeeya.org//wso.php 1 1
http://aathmeeya.org//about.php 1 1
http://aatmeeya.org//alfa.php 3 3
http://aatmeeya.org//wp-admin/rss.php 3 3
http://athmeeya.org//reminder.php 3 3
http://aatmeeya.org//wp-includes/assets/pi.php 3 3
http://aatmeeya.org//wp-info.php 3 3
http://aatmeeya.org//radio.php 3 3
http://athmeeya.org//srx.php 3 3
http://instagram.com 1 1
http://aatmeeya.org//small.php 3 3
http://athmeeya.org//haxor.php 3 3
http://aatmeeya.org//mininew.php 3 3
http://aatmeeya.org//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 3 3
http://aatmeeya.org//up.php 3 3
http://athmeeya.org//doc.php 3 3
http://athmeeya.org//wp-2021.php 3 3
http://athmeeya.org//admin.php 3 3
http://aatmeeya.org//wp-god.php 3 3
http://aathmeeya.org//wp-2022.php 1 1
http://athmeeya.org//wp-info.php 3 3
http://aathmeeya.org//0z.php 1 1
http://aathmeeya.org//xwxx.php 1 1
http://aatmeeya.org//google.php 3 3
http://aathmeeya.org//xlt.php 1 1
http://athmeeya.org//wikindex.php 6 6
http://aatmeeya.org//image/screenshot_1.php 3 3
http://athmeeya.org//wp-content/plugins//masterx/wpx.php 3 3
http://aathmeeya.org//wp_logx.php 1 1
http://aathmeeya.org/humans.txt 5 5
http://www.aathmeeya.org/wp-login.php 5 5
http://aatmeeya.org//mass.php 3 3
https://l.facebook.com 1 1
http://aatmeeya.org//uploads/up.php 3 3
http://aathmeeya.org//c.php 1 1
http://aathmeeya.org//wp-blog.php 1 1
http://www.aatmeeya.org/wp-login.php 5 5
http://aatmeeya.org//xml.php 3 3
http://aatmeeya.org//XxX.php 3 3
http://aatmeeya.org//wp-content/plugins/fighter/fk.php 3 3
http://athmeeya.org/wp-includes/css/buttons.css 1 1
http://aathmeeya.org//wp-admin/setup-config.php 1 1
http://aatmeeya.org//admin/controller/extension/wpm.php 3 3
http://athmeeya.org//new-index.php 3 3
http://athmeeya.org//wp-includes/assets/pi.php 3 3
http://athmeeya.org//xlt.php 3 3
http://m.facebook.com 5 5
http://aatmeeya.org//new-index.php 3 3
http://athmeeya.org//ini.php 3 3
http://aathmeeya.org//images/vuln.php 1 1
http://aatmeeya.org/robots.txt 3 3
http://aathmeeya.org//ALFA_DATA/alfacgiapi/ups.php 1 1
http://athmeeya.org//wp-admin/xleet.php 3 3
http://athmeeya.org/adminer.php 1 1
http://aatmeeya.org//wxo.php 3 3
http://aathmeeya.org//wp-content/plugins/fighter/fk.php 1 1
http://aathmeeya.org//.env 2 2
http://athmeeya.org//wp-2019.php 3 3
http://aatmeeya.org//upload.php 6 6
http://aatmeeya.org//lufix.php 3 3
http://aatmeeya.org//baindex.php 3 3
http://aathmeeya.org//wp-admin/priv8.php 1 1
http://aathmeeya.org//1337.php 1 1
http://aatmeeya.org//C.php 3 3
http://aatmeeya.org/ads.txt 3 3
http://aatmeeya.org//02.php 3 3
http://athmeeya.org//shell.php 3 3
http://aatmeeya.org//haxor.php 3 3
http://aathmeeya.org//404.php 1 1
http://aatmeeya.org//1index.php 6 6
http://aathmeeya.org//small.php 1 1
http://aathmeeya.org//media-admin.php 1 1
http://aatmeeya.org//wp_logx.php 3 3
http://aatmeeya.org//wp-x.php 3 3
http://aatmeeya.org//xleet.php 3 3
http://athmeeya.org//2index.php 6 6
http://aatmeeya.org//wp-content/upload.php 3 3
http://aathmeeya.org//wp-content/plugins//masterx/wpx.php 1 1
http://athmeeya.org//0z.php 3 3
http://athmeeya.org//1index.php 6 6
http://aathmeeya.org//up-kon.php 1 1
http://aatmeeya.org//wp-admin/setup-config.php 3 3
http://aatmeeya.org//wp-2021.php 3 3
http://aathmeeya.org//4price.php 1 1
http://aathmeeya.org//ini.php 1 1
http://aatmeeya.org//screenshot_1.php 3 3
http://aathmeeya.org//image/screenshot_1.php 1 1
http://athmeeya.org/repeater.php 2 2
http://athmeeya.org//wp-content/plugins/fighter/fk.php 3 3
http://aatmeeya.org//4price.php 3 3
http://aatmeeya.org//wpx.php 3 3
http://aatmeeya.org/adminer.php 1 1
http://aathmeeya.org//wp.php 1 1
http://athmeeya.org/media/system/js/core.js 1 1
http://aatmeeya.org//wp-admin/fx.php 3 3
http://aatmeeya.org//payout.php 3 3
http://athmeeya.org//wp-content/themes/wp-pridmag/init.php 3 3
http://aathmeeya.org//admin/controller/extension/wpm.php 1 1
http://aatmeeya.org//01.php 3 3
http://athmeeya.org//ALFA_DATA/alfacgiapi/ups.php 3 3
http://www.athmeeya.org/wp-login.php 4 4
http://athmeeya.org/xx.php 3 3
http://aathmeeya.org//DKIZ.php 1 1
http://aatmeeya.org//1h6j5.php 3 3
http://aatmeeya.org//wp-2018.php 3 3
http://aatmeeya.org//wp-content/themes/wp-pridmag/init.php 3 3
http://aathmeeya.org/ads.txt 5 5
http://aatmeeya.org//wp-22.php 3 3
http://aathmeeya.org//lufix.php 1 1
http://aathmeeya.org//wp-content/plugins/easybusy/wp-blog.php 1 1
http://www.aatmeeya.org 2 2
http://aathmeeya.org//upload.php 2 2
http://aathmeeya.org//payout.php 1 1
http://athmeeya.org//1.php 3 3
http://aathmeeya.org//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 1
http://athmeeya.org//c.php 3 3
http://athmeeya.org//wp_logx.php 3 3
https://www.paypal.com 2 2
http://aatmeeya.org//2index.php 6 6
http://athmeeya.org/robots.txt 5 5
http://athmeeya.org//crypted.php 3 3
http://aathmeeya.org//2index.php 2 2
http://aatmeeya.org//3index.php 3 3
http://aathmeeya.org//old-index.php 1 1
http://athmeeya.org//x.php 3 3
http://aatmeeya.org//up-kon.php 3 3
http://athmeeya.org//3index.php 3 3
http://athmeeya.org//uploads/xleet.php 3 3
http://athmeeya.org//mininew.php 3 3
http://aathmeeya.org//admin.php 1 1
http://athmeeya.org//xwxx.php 3 3
http://athmeeya.org//google.php 3 3
http://athmeeya.org//xl.php 6 6
http://athmeeya.org//403.php 3 3
http://aatmeeya.org//media-admin.php 3 3
http://aathmeeya.org//wp-2020.php 1 1
http://aatmeeya.org//utchiha.php 3 3
http://athmeeya.org//wpx.php 3 3
http://aathmeeya.org//uploads/xleet.php 1 1
http://athmeeya.org//upload.php 6 6
http://aathmeeya.org//fw.php 1 1
http://aatmeeya.org//1337.php 3 3
http://aathmeeya.org//wp-admin/fx.php 1 1
http://aatmeeya.org//good.php 3 3
http://aathmeeya.org//wp-admin/rss.php 1 1
http://athmeeya.org//up.php 3 3
http://aathmeeya.org/favicon.ico 5 5
http://aathmeeya.org//xl.php 2 2
http://athmeeya.org//good.php 3 3
http://athmeeya.org//02.php 3 3
http://aatmeeya.org//wp-includes/1index.php 3 3
https://mobi.greatandhra.com 1 1
http://aatmeeya.org//xlt.php 3 3
http://athmeeya.org//xmlrqc.php 3 3
http://aatmeeya.org//0z.php 3 3
http://aatmeeya.org/humans.txt 3 3
http://aatmeeya.org//c.php 3 3
http://aatmeeya.org//wp-2019.php 3 3
http://athmeeya.org//admin/controller/extension/wpm.php 3 3
http://aatmeeya.org//shell.php 3 3
http://aathmeeya.org//wp-2021.php 1 1
http://aatmeeya.org//hehe.php 3 3
http://aathmeeya.org//good.php 1 1
http://athmeeya.org//mad.php 3 3
http://athmeeya.org//wp_wrong_datlib.php 3 3
http://athmeeya.org//wp-includes/customize/class-wp-customize-nav-menu.php 3 3
http://athmeeya.org//old-index.php 3 3
http://aathmeeya.org//up.php 1 1
http://athmeeya.org//01.php 3 3
http://aathmeeya.org//alfa.php 1 1
http://aathmeeya.org//xml.php 1 1
http://aathmeeya.org//haxor.php 1 1
http://aatmeeya.org//wp.php 3 3
http://aathmeeya.org//shell.php 1 1
http://athmeeya.org/ads.txt 5 5
http://athmeeya.org//lufix.php 3 3
http://athmeeya.org//wp-2022.php 3 3
http://athmeeya.org//wp.php 3 3
http://athmeeya.org//mini.php 3 3
http://aatmeeya.org//fw.php 3 3
http://aathmeeya.org//wp-x.php 1 1
http://athmeeya.org/humans.txt 5 5
http://aathmeeya.org//mad.php 1 1
http://aathmeeya.org//wp-content/upload.php 1 1
http://aathmeeya.org//hehe.php 1 1
http://aatmeeya.org//wp-easy.php 3 3
http://athmeeya.org//autoload_classmap.php 3 3
http://athmeeya.org//wp-admin/setup-config.php 3 3
http://aathmeeya.org//wp-2018.php 1 1
http://athmeeya.org//wp-content/fw.php 3 3
https://lm.facebook.com 1 1
http://athmeeya.org//wp-god.php 3 3
http://athmeeya.org//wso.php 3 3
http://aatmeeya.org//about.php 3 3
http://athmeeya.org//small.php 3 3
http://athmeeya.org//wp-x.php 3 3
http://aatmiyausa.org 1 1
http://aatmeeya.org//images/vuln.php 3 3
http://aatmeeya.org//reminder.php 3 3
http://athmeeya.org/favicon.ico 4 4
http://aathmeeya.org//wikindex.php 2 2
http://aatmeeya.org//doc.php 3 3
http://aatmeeya.org//priv8.php 3 3
http://aatmeeya.org//wp-content/fw.php 3 3
http://athmeeya.org//baindex.php 3 3
http://athmeeya.org//about.php 3 3
http://aathmeeya.org/robots.txt 5 5
http://aatmeeya.org//marijuana.php 3 3
http://athmeeya.org//wp-easy.php 3 3
http://aathmeeya.org//403.php 1 1
http://aathmeeya.org//baindex.php 1 1
http://aatmeeya.org//403.php 3 3
http://aatmeeya.org//wp-admin/priv8.php 3 3
http://aatmeeya.org//mini.php 3 3
http://aatmeeya.org//ini.php 3 3
http://aathmeeya.org//mininew.php 1 1
http://athmeeya.org//radio.php 3 3
http://athmeeya.org//wp-admin/priv8.php 3 3
http://athmeeya.org//priv8.php 3 3
http://aathmeeya.org//doc.php 1 1
http://athmeeya.org//payout.php 3 3
http://aathmeeya.org//1.php 1 1
http://aatmeeya.org//lock360.php 3 3
https://l.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
https+//www.atmiyausa.org/ 2
https+//www.atmiyausa.org/exec.html 1
https+//atmiyausa.org/city.html 1
https+//atmiyausa.org/state.html 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
https 5
//www.atmiyausa.org/ 2
//atmiyausa.org/city.html 1
//www.atmiyausa.org/exec.html 1
//atmiyausa.org/state.html 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 20 376936
503 137 1009473
499 2 0
206 49 3704710
400 27 2148334
404 317 9113237
301 624 99630
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 64
/sitemap.xml 4 -
/assets/vendors/timepicker/jquery.ptTimeSelect.js 2 -
/contactus 1 -
/contact 1 -
/contacts 1 -
/sitemap.txt 5 -
/wp-admin/install.php 2 -
/feed/ 4 -
/shop 1 -
/assets/vendors/circletype/jquery.lettering.min.js 4 -
/news.html/page/2 1 -
/news-carousel.html/page/2 1 -
/news-carousel.html/p2 1 -
/index2-one-page.html 10 -
/wordpress 2 -
/tel:980009630 1 -
/blog 1 -
/// 2 -
/bylaws.html 4 https://www.atmiyausa.org/
/byla 2 -
/tel:666-888-0000 1 -
/.well-known/security.txt 1 -
/bylaws 2 -
/assets/vendors/circletype/jquery.circletype.js 4 -
/news.html/p2 1 -
/apple-touch-icon-120x120.png 38 -
/by 2 -
/old 1 -
/index-dark.html 10 -
/apple-touch-icon-120x120-precomposed.png 39 -
/assets/vendors/timepicker/timepicker.css 4 -
/wp-login.php 3 http://atmiyausa.org/wp-login.php
/donate.html 14 https://www.atmiyausa.org/contact.html
/assets/vendors/wnumb/wnumb.min.js 4 -
/index3.html 10 -
/byl 2 -
/humans.txt 5 http://atmiyausa.org/humans.txt
/contact.html/ 1 -
/bylaw 2 -
/contact-us 1 -
/about.html/ 1 -
/donate-now.html 14 -
/sitemap 5 -
/license.txt 1 -
/b 1 -
/events.html 11 -
/new 2 -
/team-details.html 7 -
/ads.txt 6 http://atmiyausa.org/ads.txt
/apple-touch-icon-precomposed.png 33 -
/assets/vendors/timepicker/timepicker.js 4 -
/assets/vendors/jquery-magnific-popup/%25url%25 2 -
/test 1 -
/index3-one-page.html 11 -
/install.php 1 -
/readme.html 1 -
/wp 2 -
/index-one-page.html 9 -
/security.txt 1 http://www.atmiyausa.org/security.txt
/wp-admin/setup-config.php 2 -
/bylaws.btml 1 -
//feed/ 4 -
/news.html/page2 1 -
/news-carousel.html/page2 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 894
45.138.16.206 212 212 1342278 20230522224253
45.141.215.20 212 212 21836 20230527030737
34.214.74.175 134 157 23523488 20230529011310
20.84.48.39 107 107 12198 20230508100318
185.241.208.203 106 106 10918 20230508030900
45.141.215.61 106 106 10918 20230527223008
45.138.16.159 106 106 10918 20230507182906
35.195.35.243 81 131 1314391 20230528130410
35.89.29.101 51 60 10436336 20230529010502
34.221.190.144 42 48 8481429 20230529010958
14.116.152.84 2 2 25146 20230524125318
93.158.90.67 2 2 25146 20230501033706
76.187.194.9 10 117 6056558 20230519185444
42.236.10.106 5 108 5751097 20230525235218
34.77.139.249 1 1 12573 20230514220438
34.219.8.8 1 1 12573 20230504224115
103.171.181.149 1 1 124 20230507044614
73.184.135.158 11 116 3741221 20230528012052
54.85.223.223 2 2 25146 20230511000005
35.165.33.206 1 1 12573 20230517142638
35.92.38.252 1 1 12573 20230520132908
24.38.70.198 2 3 91957 20230528031125
35.91.74.116 1 1 12573 20230504094923
104.28.124.182 8 111 3508773 20230529045527
73.60.187.55 7 108 3267200 20230524153815
51.255.62.12 1 1 96917 20230508100759
209.97.138.16 1 1 114 20230506053030
209.99.150.191 1 1 8425 20230518074350
14.116.185.229 1 1 12573 20230518131426
159.223.39.37 1 1 12573 20230517062020
54.191.24.118 1 1 12573 20230526202137
172.56.68.249 0 1 22633 
34.222.254.142 1 1 12573 20230529123829
185.27.99.134 1 1 12573 20230510175647
205.237.89.4 1 1 3499 20230518074352
52.25.26.156 1 1 12573 20230508222541
107.77.219.158 1 2 57295 20230527173653
163.172.169.70 1 1 4733 20230517003701
178.254.29.124 1 1 12560 20230515070422
70.134.204.67 1 2 57295 20230528004814
52.12.67.210 1 1 96917 20230518172655
75.24.126.159 1 2 57295 20230527224223
34.219.243.159 1 1 12573 20230503121824
173.62.190.180 1 2 57295 20230527162623
174.195.33.175 6 107 3254640 20230527233351
47.188.196.135 1 2 57295 20230527224800
74.89.92.204 7 113 5741599 20230527212700
152.58.196.90 5 24 4584242 20230510100217
51.120.120.52 1 1 103 20230520171636
123.60.146.214 1 1 12573 20230528123526
167.71.174.185 1 1 12573 20230506192510
104.190.163.156 15 156 7673639 20230502020921
146.190.88.218 6 6 606 20230529214844
51.15.197.68 1 1 4727 20230517003645
107.119.65.17 2 3 91957 20230528020755
174.195.40.158 1 2 57295 20230528120219
104.28.92.201 7 109 3311935 20230527161443
107.181.128.238 1 1 12573 20230508162724
185.27.99.122 1 1 12573 20230510175649
68.43.28.27 2 3 91957 20230527183808
34.219.94.13 1 1 12573 20230515224616
43.156.169.247 6 6 751 20230521200611
54.71.56.68 1 1 12573 20230503150353
193.58.109.251 2 49 402600 20230505105328
107.120.35.123 4 5 161281 20230529172907
85.208.21.169 4 4 50292 20230515214637
70.113.1.63 7 112 5636626 20230531005515
185.5.248.18 1 1 0 20230514003321
54.190.205.79 1 1 12573 20230528210505
93.158.92.13 1 1 12573 20230529135700
64.233.172.173 1 40 3494683 20230523190803
209.97.170.16 4 4 456 20230514114124
107.123.49.83 1 2 57295 20230527155928
172.58.3.237 1 2 57295 20230529215259
93.158.90.137 1 1 12573 20230522144005
193.235.141.7 1 2 15280 20230517001910
157.230.233.8 3 3 303 20230527084051
18.237.14.135 1 1 12573 20230530061607
103.12.77.182 1 1 12573 20230509212133
54.249.187.40 1 1 96917 20230519124257
68.178.198.146 1 1 96917 20230512074119
198.199.91.65 1 1 114 20230506071936
172.59.113.58 1 2 57295 20230527164344
68.48.13.60 2 4 114590 20230531015715
98.42.196.42 8 111 3545916 20230510173706
31.41.40.14 1 1 124 20230506064535
166.70.59.90 1 1 96917 20230525212451
162.196.199.253 1 2 57295 20230528005236
43.156.160.32 1 1 12573 20230522081843
5.31.10.111 1 2 57295 20230527184822
67.181.130.33 12 150 5315129 20230528143441
167.248.133.33 1 4 51155 20230515053124
35.87.46.195 1 1 12573 20230511234600
35.92.10.18 1 1 12573 20230518162839
35.92.158.47 2 2 25146 20230506151112
103.99.9.213 2 4 114590 20230530025720
51.158.112.136 1 1 12573 20230517000811
52.27.92.185 1 1 12573 20230503102022
64.140.130.172 1 1 3685 20230518074351
38.122.112.147 3 3 37719 20230518054621
87.236.176.29 0 1 2707 
188.166.241.250 3 6 678 20230518023937
68.203.12.201 1 2 57295 20230528124157
35.90.128.200 1 1 12573 20230524100614
93.158.91.241 1 1 12573 20230513170333
34.222.1.140 1 1 12573 20230515122145
88.230.9.150 5 5 62865 20230521045806
54.201.111.237 1 1 12573 20230501135649
184.146.87.127 1 2 57295 20230527183714
205.169.39.133 1 14 140384 20230531055411
3.17.73.35 1 1 8438 20230518174504
93.158.91.230 1 1 12573 20230524061554
185.70.95.8 1 1 114 20230507044751
71.178.207.29 2 3 91957 20230527225629
104.168.190.157 1 1 104 20230507082708
34.220.227.63 1 1 12573 20230515093011
87.236.176.122 0 2 37653 
70.110.150.178 6 107 3254640 20230510225812
67.22.62.208 1 1 3577 20230518074355
14.29.216.170 1 1 12573 20230524105349
140.246.136.252 2 2 25146 20230513095849
37.19.205.185 1 1 138 20230526041056
113.108.9.38 1 1 12573 20230507102800
3.74.226.76 2 2 25146 20230509220038
193.148.18.67 2 2 3662 20230527040940
166.216.158.157 11 116 3742039 20230528044649
54.200.229.197 1 1 12573 20230510085131
35.157.26.59 1 1 123 20230508221156
54.149.114.59 1 1 96917 20230507221645
185.189.114.119 3 3 123961 20230515054732
35.187.232.113 4 4 387668 20230514183814
73.194.86.98 8 110 3346597 20230529030554
154.13.100.48 1 1 8438 20230518215701
18.236.237.249 1 1 12573 20230506100044
47.187.22.120 13 170 7853585 20230528163800
172.225.219.61 1 2 57295 20230528195257
35.85.28.20 2 2 25146 20230529204039
34.214.104.166 1 1 12573 20230509142410
91.240.118.252 1 1 107 20230517101817
223.247.178.167 1 1 12573 20230514100103
18.237.5.216 1 1 12573 20230502135535
38.152.142.186 2 2 3662 20230513021212
74.207.232.39 1 1 96917 20230523083053
38.154.198.18 1 1 12573 20230524015037
35.89.196.102 1 1 12573 20230522130432
194.169.175.93 1 1 114 20230525085111
76.104.246.110 3 4 126619 20230527231922
73.32.200.200 1 2 57295 20230529173428
24.18.197.73 7 108 3263065 20230515215851
99.109.225.167 13 213 5917449 20230509184605
67.82.210.233 2 4 114590 20230531130451
80.209.236.11 1 1 12573 20230522225337
134.209.198.202 1 1 12573 20230523072153
177.237.78.14 1 2 57295 20230527175700
136.52.24.175 10 114 3683926 20230522000802
193.235.141.21 1 2 15280 20230506024135
54.245.49.23 1 1 12573 20230516165839
67.205.179.68 1 1 12573 20230529062948
34.222.159.225 1 1 12573 20230531232225
93.158.90.68 1 1 12573 20230501033704
107.120.35.106 1 2 57295 20230527211212
52.26.199.13 1 1 12573 20230531232143
52.25.108.177 1 1 12573 20230501095456
209.99.152.214 1 1 3472 20230509073744
45.26.61.148 7 108 3292947 20230527152637
107.77.201.231 1 2 57295 20230527183245
108.194.54.9 1 2 57295 20230527183811
24.46.110.203 22 259 10752559 20230527183509
131.153.142.170 13 13 163449 20230531221336
103.82.27.53 1 1 124 20230516194728
54.214.64.127 1 1 12573 20230503151146
185.27.99.127 1 1 12573 20230505034320
87.236.176.220 0 1 2707 
107.206.244.230 1 1 34662 20230527194034
34.213.134.64 1 1 12573 20230516184217
185.171.24.22 1 1 114 20230512053757
35.92.178.1 1 1 12573 20230519152049
51.15.197.102 2 2 9586 20230517003716
93.158.90.71 1 1 12573 20230520035018
66.220.149.117 1 41 1013333 20230530025815
98.38.78.12 6 110 5627272 20230516181344
64.137.106.57 1 1 12573 20230508161627
185.185.69.128 1 1 12573 20230521164240
34.219.192.141 1 1 12573 20230521092414
104.168.153.30 2 2 206 20230528045413
73.226.80.82 3 56 1442459 20230504025054
93.158.91.187 2 2 25146 20230524061556
51.222.188.70 1 1 114 20230518144842
71.182.175.216 6 113 5923324 20230508005302
103.170.226.82 1 2 57295 20230531085448
50.199.155.110 1 1 8425 20230517151349
34.77.97.23 2 2 0 20230531154410
24.6.214.253 8 111 3538655 20230522005258
168.151.38.52 1 1 3782 20230509073739
14.29.246.47 1 1 12573 20230502100859
71.136.190.37 1 2 57295 20230527190738
113.119.68.132 1 1 124 20230524163405
184.94.240.88 1 1 96917 20230501043919
34.217.127.63 1 1 12573 20230530121817
174.86.80.98 0 1 29930 
46.4.33.48 1 1 96917 20230526104812
162.142.125.13 1 4 51155 20230526233904
74.84.150.150 1 1 0 20230530201619
49.37.131.228 1 1 8425 20230502171622
81.108.88.222 1 2 57295 20230527213739
165.225.37.86 1 1 8438 20230526165038
137.74.169.241 1 1 114 20230517015745
108.81.153.43 7 108 3263065 20230507203842
64.233.172.170 1 30 779151 20230523190801
51.15.210.154 1 1 4858 20230517003701
34.215.201.54 1 1 12573 20230516184212
87.236.176.30 0 1 34946 
24.0.137.210 16 223 9290744 20230529174011
130.255.166.115 1 1 12573 20230508222647
115.85.30.27 8 8 743606 20230528212908
130.255.166.98 1 1 12573 20230508222648
146.59.52.85 5 5 484585 20230525154524
35.91.222.154 1 1 96917 20230519023856
35.85.62.255 1 1 12573 20230520131434
87.236.176.26 1 1 12573 20230512122123
185.181.60.189 3 3 37680 20230528145656
151.106.35.235 1 1 114 20230506081122
193.23.3.89 1 1 12573 20230508050856
35.91.110.184 1 1 12573 20230502225756
162.243.136.234 1 1 124 20230507192222
54.71.92.150 1 1 96917 20230518172155
34.219.71.159 1 1 12573 20230505220036
50.62.182.245 1 1 124 20230509180257
104.28.123.179 0 1 22633 
74.137.66.233 6 107 3254640 20230507220113
87.236.176.246 0 1 2707 
37.19.223.221 3 3 123961 20230504172526
73.185.66.178 3 23 360829 20230508064243
62.141.44.236 6 6 75360 20230516162335
76.85.74.89 1 2 57295 20230527184813
193.235.141.134 1 2 15280 20230519171301
174.166.150.140 5 76 2118522 20230528113007
52.33.4.47 1 1 96917 20230501155435
69.160.160.61 1 104 5438391 20230527194307
128.65.195.252 1 1 114 20230528134620
34.213.218.246 1 1 12573 20230513092620
75.188.32.91 13 218 9072106 20230519215208
185.245.80.185 4 4 329 20230522070215
54.213.47.173 0 7 63456 
87.236.176.200 1 1 12573 20230509045014
172.127.52.169 6 107 3284522 20230507215630
63.250.54.16 1 1 12573 20230517162642
131.153.240.162 3 3 37719 20230525042259
93.158.91.204 1 1 12573 20230524061557
108.216.138.111 1 2 57295 20230529162905
77.243.30.18 2 2 212 20230527115056
12.50.9.2 40 662 34182954 20230510210338
45.67.143.201 1 1 3499 20230509073742
36.255.191.139 1 1 114 20230510132025
212.102.57.208 1 1 86 20230515171407
3.70.13.246 2 2 25146 20230509215641
173.2.82.22 7 109 3345952 20230527152516
98.255.169.197 9 105 4001756 20230503133554
174.206.163.180 12 214 6505145 20230528205408
52.25.104.227 1 1 12573 20230506100045
87.236.176.123 1 1 12573 20230529223509
44.201.1.112 1 1 8438 20230516101334
46.228.199.158 6 6 75360 20230531065050
35.87.125.227 1 1 12573 20230502125000
104.28.76.114 6 107 3254640 20230527152929
206.45.11.191 6 107 3250505 20230527191547
51.83.238.159 4 4 387668 20230524174434
93.158.91.228 1 1 12573 20230529150155
193.235.141.45 1 2 15280 20230514072417
108.253.85.230 0 1 29930 
172.58.103.70 6 107 3284522 20230503130107
18.237.188.39 1 1 12573 20230522124311
68.82.153.138 1 2 57295 20230529202315
68.194.212.45 1 2 57295 20230527212336
69.243.193.245 10 118 3795056 20230508040558
54.218.112.157 2 2 25146 20230518163750
161.97.147.235 1 1 114 20230521160912
172.190.123.162 1 1 114 20230508165101
3.219.237.5 1 1 8438 20230523014840
104.176.225.166 8 112 3573304 20230527154853
93.158.91.229 1 1 12573 20230529150156
107.209.250.157 10 117 5937279 20230529130358
85.208.21.171 2 2 25146 20230516121130
44.234.87.208 1 1 96917 20230531093553
54.188.25.108 1 1 12573 20230504094931
54.200.104.247 1 1 12573 20230527122724
128.90.136.126 1 1 12573 20230520214129
174.192.193.94 1 2 57295 20230527213645
185.220.175.9 1 1 114 20230512032214
205.169.39.255 12 276 11952698 20230520220151
99.7.239.196 7 113 5888641 20230510024259
87.236.176.174 0 1 34946 
198.44.128.244 1 1 81 20230509011717
146.59.69.71 8 8 97575 20230531163307
185.39.144.147 1 1 12573 20230526041709
216.251.130.74 30 648 29647301 20230526005402
24.184.204.227 1 1 8425 20230524013822
69.113.88.139 12 153 7490812 20230515110344
65.109.155.237 21 21 644601 20230510082023
76.192.156.39 1 2 57295 20230531162221
107.130.101.89 1 2 57295 20230528154007
47.221.184.121 2 4 114590 20230527185637
20.169.32.105 2 2 230 20230507032219
84.17.48.23 3 3 123961 20230506234703
37.187.215.240 1 1 96917 20230508115142
69.160.160.55 20 124 5543058 20230525195758
173.49.112.53 9 113 3566281 20230527154629
51.89.228.207 1 1 12573 20230521030612
128.90.155.114 4 4 50292 20230529094740
85.254.40.17 1 1 3782 20230518074350
70.106.213.63 1 2 57295 20230527184057
71.127.43.186 1 2 57295 20230527201158
35.173.64.170 1 1 12573 20230501124618
87.236.176.247 0 1 2707 
5.161.190.244 1 1 12573 20230523022737
216.255.122.243 6 107 3288657 20230524005836
18.185.174.144 1 1 12573 20230509215740
193.56.113.54 2 2 212 20230526044636
36.255.189.68 1 1 114 20230510124327
51.158.125.141 1 1 4849 20230517003656
192.227.156.98 1 1 114 20230512154917
54.202.59.43 1 1 12573 20230506145439
15.235.50.228 1 1 27016 20230514191722
184.168.121.5 1 1 114 20230505170231
71.188.105.151 20 256 8625350 20230507221819
107.180.68.247 1 1 114 20230529161151
35.87.236.129 1 1 12573 20230526135231
195.48.10.198 1 1 94 20230505120800
15.235.9.75 2 2 54032 20230514193130
138.128.53.188 1 1 94 20230516155519
34.212.38.51 1 1 12573 20230501095406
34.77.168.181 1 1 12573 20230528100909
54.244.2.96 1 1 96917 20230531110545
166.62.122.244 2 2 238 20230528160928
114.107.225.150 1 1 12573 20230522092835
206.41.166.199 1 1 8425 20230509073740
104.194.192.173 1 1 3472 20230509073743
209.188.7.169 1 1 114 20230528151049
87.236.176.144 0 1 2707 
149.202.80.155 2 2 16876 20230506210942
43.156.178.80 2 2 228 20230517073810
35.87.23.90 1 1 12573 20230511125101
185.27.99.136 1 1 12573 20230508215409
51.79.144.41 2 2 238 20230519204214
149.28.158.245 7 7 798 20230518183904
207.11.74.197 1 2 57295 20230528221102
49.43.203.180 5 118 5670425 20230530045049
70.106.243.246 1 2 57295 20230527224551
130.255.166.82 2 2 25146 20230508222649
38.54.33.207 1 1 12573 20230509212133
167.248.133.50 1 4 51155 20230529022036
5.78.90.189 1 1 103 20230513020442
35.167.84.151 1 1 12573 20230527095216
104.28.76.211 1 2 57295 20230528121446
185.27.99.125 1 1 12573 20230508215407
54.198.146.15 1 1 96917 20230514051938
98.51.170.21 1 2 57295 20230529165732
172.58.0.170 1 2 57295 20230528203934
85.208.22.180 4 4 50292 20230516122232
87.236.176.195 1 1 12573 20230523130826
34.221.5.218 1 1 12573 20230526135529
77.32.68.242 1 1 124 20230521164453
154.30.194.222 1 1 8438 20230518182725
3.74.230.44 1 1 123 20230508154551
71.255.252.191 2 3 91957 20230527185155
34.210.173.100 1 1 12573 20230510092951
3.69.253.159 2 2 25146 20230531235931
193.107.239.34 1 1 96917 20230529064116
137.226.113.44 3 3 37680 20230526172730
14.116.157.23 1 1 12573 20230513142240
14.29.206.197 2 2 25146 20230530093103
109.122.221.170 2 2 228 20230516045110
34.209.143.234 1 1 12573 20230524100301
34.209.47.102 1 1 12573 20230519035337
174.166.137.27 5 40 508487 20230527183712
174.199.32.194 7 106 3255294 20230516023324
34.217.114.36 1 1 12573 20230512095735
173.67.200.45 1 2 57295 20230530234932
163.172.162.199 1 1 4611 20230517003642
93.158.91.234 1 1 12573 20230520045654
98.234.223.232 1 2 57295 20230527183135
117.33.227.207 2 2 25146 20230530092844
52.162.218.19 3 3 309 20230523165156
100.35.199.210 7 147 4867815 20230529204909
54.202.254.135 1 1 12573 20230507131920
138.197.155.203 1 1 114 20230505172941
59.36.175.46 1 1 12573 20230527095931
35.88.200.9 1 1 96917 20230507220622
34.211.255.92 1 1 12573 20230510183416
173.31.170.244 1 2 57295 20230531145448
35.92.19.160 1 1 12573 20230501095405
135.125.197.48 1 1 124 20230505025917
165.73.83.239 1 1 124 20230505160221
52.144.45.184 1 2 226 20230520200835
14.116.150.68 1 1 12573 20230518092402
49.37.130.179 14 155 7661589 20230521132630
35.89.80.4 1 1 12573 20230528210538
144.217.135.143 1 1 96917 20230524070029
43.134.183.85 3 3 342 20230521224537
69.115.218.102 1 2 57295 20230527194412
43.156.102.53 1 1 114 20230530064153
51.158.119.86 1 1 4833 20230517003649
139.59.226.152 1 1 96917 20230525130433
205.169.39.248 6 141 5990788 20230501193849
69.120.84.121 1 2 57295 20230527155243
23.151.232.4 1 1 114 20230505035646
69.163.201.96 2 2 238 20230508152049
5.189.187.50 3 3 362 20230523202225
34.220.56.103 1 1 12573 20230519035304
18.246.22.238 1 1 12573 20230529122757
115.246.170.203 2 2 123933 20230503103352
69.160.160.50 1 105 5445390 20230517082238
152.58.197.195 1 8 753 20230506140216
104.28.132.126 1 2 57295 20230527230558
35.92.222.83 1 1 12573 20230515093009
34.212.133.180 1 1 12573 20230503155224
108.216.138.186 1 2 57295 20230528005242
73.193.242.150 16 133 4315123 20230502014555
73.192.209.49 7 108 3263065 20230501002020
54.68.86.60 1 1 96917 20230518172726
51.161.15.95 1 1 25793 20230509220018
130.255.166.122 2 2 25146 20230526031448
18.246.34.78 1 1 12573 20230520094049
172.56.36.220 21 251 7784805 20230504004311
206.41.166.213 1 1 3472 20230518074353
65.154.226.171 5 108 5624302 20230508041912
163.172.153.21 1 1 4637 20230517003655
146.75.245.79 1 2 57295 20230527160503
192.71.10.105 1 1 12573 20230504011326
103.47.185.185 1 1 114 20230521045416
51.158.96.206 1 1 4611 20230517003701
35.163.242.159 1 1 12573 20230527095131
112.213.125.230 1 1 124 20230531184126
166.194.132.17 9 110 3524580 20230521233915
177.241.75.41 21 336 12811508 20230528004613
54.202.43.66 1 1 12573 20230507152714
136.22.13.151 7 110 3652191 20230508002551
35.92.173.49 1 1 12573 20230514133523
35.150.52.30 1 2 57295 20230527192622
35.92.218.37 1 1 12573 20230504094948
51.158.126.144 1 1 12573 20230517003644
148.72.40.90 1 1 114 20230512012946
99.48.52.75 1 2 57295 20230527224839
34.221.37.89 1 1 12573 20230511133031
49.36.179.236 6 110 5627272 20230512170136
54.149.156.240 1 1 12573 20230521092349
103.5.133.24 1 1 12573 20230526112944
212.21.66.6 1 1 114 20230527040953
167.248.133.127 1 2 15280 20230503172852
54.201.119.152 2 2 25146 20230513135054
174.49.102.210 1 2 57295 20230528002527
65.109.155.189 1 1 96917 20230510050333
172.59.32.98 1 2 57295 20230528060926
157.48.193.103 1 4 53951 20230508050616
73.145.132.66 6 64 920137 20230521055456
104.28.39.145 1 1 34662 20230527232524
93.158.91.184 1 1 12573 20230520045655
68.197.75.221 9 112 3403892 20230528135242
93.158.91.206 1 1 12573 20230529150155
174.127.135.130 1 1 96917 20230528231835
168.151.93.191 1 1 3685 20230509073741
42.236.10.125 1 1 12560 20230525235148
65.109.155.161 18 18 806402 20230510083657
205.169.39.170 6 141 5990788 20230510211635
172.174.171.9 1 1 103 20230531004348
15.188.89.234 1 1 123 20230518190305
216.194.175.42 1 1 114 20230507062921
51.158.120.244 1 1 4611 20230517003657
69.14.27.244 2 26 908049 20230505160913
34.174.233.93 3 3 20538 20230517203011
103.49.53.218 6 110 5754717 20230505035927
35.160.241.104 1 1 12573 20230526202109
198.134.104.126 1 1 114 20230518061349
194.35.117.226 2 56 566189 20230505102123
165.232.168.1 2 3 370 20230513103721
72.201.17.121 7 109 3311935 20230527170023
73.145.141.235 7 65 910470 20230524160308
54.218.112.162 1 1 12573 20230517190344
152.58.236.189 7 111 5681673 20230531061107
172.10.46.178 1 2 57295 20230527202842
107.123.49.48 1 2 57295 20230527211755
185.27.99.130 1 1 12573 20230508215405
71.172.72.244 7 108 3263065 20230528200635
185.27.99.141 4 4 50292 20230510175648
117.99.193.147 7 110 3496426 20230522153506
74.110.223.107 1 1 34662 20230529005203
193.223.107.71 1 1 114 20230505033041
34.221.119.193 1 1 12573 20230526135328
52.147.220.51 1 1 12573 20230511214939
92.205.25.182 1 1 114 20230509192005
159.65.16.224 1 1 124 20230525195102
18.237.114.54 1 1 12573 20230528214028
34.217.37.0 1 1 12573 20230515140137
100.1.182.250 1 2 57295 20230527161651
93.158.91.253 1 1 12573 20230529135659
34.217.118.122 1 1 12573 20230529123815
193.138.218.204 2 2 25146 20230528112029
103.137.12.75 2 2 4849 20230505015444
34.214.124.101 1 1 12573 20230502124944
209.170.91.202 5 108 5624302 20230508061519
166.199.98.37 1 2 57295 20230527160638
146.70.123.153 3 3 123961 20230518024520
93.158.90.73 2 2 25146 20230520035017
172.56.160.7 1 1 34662 20230527210835
52.91.132.234 1 1 12573 20230503212905
205.169.39.106 6 141 5990788 20230513182753
178.128.211.77 6 6 708 20230516003723
70.49.159.120 1 2 57295 20230531000715
107.131.101.122 1 2 57295 20230527190904
71.7.84.88 15 150 4883006 20230501012629
98.110.30.246 1 2 57295 20230527163421
45.88.97.43 1 1 86 20230520064534
98.187.146.168 15 220 6866251 20230528005327
51.158.114.83 1 1 4611 20230517003815
130.255.166.80 1 1 12573 20230501023126
174.49.37.13 1 2 57295 20230531223726
206.41.170.82 1 1 3472 20230518074351
156.146.36.70 2 2 4906 20230509020730
92.246.89.24 1 1 12573 20230505042446
42.83.147.54 7 7 88011 20230531185051
42.83.147.55 9 9 113157 20230531122537
209.99.178.107 1 1 3561 20230509073742
193.56.113.12 2 2 212 20230525121719
34.221.60.181 1 1 12573 20230503102017
166.196.103.113 1 2 57295 20230528144103
51.89.200.199 2 2 230 20230516010707
35.92.149.206 1 1 12573 20230524144509
98.47.207.126 21 330 12562292 20230529171149
34.145.165.227 1 1 96917 20230508005220
54.201.127.94 1 1 12573 20230502225709
106.216.202.125 1 2 57295 20230527232732
188.166.246.75 1 2 232 20230512040758
35.90.148.96 1 1 12573 20230528210449
140.246.164.95 2 2 25146 20230512093248
109.70.100.13 1 1 12573 20230522110027
51.158.73.45 1 1 4611 20230517003701
35.87.2.86 2 2 25146 20230515224658
74.235.104.101 1 1 12573 20230522120536
72.14.201.204 1 1 8425 20230516022830
43.159.54.27 3 3 282 20230531053327
173.67.4.105 7 108 3297082 20230519015029
182.43.148.98 1 1 12573 20230508091514
36.106.166.194 5 108 5624302 20230521125140
172.58.232.28 6 107 3254640 20230517123228
104.28.231.37 7 113 5719513 20230527193331
97.70.161.73 2 4 114590 20230531000358
45.152.182.152 1 1 86 20230529222716
49.34.161.53 5 70 1158438 20230521034753
192.36.71.133 1 1 12573 20230508222119
85.254.43.206 1 1 3577 20230509073742
49.37.131.209 1 1 50420 20230527184657
196.196.53.120 3 3 123961 20230507012613
35.91.74.247 1 1 96917 20230531152926
88.230.14.20 1 1 12573 20230516130641
35.92.96.128 1 1 12573 20230502093838
71.168.146.200 4 5 158093 20230527200305
98.39.79.17 1 2 57295 20230527184406
213.171.209.97 1 1 114 20230506074453
64.140.136.148 1 1 8425 20230518074322
166.205.190.4 1 2 57295 20230527212429
104.191.117.174 1 2 57295 20230528112706
47.18.102.56 1 2 57295 20230529032102
43.135.143.94 1 1 12573 20230504171853
35.171.144.152 2 2 193834 20230519193133
35.92.57.162 2 2 25146 20230514133437
103.169.100.205 2 2 25146 20230529175405
34.219.243.57 1 1 12573 20230511095101
93.158.91.201 2 2 25146 20230523032816
14.29.231.172 1 1 12573 20230531094355
34.214.182.164 1 1 96917 20230531132634
101.32.168.234 2 2 195 20230505115425
163.172.162.66 1 1 4611 20230517003647
54.202.79.231 1 1 12573 20230510143416
35.160.16.245 1 1 12573 20230524122133
18.237.254.5 1 1 12573 20230526213006
54.188.17.205 1 1 12573 20230530221956
54.186.222.102 1 1 12573 20230510133930
20.125.114.3 1 1 12573 20230521111148
185.27.99.126 1 1 12573 20230510190319
93.158.91.180 1 1 12573 20230524061555
34.222.242.34 1 1 12573 20230524144525
52.38.193.158 1 1 12573 20230527040954
205.169.39.252 1 26 303030 20230529132554
50.18.236.76 3 3 342 20230513034438
34.219.46.8 1 1 12573 20230503121706
167.248.133.37 2 8 102310 20230526235453
98.110.49.72 2 3 91957 20230527174304
131.153.240.178 4 4 50292 20230531155056
223.247.179.42 1 1 12573 20230525123945
108.93.161.240 1 2 57295 20230527185043
71.193.131.99 6 110 5627272 20230508230114
35.160.156.33 1 1 12573 20230507131939
148.64.12.192 10 117 6054895 20230514184003
66.220.149.3 0 15 200539 
69.171.249.10 0 1 34578 
188.34.180.155 1 1 12573 20230527040757
108.52.44.110 6 107 3250505 20230523013412
104.63.128.184 1 2 57295 20230527183448
51.161.84.56 2 2 54032 20230514193223
130.255.166.121 2 2 25146 20230501023127
119.235.55.253 2 3 91957 20230527172048
71.172.159.220 1 2 57295 20230527160502
193.235.141.153 1 2 15280 20230503090848
124.221.186.26 1 1 12573 20230509034240
23.95.235.126 1 1 8438 20230518215714
193.235.141.126 1 2 15280 20230508205905
185.27.99.145 2 2 25146 20230510190321
98.62.36.11 1 2 57295 20230527183713
172.59.113.26 3 3 103986 20230527165300
172.58.243.223 6 105 3251004 20230527235356
31.13.103.14 0 1 22633 
172.9.167.62 7 108 3263065 20230508005631
73.212.77.97 10 114 3684139 20230525192701
209.99.148.69 1 1 8425 20230518074349
172.59.112.102 7 108 3263065 20230527160314
42.83.147.56 9 9 113157 20230531215001
104.188.180.137 2 3 91957 20230531021051
35.88.143.16 1 1 12573 20230505220011
93.158.91.250 1 1 12573 20230529135659
87.236.176.38 1 1 12573 20230505161642
106.195.66.86 1 1 34675 20230531054117
23.127.230.203 9 157 3518942 20230512213507
35.90.141.115 1 1 12573 20230513092656
73.247.228.219 1 2 57295 20230527223130
34.220.125.162 1 1 12573 20230530121944
34.150.223.83 1 1 96917 20230531162221
45.67.143.19 1 1 3561 20230518074357
93.158.90.65 1 1 12573 20230520035019
172.173.184.29 2 2 12687 20230529211632
34.221.108.21 1 1 12573 20230513135014
35.93.47.170 1 1 12573 20230519094356
51.158.66.220 1 1 4611 20230517003636
166.205.58.15 2 3 91957 20230527193006
174.166.241.188 9 116 6044686 20230508005707
34.142.242.104 1 1 12573 20230511102315
77.91.86.95 1 1 114 20230515151934
35.83.39.174 1 1 0 20230508195826
2.56.178.115 1 1 96917 20230505191548
35.89.61.157 1 1 12573 20230503151208
45.152.199.163 1 1 114 20230512101444
34.215.180.199 1 1 12573 20230514133504
107.210.220.155 4 70 1627213 20230501102946
34.219.62.160 1 1 12573 20230503150403
68.197.64.13 12 117 3770928 20230527164036
35.146.201.25 9 112 3542127 20230505203933
108.4.7.129 6 107 3254640 20230527222217
35.91.203.249 1 1 12573 20230529122812
34.173.177.29 1 1 12573 20230527075136
5.182.127.74 1 1 12573 20230520144145
194.26.135.242 2 2 188 20230512202351
14.116.184.240 1 1 12573 20230531090914
20.163.56.134 1 1 94 20230522013431
34.221.215.91 1 1 12573 20230531145347
181.214.173.105 3 3 123961 20230521005637
113.206.197.116 5 108 5624302 20230530133610
193.186.4.206 1 1 8425 20230505203952
192.71.126.175 1 1 12573 20230508215428
54.213.220.102 4 4 34853 20230524031113
116.203.34.83 1 1 12573 20230531095347
62.171.157.46 1 1 12573 20230522095015
107.127.14.62 5 82 1382566 20230518202206
68.58.204.249 1 2 57295 20230527192829
87.236.176.205 0 1 34946 
52.13.88.84 1 1 12573 20230504133848
34.219.209.164 1 1 96917 20230518195503
36.40.72.66 1 1 12573 20230511093703
31.171.152.138 1 1 94 20230531233538
3.138.35.79 0 7 63456 
54.187.33.34 1 1 12573 20230529204124
89.187.178.179 3 3 20538 20230519131529
174.216.245.205 10 114 3661899 20230527160217
70.50.29.185 2 3 91957 20230527183631
223.240.101.111 1 1 12573 20230520090240
34.221.5.60 7 16 531345 20230529001916
68.194.116.49 6 107 3254640 20230527171339
185.200.240.65 1 1 114 20230523190258
34.200.242.137 2 2 16876 20230514011930
47.18.97.213 1 2 57295 20230527231658
212.47.232.72 2 2 0 20230517000116
35.167.33.198 1 1 12573 20230531232322
104.28.124.180 1 2 57295 20230527192344
54.186.164.134 1 1 12573 20230506151056
205.169.39.188 6 141 5990788 20230526200132
54.213.10.215 1 1 12573 20230519151905
47.187.30.136 26 342 17472028 20230527172323
174.206.163.231 9 76 3346614 20230527175727
172.58.29.93 1 2 57295 20230528153456
54.148.39.147 1 1 227506 20230527211819
34.219.63.90 1 1 12573 20230520132942
201.159.95.244 2 2 238 20230514144234
69.109.128.71 16 136 6712888 20230509190610
107.77.195.49 6 64 945626 20230521021243
35.89.203.48 1 1 96917 20230522225530
67.86.67.69 1 2 57295 20230529225247
137.184.140.67 1 1 114 20230525200520
195.154.189.212 1 2 57295 20230528034111
66.73.205.193 8 109 3271490 20230530010914
73.10.168.88 1 1 34662 20230527173309
99.6.237.0 8 111 3508773 20230501003939
107.77.225.196 3 5 149252 20230527210937
72.177.252.162 20 161 7695561 20230525171021
93.158.91.232 1 1 12573 20230507003218
184.168.125.241 1 1 114 20230513113601
216.105.181.224 7 107 3308299 20230527201828
34.220.237.135 1 1 12573 20230521135831
205.169.39.120 6 141 5990788 20230521012453
35.81.79.239 1 1 96917 20230512131606
35.89.9.66 1 1 12573 20230510122315
66.220.149.9 1 16 1714364 20230530025815
146.70.92.4 3 3 123961 20230517145851
100.1.21.19 6 107 3284522 20230514115604
69.116.115.221 2 3 107715 20230527212810
157.48.178.84 9 110 3305520 20230522153707
167.235.70.19 1 1 12573 20230530112905
54.245.167.65 1 1 96917 20230518191038
85.193.95.79 2 49 402600 20230504005824
35.90.165.92 1 1 12573 20230528212013
54.186.170.159 1 1 12573 20230515140107
4.28.226.82 7 113 6001148 20230517155853
54.187.138.73 1 1 12573 20230529204402
99.72.192.62 20 260 7778336 20230526172225
167.71.208.214 2 2 228 20230506001431
166.205.141.31 6 107 3284522 20230507214442
44.201.105.193 1 1 96917 20230506094901
184.144.169.33 1 1 86 20230528002017
35.87.61.72 1 1 96917 20230531171641
78.138.99.179 3 3 123961 20230504043920
43.159.49.133 1 1 103 20230529005638
149.102.226.201 2 2 12100 20230517141102
52.43.247.24 1 1 12573 20230502135506
34.217.10.106 1 1 12573 20230515133406
49.205.104.3 6 62 916501 20230526172257
76.133.152.39 1 2 57295 20230527213543
67.81.62.137 2 4 114590 20230527154844
104.247.127.133 2 2 69324 20230530023454
42.83.147.34 3 3 37719 20230526020648
34.212.179.30 1 1 12573 20230503155256
93.158.91.247 1 1 12573 20230529135658
157.245.205.59 1 2 226 20230517010938
170.106.39.6 1 1 12573 20230524045637
71.6.134.236 1 1 12573 20230523164300
4.16.95.138 1 2 57295 20230528001801
52.89.85.61 1 1 12573 20230511095102
131.153.143.50 7 7 88011 20230531102130
51.254.49.107 1 1 96917 20230508165414
103.187.106.15 3 3 342 20230525201920
66.220.149.7 1 1 8425 20230530025813
35.90.118.176 1 1 12573 20230522130345
52.36.221.169 1 1 12573 20230509142341
54.227.191.99 2 2 25146 20230511001202
152.58.197.4 1 86 1043030 20230509153257
194.35.117.5 2 49 402600 20230514120935
54.88.179.33 1 1 96917 20230507232218
207.106.23.42 7 110 3530230 20230527123830
216.168.239.87 8 114 5877085 20230502132628
198.204.238.211 1 1 12573 20230502014518
212.47.240.104 1 1 4611 20230517003646
204.12.219.140 2 2 25146 20230504191050
87.236.176.176 0 1 34946 
188.166.246.167 2 2 193834 20230512022855
185.27.99.132 1 1 12573 20230510190319
35.89.178.192 1 1 12573 20230517190417
206.202.88.34 16 127 6320319 20230502174128
167.248.133.186 1 4 51155 20230515101710
20.168.107.5 1 1 127 20230515152747
37.27.4.188 1 1 12573 20230529154003
172.225.218.56 1 1 34662 20230529031214
217.160.38.97 1 1 114 20230507052938
134.209.177.172 1 1 12573 20230507235827
167.94.138.49 1 4 51155 20230529135704
35.146.245.135 9 112 3536862 20230526190600
34.220.13.127 1 1 12573 20230526212949
172.58.158.134 6 107 3254640 20230527213014
75.66.170.157 1 2 57295 20230528105404
140.224.64.131 5 108 5624302 20230521125530
184.146.13.75 3 3 258 20230527040649
185.27.99.124 2 2 25146 20230508215408
66.220.149.120 2 36 2690348 20230530025815
166.198.250.39 6 107 3284522 20230516113042
166.196.103.91 8 110 3320360 20230528120948
208.91.189.145 4 4 412 20230528191816
108.250.173.42 9 112 3508108 20230527212857
54.190.20.175 1 1 12573 20230512095805
192.198.114.133 1 1 8438 20230508201041
163.172.174.176 1 1 5020 20230517003645
162.142.125.14 1 4 51155 20230505012404
159.223.72.89 3 5 553 20230518152226
192.145.239.202 1 1 124 20230529144030
43.134.42.185 1 1 133 20230519025832
185.27.99.137 2 2 25146 20230510190320
206.41.166.39 1 1 8425 20230509073730
93.158.91.209 1 1 12573 20230520045656
87.236.176.53 0 1 34946 
172.249.63.98 1 2 57295 20230528013328
69.160.160.53 1 105 5445390 20230530151147
185.27.99.121 1 1 12573 20230508215408
35.83.251.212 1 1 12573 20230510103029
80.74.137.5 1 1 124 20230528131848
209.99.160.162 1 1 3472 20230509073742
35.89.15.57 1 1 12573 20230512095729
87.236.176.82 1 2 15280 20230525144847
34.214.238.121 1 1 12573 20230511235003
34.215.200.221 1 1 12573 20230510130237
172.59.113.76 1 2 57295 20230527224352
107.127.7.9 10 112 3389684 20230527154950
18.237.234.226 1 1 12573 20230530044432
34.220.17.20 1 1 12573 20230510095446
35.192.220.151 11 11 75765 20230518011328
138.199.59.151 3 3 147167 20230508092434
35.93.132.236 1 1 96917 20230531122652
156.146.55.167 3 3 123961 20230523232719
175.101.107.93 6 107 3254640 20230520115008
54.186.51.141 1 1 12573 20230519122716
35.201.224.83 1 1 12573 20230523155800
35.90.121.134 1 1 12573 20230518222941
104.3.215.179 1 1 8425 20230507071112
54.147.120.52 1 1 8438 20230506203005
159.89.172.158 1 1 114 20230513071426
72.14.201.206 2 2 16850 20230520035420
124.123.161.181 6 107 3284522 20230503005704
70.226.116.207 4 6 183914 20230528110013
104.168.201.145 1 1 113 20230506164043
87.236.176.169 0 1 34946 
173.49.36.97 1 1 34662 20230531134312
35.164.68.59 1 1 12573 20230511133105
14.116.184.143 1 1 12573 20230507160021
54.149.76.92 1 1 12573 20230523140500
167.71.106.216 1 1 114 20230505035407
35.92.221.152 1 1 12573 20230506100055
165.1.210.90 1 2 57295 20230527213515
54.244.12.147 1 1 12573 20230530044404
54.245.172.53 1 1 12573 20230513092618
42.83.147.53 2 2 25146 20230505215056
93.158.90.72 1 1 114 20230520035019
108.35.10.9 1 1 8425 20230528064756
209.6.170.132 13 121 3793940 20230530122608
174.198.195.151 2 3 91957 20230527173116
72.212.116.7 6 107 3254640 20230510122040
75.7.119.193 15 153 5323579 20230513040619
176.74.192.85 2 2 25146 20230513040859
180.211.112.86 6 135 5921548 20230515054714
159.203.104.63 31 299 14122090 20230528132048
54.245.214.70 1 1 12573 20230511125006
167.248.133.191 1 4 51155 20230505110847
3.81.9.18 4 4 103172 20230514090222
185.27.99.143 1 1 114 20230505034319
35.92.226.253 1 1 12573 20230514214459
20.0.39.21 4 4 458 20230516010814
140.177.245.149 0 17 20999 
99.56.191.177 12 214 6501010 20230528125843
34.222.174.139 1 1 12573 20230510144605
52.40.237.186 1 1 12573 20230501135615
75.58.11.234 1 1 34662 20230527210105
185.181.60.12 8 8 100480 20230528210619
172.226.175.54 1 2 57295 20230527230752
104.233.20.176 1 1 12573 20230513003037
73.197.219.92 7 109 3311935 20230527154924
35.88.209.150 1 1 12573 20230524122116
64.233.172.167 3 38 1351077 20230523190803
52.199.97.69 2 2 193834 20230531125135
3.86.98.81 1 1 94 20230524125606
52.42.16.92 1 1 12573 20230515133445
87.236.176.251 1 1 12573 20230503094940
51.158.124.71 1 1 5228 20230517003659
98.247.142.29 6 107 3254640 20230528011923
93.158.91.189 1 1 12573 20230529150157
154.38.165.190 5 108 5624302 20230502002446
70.120.129.32 2 3 91957 20230527183507
41.93.82.7 2 2 238 20230529163532
75.103.66.27 1 1 124 20230513075908
188.166.94.189 1 1 110 20230506233657
185.81.157.243 1 1 114 20230525134608
76.183.209.24 6 105 3251004 20230510161525
65.188.100.41 8 111 3512137 20230521020901
107.140.52.45 1 2 57295 20230527211226
34.215.182.244 1 1 12573 20230523140522
174.232.224.2 1 2 57295 20230527175908
45.77.240.64 12 12 13827 20230525151823
35.87.38.180 1 1 12573 20230526135233
103.53.169.102 1 1 114 20230517172516
188.165.87.104 1 1 96917 20230508113132
12.207.165.153 8 109 3267355 20230517021207
206.41.174.208 1 1 12573 20230508161658
157.37.220.100 5 104 3246606 20230503193355
108.21.254.115 22 261 12925049 20230506235037
193.235.141.127 1 2 15280 20230511123328
174.235.189.207 8 109 3271490 20230527202547
23.81.63.114 2 2 3662 20230504000905
121.36.241.28 1 1 124 20230512020136
45.154.98.214 2 2 188 20230514065544
35.92.248.209 1 1 12573 20230523022800
167.172.56.36 1 1 114 20230521171139
104.167.221.206 2 2 0 20230530173937
209.173.24.4 1 2 57295 20230528172703
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230501 85 938 34861607 23
20230502 56 525 23629968 16
20230503 59 668 23135491 24
20230504 42 372 9982032 14
20230505 52 392 11588607 34
20230506 50 191 7735991 30
20230507 306 1259 34979908 33
20230508 351 1807 63151141 52
20230509 64 478 16871824 32
20230510 139 1334 59995599 40
20230511 25 26 553481 23
20230512 32 186 6469946 25
20230513 51 325 11963174 28
20230514 56 312 10809059 30
20230515 159 537 17169389 25
20230516 42 346 12348313 22
20230517 73 592 23925911 44
20230518 69 273 8178508 40
20230519 53 466 16913323 24
20230520 59 734 29237997 25
20230521 89 984 35726140 30
20230522 166 577 15739182 27
20230523 44 356 15224432 26
20230524 49 309 7963895 30
20230525 76 426 19550945 30
20230526 58 583 21348690 29
20230527 568 3754 120858574 133
20230528 264 1992 66233448 61
20230529 340 1089 71786582 60
20230530 57 693 29790080 29
20230531 63 295 13222404 49
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 23
30s-2mn 37
15mn-30mn 4
2mn-5mn 34
0s-30s 971
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 69
/ 1811 17666683 815 671
/bylaws.html 380 46298477 149 160
/assets/vendors/oxpins-icons/fonts/icomoon.ttf 177 2413403 3 7
/assets/vendors/fontawesome/webfonts/fa-brands-400.woff2 172 13495120 2 37
/assets/vendors/fontawesome/webfonts/fa-regular-400.woff2 171 2316708 0 18
/assets/vendors/fontawesome/webfonts/fa-solid-900.woff2 170 13651000 1 7
/assets/images/favicons/site.webmanifest 155 38924 3 27
/contact.html 53 586962 18 21
/join.html 50 272918 9 15
/board.html 35 212712 1 2
//wp-content/themes/seotheme/db.php 1 133 1 1
/sftp-config.json 2 236 2 1
/pvsa.html 10 106815 4 3
/wso112233.php 1 124 0 0
/donations-list.html 4 107972 1 0
/feed/ 17 1717 11 11
//wp-includes/id3/license.txt/feed/ 2 276 2 2
/.ftpconfig 1 104 1 1
/ok.php 1 117 1 0
/corporate.html 10 106819 3 4
/radio.php 1 120 0 1
/.git/config 4 476 4 4
/fire.html 14 118123 3 4
/donate_cancelled.html 2 7064 0 0
/adminer.php 1 86 0 1
/wp-content/themes/ccx/index.php 1 139 0 0
/asara.html 11 107707 2 3
/volunteer-carousel.html 5 107624 0 0
/gallery-carousel.html 4 97270 0 0
/events-carousel.html 4 103238 0 0
/news-carousel.html 8 159838 0 0
/assets/vendors/fontawesome/webfonts/fa-brands-400.woff 1 92136 0 0
/faq.html 4 99914 0 1
/volunteer.html 4 98194 0 0
/donation-carousel.html 4 118942 0 0
/immi.html 11 106568 1 3
/.vscode/sftp.json 2 239 1 2
/501c3.html 10 105783 5 3
/wp-login.php 24 2940 22 23
/women.html 11 107707 1 3
/best.html 8 96152 1 1
/service.html 18 182968 1 3
/member.html 9 99765 0 0
/news-sidebar.html 5 124122 0 1
/wp-admin/css/ 2 254 2 2
/index2.html 4 1654 0 0
/.env 3 348 3 2
/city.html 24 162040 1 3
/about.html 27 286877 6 8
/assets/inc/sendemail.php 22 484 0 16
/state.html 21 161766 2 2
/404.html 4 80444 0 0
/assets/vendors/fontawesome/webfonts/fa-regular-400.woff 2 33544 0 0
/community.html 10 125888 1 3
/assets/vendors/fontawesome/webfonts/fa-brands-400.ttf 2 181374 0 0
/event-details.html 6 105774 0 0
/ccx/index.php 1 124 0 0
/news-sidebar-left.html 4 117234 0 0
/donation-details.html 7 147681 0 0
/gallery.html 4 95490 0 0
/assets/vendors/fontawesome/webfonts/fa-solid-900.woff 1 104280 0 0
/exec.html 32 177171 1 8
/news.html 9 145458 1 0
/assets/vendors/fontawesome/webfonts/fa-regular-400.ttf 1 16616 0 0
/become-volunteer.html 6 137073 1 0
/donation.html 6 117044 0 1
//feed/ 2 208 2 2
/news-details.html 6 132362 0 0
/assets/vendors/fontawesome/webfonts/fa-solid-900.ttf 2 199784 0 0
END_SIDER
