AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.atmiyausa.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2680                
POS_VISITOR 15699               
POS_DAY 45348               
POS_DOMAIN 3635                
POS_LOGIN 4483                
POS_ROBOT 4638                
POS_WORMS 5813                
POS_EMAILSENDER 5944                
POS_EMAILRECEIVER 6087                
POS_SESSION 46012               
POS_SIDER 46223               
POS_FILETYPES 6222                
POS_DOWNLOADS 6564                
POS_OS 6668                
POS_BROWSER 6994                
POS_SCREENSIZE 9540                
POS_UNKNOWNREFERER 9614                
POS_UNKNOWNREFERERBROWSER 10318               
POS_ORIGIN 10768               
POS_SEREFERRALS 10917               
POS_PAGEREFS 11158               
POS_SEARCHWORDS 13698               
POS_KEYWORDS 13850               
POS_MISC 2342                
POS_ERRORS 13909               
POS_CLUSTER 4339                
POS_SIDER_404 14084               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230621035457 40840 12633264 0
FirstTime 20230601000145
LastTime 20230621035457
LastUpdate 20230621043805 40840 39712 1114 12 2
TotalVisits 813                 
TotalUnique 669                 
MonthHostsKnown 0                   
MonthHostsUnknown 783                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 146 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 124 1623 54272940 109 383 3616664
1 137 1445 55481361 86 462 4998209
2 80 543 20371998 85 192 2092936
3 105 1038 41316858 79 165 2982598
4 92 1250 45184663 73 200 2776335
5 33 315 16956464 33 136 1994920
6 43 361 16049966 56 204 2019721
7 43 260 7618365 46 126 1233995
8 35 325 17268110 48 224 2907068
9 62 169 6465262 114 304 4814812
10 35 199 7132683 53 256 3267657
11 80 760 33919847 126 200 2342783
12 102 874 29597727 96 248 3966462
13 127 1497 51513329 112 238 4305994
14 88 839 27800802 48 291 5102147
15 189 1987 69426938 123 355 6754481
16 126 1396 46572387 146 459 3602715
17 125 1600 56753516 134 257 3090373
18 71 549 21885361 141 427 9180136
19 83 950 38758463 94 339 3724974
20 109 843 35415229 47 74 968188
21 64 541 20669963 82 163 1698448
22 78 515 18353089 69 262 2796299
23 123 1074 40237637 84 176 4035592
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
us 1320 14085 483326728
in 324 4455 194754308
de 64 64 2257026
nl 62 62 575711
ca 54 727 32030031
cn 48 48 528073
se 45 47 478814
fr 35 213 7798886
ru 33 136 6847566
gb 29 36 422875
ua 6 133 5972293
tr 2 3 57419
rs 1 1 8425
ph 8 114 5985426
es 1 1 114
my 12 120 6173939
no 7 7 87920
hn 1 6 62811
lv 4 4 50058
mx 19 255 12992634
sg 11 11 34484
sa 2 7 219724
id 1 1 124
th 1 1 8438
hk 4 4 50292
ie 8 9 106349
bz 0 11 186937
br 1 1 124
cz 6 6 37927
fi 3 3 37719
ir 2 2 206
be 5 15 238557
jp 12 220 11266854
gr 8 115 5930275
tw 3 3 123961
au 3 3 109604
gi 0 15 194212
ch 1 1 114
unknown 3 3 332
vn 2 2 238
it 1 1 114
za 1 1 65192
lu 1 1 94
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
AhrefsBot/ 1617 21146694 20230620202641 50
bingbot/ 595 8442191 20230621002237 21
Googlebot/ 486 3526977 20230621002402 33
facebookexternalhit/ 446 11779319 20230621023147 0
python 434 397747 20230620195647 1
link 211 6510433 20230615133515 0
bot[\s_+:,\.\;\/\\-] 169 3418643 20230618035337 1
spider 162 1257781 20230610074750 4
dataprovider\.com 124 6369078 20230602185704 1
Applebot/ 99 1016498 20230613190552 2
Googlebot\-Image/ 49 775229 20230620110222 0
BLEXBot/ 35 193042 20230619043654 6
oBot/ 4 33645 20230615041724 1
no_user_agent 9 678513 20230618112043 0
Dalvik/ 6 302520 20230618113438 0
bingpreview 21 373340 20230618092538 0
CFNetwork 37 1195490 20230621002438 0
ips\-agent 4 22341 20230619221240 1
curl 7 88011 20230615135923 0
unknown 22 1338 20230620202519 22
SemrushBot/ 1 12560 20230620202756 0
DuckDuckGo\-Favicons\-Bot/ 4 30560 20230618171823 0
Apache\-HttpClient/ 2 25146 20230605043334 0
feed 1 12573 20230609211209 0
java 1 96917 20230601083700 0
Discordbot/ 3 483849 20230612124548 0
crawl 56 336847 20230616120131 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 3934 15495953 0 0
png 5008 319000998 0 0
ttf 175 2380564 0 0
txt 2 242 0 0
woff 3 131188 0 0
woff2 514 29804616 0 0
map 4 181750 0 0
php7 1 107 0 0
php 30 2181 0 0
html 1270 21427341 0 0
jpg 4957 325507257 0 0
js 4788 62560569 0 0
Unknown 157 40502 0 0
gif 110 2489630 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/humans.txt 1 0 124
/ads.txt 1 0 118
/robots.txt 0 1 30
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 3498 273
macosx6 2 2
winxp 114 9
macosx11 1 1
winlong 7 7
ios_iphone 9325 749
win2000 1 1
macosx9 5 5
ios_ipad 3 1
unix 1 1
winnt 2 2
macosx5 1 1
linux 831 162
win7 315 39
macosx 1921 200
bsdnetbsd 1 1
win8.1 239 31
Unknown 139 121
win10 4548 548
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 118
chrome95.0.4638.69 5 5
chrome98.0.4758.102 1 1
chrome112.0.5615.121 109 5
chrome99.0.4859.172 1 1
chrome72.0.3626.121 1 1
firefox110.0 1 1
firefox102.0 1 1
chrome79.0.3945.79 433 21
chrome112.0.0.0 404 33
chrome85.0.4183.121 11 11
chrome91.0.4472.88 2 1
opera89.0.4447.51 2 2
safari16.5 4019 311
firefox104.0 10 10
chrome101.0.4951.64 1 1
chrome100.0.4896.127 22 22
chrome83.0.4103.97 97 97
safari12.0.1 1 1
chrome114.0.5735.61 2 1
chrome89.0.4389.114 6 6
chrome103.0.5060.53 2 2
msie7.0 2 2
chrome85.0.4183.127 1 1
safari3.2.1 1 1
chrome91.0.4472.114 212 23
chrome100.0.4896.82 1 1
chrome66.0.3359.181 4 4
opera84.0.4316.14 9 9
safari16.4 450 39
chrome110.0.5481.154 232 23
chrome108.0.0.0 203 50
firefox99.0 1 1
chrome90.0.4430.85 7 7
edge17 2 2
chrome103.0.5042.0 1 1
chrome80.0.3987.162 1 1
edge44 2 2
chrome81.0.4044.92 105 1
chrome68.0.3440.106 12 12
chrome60.0.3112.107 7 7
chrome100.0.4896.60 3 3
safari6.0 3 1
safari16.3 588 54
firefox90.0 3 3
firefox68.0 14 0
firefox96 26 26
mozilla 26 10
netscape5.0 14 14
chrome79.0.3945.136 1 1
chrome104.0.0.0 40 40
chrome57.0.2987.133 1 1
safari12.1.1 1 1
chrome114.0.5735.106 6 6
safari15.6 111 10
chrome103.0.5060.66 4 4
chrome99.0.4844.84 2 2
chrome84.0.4147.105 19 19
safari15.5 1 1
safari16.4.1 120 11
safari 1275 97
chrome78.0.1285.88 1 1
chrome83.0.4103.116 1 1
chrome112.0.5615.29 108 5
chrome102.0.5005.61 1 1
firefox52.0 111 6
chrome67.0.3396.79 3 3
chrome79.0.1803.88 1 1
chrome107.0.0.0 12 3
firefox95.0 12 12
iphone 109 8
chrome61.0.3163.100 1 1
edge16 3 3
chrome103.0.0.0 9 9
chrome34.0.1847.116 7 7
safari16.6 316 22
chrome100.0.4896.88 3 3
chrome83.0.4103.61 154 5
chrome74.0.3729.169 17 17
chrome106.0.0.0 60 15
safari13.0.3 24 24
safari15.1 2 2
chrome114.0.0.0 5939 457
Unknown 114 112
chrome94.0.4606.81 182 7
safari17.0 2 1
chrome111.0.0.0 1 1
edge18 2 2
chrome96.0.4664.110 187 9
safari15.6.1 357 37
safari16.2 549 38
opera53.0.2907.68 3 3
chrome95.0.4638.54 2 2
chrome110.0.0.0 3 2
chrome102.0.0.0 8 8
chrome109.0.0.0 274 18
chrome113.0.0.0 1408 100
chrome80.0.3987.149 1 1
safari13.1.3 55 1
firefox83.0 3 3
msie11.0 2 2
chrome67.0.3396.99 3 3
chrome89.0.4389.82 1 1
chrome92.0.4515.107 1 1
safari16.0 363 26
chrome92.0.4515.159 143 5
firefox113.0 19 13
opera54.0.2952.64 3 3
safari5.1 2 2
chrome100.0.4896.75 1 1
chrome99.0.4844.51 1 1
chrome105.0.0.0 1 1
chrome76.0.3809.111 2 2
safari16.1 1389 95
chrome55.0.2851.0 1 1
chrome87.0.4280.101 113 7
chrome78.0.2950.88 1 1
chrome75.0.3770.100 218 10
chrome103.0.5060.114 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230619230452
WhatsApp/2.23.11.77_A 20230620110529
cpp-httplib/0.10.9 20230621022401
WhatsApp/2.23.10.77_A 20230612124758
Go-http-client/2.0 20230621035457
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230611035319
WhatsApp/2.23.9.77_i 20230614191449
Mozila/5.0 20230606222951
cortex/1.0 20230616021920
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230616153503
WhatsApp/2.23.5.78_i 20230618161500
ApacheBench/2.3 20230604032354
Go-http-client/1.1 20230616085637
WhatsApp/2.23.8.76_A 20230603172430
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
WhatsApp/2.23.11.77_A 20230620110529
cpp-httplib/0.10.9 20230621022401
WhatsApp/2.23.10.77_A 20230612124758
Go-http-client/2.0 20230621035457
WhatsApp/2.23.9.77_i 20230614191449
Mozila/5.0 20230606222951
cortex/1.0 20230616021920
WhatsApp/2.23.5.78_i 20230618161500
ApacheBench/2.3 20230604032354
Go-http-client/1.1 20230616085637
WhatsApp/2.23.8.76_A 20230603172430
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 756 988
From1 10 10
From2 42 49
From3 176 176
From4 1170 19731
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
in_images_search_yahoo_com 0 1
duckduckgo 1 1
bing 1 1
www_google_co_in 1 1
www_google_com 39 45
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 61
http://aatmiyausa.com 16 16
http://athmeeya.org/favicon.ico 11 11
http://aathmeeya.org 11 11
http://aatmeeya.org 8 8
http://aathmeeya.org/wp-login.php 7 7
http://athmeeya.org 7 7
http://aatmeeya.org/favicon.ico 6 6
http://aathmeeya.org/favicon.ico 6 6
http://www.aatmeeya.org 4 4
http://athmeeya.org/wp-login.php 4 4
http://aatmeeya.org/robots.txt 2 2
http://athmeeya.org/ads.txt 3 3
http://aatmeeya.org/adminer.php 1 1
http://aatmeeya.org/prevlaravel/sftp-config.json 2 2
http://aatmeeya.org/.vscode/sftp.json 2 2
http://aathmeeya.org/prevlaravel/sftp-config.json 2 2
http://athmeeya.org/adminer.php 1 1
http://aathmeeya.org//.env 1 1
http://athmeeya.org/humans.txt 3 3
http://www.athmeeya.org/wp-login.php 3 3
http://www.aathmeeya.org 2 2
http://aatmeeya.org//wp-content/themes/seotheme/db.php 1 1
https://lm.facebook.com 1 1
http://216.239.32.21:80 1 1
http://aatmeeya.org/repeater.php 1 1
http://aatmeeya.org/ads.txt 2 2
http://jue.lol 1 1
http://aathmeeya.org/ads.txt 3 3
http://aatmiyausa.org 2 2
http://aatmeeya.org/sftp.json 2 2
http://aathmeeya.org/.vscode/sftp.json 2 2
http://216.239.36.21:80 1 1
http://athmeeya.org/wp-content/themes/twentyseventeen/page/index.php 1 1
http://aathmeeya.org/wp-content/themes/twentyseventeen/page/index.php 2 2
http://talt.one 1 1
http://aathmeeya.org/wp-content/plugins/revslider/includes/external/page/index.php 2 2
http://aathmeeya.org/sftp.json 2 2
http://aathmeeya.org/humans.txt 3 3
http://www.aathmeeya.org/wp-login.php 4 4
http://athmeeya.org//.env 1 1
http://ptcgo.store 3 3
http://biggestbeauties.club 1 1
https://mobi.greatandhra.com 1 1
http://athmeeya.org/robots.txt 3 3
http://aathmeeya.org/robots.txt 3 3
http://aatmeeya.org/wp-content/themes/twentyseventeen/page/index.php 1 1
http://aatmeeya.org/humans.txt 2 2
http://aatmeeya.org/wp-login.php 4 4
https://www.greatandhra.com 1 1
http://www.aatmeeya.org/wp-login.php 3 3
http://aatmeeya.org/wp-content/plugins/revslider/includes/external/page/index.php 2 2
http://athmeeya.org/wp-includes/css/buttons.css 1 1
http://www.aatmiyausa.com 2 2
http://m.facebook.com 3 3
http://athmeeya.org/wp-content/plugins/revslider/includes/external/page/index.php 2 2
http://aatmeeya.org/sftp-config.json 2 2
http://aathmeeya.org/sftp-config.json 2 2
http://216.239.34.21:80 1 1
http://216.239.38.21:80 1 1
http://aathmeeya.org/adminer.php 1 1
http://aathmeeya.org/wp-includes/css/buttons.css 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 121 2276621
503 155 1369217
206 128 4966842
499 135 0
400 1 248
404 152 4977743
301 698 104490
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 38
/assets/vendors/vegas/vegas.min.css.map 1 -
/index3.html 1 -
/sitemap.xml 4 -
/.well-known/traffic-advice 4 -
/assets/vendors/vegas/vegas.min.js.map 1 -
/humans.txt 2 http://www.atmiyausa.org/humans.txt
/contact.html/ 1 http://atmiyausa.org/contact.html/
/sitemap.txt 4 -
/assets/vendors/circletype/jquery.lettering.min.js 4 -
/about.html/ 1 http://atmiyausa.org/about.html/
/sitemap 3 -
/donate-now.html 2 -
/index2-one-page.html 1 -
/tel:980009630 1 -
/events.html 2 -
/static/admin/javascript/hetong.js 3 -
/ads.txt 2 http://www.atmiyausa.org/ads.txt
/team-details.html 2 -
/apple-touch-icon-precomposed.png 14 -
/index.html/ 2 http://atmiyausa.org/index.html/
/assets/vendors/timepicker/timepicker.js 4 -
/tel:666-888-0000 1 -
/.well-known/security.txt 1 -
/index3-one-page.html 1 -
/images/favicons/apple-touch-icon.png 1 -
/Public/home/js/check.js 3 -
/assets/vendors/circletype/jquery.circletype.js 4 -
/apple-touch-icon-120x120.png 29 -
/index-dark.html 2 -
/image3.png 2 -
/index-one-page.html 1 -
/assets/vendors/swiper/swiper.min.js.map 1 -
/security.txt 1 http://www.atmiyausa.org/security.txt
/apple-touch-icon-120x120-precomposed.png 29 -
/assets/vendors/timepicker/timepicker.css 4 -
/wp-login.php 3 http://atmiyausa.org/wp-login.php
/donate.html 6 -
/assets/vendors/wnumb/wnumb.min.js 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 783
20.9.192.72 36 36 4104 20230601151650
71.168.146.200 32 455 23814680 20230619163821
104.247.127.133 27 340 11373769 20230612140956
223.196.192.214 26 241 8966063 20230620121455
35.206.95.63 23 230 7479171 20230619230448
146.70.58.131 21 243 5390686 20230612005931
73.212.10.53 21 162 7694469 20230620040137
65.109.145.230 21 21 846982 20230607232237
93.185.162.18 20 20 2170 20230605201159
93.185.162.22 20 20 2170 20230606222952
173.66.111.6 7 114 5735698 20230615191743
34.212.114.15 1 1 12573 20230613215022
3.20.205.156 3 3 37719 20230604065219
84.17.47.2 3 3 123961 20230614181024
191.102.170.209 0 1 1455 
172.56.90.241 1 1 34662 20230618161500
98.51.14.107 1 2 57295 20230616013807
73.60.187.55 2 3 91957 20230616014734
38.154.186.104 0 2 41175 
209.99.178.11 1 1 8425 20230606093707
136.37.114.32 7 112 5636626 20230619185820
106.195.74.71 6 107 3284522 20230615153816
138.68.154.231 1 1 12560 20230620202224
14.116.185.229 1 1 12573 20230611104529
93.158.91.233 1 1 12573 20230607170707
209.127.111.85 0 1 7431 
185.27.99.134 1 1 12573 20230614023149
185.12.248.5 1 1 12573 20230606011128
138.122.193.49 0 2 49155 
209.127.105.254 0 5 45816 
205.169.39.180 6 141 5990788 20230620081241
198.54.120.101 1 1 114 20230619181252
107.116.89.100 7 108 3263065 20230609205720
178.254.29.124 4 4 50240 20230619111643
122.181.68.38 7 113 5872980 20230603093753
173.62.190.180 6 107 3254640 20230609173326
209.127.109.188 0 1 4382 
108.234.149.246 7 162 3866225 20230620190641
5.188.87.37 2 2 25146 20230615182142
15.204.182.106 2 2 25146 20230607103817
144.91.106.14 1 1 12573 20230605201432
123.60.146.214 3 3 37719 20230620214112
34.219.14.92 2 2 25146 20230601161409
107.127.21.17 12 121 3940327 20230618162442
142.196.45.179 10 116 5888562 20230619184452
146.190.88.218 3 3 303 20230608133451
49.83.137.8 3 3 12100 20230602221855
49.37.152.65 11 116 3771103 20230614004330
146.59.62.151 1 1 114 20230617070315
35.143.232.70 1 2 57295 20230615233842
95.164.159.210 0 1 7403 
138.128.83.124 0 4 46333 
81.69.34.211 1 1 124 20230604234844
191.102.155.58 0 2 9741 
35.164.73.251 1 1 12573 20230615153817
69.66.134.27 6 107 3284522 20230610034322
36.40.66.38 2 2 25146 20230612093401
49.43.203.41 0 3 2376693 
68.71.67.144 6 107 3254640 20230615235354
192.36.109.108 2 2 25146 20230618235307
198.54.132.38 2 2 25146 20230606171345
199.168.150.161 1 1 12573 20230610225644
98.169.54.197 2 3 57295 20230603174026
106.221.190.97 1 2 57295 20230604102846
95.164.159.3 0 1 1391 
54.236.213.172 0 1 34946 
217.160.191.173 1 1 114 20230606180332
35.88.24.67 1 1 12573 20230617094903
212.192.29.70 1 1 114 20230603135517
54.213.248.120 1 1 12573 20230620123607
70.121.2.55 8 132 4466726 20230608125048
191.102.157.17 0 2 7893 
192.241.67.24 0 2 12543 
68.48.13.60 15 154 5423819 20230618172431
35.89.4.36 1 1 12573 20230610131632
73.140.204.189 7 108 3263065 20230621002437
154.12.253.252 2 2 188 20230607102457
120.48.112.141 1 1 114 20230608173334
35.90.140.15 1 1 12573 20230611093053
205.169.39.118 6 141 5990788 20230619003508
209.127.97.141 0 1 1786 
106.208.86.198 8 115 6044874 20230616031956
174.196.130.52 2 3 91957 20230604154045
15.235.140.190 1 1 114 20230602153354
209.127.108.175 0 1 6098 
174.197.67.202 1 2 57295 20230612131947
34.220.53.121 1 1 12573 20230615153258
185.70.95.8 1 1 114 20230602170509
192.36.109.118 1 1 12573 20230612114234
138.68.163.124 1 1 12573 20230616071035
93.158.91.196 1 1 12573 20230618230744
140.246.136.252 1 1 12573 20230617103035
14.29.216.170 2 2 25146 20230615100947
113.108.9.38 1 1 12573 20230601091313
34.217.95.98 1 1 12573 20230617094932
185.12.150.110 1 1 12573 20230606011128
209.127.253.72 0 1 4182 
34.222.83.76 1 1 12573 20230611093045
87.236.176.36 0 1 2707 
45.41.141.166 1 1 3782 20230604074032
223.247.178.167 1 1 12573 20230605090533
193.56.113.44 2 2 212 20230614050253
104.42.62.1 1 1 103 20230619020111
223.182.170.144 1 34 4428012 20230620052948
192.36.109.125 1 1 12573 20230612105731
107.206.244.83 8 112 3607321 20230619022808
192.241.67.29 0 3 9955 
34.220.145.36 1 1 12573 20230609160644
38.154.186.226 0 2 15768 
54.184.237.237 1 1 12573 20230609160634
143.110.162.209 1 1 4714 20230621034518 20230621034518 /pvsa.html
98.234.180.97 11 119 6114029 20230612205414
14.29.182.82 1 1 12573 20230603102528
103.37.183.218 1 1 12573 20230607191945
134.122.254.73 1 1 8438 20230602215254
172.226.168.244 2 3 91957 20230604022705
193.56.113.17 2 2 212 20230603023300
54.213.176.7 1 1 12573 20230603140000
35.213.203.149 1 1 12573 20230608192117
103.83.81.56 1 1 103 20230609025924
104.28.85.163 1 2 57295 20230610185901
24.28.40.145 6 107 3254640 20230610130910
209.127.109.6 0 1 6098 
104.28.104.50 2 3 91957 20230612000143
209.127.110.151 0 2 62206 
52.58.51.176 1 1 12573 20230612024951
193.34.74.11 0 4 98196 
95.164.159.31 0 1 9670 
131.153.142.170 2 2 25146 20230607043656
76.106.13.113 9 116 5954361 20230613142551
192.36.109.89 1 1 12573 20230612114233
35.91.211.210 1 1 12573 20230616214642
54.188.46.246 1 1 227506 20230612212743
141.98.252.162 2 2 25146 20230615085652
24.0.249.21 1 2 57295 20230605191856
76.35.74.139 6 108 3296088 20230615114620
18.210.12.15 3 78 3504216 20230602195539
14.116.156.77 1 1 12573 20230606095250
52.25.0.17 1 1 12573 20230619211516
67.8.200.228 1 2 57295 20230613233211
73.144.182.229 1 2 57295 20230616000727
185.27.98.42 1 1 12573 20230606011129
82.220.34.9 1 1 114 20230617050204
35.162.140.70 1 1 12573 20230609160657
3.134.99.247 2 2 206 20230621035457 20230621035457 /
151.106.32.107 1 1 124 20230605170651
106.195.72.125 1 3 37916 20230610123236
87.116.160.66 1 1 8425 20230616155402
144.126.234.188 1 1 12573 20230620065122
20.127.69.104 1 1 114 20230618001600
175.101.67.134 6 107 3254640 20230618043732
172.58.238.170 2 2 12560 20230609171222
73.195.82.88 1 2 57295 20230603185810
49.43.203.8 6 108 3258822 20230610041713
34.77.97.23 1 1 0 20230609172813
67.11.88.8 10 114 3675526 20230619010140
172.56.104.62 1 2 57295 20230614234620
184.94.240.88 4 4 387668 20230605025858
106.216.194.191 6 107 3284522 20230618042721
46.4.33.48 1 1 96917 20230611063536
95.164.156.16 0 2 25047 
74.84.150.150 1 1 8438 20230602230042
84.17.48.102 3 3 123961 20230620034344
198.240.105.25 1 1 3472 20230606093712
72.131.8.251 8 112 3557643 20230612131705
146.75.248.242 6 107 3254640 20230618152144
52.24.148.153 1 1 12573 20230611132110
107.127.28.131 6 107 3288657 20230608125931
106.216.239.86 7 108 3292947 20230618035528
209.127.107.15 0 1 1391 
76.91.123.121 6 107 3284522 20230610154720
146.59.52.85 6 6 291033 20230618052459
59.36.173.146 1 1 12573 20230617171742
35.90.36.49 1 1 12573 20230611130742
186.179.59.111 0 1 18838 
45.80.181.116 1 1 124 20230613213943
52.74.63.73 1 1 124 20230607223920
132.255.133.24 0 1 4182 
103.106.181.119 6 111 5633656 20230609045733
205.169.39.166 0 1 525011 
185.181.60.189 1 1 12560 20230605201100
191.102.149.69 0 1 4382 
207.148.2.113 1 1 81 20230603062919
49.205.251.46 3 40 5303459 20230620110529
35.86.97.98 1 1 12573 20230605021359
192.241.67.86 0 2 3241 
45.15.187.18 1 1 124 20230602163119
173.252.127.3 1 1 8425 20230602232826
35.92.183.205 1 1 96917 20230610212145
45.63.84.113 1 1 12560 20230612033800
87.236.176.80 0 1 34946 
172.58.237.195 1 1 8425 20230610192403
70.16.151.125 6 107 3284522 20230619012610
35.92.253.159 1 1 12573 20230611094432
98.169.167.43 9 117 6110118 20230603173241
76.38.91.130 12 23 664907 20230617113939
185.245.80.185 3 3 243 20230605091825
73.220.221.199 10 146 4286759 20230609163941
87.236.176.200 0 1 2707 
52.188.164.19 3 3 342 20230620010831
108.216.138.111 2 3 91957 20230616005408
131.153.240.162 2 2 25146 20230615003005
27.6.104.216 6 110 5627272 20230613202134
94.247.172.129 5 5 62865 20230604002147
64.110.51.25 1 1 34662 20230604051529
191.102.174.171 0 2 37431 
192.3.118.105 1 1 94 20230608011815
192.36.109.117 1 1 12573 20230612105729
176.226.182.213 1 1 8425 20230620194146
23.108.51.19 1 6 122807 20230616054558
34.220.16.73 1 1 12573 20230617094759
107.77.198.25 6 107 3254640 20230616005911
46.228.199.158 2 2 25120 20230607030126
20.168.5.30 3 3 342 20230612014831
94.130.131.80 1 1 96917 20230614014914
51.83.238.159 16 16 969734 20230618005030
93.158.91.228 1 1 12573 20230618230746
192.36.109.94 1 1 12573 20230606015622
38.154.214.14 0 2 63739 
107.77.227.182 1 2 57295 20230616012513
104.0.224.112 3 6 171885 20230605023916
35.160.63.44 1 1 12573 20230611151008
49.43.202.234 6 107 3284522 20230618035157
206.189.202.101 1 1 124 20230619151506
104.28.57.115 1 13 88274 20230603133837
136.23.1.168 8 115 5930275 20230613201600
76.92.208.158 6 107 3288657 20230609203745
99.105.6.6 1 2 57295 20230603172901
31.13.115.6 1 2 57295 20230616021556
72.90.162.218 1 2 57295 20230604021740
104.194.192.21 1 1 8425 20230606093707
35.93.64.179 1 1 227506 20230603222021
47.88.93.234 1 1 12573 20230616161713
35.86.113.253 2 2 25146 20230612094645
43.225.23.22 7 108 3292947 20230608163425
99.89.95.77 8 123 6283218 20230615000451
175.101.156.27 1 2 57295 20230604013517
3.219.237.5 2 2 16876 20230613023521
104.28.124.208 6 107 3254640 20230610173538
64.140.135.239 1 1 3577 20230606093710
14.116.158.108 1 1 12573 20230615101220
192.36.109.123 1 1 12573 20230618235306
38.154.214.233 0 1 3532 
20.84.54.27 3 3 37719 20230618090619
87.236.176.99 0 1 34946 
191.102.163.185 0 1 4182 
146.59.69.71 7 7 678419 20230621022401
52.38.59.165 1 1 12573 20230603144934
172.241.147.159 2 2 3662 20230602120450
45.26.124.164 2 4 114590 20230616013925
170.254.179.19 0 2 30499 
184.72.120.191 1 1 12573 20230618074750
172.56.104.114 9 113 3671366 20230617221923
54.200.199.47 1 1 12573 20230606092828
115.98.19.26 6 61 701299 20230616182210
192.36.109.131 1 1 12573 20230618235305
65.109.155.177 18 18 806402 20230607234047
209.127.111.191 0 1 29655 
24.62.70.38 6 110 5627272 20230616012134
109.107.174.123 1 1 96917 20230604105659
209.127.104.2 0 1 18838 
35.173.64.170 1 1 12573 20230601114833
152.58.236.225 1 1 263 20230620112629
209.127.253.240 0 1 29930 
49.36.137.2 6 111 6618338 20230607195405
73.11.189.210 6 107 3250505 20230603224323
216.173.80.6 1 1 12573 20230609082816
193.56.113.54 2 2 212 20230616021025
143.244.179.64 1 1 12573 20230612083353
54.203.2.126 1 1 12573 20230606220015
15.235.50.228 2 2 54032 20230606033028
34.215.109.98 1 1 12573 20230601161345
69.171.249.118 0 1 22633 
190.123.209.65 1 1 12573 20230620214506
54.249.15.168 6 110 5627272 20230609015554
87.236.176.19 0 1 34946 
193.34.73.199 0 1 1455 
65.185.48.202 1 2 57295 20230603210847
98.221.182.227 6 107 3254640 20230609193855
15.235.9.75 2 2 51586 20230605145025
54.202.148.114 1 1 12573 20230608210238
191.102.162.36 0 4 36554 
52.36.175.61 1 1 12573 20230611093053
46.48.13.161 2 2 25120 20230608183236
114.107.225.150 1 1 12573 20230620105841
76.143.95.151 11 125 6145891 20230612011101
54.203.127.22 2 2 25146 20230619211346
64.140.131.16 1 1 3577 20230604074034
85.254.51.248 1 1 3499 20230606093710
188.124.37.185 1 1 94 20230605065012
68.178.145.22 1 1 124 20230614145858
172.188.28.26 2 2 206 20230620225243
38.154.198.89 0 2 15879 
99.74.204.14 8 111 3524434 20230619023428
93.158.90.142 2 2 25146 20230608200853
35.86.133.62 1 1 12573 20230615115535
49.43.203.180 4 54 5185217 20230613085105
70.246.73.100 6 107 3284522 20230610132008
117.213.197.31 11 139 6909689 20230615155153
175.101.68.24 6 65 922365 20230612141030
54.92.107.92 6 110 5639582 20230617041944
172.56.90.223 12 117 3738597 20230619010719
209.127.105.128 0 1 1455 
174.197.0.109 6 107 3254640 20230601002836
99.153.35.118 6 107 3254640 20230605133350
77.32.68.242 1 1 114 20230610024328
209.127.104.53 0 1 33755 
173.252.127.2 2 37 3099271 20230602232828
14.29.228.249 1 1 12573 20230610100900
209.127.108.169 0 1 51684 
54.200.212.246 1 1 12573 20230620090658
54.189.178.54 1 1 12573 20230619145153
223.238.94.125 18 207 8621626 20230614113856
35.90.185.181 1 1 12573 20230606215948
209.99.161.12 1 1 3499 20230604074033
137.226.113.44 2 2 25120 20230616153503
50.47.101.70 11 114 3509562 20230609194707
38.154.214.95 0 1 6209 
185.61.154.16 1 1 124 20230620215707
54.190.71.190 1 1 12573 20230602140124
167.94.138.126 1 4 51155 20230611035313
111.90.168.226 1 1 114 20230611151640
223.187.53.208 6 107 3284522 20230611040839
150.95.110.128 1 1 124 20230606183858
173.67.200.45 6 107 3254640 20230610143748
98.234.223.232 12 116 3567070 20230608134101
35.212.211.76 2 2 25146 20230608191212
117.33.227.207 1 1 12573 20230617103056
54.202.3.215 1 1 12573 20230617095354
24.126.173.177 6 107 3284522 20230601043008
193.34.72.192 0 1 34059 
35.90.126.50 1 1 12573 20230609160710
130.255.166.79 1 1 12573 20230601000145
45.77.36.98 1 1 114 20230602144402
139.167.163.230 6 109 3545496 20230603070832
35.93.42.11 1 1 12573 20230610224945
54.202.10.224 1 1 12573 20230608142405
14.116.150.68 1 1 12573 20230608125319
152.58.197.51 6 110 5661215 20230610015650
209.127.111.19 0 2 34923 
178.128.123.210 1 1 114 20230606163258
128.90.61.115 2 7 219724 20230616054600
84.17.47.110 1 1 94 20230619154307
52.33.159.141 1 1 12573 20230620123630
193.186.4.205 2 2 11897 20230612010815
74.96.48.74 7 108 3263065 20230619042357
193.186.4.204 1 1 3472 20230612012559
54.191.154.179 1 1 12573 20230601152035
73.193.242.150 1 1 50420 20230603200940
43.200.8.74 0 7 63456 
107.115.171.50 10 113 3557991 20230606064841
51.161.15.95 2 2 52809 20230606014506
35.92.126.189 1 1 12573 20230620090635
35.86.122.120 1 1 12573 20230609214546
195.154.56.158 4 4 50292 20230603023528
65.154.226.171 5 114 6240501 20230617100223
172.56.24.124 9 155 6844201 20230610023604
50.54.136.161 1 2 57295 20230612002423
54.186.232.144 1 1 12573 20230601152031
108.5.227.248 1 2 57295 20230612125452
20.22.248.191 1 1 96917 20230602055819
98.37.95.208 1 2 57295 20230612142145
146.19.215.16 1 1 114 20230619042507
192.36.109.132 1 1 12573 20230612105730
177.241.75.41 19 255 12992634 20230615232006
45.139.39.85 0 2 15768 
170.254.178.13 0 1 929 
81.8.73.194 1 2 57295 20230612124552
51.15.236.56 9 187 6557684 20230614153105
35.150.52.30 1 8 71923 20230611232121
50.47.223.108 1 1 8425 20230602204922
34.221.136.64 1 1 12573 20230610131645
170.247.223.247 0 5 102303 
191.102.174.239 0 1 1391 
71.179.132.30 1 2 57295 20230603010016
34.220.102.195 1 1 12573 20230619211420
85.202.87.242 1 1 94 20230613102439
96.35.38.130 8 110 3346597 20230611232034
93.158.91.184 1 1 12573 20230618230745
98.214.131.25 16 221 6918925 20230618160905
157.48.88.154 1 2 57295 20230612024738
185.196.55.54 1 1 12573 20230604041944
174.209.193.214 2 4 114590 20230613020553
148.74.144.52 1 2 57295 20230602045345
172.58.178.212 1 1 8425 20230619155605
65.109.155.183 1 1 96917 20230607213252
34.212.49.24 2 2 25146 20230607140931
195.78.54.38 3 3 123961 20230620082639
104.28.55.228 1 2 57295 20230619115504
87.236.176.236 1 1 12573 20230607100709
47.18.108.228 1 2 57295 20230612005943
193.34.75.202 0 1 7420 
76.236.217.217 6 107 3284522 20230610152716
35.93.50.162 1 1 12573 20230607152801
104.247.127.139 1 1 5007 20230616152841
103.83.81.49 1 1 103 20230608181147
104.194.194.136 1 1 8425 20230604074031
14.29.200.97 1 1 12573 20230606095314
107.77.232.18 2 4 114590 20230616182316
195.74.76.198 1 1 0 20230616041433
50.17.111.197 1 26 1238938 20230602150820
69.160.160.57 1 105 5445390 20230606134356
87.249.132.145 1 1 94 20230608165815
46.101.76.205 1 1 12573 20230618090135
87.236.176.219 1 1 12573 20230609140412
24.184.204.17 9 113 3705596 20230604211820
191.102.174.186 0 3 42856 
40.113.118.83 1 1 114 20230616085637
54.188.150.136 1 1 12573 20230617095254
143.110.229.186 1 1 12573 20230604072633
54.191.69.32 1 1 12573 20230608142346
172.59.32.171 5 102 2898811 20230615231517
35.89.131.86 1 1 12573 20230619145542
106.220.127.139 5 104 3246606 20230609170627
68.33.237.58 1 2 57295 20230612000318
52.13.81.62 1 1 12573 20230606124616
223.237.38.35 7 113 5907136 20230616021510
192.241.67.50 0 1 7431 
18.237.185.227 1 1 12573 20230607115532
209.127.110.38 0 5 76200 
38.154.186.203 0 1 34946 
107.122.157.140 1 2 15856 20230617193327
198.20.189.57 0 1 9670 
87.236.176.61 1 1 12573 20230601135409
65.28.185.214 7 108 3263065 20230608164113
66.117.193.174 11 118 6060206 20230619214000
183.83.253.244 10 116 5888562 20230614155627
164.92.202.52 1 1 4598 20230621030501 20230621030501 /immi.html
103.167.217.137 1 1 124 20230611195310
14.29.181.90 1 1 12573 20230614144425
184.58.233.132 10 114 3603555 20230610114302
192.36.109.91 2 2 25146 20230612105731
34.217.135.198 1 1 12573 20230607152830
103.230.237.244 1 1 12573 20230610090009
76.33.212.121 7 108 3263065 20230612145718
72.46.223.98 7 108 3297082 20230610135132
54.202.93.38 1 1 12573 20230619145254
191.102.162.4 0 1 929 
173.252.95.15 0 1 30 
34.211.29.32 1 1 12573 20230619125113
209.127.108.143 0 2 9643 
174.49.37.13 1 2 57295 20230608044610
92.246.89.24 1 1 114 20230608074435
192.36.109.129 1 1 12573 20230612114235
42.83.147.54 2 2 25146 20230619110150
208.180.216.186 6 107 3288657 20230619010116
42.83.147.55 5 5 62865 20230613202600
73.208.64.56 1 1 34662 20230603171828
34.222.155.218 1 1 12573 20230616122210
87.247.244.225 1 1 114 20230611021337
104.140.14.4 1 1 86 20230621021505
168.151.58.50 1 1 3561 20230606093710
98.47.207.126 15 207 6293437 20230619010308
67.80.128.119 1 2 57295 20230612002707
51.89.200.199 1 1 114 20230605081451
155.138.205.37 3 3 20538 20230601133501
209.127.109.126 0 2 9741 
103.139.75.35 1 1 114 20230619174455
99.76.152.40 13 215 6513570 20230611001011
104.28.55.229 1 1 34662 20230619120111
87.236.176.86 0 1 2707 
207.90.21.248 1 1 3685 20230604074033
146.190.237.160 1 1 96917 20230618122545
199.195.251.119 1 1 94 20230610042735
72.14.201.204 1 1 8425 20230604211727
52.37.225.184 1 1 12573 20230619145204
47.209.20.202 1 2 57295 20230617212642
182.43.148.98 1 1 12573 20230607090504
35.211.164.203 2 2 25146 20230605134911
107.77.224.235 1 2 57295 20230603180542
191.102.170.123 0 4 68262 
95.164.157.2 0 2 40268 
47.254.74.59 1 1 12573 20230616161713
170.64.145.255 1 1 96917 20230613063244
166.198.252.26 6 77 1399032 20230603191809
75.174.96.247 2 4 114590 20230620022026
104.244.79.44 1 1 94 20230615184520
20.219.22.107 1 1 114 20230608033907
108.5.19.61 1 2 57295 20230605111304
193.56.113.49 2 2 212 20230620042919
111.90.150.171 1 1 124 20230601152130
104.28.50.144 1 2 57295 20230610204406
46.183.219.147 1 1 12573 20230608201455
193.186.4.207 1 1 8425 20230612012600
98.39.79.17 8 111 3545916 20230619010237
35.90.101.128 1 1 227506 20230618113439
43.156.253.43 2 2 242 20230615123146
193.34.72.28 0 2 5318 
152.58.236.227 3 23 1895173 20230620112625
104.191.117.174 11 123 6190148 20230614132215
47.18.102.56 1 2 57295 20230603172449
35.92.99.91 1 1 12573 20230605151208
35.171.144.152 2 2 193834 20230610224158
209.127.111.234 0 2 29375 
68.203.205.143 1 2 57295 20230615143706
14.29.231.172 1 1 12573 20230613094858
152.58.35.65 6 107 3292684 20230608142939
64.140.128.104 1 1 34662 20230604074033
174.170.155.54 1 2 57295 20230604210456
192.36.109.90 1 1 12573 20230606015624
43.128.169.234 1 1 114 20230602093858
177.55.111.9 1 1 124 20230610052543
49.43.219.238 7 108 3263065 20230616023201
35.92.227.81 1 1 12573 20230616124616
166.194.143.116 6 107 3254640 20230611000907
167.94.138.127 1 4 51155 20230610235031
173.252.127.7 1 20 842086 20230602232828
76.85.96.17 6 107 3254640 20230612030429
205.169.39.252 1 27 828041 20230602005529
131.153.240.178 5 5 62865 20230607171911
223.247.179.42 1 1 12573 20230607124810
185.12.149.40 1 1 114 20230614111534
206.189.119.23 1 1 4820 20230621024725
84.17.60.173 3 3 123961 20230606192649
165.1.213.21 13 142 7081182 20230610180330
191.102.149.120 0 1 33755 
49.36.136.175 12 222 11503198 20230611135328
74.192.136.23 13 150 5150605 20230612134632
173.252.127.112 0 17 1315018 
34.212.162.179 1 1 12573 20230609124039
172.58.0.237 1 2 57295 20230616013358
51.161.84.56 1 1 27016 20230606014149
103.83.81.32 1 1 103 20230607110141
34.213.31.246 1 1 12573 20230611132027
188.225.35.210 1 1 94 20230613085330
95.164.156.60 0 1 4746 
73.199.26.49 2 3 91957 20230606040706
166.205.101.40 6 107 3254640 20230615231758
46.101.80.192 7 7 49433 20230612223155
172.56.216.215 8 109 3271490 20230609180231
34.123.170.104 5 143 6278897 20230611232410
54.202.38.104 1 1 12573 20230605092609
38.154.198.6 1 1 12573 20230615143143
35.89.170.113 1 1 12573 20230602094028
54.91.137.147 0 1 2707 
42.83.147.56 7 7 88011 20230620020829
93.158.90.168 1 1 12573 20230608200851
209.99.161.227 1 1 3685 20230606093707
35.89.112.214 1 1 12573 20230602140159
34.150.223.83 1 1 96917 20230616165329
168.151.91.70 1 1 8425 20230606093654
213.238.167.181 1 1 124 20230615170848
107.77.234.154 6 9 621827 20230612140939
128.90.104.42 1 1 96917 20230616054602
54.39.131.196 1 1 96917 20230620101030
89.46.223.134 2 2 193834 20230617231037
35.89.218.73 1 1 12573 20230616214623
49.43.218.171 11 128 4347825 20230611034240
98.34.3.126 7 110 3516009 20230619010231
107.119.45.41 1 1 8425 20230616224450
68.178.145.244 1 1 114 20230619164637
174.240.145.89 8 156 3454153 20230614152829
209.127.106.60 0 1 7403 
158.88.32.0 1 2 57295 20230614125142
164.92.200.223 1 1 4720 20230621020501
75.33.177.227 7 108 3263065 20230616001951
14.116.184.240 2 2 25146 20230608091330
103.167.29.204 5 104 3246606 20230608122051
209.127.110.42 0 1 34946 
68.58.204.249 3 3 103986 20230601143445
174.247.7.94 1 2 57295 20230610143043
191.102.149.252 0 1 7431 
54.244.194.190 1 1 12573 20230607140941
173.231.229.252 1 1 114 20230603074710
154.95.1.141 1 1 12573 20230607151848
108.31.70.81 8 114 5897066 20230604200207
35.238.99.200 1 1 12573 20230605060856
49.205.251.250 3 40 5646272 20230619114806
35.92.75.185 1 1 12573 20230615153403
52.13.124.137 1 1 12573 20230603135911
170.247.223.187 0 2 35063 
85.254.43.144 1 1 34662 20230606093710
150.95.112.79 1 1 114 20230611185719
209.99.146.2 1 1 3472 20230604074038
76.186.121.41 6 105 3219636 20230616022149
109.122.221.154 2 2 206 20230619131953
72.14.201.136 2 2 16850 20230605125930
34.216.57.166 1 1 12573 20230619125345
49.37.156.216 5 90 2808906 20230619153651
47.18.97.213 1 2 57295 20230613161159
101.99.90.175 1 1 114 20230608190502
162.55.139.45 1 1 94 20230607112804
193.34.73.64 0 1 4182 
103.75.230.218 1 1 12573 20230607150725
35.90.251.245 1 1 12573 20230605021057
68.83.142.210 6 107 3254640 20230610141548
173.252.127.23 3 86 4090649 20230605234545
190.123.209.87 0 1 7403 
191.102.163.244 1 1 12573 20230620140853
191.102.170.106 0 1 34578 
170.64.179.210 1 1 12573 20230615085843
3.138.158.111 8 197 1597224 20230618170657
107.77.234.212 1 1 50420 20230603135344
172.58.88.117 1 1 8425 20230611195249
170.231.251.142 0 4 42835 
35.87.8.254 1 1 12573 20230619125310
207.90.20.196 1 1 3561 20230604074033
167.172.37.255 1 1 4598 20230620215043
108.2.202.177 1 2 57295 20230603203946
18.236.78.157 1 1 12573 20230612142855
49.37.135.77 1 2 57295 20230614125915
194.110.13.124 3 3 123961 20230618025043
34.217.50.95 1 1 12573 20230605021123
205.169.39.234 6 135 5961910 20230616055036
172.59.160.92 6 107 3254640 20230611190626
104.9.93.32 7 108 3263065 20230604205511
178.249.214.215 3 3 37719 20230607025051
107.77.228.95 1 2 57295 20230617155443
47.187.35.226 6 105 3251004 20230608041747
107.127.21.125 1 2 57295 20230612013612
108.234.149.29 7 108 3267200 20230619010111
34.221.58.9 1 1 12573 20230611232600
54.212.90.28 1 1 12573 20230611232535
159.69.145.87 1 1 12573 20230601202633
49.44.85.9 4 61 904301 20230611173415
107.115.5.78 6 107 3284522 20230609163447
49.205.241.232 8 109 3271490 20230608152528
34.222.227.39 1 1 12573 20230615153711
38.154.214.55 0 1 6098 
49.206.54.151 2 49 2575781 20230617030907
34.217.67.64 1 1 227506 20230609204416
34.219.228.249 1 1 12573 20230616122152
193.148.18.85 2 2 3662 20230610124435
106.221.190.120 2 2 69324 20230605072727
76.32.91.136 3 5 165010 20230604040410
38.154.198.163 0 2 41998 
20.168.75.68 1 1 12573 20230618160243
43.134.28.132 2 2 206 20230614164251
34.209.80.231 1 1 12573 20230603145010
93.158.90.164 1 1 12573 20230608200852
113.125.51.198 1 1 12573 20230613131037
35.85.57.3 1 1 12573 20230614202922
103.99.33.38 1 1 12573 20230609091258
74.235.154.131 2 2 25146 20230615204533
99.121.254.193 1 2 57295 20230613011835
87.236.176.114 0 1 34946 
89.175.184.250 2 2 12573 20230616041424
35.217.37.67 3 3 37719 20230605131641
3.71.205.21 1 1 12573 20230602121711
47.251.11.3 1 1 12573 20230616161712
94.76.108.36 6 133 5972293 20230611173327
192.71.42.108 1 1 12573 20230603162401
18.221.28.68 0 7 63456 
52.43.85.93 1 1 12573 20230620090807
87.236.176.127 1 1 12573 20230611225321
1.1.138.151 1 1 8438 20230616085221
76.133.152.39 1 1 263 20230614130739
76.29.47.228 7 110 3496426 20230616155531
43.133.35.4 1 1 12573 20230602192310
42.83.147.34 2 2 25146 20230620194904
3.95.174.112 0 1 929 
65.154.226.168 1 41 2417686 20230611234857
35.92.182.84 1 1 12573 20230605020705
131.153.143.50 3 3 37719 20230617161259
172.58.0.103 1 2 57295 20230603183731
20.219.63.71 1 1 114 20230613093629
106.195.65.90 5 63 925158 20230604103748
122.50.221.74 1 2 57295 20230604064626
49.37.132.203 6 110 5627272 20230606061139
173.82.78.214 1 1 124 20230608184213
103.83.81.179 1 1 103 20230606161955
209.127.109.64 0 1 4382 
172.58.235.206 0 1 22633 
54.88.179.33 1 1 96917 20230611031313
130.255.166.142 1 1 12573 20230601124808
191.102.157.13 0 1 7420 
95.164.158.137 0 4 66539 
157.32.226.3 0 1 64301 
185.12.148.78 1 1 12573 20230606011130
34.212.110.158 1 1 12573 20230605115757
209.127.108.227 1 2 46632 20230615160847
173.252.127.118 0 16 76344 
157.97.121.154 1 2 57295 20230604053931
45.88.97.121 3 3 123961 20230620203042
18.237.163.246 1 1 12573 20230611130718
209.127.108.106 0 2 68767 
170.247.222.58 0 4 49571 
38.154.186.150 0 1 24478 
68.203.11.217 1 2 57295 20230612095613
100.26.236.223 3 78 3504216 20230602173444
166.199.242.58 8 119 3919743 20230606161351
87.236.176.184 0 1 2707 
134.122.41.227 1 1 12573 20230610061734
108.250.173.42 10 113 3506625 20230611124137
98.110.49.80 1 35 224967 20230609165128
174.160.222.49 1 2 57295 20230614060807
27.111.82.74 1 1 114 20230617050402
99.30.48.23 11 114 3549284 20230613070020
64.176.81.70 12 12 1302 20230610041413
35.92.40.169 1 1 12573 20230616124600
93.158.91.209 1 1 12573 20230618230744
85.254.42.108 1 1 3472 20230604074034
38.154.214.196 0 1 2707 
184.191.138.235 2 3 91957 20230615235342
205.169.39.89 6 141 5990788 20230616041512
104.28.55.115 5 42 558150 20230602005422
107.77.213.142 1 2 57295 20230618202347
181.214.206.39 3 3 123961 20230609175735
137.27.164.194 6 110 5627272 20230605181038
34.211.87.146 1 1 12573 20230619125145
87.236.176.82 0 1 34946 
172.58.1.209 3 51 1216330 20230616013543
51.158.37.210 1 1 96917 20230615083049
207.180.219.234 1 1 107 20230607043820
115.85.30.28 1 1 96917 20230607221852
173.252.127.10 3 41 1822225 20230605234545
85.254.40.255 1 1 8425 20230604074003
106.195.76.125 1 2 57295 20230603172619
34.105.37.64 1 1 96917 20230612205323
99.231.134.33 1 1 96917 20230604032354
115.164.54.234 11 119 6173825 20230609083204
62.122.184.194 1 1 94 20230611084236
103.83.81.117 1 1 103 20230605174224
166.198.34.55 6 105 3653527 20230614000828
170.254.179.142 0 1 51684 
103.83.81.210 1 1 103 20230611182811
195.211.77.140 1 1 96917 20230616041436
51.81.167.146 2 2 193834 20230616051559
104.239.39.248 1 1 12573 20230620191438
34.222.249.120 1 1 12573 20230605151329
35.92.82.103 1 1 12573 20230606145106
70.121.0.73 1 2 57295 20230603190128
52.39.56.50 1 1 12573 20230612142907
165.225.36.94 18 130 6334182 20230610032922
193.34.73.107 0 1 2996 
185.24.233.82 1 1 114 20230619052105
120.29.86.111 7 113 5888509 20230620013703
99.20.107.112 3 3 103986 20230614191449
142.44.243.214 1 1 114 20230608161756
49.43.200.166 2 2 16850 20230615164222
104.28.94.188 9 112 3532859 20230616155620
162.196.196.125 1 1 8425 20230609024812
23.227.148.100 1 1 86 20230620034739
54.210.164.252 0 1 2707 
166.67.255.246 12 119 6055255 20230613210433
66.69.70.3 8 111 3554316 20230610152603
45.77.46.89 1 1 114 20230603031155
176.74.192.85 6 8 926 20230616144209
70.120.149.219 7 108 3297082 20230608165927
95.164.156.132 0 1 2996 
3.91.21.112 1 1 12573 20230618111350
49.36.139.81 14 164 11374397 20230609195947
68.50.59.219 1 2 57295 20230612120944
75.66.86.32 6 107 3254640 20230609225540
192.36.109.104 2 2 25146 20230618235306
209.127.111.190 0 2 6352 
185.181.60.12 6 6 75360 20230616202853
54.191.140.251 1 1 12573 20230606145139
24.189.190.19 2 3 91957 20230603184233
170.254.178.35 0 4 28380 
191.102.179.235 0 2 43894 
193.34.75.133 0 1 34578 
149.56.160.172 1 1 96917 20230602185617
134.209.26.157 1 1 12573 20230607070543
160.19.92.93 1 1 3782 20230606093707
35.147.23.34 1 2 57295 20230612220319
49.205.253.131 8 115 6044659 20230618062344
148.72.244.254 1 1 114 20230611165926
18.192.69.151 1 1 12573 20230602181107
172.56.121.61 1 2 57295 20230604024312
192.241.67.154 0 2 39324 
52.12.223.117 1 1 12573 20230610225008
75.103.66.27 1 1 124 20230617071819
185.81.157.243 3 3 342 20230605050510
35.89.119.71 1 1 12573 20230619115237
185.244.192.184 1 1 12573 20230609120439
197.242.159.250 1 1 65192 20230616054635
18.237.244.129 1 1 12573 20230614202849
52.58.182.209 1 1 12573 20230602180936
87.236.176.9 0 1 2707 
20.244.115.14 1 1 114 20230606172918
73.93.28.81 6 107 3254640 20230613234534
185.190.41.196 5 108 5624911 20230611173322
50.83.12.162 10 113 3532884 20230608133116
108.90.112.54 6 107 3254640 20230612234446
95.164.156.78 0 2 36152 
148.72.209.0 1 1 12573 20230603091557
35.90.169.160 1 1 12573 20230609124110
193.36.118.250 1 6 122807 20230616054558
34.219.207.159 1 1 12573 20230617095132
144.217.90.215 1 1 114 20230609154711
104.167.221.206 2 2 16876 20230603065645
38.154.186.214 0 1 5112 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20230601 79 283 7079191 28
20230602 60 402 15434105 43
20230603 87 706 25111752 46
20230604 64 443 14915085 36
20230605 80 394 15566148 39
20230606 92 515 19247809 49
20230607 75 182 8792884 30
20230608 123 1366 44094300 43
20230609 139 1782 64246080 38
20230610 151 1881 66643638 42
20230611 154 2022 73856414 46
20230612 136 1072 38313810 56
20230613 114 1316 59420064 30
20230614 106 1064 38247948 33
20230615 105 1224 48933841 39
20230616 136 1464 53787420 59
20230617 54 423 19056982 30
20230618 120 1485 46968944 33
20230619 161 1860 72855970 49
20230620 103 953 43071447 36
20230621 15 116 3379126 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 14
0s-30s 718
15mn-30mn 4
2mn-5mn 18
30s-2mn 39
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 57
/ 822 12378961 610 469
/assets/vendors/oxpins-icons/fonts/icomoon.ttf 175 2380564 5 7
/assets/vendors/fontawesome/webfonts/fa-brands-400.woff2 175 13730500 2 56
/assets/vendors/fontawesome/webfonts/fa-solid-900.woff2 172 13811600 5 4
/assets/vendors/fontawesome/webfonts/fa-regular-400.woff2 167 2262516 0 10
/assets/images/favicons/site.webmanifest 157 40502 3 30
/bylaws.html 148 6346926 113 114
/join.html 55 238002 10 17
/contact.html 43 449841 12 17
/board.html 30 125813 3 1
/alfa-rex.php7 1 107 1 1
/best.html 3 32069 0 0
/service.html 9 70351 0 4
/pvsa.html 5 40787 4 3
/member.html 16 78365 0 7
/assets/vendors/oxpins-icons/fonts/icomoon.woff 1 22280 1 0
/news-sidebar.html 1 51582 0 0
/donations-list.html 1 47808 1 0
/feed/ 3 303 2 2
//wp-includes/id3/license.txt/feed/ 1 138 1 1
/assets/vendors/bootstrap/css/bootstrap.min.css.map 1 63643 0 1
/index2.html 1 522 0 0
/assets/vendors/bootstrap/js/bootstrap.bundle.min.js.map 1 77457 0 0
/city.html 10 63239 1 2
/corporate.html 6 87874 3 5
/about.html 27 232143 9 9
/assets/inc/sendemail.php 15 321 0 13
/fire.html 13 67915 3 5
/state.html 8 57599 0 3
/asara.html 6 42485 1 2
/404.html 1 34986 0 0
/assets/vendors/jarallax/jarallax.min.js.map 1 15086 0 0
/volunteer-carousel.html 1 45112 0 0
/assets/vendors/fontawesome/webfonts/fa-regular-400.woff 1 16772 0 0
/community.html 4 35541 0 0
/gallery-carousel.html 1 43003 0 0
/assets/vendors/bootstrap-select/js/bootstrap-select.min.js.map 1 25564 0 0
/event-details.html 1 40338 0 0
/events-carousel.html 1 45666 0 0
/news-carousel.html 1 60165 0 0
/assets/vendors/fontawesome/webfonts/fa-brands-400.woff 1 92136 0 1
/news-sidebar-left.html 1 51616 0 0
/donation-details.html 1 54341 0 0
/volunteer.html 1 43547 0 0
/faq.html 1 43872 0 1
/gallery.html 1 42312 0 0
/donation-carousel.html 1 53005 0 0
/exec.html 19 87621 3 3
/immi.html 10 57499 1 3
/news.html 1 51122 0 0
/501c3.html 5 39196 3 3
/become-volunteer.html 3 48397 0 0
/donation.html 2 50576 0 0
/wp-login.php 15 1860 15 15
//feed/ 1 104 1 1
/news-details.html 1 51058 0 0
/women.html 4 35541 0 0
END_SIDER
